<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Template Test: Test&lt; void *, 200 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Template Test
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_3_01void_01_5_00_01200_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Test&lt; void *, 200 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Test&lt; void *, 200 &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_test_3_01void_01_5_00_01200_01_4.png" usemap="#Test_3C_20void_20_2A_2C_20200_20_3E_map" alt=""/>
  <map id="Test_3C_20void_20_2A_2C_20200_20_3E_map" name="Test_3C_20void_20_2A_2C_20200_20_3E_map">
<area href="class_test_3_01_t_01_5_01_4.html" alt="Test&lt; T * &gt;" shape="rect" coords="0,56,125,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef160085cc11406b872b45fa871c7692"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_3_01void_01_5_00_01200_01_4.html#aef160085cc11406b872b45fa871c7692">Test</a> ()</td></tr>
<tr class="separator:aef160085cc11406b872b45fa871c7692"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br />
class Test&lt; void *, 200 &gt;</h3>

<p>complete specialization </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aef160085cc11406b872b45fa871c7692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef160085cc11406b872b45fa871c7692">&#9670;&nbsp;</a></span>Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test.html">Test</a>&lt; void *, 200 &gt;::<a class="el" href="class_test.html">Test</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The constructor of the specilization </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>templ.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
