<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Template Test: Test&lt; T * &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Template Test
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_test_3_01_t_01_5_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Test&lt; T * &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Test&lt; T * &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_test_3_01_t_01_5_01_4.png" usemap="#Test_3C_20T_20_2A_20_3E_map" alt=""/>
  <map id="Test_3C_20T_20_2A_20_3E_map" name="Test_3C_20T_20_2A_20_3E_map">
<area href="class_test_3_01void_01_5_00_01200_01_4.html" alt="Test&lt; void *, 200 &gt;" shape="rect" coords="0,0,125,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_test_3_01void_01_5_00_01200_01_4"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test_3_01void_01_5_00_01200_01_4')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test_3_01void_01_5_00_01200_01_4.html">Test&lt; void *, 200 &gt;</a></td></tr>
<tr class="memitem:aef160085cc11406b872b45fa871c7692 inherit pub_methods_class_test_3_01void_01_5_00_01200_01_4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_3_01void_01_5_00_01200_01_4.html#aef160085cc11406b872b45fa871c7692">Test</a> ()</td></tr>
<tr class="separator:aef160085cc11406b872b45fa871c7692 inherit pub_methods_class_test_3_01void_01_5_00_01200_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Test&lt; T * &gt;</h3>

<p>A partial template specialization </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>templ.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
