<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tag Files: Tag Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tag Files
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tag Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tag:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tag.png" usemap="#Tag_map" alt=""/>
  <map id="Tag_map" name="Tag_map">
<area doxygen="C:/doxygen/build/examples/example.tag:../../example/html/" href="../../example/html/class_test.html" alt="Test" shape="rect" coords="0,0,35,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc641ffae34e2c4c03a6edf0a513be28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tag.html#acc641ffae34e2c4c03a6edf0a513be28">example</a> ()</td></tr>
<tr class="separator:acc641ffae34e2c4c03a6edf0a513be28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../example/html/class_test.html">Test</a></td></tr>
<tr class="memitem:a47b775f65718978f1ffcd96376f8ecfa inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top"><a id="a47b775f65718978f1ffcd96376f8ecfa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/doxygen/build/examples/example.tag:../../example/html/" href="../../example/html/class_test.html#a47b775f65718978f1ffcd96376f8ecfa">example</a> ()</td></tr>
<tr class="separator:a47b775f65718978f1ffcd96376f8ecfa inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that is inherited from the external class <a class="elRef" doxygen="C:/doxygen/build/examples/example.tag:../../example/html/" href="../../example/html/class_test.html">Test</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acc641ffae34e2c4c03a6edf0a513be28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc641ffae34e2c4c03a6edf0a513be28">&#9670;&nbsp;</a></span>example()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tag::example </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>an overloaded member. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tag.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
