<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tcl: ns::itcl_class Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tcl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens.html">ns</a></li><li class="navelem"><a class="el" href="classns_1_1itcl__class.html">itcl_class</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classns_1_1itcl__class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ns::itcl_class Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Documented itcl class <code><a class="el" href="classns_1_1itcl__class.html" title="Documented itcl class itcl_class . ">itcl_class</a></code> .  
 <a href="classns_1_1itcl__class.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ba2ba9d7bcb63b99a765e8f6003134b"><td class="memItemLeft" align="right" valign="top"><a id="a8ba2ba9d7bcb63b99a765e8f6003134b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_1_1itcl__class.html#a8ba2ba9d7bcb63b99a765e8f6003134b">constructor</a> args</td></tr>
<tr class="memdesc:a8ba2ba9d7bcb63b99a765e8f6003134b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create object. <br /></td></tr>
<tr class="separator:a8ba2ba9d7bcb63b99a765e8f6003134b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72f3174993656391f9b54487aa4795e"><td class="memItemLeft" align="right" valign="top"><a id="ac72f3174993656391f9b54487aa4795e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_1_1itcl__class.html#ac72f3174993656391f9b54487aa4795e">destructor</a></td></tr>
<tr class="memdesc:ac72f3174993656391f9b54487aa4795e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy object. <br /></td></tr>
<tr class="separator:ac72f3174993656391f9b54487aa4795e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc59160f823f3a6ec8c292c034aedbc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_1_1itcl__class.html#abc59160f823f3a6ec8c292c034aedbc3">itcl_method_x</a> arg</td></tr>
<tr class="memdesc:abc59160f823f3a6ec8c292c034aedbc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documented itcl method <code>itcl_method_x</code> .  <a href="#abc59160f823f3a6ec8c292c034aedbc3">More...</a><br /></td></tr>
<tr class="separator:abc59160f823f3a6ec8c292c034aedbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092d0f8ed4796902e41fbeb1dfed82f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_1_1itcl__class.html#a092d0f8ed4796902e41fbeb1dfed82f1">itcl_method_y</a> arg</td></tr>
<tr class="memdesc:a092d0f8ed4796902e41fbeb1dfed82f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documented itcl method <code>itcl_method_y</code> .  <a href="#a092d0f8ed4796902e41fbeb1dfed82f1">More...</a><br /></td></tr>
<tr class="separator:a092d0f8ed4796902e41fbeb1dfed82f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a383c766e489814960345540106cc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_1_1itcl__class.html#a13a383c766e489814960345540106cc1">itcl_method_z</a> arg</td></tr>
<tr class="memdesc:a13a383c766e489814960345540106cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documented itcl method <code>itcl_method_z</code> .  <a href="#a13a383c766e489814960345540106cc1">More...</a><br /></td></tr>
<tr class="separator:a13a383c766e489814960345540106cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8df46696ce554fed04d170932260fbb8"><td class="memItemLeft" align="right" valign="top"><a id="a8df46696ce554fed04d170932260fbb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_1_1itcl__class.html#a8df46696ce554fed04d170932260fbb8">itcl_Var</a></td></tr>
<tr class="memdesc:a8df46696ce554fed04d170932260fbb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documented common itcl var <code>itcl_Var</code> . <br /></td></tr>
<tr class="separator:a8df46696ce554fed04d170932260fbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ae515e43ca6bb755d116416f94a13d344"><td class="memItemLeft" align="right" valign="top"><a id="ae515e43ca6bb755d116416f94a13d344"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_1_1itcl__class.html#ae515e43ca6bb755d116416f94a13d344">itcl_var1</a></td></tr>
<tr class="memdesc:ae515e43ca6bb755d116416f94a13d344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documented itcl var <code>itcl_var1</code> . <br /></td></tr>
<tr class="separator:ae515e43ca6bb755d116416f94a13d344"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documented itcl class <code><a class="el" href="classns_1_1itcl__class.html" title="Documented itcl class itcl_class . ">itcl_class</a></code> . </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abc59160f823f3a6ec8c292c034aedbc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc59160f823f3a6ec8c292c034aedbc3">&#9670;&nbsp;</a></span>itcl_method_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ns::itcl_class::itcl_method_x</td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg &#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Documented itcl method <code>itcl_method_x</code> . </p>
<p>param[in] arg Argument </p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">private</span> <span class="keyword">method</span> itcl_method_x {arg}{}</div></div><!-- fragment -->
</div>
</div>
<a id="a092d0f8ed4796902e41fbeb1dfed82f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092d0f8ed4796902e41fbeb1dfed82f1">&#9670;&nbsp;</a></span>itcl_method_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ns::itcl_class::itcl_method_y</td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg &#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Documented itcl method <code>itcl_method_y</code> . </p>
<p>param[in] arg Argument </p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">protected</span> <span class="keyword">method</span> itcl_method_y {arg} {}</div></div><!-- fragment -->
</div>
</div>
<a id="a13a383c766e489814960345540106cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a383c766e489814960345540106cc1">&#9670;&nbsp;</a></span>itcl_method_z()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ns::itcl_class::itcl_method_z</td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg &#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Documented itcl method <code>itcl_method_z</code> . </p>
<p>param[in] arg Argument </p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span> <span class="keyword">method</span> itcl_method_z {arg} {}</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tclexample_8tcl.html">tclexample.tcl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
