<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tcl: ns::oo_class Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tcl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens.html">ns</a></li><li class="navelem"><a class="el" href="classns_1_1oo__class.html">oo_class</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classns_1_1oo__class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ns::oo_class Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Documented oo class <code><a class="el" href="classns_1_1oo__class.html" title="Documented oo class oo_class . ">oo_class</a></code> .  
 <a href="classns_1_1oo__class.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa26b64151d4b4b0e8b4977aae7048f9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_1_1oo__class.html#aa26b64151d4b4b0e8b4977aae7048f9b">constructor</a> args</td></tr>
<tr class="memdesc:aa26b64151d4b4b0e8b4977aae7048f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create object.  <a href="#aa26b64151d4b4b0e8b4977aae7048f9b">More...</a><br /></td></tr>
<tr class="separator:aa26b64151d4b4b0e8b4977aae7048f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af148cfc1c090a05986c68ac9452a510a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_1_1oo__class.html#af148cfc1c090a05986c68ac9452a510a">destructor</a></td></tr>
<tr class="memdesc:af148cfc1c090a05986c68ac9452a510a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy object.  <a href="#af148cfc1c090a05986c68ac9452a510a">More...</a><br /></td></tr>
<tr class="separator:af148cfc1c090a05986c68ac9452a510a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3cfbae3b3fca463f08adb9174a5fe8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_1_1oo__class.html#a8a3cfbae3b3fca463f08adb9174a5fe8">oo_method_z</a> arg</td></tr>
<tr class="memdesc:a8a3cfbae3b3fca463f08adb9174a5fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documented oo method <code>oo_method_z</code> .  <a href="#a8a3cfbae3b3fca463f08adb9174a5fe8">More...</a><br /></td></tr>
<tr class="separator:a8a3cfbae3b3fca463f08adb9174a5fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a741f11f4a2db3876205658d4a9a279ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_1_1oo__class.html#a741f11f4a2db3876205658d4a9a279ba">oo_var</a></td></tr>
<tr class="memdesc:a741f11f4a2db3876205658d4a9a279ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documented oo var <code>oo_var</code> .  <a href="#a741f11f4a2db3876205658d4a9a279ba">More...</a><br /></td></tr>
<tr class="separator:a741f11f4a2db3876205658d4a9a279ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46293ede16067c38ca2901416cad8ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_1_1oo__class.html#af46293ede16067c38ca2901416cad8ee">oo_var_out</a></td></tr>
<tr class="memdesc:af46293ede16067c38ca2901416cad8ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outside defined variable <code>oo_var_out</code> .  <a href="#af46293ede16067c38ca2901416cad8ee">More...</a><br /></td></tr>
<tr class="separator:af46293ede16067c38ca2901416cad8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad07feb192f34010ed66d123338c7acdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_1_1oo__class.html#ad07feb192f34010ed66d123338c7acdd">oo_method_y</a> arg</td></tr>
<tr class="memdesc:ad07feb192f34010ed66d123338c7acdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documented oo method <code>oo_method_y</code> .  <a href="#ad07feb192f34010ed66d123338c7acdd">More...</a><br /></td></tr>
<tr class="separator:ad07feb192f34010ed66d123338c7acdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documented oo class <code><a class="el" href="classns_1_1oo__class.html" title="Documented oo class oo_class . ">oo_class</a></code> . </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa26b64151d4b4b0e8b4977aae7048f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26b64151d4b4b0e8b4977aae7048f9b">&#9670;&nbsp;</a></span>constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ns::oo_class::constructor</td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">args &#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create object. </p>
<p>Configure with args </p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">constructor</span> {args} {<span class="keyword">eval</span> $args}</div></div><!-- fragment -->
</div>
</div>
<a id="af148cfc1c090a05986c68ac9452a510a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af148cfc1c090a05986c68ac9452a510a">&#9670;&nbsp;</a></span>destructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ns::oo_class::destructor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy object. </p>
<p>Exit. </p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">destructor</span> {<span class="keyword">exit</span>}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad07feb192f34010ed66d123338c7acdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07feb192f34010ed66d123338c7acdd">&#9670;&nbsp;</a></span>oo_method_y()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ns::oo_class::oo_method_y</td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg &#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Documented oo method <code>oo_method_y</code> . </p>
<p>param[in] arg Argument </p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">method</span> oo_method_y {arg} {}</div></div><!-- fragment -->
</div>
</div>
<a id="a8a3cfbae3b3fca463f08adb9174a5fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3cfbae3b3fca463f08adb9174a5fe8">&#9670;&nbsp;</a></span>oo_method_z()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ns::oo_class::oo_method_z</td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg &#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Documented oo method <code>oo_method_z</code> . </p>
<p>param[in] arg Argument </p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">method</span> oo_method_z {arg} {}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a741f11f4a2db3876205658d4a9a279ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741f11f4a2db3876205658d4a9a279ba">&#9670;&nbsp;</a></span>oo_var</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ns::oo_class::oo_var</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Documented oo var <code>oo_var</code> . </p>
<p>Defined inside class </p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">variable</span> oo_var</div></div><!-- fragment -->
</div>
</div>
<a id="af46293ede16067c38ca2901416cad8ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46293ede16067c38ca2901416cad8ee">&#9670;&nbsp;</a></span>oo_var_out</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ns::oo_class::oo_var_out</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Outside defined variable <code>oo_var_out</code> . </p>
<p>Inside <a class="el" href="classns_1_1oo__class.html" title="Documented oo class oo_class . ">oo_class</a> </p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">variable</span> oo_var_out</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tclexample_8tcl.html">tclexample.tcl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
