<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tcl: tclexample.tcl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tcl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tclexample.tcl File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File documentation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_1_1itcl__class.html">ns::itcl_class</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documented itcl class <code><a class="el" href="classns_1_1itcl__class.html" title="Documented itcl class itcl_class . ">itcl_class</a></code> .  <a href="classns_1_1itcl__class.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_1_1oo__class.html">ns::oo_class</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documented oo class <code><a class="el" href="classns_1_1oo__class.html" title="Documented oo class oo_class . ">oo_class</a></code> .  <a href="classns_1_1oo__class.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacens"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens.html">ns</a></td></tr>
<tr class="memdesc:namespacens"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documented namespace <code>ns</code> . <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6fd2deb737d7421831004f9302f451ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tclexample_8tcl.html#a6fd2deb737d7421831004f9302f451ee">glob_proc</a> arg</td></tr>
<tr class="memdesc:a6fd2deb737d7421831004f9302f451ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documented global proc <code>glob_proc</code> .  <a href="#a6fd2deb737d7421831004f9302f451ee">More...</a><br /></td></tr>
<tr class="separator:a6fd2deb737d7421831004f9302f451ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1429cbe84d32b17ea4783e5c5c00615b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens.html#a1429cbe84d32b17ea4783e5c5c00615b">ns::ns_proc</a> arg</td></tr>
<tr class="memdesc:a1429cbe84d32b17ea4783e5c5c00615b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documented proc <code>ns_proc</code> .  <a href="namespacens.html#a1429cbe84d32b17ea4783e5c5c00615b">More...</a><br /></td></tr>
<tr class="separator:a1429cbe84d32b17ea4783e5c5c00615b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File documentation. </p>
<pre class="fragment"># Startup code:\
exec tclsh "$0" "$@"</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a6fd2deb737d7421831004f9302f451ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd2deb737d7421831004f9302f451ee">&#9670;&nbsp;</a></span>glob_proc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glob_proc</td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg &#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Documented global proc <code>glob_proc</code> . </p>
<p>param[in] arg Argument </p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">proc</span> glob_proc {arg} {<span class="keyword">puts</span> $arg}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
