<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q/BL_Konyvtar.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c3997acf0e2bdd006cb0a078a9ace861.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BL_Konyvtar.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html">    9</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html">BL_Konyvtar</a> : <a class="code" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_b_l.html">IBL</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#a7b925c19a13bd44e6670b1d37f164099">   11</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html">Konyv</a> <a class="code" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#a7b925c19a13bd44e6670b1d37f164099">Keres</a>(<span class="keywordtype">int</span> konyvID)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#a6cbcbb52d3b7999d8e2a84388f264f12">   16</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html">Konyv</a> <a class="code" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#a6cbcbb52d3b7999d8e2a84388f264f12">Keres</a>(<span class="keywordtype">string</span> cim)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#a5ff9e65b3fd26cc871a0b9266ab838bb">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_kolcsonzes.html">Kolcsonzes</a> <a class="code" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#a5ff9e65b3fd26cc871a0b9266ab838bb">Keres</a>(<span class="keywordtype">bool</span>? melyik, <span class="keywordtype">int</span> kolcsonzesID)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#ae96dbc23b7c1269b27620822e5a6caca">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#ae96dbc23b7c1269b27620822e5a6caca">KivanEKolcsonozve</a>(<span class="keywordtype">int</span> konvyID)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> KolcsonzesFelvetel(<span class="keywordtype">int</span> tagID, <span class="keywordtype">int</span> konyvID, DateTime kezdet, DateTime vege, <span class="keywordtype">double</span> dij)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> KolcsonzesModosit(<span class="keywordtype">int</span> kolcsonzesID)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> KolcsonzesTorles(<span class="keywordtype">int</span> kolcsonzesID)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#ac7c017f18c12e8a9da616fae326870e5">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#ac7c017f18c12e8a9da616fae326870e5">KonyvLetrehoz</a>(<span class="keywordtype">string</span> cim, List&lt;string&gt; irok, <span class="keywordtype">string</span> kiado, <span class="keywordtype">int</span> kiadasEve, List&lt;string&gt; mufaj)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#af3a87a2b677ae941b096a2d77df7c44d">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#af3a87a2b677ae941b096a2d77df7c44d">KonyvTorol</a>(<span class="keywordtype">int</span> konyvID)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#a8d29dad134c18ecf79ea6f1117250d36">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#a8d29dad134c18ecf79ea6f1117250d36">TagFelvesz</a>(<span class="keywordtype">string</span> nev, <span class="keywordtype">string</span> email, DateTime szuldatum)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#ac751f31afc35a3e474701aacd8f05ae1">   61</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_tag.html">Tag</a> <a class="code" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#ac751f31afc35a3e474701aacd8f05ae1">TagKeres</a>(<span class="keywordtype">string</span> nev, <span class="keywordtype">string</span> email)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#a4e114142e39c1e175b1f3f97982189c1">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#a4e114142e39c1e175b1f3f97982189c1">TagModosit</a>(<span class="keywordtype">string</span> nev, <span class="keywordtype">string</span> email, DateTime szuldatum)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#a164f5b295df61ea43f932119539ca1c7">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#a164f5b295df61ea43f932119539ca1c7">TagTorol</a>(<span class="keywordtype">string</span> nev, <span class="keywordtype">string</span> email)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="ttc" id="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar_html_ac7c017f18c12e8a9da616fae326870e5"><div class="ttname"><a href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#ac7c017f18c12e8a9da616fae326870e5">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar.KonyvLetrehoz</a></div><div class="ttdeci">void KonyvLetrehoz(string cim, List&lt; string &gt; irok, string kiado, int kiadasEve, List&lt; string &gt; mufaj)</div><div class="ttdoc">Könyv létrehozása. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l___konyvtar_8cs_source.html#l00046">BL_Konyvtar.cs:46</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_html"><div class="ttname"><a href="namespaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q</a></div><div class="ttdef"><b>Definition:</b> <a href="oenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_2_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_b_l_html"><div class="ttname"><a href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_b_l.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IBL</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_b_l_8cs_source.html#l00009">IBL.cs:9</a></div></div>
<div class="ttc" id="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar_html_ac751f31afc35a3e474701aacd8f05ae1"><div class="ttname"><a href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#ac751f31afc35a3e474701aacd8f05ae1">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar.TagKeres</a></div><div class="ttdeci">Tag TagKeres(string nev, string email)</div><div class="ttdef"><b>Definition:</b> <a href="_b_l___konyvtar_8cs_source.html#l00061">BL_Konyvtar.cs:61</a></div></div>
<div class="ttc" id="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar_html_a6cbcbb52d3b7999d8e2a84388f264f12"><div class="ttname"><a href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#a6cbcbb52d3b7999d8e2a84388f264f12">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar.Keres</a></div><div class="ttdeci">Konyv Keres(string cim)</div><div class="ttdoc">Keresés cím alapján. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l___konyvtar_8cs_source.html#l00016">BL_Konyvtar.cs:16</a></div></div>
<div class="ttc" id="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar_html_a164f5b295df61ea43f932119539ca1c7"><div class="ttname"><a href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#a164f5b295df61ea43f932119539ca1c7">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar.TagTorol</a></div><div class="ttdeci">bool TagTorol(string nev, string email)</div><div class="ttdef"><b>Definition:</b> <a href="_b_l___konyvtar_8cs_source.html#l00071">BL_Konyvtar.cs:71</a></div></div>
<div class="ttc" id="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_tag_html"><div class="ttname"><a href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_tag.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Tag</a></div><div class="ttdef"><b>Definition:</b> <a href="_tag_8cs_source.html#l00009">Tag.cs:9</a></div></div>
<div class="ttc" id="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_kolcsonzes_html"><div class="ttname"><a href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_kolcsonzes.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Kolcsonzes</a></div><div class="ttdef"><b>Definition:</b> <a href="_kolcsonzes_8cs_source.html#l00009">Kolcsonzes.cs:9</a></div></div>
<div class="ttc" id="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar_html_a8d29dad134c18ecf79ea6f1117250d36"><div class="ttname"><a href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#a8d29dad134c18ecf79ea6f1117250d36">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar.TagFelvesz</a></div><div class="ttdeci">void TagFelvesz(string nev, string email, DateTime szuldatum)</div><div class="ttdoc">Tag felvétele. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l___konyvtar_8cs_source.html#l00056">BL_Konyvtar.cs:56</a></div></div>
<div class="ttc" id="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar_html_a5ff9e65b3fd26cc871a0b9266ab838bb"><div class="ttname"><a href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#a5ff9e65b3fd26cc871a0b9266ab838bb">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar.Keres</a></div><div class="ttdeci">Kolcsonzes Keres(bool? melyik, int kolcsonzesID)</div><div class="ttdoc">Keresés kolcsonzesID=null, konyv=true, tag=false </div><div class="ttdef"><b>Definition:</b> <a href="_b_l___konyvtar_8cs_source.html#l00021">BL_Konyvtar.cs:21</a></div></div>
<div class="ttc" id="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv_html"><div class="ttname"><a href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Konyv</a></div><div class="ttdef"><b>Definition:</b> <a href="_konyv_8cs_source.html#l00009">Konyv.cs:9</a></div></div>
<div class="ttc" id="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar_html_af3a87a2b677ae941b096a2d77df7c44d"><div class="ttname"><a href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#af3a87a2b677ae941b096a2d77df7c44d">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar.KonyvTorol</a></div><div class="ttdeci">bool KonyvTorol(int konyvID)</div><div class="ttdoc">Törli a könyvet és visszaadja, hogy sikeres volt e. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l___konyvtar_8cs_source.html#l00051">BL_Konyvtar.cs:51</a></div></div>
<div class="ttc" id="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar_html"><div class="ttname"><a href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_l___konyvtar_8cs_source.html#l00009">BL_Konyvtar.cs:9</a></div></div>
<div class="ttc" id="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar_html_a7b925c19a13bd44e6670b1d37f164099"><div class="ttname"><a href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#a7b925c19a13bd44e6670b1d37f164099">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar.Keres</a></div><div class="ttdeci">Konyv Keres(int konyvID)</div><div class="ttdoc">Keresés könyv ID alapján. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l___konyvtar_8cs_source.html#l00011">BL_Konyvtar.cs:11</a></div></div>
<div class="ttc" id="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar_html_a4e114142e39c1e175b1f3f97982189c1"><div class="ttname"><a href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#a4e114142e39c1e175b1f3f97982189c1">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar.TagModosit</a></div><div class="ttdeci">bool TagModosit(string nev, string email, DateTime szuldatum)</div><div class="ttdef"><b>Definition:</b> <a href="_b_l___konyvtar_8cs_source.html#l00066">BL_Konyvtar.cs:66</a></div></div>
<div class="ttc" id="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar_html_ae96dbc23b7c1269b27620822e5a6caca"><div class="ttname"><a href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#ae96dbc23b7c1269b27620822e5a6caca">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar.KivanEKolcsonozve</a></div><div class="ttdeci">bool KivanEKolcsonozve(int konvyID)</div><div class="ttdoc">Ki van e kölcsönözve. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l___konyvtar_8cs_source.html#l00026">BL_Konyvtar.cs:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
