<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q/IKonyv.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c3997acf0e2bdd006cb0a078a9ace861.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IKonyv.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv.html">    9</a></span>&#160;    <span class="keyword">interface </span><a class="code" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv.html">IKonyv</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv.html#a84c0fd0e73ae215ed4fd98ebde397140">KonyvLetrehoz</a>(<span class="keywordtype">string</span> cim, List&lt;string&gt; irok, <span class="keywordtype">string</span> kiado, <span class="keywordtype">int</span> kiadasEve, List&lt;string&gt; mufaj);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html">Konyv</a> <a class="code" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv.html#adecef1025938f83bb892dd1bfdf8f383">Keres</a>(<span class="keywordtype">string</span> cim);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html">Konyv</a> <a class="code" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv.html#adecef1025938f83bb892dd1bfdf8f383">Keres</a>(<span class="keywordtype">int</span> konyvID);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv.html#ac3927cae2faaf6e29ec2969e80094d9b">KonyvTorol</a>(<span class="keywordtype">int</span> konyvID);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv.html#a55480f68bcaa473b1cf13a59ec7a217f">KivanEKolcsonozve</a>(<span class="keywordtype">int</span> konvyID);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="ttc" id="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv_html_a55480f68bcaa473b1cf13a59ec7a217f"><div class="ttname"><a href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv.html#a55480f68bcaa473b1cf13a59ec7a217f">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IKonyv.KivanEKolcsonozve</a></div><div class="ttdeci">bool KivanEKolcsonozve(int konvyID)</div><div class="ttdoc">Ki van e kölcsönözve. </div></div>
<div class="ttc" id="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv_html_ac3927cae2faaf6e29ec2969e80094d9b"><div class="ttname"><a href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv.html#ac3927cae2faaf6e29ec2969e80094d9b">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IKonyv.KonyvTorol</a></div><div class="ttdeci">bool KonyvTorol(int konyvID)</div><div class="ttdoc">Törli a könyvet és visszaadja, hogy sikeres volt e. </div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_html"><div class="ttname"><a href="namespaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q</a></div><div class="ttdef"><b>Definition:</b> <a href="oenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_2_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv_html_a84c0fd0e73ae215ed4fd98ebde397140"><div class="ttname"><a href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv.html#a84c0fd0e73ae215ed4fd98ebde397140">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IKonyv.KonyvLetrehoz</a></div><div class="ttdeci">void KonyvLetrehoz(string cim, List&lt; string &gt; irok, string kiado, int kiadasEve, List&lt; string &gt; mufaj)</div><div class="ttdoc">Könyv létrehozása. </div></div>
<div class="ttc" id="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv_html_adecef1025938f83bb892dd1bfdf8f383"><div class="ttname"><a href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv.html#adecef1025938f83bb892dd1bfdf8f383">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IKonyv.Keres</a></div><div class="ttdeci">Konyv Keres(string cim)</div><div class="ttdoc">Keresés cím alapján. </div></div>
<div class="ttc" id="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv_html"><div class="ttname"><a href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IKonyv</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_konyv_8cs_source.html#l00009">IKonyv.cs:9</a></div></div>
<div class="ttc" id="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv_html"><div class="ttname"><a href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Konyv</a></div><div class="ttdef"><b>Definition:</b> <a href="_konyv_8cs_source.html#l00009">Konyv.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
