<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q/ITag.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c3997acf0e2bdd006cb0a078a9ace861.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITag.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag.html">    9</a></span>&#160;    <span class="keyword">interface </span><a class="code" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag.html">ITag</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag.html#acade986ae8e8be1ca9296bb85ad37bd0">TagFelvesz</a>(<span class="keywordtype">string</span> nev, <span class="keywordtype">string</span> email, DateTime szuldatum);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_tag.html">Tag</a> <a class="code" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag.html#a56ef6baa7b9a7128ced98582ff8088c3">TagKeres</a>(<span class="keywordtype">string</span> nev, <span class="keywordtype">string</span> email);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag.html#a9c6e1ccd10278af68dd8ec22de41773a">TagTorol</a>(<span class="keywordtype">string</span> nev, <span class="keywordtype">string</span> email);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag.html#a1e3b166ab2bdd4ed0e09715d1103894f">TagModosit</a>(<span class="keywordtype">string</span> nev, <span class="keywordtype">string</span> email, DateTime szuldatum);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="ttc" id="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag_html"><div class="ttname"><a href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.ITag</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_tag_8cs_source.html#l00009">ITag.cs:9</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_html"><div class="ttname"><a href="namespaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q</a></div><div class="ttdef"><b>Definition:</b> <a href="oenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_2_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag_html_a56ef6baa7b9a7128ced98582ff8088c3"><div class="ttname"><a href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag.html#a56ef6baa7b9a7128ced98582ff8088c3">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.ITag.TagKeres</a></div><div class="ttdeci">Tag TagKeres(string nev, string email)</div></div>
<div class="ttc" id="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag_html_a9c6e1ccd10278af68dd8ec22de41773a"><div class="ttname"><a href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag.html#a9c6e1ccd10278af68dd8ec22de41773a">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.ITag.TagTorol</a></div><div class="ttdeci">bool TagTorol(string nev, string email)</div></div>
<div class="ttc" id="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_tag_html"><div class="ttname"><a href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_tag.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Tag</a></div><div class="ttdef"><b>Definition:</b> <a href="_tag_8cs_source.html#l00009">Tag.cs:9</a></div></div>
<div class="ttc" id="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag_html_a1e3b166ab2bdd4ed0e09715d1103894f"><div class="ttname"><a href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag.html#a1e3b166ab2bdd4ed0e09715d1103894f">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.ITag.TagModosit</a></div><div class="ttdeci">bool TagModosit(string nev, string email, DateTime szuldatum)</div></div>
<div class="ttc" id="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag_html_acade986ae8e8be1ca9296bb85ad37bd0"><div class="ttname"><a href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag.html#acade986ae8e8be1ca9296bb85ad37bd0">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.ITag.TagFelvesz</a></div><div class="ttdeci">void TagFelvesz(string nev, string email, DateTime szuldatum)</div><div class="ttdoc">Tag felvétele. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
