<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q/Konyv.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c3997acf0e2bdd006cb0a078a9ace861.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Konyv.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html">    9</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html">Konyv</a> : <a class="code" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv.html">IKonyv</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> konyvszamlalo = 1000; </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> konyvID;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> KonyvID</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> konyvID; }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keyword">set</span> { konyvID = value; }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> cim;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Cim</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> cim; }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">set</span> { cim = value; }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> List&lt;string&gt; iro;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">public</span> List&lt;string&gt; Iro</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> iro; }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">set</span> { iro = value; }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> kiado;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Kiado</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> kiado; }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">set</span> { kiado = value; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> kiadaseve;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Kiadaseve</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> kiadaseve; }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">set</span> { kiadaseve = value; }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">private</span> List&lt;string&gt; mufaj;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">public</span> List&lt;string&gt; Mufaj</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> mufaj; }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">set</span> { mufaj = value; }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> kolcsonzozve;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> Kolcsonozve</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> kolcsonzozve; }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">set</span> { kolcsonzozve = value; }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">public</span> <a class="code" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html">Konyv</a>(<span class="keywordtype">string</span> cim, List&lt;string&gt; iro, <span class="keywordtype">string</span> kiado, <span class="keywordtype">int</span> kiadaseve, List&lt;string&gt; mufaj)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            konyvszamlalo++;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.KonyvID = konyvszamlalo;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.Cim = cim;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.Iro = iro;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.Kiado = kiado;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.Kiadaseve = kiadaseve;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.Mufaj = mufaj;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.Kolcsonozve = <span class="keyword">false</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html#ae5c2290aa5808ba72cfd7c8f00a0c472">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html#ae5c2290aa5808ba72cfd7c8f00a0c472">KonyvLetrehoz</a>(<span class="keywordtype">string</span> cim, List&lt;string&gt; irok, <span class="keywordtype">string</span> kiado, <span class="keywordtype">int</span> kiadasEve, List&lt;string&gt; mufaj)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html#a4d396c5b496f5deabe70d28eb606ecc6">   89</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html">Konyv</a> <a class="code" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html#a4d396c5b496f5deabe70d28eb606ecc6">Keres</a>(<span class="keywordtype">string</span> cim)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html#aad197a79f78ccd5a3fa65e7b5032ed03">   94</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html">Konyv</a> <a class="code" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html#aad197a79f78ccd5a3fa65e7b5032ed03">Keres</a>(<span class="keywordtype">int</span> konyvID)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html#a33b41835ad8cea97405dbba8f6603b74">   99</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html#a33b41835ad8cea97405dbba8f6603b74">KonyvTorol</a>(<span class="keywordtype">int</span> konyvID)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html#a1289122bf4d91c59931d8cdd4bd26336">  104</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html#a1289122bf4d91c59931d8cdd4bd26336">KivanEKolcsonozve</a>(<span class="keywordtype">int</span> konvyID)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="ttc" id="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv_html_a4d396c5b496f5deabe70d28eb606ecc6"><div class="ttname"><a href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html#a4d396c5b496f5deabe70d28eb606ecc6">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Konyv.Keres</a></div><div class="ttdeci">Konyv Keres(string cim)</div><div class="ttdoc">Keresés cím alapján. </div><div class="ttdef"><b>Definition:</b> <a href="_konyv_8cs_source.html#l00089">Konyv.cs:89</a></div></div>
<div class="ttc" id="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv_html_a1289122bf4d91c59931d8cdd4bd26336"><div class="ttname"><a href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html#a1289122bf4d91c59931d8cdd4bd26336">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Konyv.KivanEKolcsonozve</a></div><div class="ttdeci">bool KivanEKolcsonozve(int konvyID)</div><div class="ttdoc">Ki van e kölcsönözve. </div><div class="ttdef"><b>Definition:</b> <a href="_konyv_8cs_source.html#l00104">Konyv.cs:104</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_html"><div class="ttname"><a href="namespaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q</a></div><div class="ttdef"><b>Definition:</b> <a href="oenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_2_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv_html_ae5c2290aa5808ba72cfd7c8f00a0c472"><div class="ttname"><a href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html#ae5c2290aa5808ba72cfd7c8f00a0c472">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Konyv.KonyvLetrehoz</a></div><div class="ttdeci">void KonyvLetrehoz(string cim, List&lt; string &gt; irok, string kiado, int kiadasEve, List&lt; string &gt; mufaj)</div><div class="ttdoc">Könyv létrehozása. </div><div class="ttdef"><b>Definition:</b> <a href="_konyv_8cs_source.html#l00084">Konyv.cs:84</a></div></div>
<div class="ttc" id="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv_html_a33b41835ad8cea97405dbba8f6603b74"><div class="ttname"><a href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html#a33b41835ad8cea97405dbba8f6603b74">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Konyv.KonyvTorol</a></div><div class="ttdeci">bool KonyvTorol(int konyvID)</div><div class="ttdoc">Törli a könyvet és visszaadja, hogy sikeres volt e. </div><div class="ttdef"><b>Definition:</b> <a href="_konyv_8cs_source.html#l00099">Konyv.cs:99</a></div></div>
<div class="ttc" id="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv_html_aad197a79f78ccd5a3fa65e7b5032ed03"><div class="ttname"><a href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html#aad197a79f78ccd5a3fa65e7b5032ed03">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Konyv.Keres</a></div><div class="ttdeci">Konyv Keres(int konyvID)</div><div class="ttdoc">Keresés könyv ID alapján. </div><div class="ttdef"><b>Definition:</b> <a href="_konyv_8cs_source.html#l00094">Konyv.cs:94</a></div></div>
<div class="ttc" id="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv_html"><div class="ttname"><a href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IKonyv</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_konyv_8cs_source.html#l00009">IKonyv.cs:9</a></div></div>
<div class="ttc" id="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv_html"><div class="ttname"><a href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Konyv</a></div><div class="ttdef"><b>Definition:</b> <a href="_konyv_8cs_source.html#l00009">Konyv.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
