<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: BookStore.BL/RentalBL.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_204b00c7558c5abee49567f8bfc860ba.html">BookStore.BL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RentalBL.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;auto-generated /&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;RentalBL.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_store.html">BookStore</a>.BL</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_store.html">BookStore</a>.<a class="code" href="namespace_book_store_1_1_b_l.html">BL</a>.<a class="code" href="namespace_book_store_1_1_b_l_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_store.html">BookStore</a>.<a class="code" href="namespace_book_store_1_1_d_a_t_a.html">DATA</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_store.html">BookStore</a>.<a class="code" href="namespace_book_store_1_1_d_a_t_a.html">DATA</a>.<a class="code" href="namespace_book_store_1_1_d_a_t_a_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_store.html">BookStore</a>.<a class="code" href="namespace_book_store_1_1_d_a_t_a.html">DATA</a>.<a class="code" href="namespace_book_store_1_1_d_a_t_a_1_1_repositories.html">Repositories</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_book_store_1_1_b_l_1_1_rental_b_l.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_book_store_1_1_b_l_1_1_rental_b_l.html">RentalBL</a> : <a class="code" href="interface_book_store_1_1_b_l_1_1_interfaces_1_1_i_rental_b_l.html">IRentalBL</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler RentalListChanged;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_book_store_1_1_d_a_t_a_1_1_interfaces_1_1_i_rental_repsoitory.html">IRentalRepsoitory</a> rentalRepository;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_book_store_1_1_d_a_t_a_1_1_rental.html">Rental</a> megtalalt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_store_1_1_b_l_1_1_rental_b_l.html">RentalBL</a>(<a class="code" href="interface_book_store_1_1_d_a_t_a_1_1_interfaces_1_1_i_rental_repsoitory.html">IRentalRepsoitory</a> rentalRepsoitory)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.rentalRepository = rentalRepsoitory;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.megtalalt = null;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Delete(<a class="code" href="class_book_store_1_1_d_a_t_a_1_1_rental.html">Rental</a> rental)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                this.rentalRepository.Delete(rental);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">finally</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                this.OnMemberListChanged();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnMemberListChanged()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.RentalListChanged?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">public</span> IList&lt;Rental&gt; GetRentalList()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            var rentals = this.rentalRepository.GetAll();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> rentals.ToList();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_store_1_1_d_a_t_a_1_1_rental.html">Rental</a> Megtalalt()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> this.megtalalt;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Save(<a class="code" href="class_book_store_1_1_d_a_t_a_1_1_rental.html">Rental</a> rental)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                this.rentalRepository.Save(rental);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">finally</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                this.OnMemberListChanged();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="ttc" id="namespace_book_store_1_1_d_a_t_a_html"><div class="ttname"><a href="namespace_book_store_1_1_d_a_t_a.html">BookStore.DATA</a></div><div class="ttdef"><b>Definition:</b> <a href="_book_store_8_d_a_t_a_2_bindable_8cs_source.html#l00006">Bindable.cs:6</a></div></div>
<div class="ttc" id="namespace_book_store_1_1_b_l_1_1_interfaces_html"><div class="ttname"><a href="namespace_book_store_1_1_b_l_1_1_interfaces.html">BookStore.BL.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_book_b_l_8cs_source.html#l00006">IBookBL.cs:6</a></div></div>
<div class="ttc" id="class_book_store_1_1_d_a_t_a_1_1_rental_html"><div class="ttname"><a href="class_book_store_1_1_d_a_t_a_1_1_rental.html">BookStore.DATA.Rental</a></div><div class="ttdef"><b>Definition:</b> <a href="_rental_8cs_source.html#l00015">Rental.cs:15</a></div></div>
<div class="ttc" id="namespace_book_store_html"><div class="ttname"><a href="namespace_book_store.html">BookStore</a></div></div>
<div class="ttc" id="namespace_book_store_1_1_d_a_t_a_1_1_repositories_html"><div class="ttname"><a href="namespace_book_store_1_1_d_a_t_a_1_1_repositories.html">BookStore.DATA.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_book_repository_8cs_source.html#l00006">BookRepository.cs:6</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_book_store_1_1_d_a_t_a_1_1_interfaces_1_1_i_rental_repsoitory_html"><div class="ttname"><a href="interface_book_store_1_1_d_a_t_a_1_1_interfaces_1_1_i_rental_repsoitory.html">BookStore.DATA.Interfaces.IRentalRepsoitory</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_rental_repsoitory_8cs_source.html#l00014">IRentalRepsoitory.cs:14</a></div></div>
<div class="ttc" id="interface_book_store_1_1_b_l_1_1_interfaces_1_1_i_rental_b_l_html"><div class="ttname"><a href="interface_book_store_1_1_b_l_1_1_interfaces_1_1_i_rental_b_l.html">BookStore.BL.Interfaces.IRentalBL</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_rental_b_l_8cs_source.html#l00015">IRentalBL.cs:15</a></div></div>
<div class="ttc" id="class_book_store_1_1_b_l_1_1_rental_b_l_html"><div class="ttname"><a href="class_book_store_1_1_b_l_1_1_rental_b_l.html">BookStore.BL.RentalBL</a></div><div class="ttdef"><b>Definition:</b> <a href="_rental_b_l_8cs_source.html#l00018">RentalBL.cs:18</a></div></div>
<div class="ttc" id="namespace_book_store_1_1_b_l_html"><div class="ttname"><a href="namespace_book_store_1_1_b_l.html">BookStore.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_book_b_l_8cs_source.html#l00006">BookBL.cs:6</a></div></div>
<div class="ttc" id="namespace_book_store_1_1_d_a_t_a_1_1_interfaces_html"><div class="ttname"><a href="namespace_book_store_1_1_d_a_t_a_1_1_interfaces.html">BookStore.DATA.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_book_repository_8cs_source.html#l00006">IBookRepository.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
