<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: Doxygen/examples/afterdoc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1148ebc2b25b55095aebf6f4cbb6efca.html">Doxygen</a></li><li class="navelem"><a class="el" href="dir_6719eb5c351ad18793e124db1ada9163.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">afterdoc.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_afterdoc___test.html">    3</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_afterdoc___test.html">Afterdoc_Test</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_afterdoc___test.html#adab0cd7ad3b4875e245ca8f6238a388a">    9</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_afterdoc___test.html#adab0cd7ad3b4875e245ca8f6238a388a">EnumType</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_afterdoc___test.html#adab0cd7ad3b4875e245ca8f6238a388aae054276790e35692ad0abe10c5b75da4">   11</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_afterdoc___test.html#adab0cd7ad3b4875e245ca8f6238a388aae054276790e35692ad0abe10c5b75da4">EVal1</a>,     </div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_afterdoc___test.html#adab0cd7ad3b4875e245ca8f6238a388aac849f37624d8d2d68ca72c4a8df9cf99">   12</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_afterdoc___test.html#adab0cd7ad3b4875e245ca8f6238a388aac849f37624d8d2d68ca72c4a8df9cf99">EVal2</a>      </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    };</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_afterdoc___test.html#a57ba94e9039ee90a1b191ae0009a05dd">member</a>();   </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_afterdoc___test.html#a9287a08830e5cdfd9c732bb7932694a0">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_afterdoc___test.html#a9287a08830e5cdfd9c732bb7932694a0">value</a>;       </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="ttc" id="class_afterdoc___test_html_a57ba94e9039ee90a1b191ae0009a05dd"><div class="ttname"><a href="class_afterdoc___test.html#a57ba94e9039ee90a1b191ae0009a05dd">Afterdoc_Test::member</a></div><div class="ttdeci">void member()</div><div class="ttdoc">a member function. </div></div>
<div class="ttc" id="class_afterdoc___test_html_adab0cd7ad3b4875e245ca8f6238a388aae054276790e35692ad0abe10c5b75da4"><div class="ttname"><a href="class_afterdoc___test.html#adab0cd7ad3b4875e245ca8f6238a388aae054276790e35692ad0abe10c5b75da4">Afterdoc_Test::EVal1</a></div><div class="ttdef"><b>Definition:</b> <a href="afterdoc_8h_source.html#l00011">afterdoc.h:11</a></div></div>
<div class="ttc" id="class_afterdoc___test_html_adab0cd7ad3b4875e245ca8f6238a388a"><div class="ttname"><a href="class_afterdoc___test.html#adab0cd7ad3b4875e245ca8f6238a388a">Afterdoc_Test::EnumType</a></div><div class="ttdeci">EnumType</div><div class="ttdef"><b>Definition:</b> <a href="afterdoc_8h_source.html#l00009">afterdoc.h:9</a></div></div>
<div class="ttc" id="class_afterdoc___test_html_a9287a08830e5cdfd9c732bb7932694a0"><div class="ttname"><a href="class_afterdoc___test.html#a9287a08830e5cdfd9c732bb7932694a0">Afterdoc_Test::value</a></div><div class="ttdeci">int value</div><div class="ttdef"><b>Definition:</b> <a href="afterdoc_8h_source.html#l00017">afterdoc.h:17</a></div></div>
<div class="ttc" id="class_afterdoc___test_html"><div class="ttname"><a href="class_afterdoc___test.html">Afterdoc_Test</a></div><div class="ttdef"><b>Definition:</b> <a href="afterdoc_8h_source.html#l00003">afterdoc.h:3</a></div></div>
<div class="ttc" id="class_afterdoc___test_html_adab0cd7ad3b4875e245ca8f6238a388aac849f37624d8d2d68ca72c4a8df9cf99"><div class="ttname"><a href="class_afterdoc___test.html#adab0cd7ad3b4875e245ca8f6238a388aac849f37624d8d2d68ca72c4a8df9cf99">Afterdoc_Test::EVal2</a></div><div class="ttdef"><b>Definition:</b> <a href="afterdoc_8h_source.html#l00012">afterdoc.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
