<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: Doxygen/examples/autolink.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1148ebc2b25b55095aebf6f4cbb6efca.html">Doxygen</a></li><li class="navelem"><a class="el" href="dir_6719eb5c351ad18793e124db1ada9163.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">autolink.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="autolink_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_autolink___test.html">Autolink_Test</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a996f7be338ccb40d1a2a5abc1ad61759"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autolink_8cpp.html#a996f7be338ccb40d1a2a5abc1ad61759">ABS</a>(x)&#160;&#160;&#160;(((x)&gt;0)?(x):-(x))</td></tr>
<tr class="separator:a996f7be338ccb40d1a2a5abc1ad61759"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7ddc550b157ed6f8db58e462b504ab0f"><td class="memItemLeft" align="right" valign="top"><a id="a7ddc550b157ed6f8db58e462b504ab0f"></a>
typedef <a class="el" href="class_autolink___test.html">Autolink_Test</a>&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a7ddc550b157ed6f8db58e462b504ab0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a656d63cf384d2a6f23c2c18523a7bc5e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5e">GlobEnum</a> { <a class="el" href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5ea0f016f49e4f3bcd072319b9d68bc927d">GVal1</a>, 
<a class="el" href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5ea811876e2eea5c16ae0594a95d98fbd55">GVal2</a>
 }</td></tr>
<tr class="separator:a656d63cf384d2a6f23c2c18523a7bc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a88d0bae800d600a11d7bd60f0bc4b858"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autolink_8cpp.html#a88d0bae800d600a11d7bd60f0bc4b858">globVar</a></td></tr>
<tr class="separator:a88d0bae800d600a11d7bd60f0bc4b858"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Testing automatic link generation.</p>
<p><a class="el" href="class_a.html">A</a> link to a member of the <a class="el" href="class_autolink___test.html">Autolink_Test</a> class: <a class="el" href="class_autolink___test.html#a393ea281f235a2f603d98daf72b0d411">Autolink_Test::member</a>,</p>
<p>More specific links to the each of the overloaded members: <a class="el" href="class_autolink___test.html#a393ea281f235a2f603d98daf72b0d411">Autolink_Test::member(int)</a> and <a class="el" href="class_autolink___test.html#acf783a43c2b4b6cc9dd2361784eca2e1">Autolink_Test::member(int,int)</a></p>
<p><a class="el" href="class_a.html">A</a> link to a protected member variable of <a class="el" href="class_autolink___test.html">Autolink_Test</a>: <a class="el" href="class_autolink___test.html#a8de85603114bc9b9e53bd40764e9b499">Autolink_Test::var</a>,</p>
<p><a class="el" href="class_a.html">A</a> link to the global enumeration type <a class="el" href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5e">GlobEnum</a>.</p>
<p><a class="el" href="class_a.html">A</a> link to the define <a class="el" href="autolink_8cpp.html#a996f7be338ccb40d1a2a5abc1ad61759">ABS(x)</a>.</p>
<p><a class="el" href="class_a.html">A</a> link to the destructor of the <a class="el" href="class_autolink___test.html">Autolink_Test</a> class: <a class="el" href="class_autolink___test.html#a03bf46c8e2b733680035f524fd7b193b" title="destructor ">Autolink_Test::~Autolink_Test</a>,</p>
<p><a class="el" href="class_a.html">A</a> link to the typedef <a class="el" href="class_b.html">B</a>.</p>
<p><a class="el" href="class_a.html">A</a> link to the enumeration type <a class="el" href="class_autolink___test.html#aeb611627c332d067bded1806b1bb45c2">Autolink_Test::EType</a></p>
<p><a class="el" href="class_a.html">A</a> link to some enumeration values <a class="el" href="class_autolink___test.html#aeb611627c332d067bded1806b1bb45c2af70631e295bce280e74762d18af47a94">Autolink_Test::Val1</a> and <a class="el" href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5ea811876e2eea5c16ae0594a95d98fbd55">GVal2</a> </p>

<p class="definition">Definition in file <a class="el" href="autolink_8cpp_source.html">autolink.cpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a996f7be338ccb40d1a2a5abc1ad61759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996f7be338ccb40d1a2a5abc1ad61759">&#9670;&nbsp;</a></span>ABS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((x)&gt;0)?(x):-(x))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_a.html">A</a> macro definition. </p>

<p class="definition">Definition at line <a class="el" href="autolink_8cpp_source.html#l00093">93</a> of file <a class="el" href="autolink_8cpp_source.html">autolink.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a656d63cf384d2a6f23c2c18523a7bc5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656d63cf384d2a6f23c2c18523a7bc5e">&#9670;&nbsp;</a></span>GlobEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5e">GlobEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_a.html">A</a> global enum. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a656d63cf384d2a6f23c2c18523a7bc5ea0f016f49e4f3bcd072319b9d68bc927d"></a>GVal1&#160;</td><td class="fielddoc"><p>global enum value 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a656d63cf384d2a6f23c2c18523a7bc5ea811876e2eea5c16ae0594a95d98fbd55"></a>GVal2&#160;</td><td class="fielddoc"><p>global enum value 2 </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="autolink_8cpp_source.html#l00085">85</a> of file <a class="el" href="autolink_8cpp_source.html">autolink.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a88d0bae800d600a11d7bd60f0bc4b858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d0bae800d600a11d7bd60f0bc4b858">&#9670;&nbsp;</a></span>globVar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int globVar</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_a.html">A</a> global variable. </p>

<p class="definition">Definition at line <a class="el" href="autolink_8cpp_source.html#l00082">82</a> of file <a class="el" href="autolink_8cpp_source.html">autolink.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
