<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: Doxygen/examples/autolink.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1148ebc2b25b55095aebf6f4cbb6efca.html">Doxygen</a></li><li class="navelem"><a class="el" href="dir_6719eb5c351ad18793e124db1ada9163.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">autolink.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="autolink_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_autolink___test.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_autolink___test.html">Autolink_Test</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_autolink___test.html#a278d631f9943428c05b17d78f14488e2">Autolink_Test</a>();               </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <a class="code" href="class_autolink___test.html#a03bf46c8e2b733680035f524fd7b193b">~Autolink_Test</a>();               </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_autolink___test.html#a393ea281f235a2f603d98daf72b0d411">member</a>(<span class="keywordtype">int</span>);     </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_autolink___test.html#a393ea281f235a2f603d98daf72b0d411">member</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>); </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_autolink___test.html#aeb611627c332d067bded1806b1bb45c2">   66</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_autolink___test.html#aeb611627c332d067bded1806b1bb45c2">EType</a> { </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_autolink___test.html#aeb611627c332d067bded1806b1bb45c2af70631e295bce280e74762d18af47a94">   67</a></span>&#160;      <a class="code" href="class_autolink___test.html#aeb611627c332d067bded1806b1bb45c2af70631e295bce280e74762d18af47a94">Val1</a>,               </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_autolink___test.html#aeb611627c332d067bded1806b1bb45c2a7d760f44a8971559d108a609b8fb9b3b">   68</a></span>&#160;      <a class="code" href="class_autolink___test.html#aeb611627c332d067bded1806b1bb45c2a7d760f44a8971559d108a609b8fb9b3b">Val2</a>                </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    };                </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_autolink___test.html#a8de85603114bc9b9e53bd40764e9b499">   72</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_autolink___test.html#a8de85603114bc9b9e53bd40764e9b499">var</a>;              </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_autolink___test.html#a278d631f9943428c05b17d78f14488e2">   76</a></span>&#160;<a class="code" href="class_autolink___test.html#a278d631f9943428c05b17d78f14488e2">Autolink_Test::Autolink_Test</a>() { }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_autolink___test.html#a03bf46c8e2b733680035f524fd7b193b">   79</a></span>&#160;<a class="code" href="class_autolink___test.html#a03bf46c8e2b733680035f524fd7b193b">Autolink_Test::~Autolink_Test</a>() { }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="autolink_8cpp.html#a88d0bae800d600a11d7bd60f0bc4b858">   82</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="autolink_8cpp.html#a88d0bae800d600a11d7bd60f0bc4b858">globVar</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5e">   85</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5e">GlobEnum</a> { </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5ea0f016f49e4f3bcd072319b9d68bc927d">   86</a></span>&#160;                <a class="code" href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5ea0f016f49e4f3bcd072319b9d68bc927d">GVal1</a>,    </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5ea811876e2eea5c16ae0594a95d98fbd55">   87</a></span>&#160;                <a class="code" href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5ea811876e2eea5c16ae0594a95d98fbd55">GVal2</a>     </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;              };</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="autolink_8cpp.html#a996f7be338ccb40d1a2a5abc1ad61759">   93</a></span>&#160;<span class="preprocessor">#define ABS(x) (((x)&gt;0)?(x):-(x))</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_autolink___test.html">Autolink_Test</a> <a class="code" href="memgrp_8cpp.html#a7ddc550b157ed6f8db58e462b504ab0f">B</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="ttc" id="class_autolink___test_html_aeb611627c332d067bded1806b1bb45c2a7d760f44a8971559d108a609b8fb9b3b"><div class="ttname"><a href="class_autolink___test.html#aeb611627c332d067bded1806b1bb45c2a7d760f44a8971559d108a609b8fb9b3b">Autolink_Test::Val2</a></div><div class="ttdef"><b>Definition:</b> <a href="autolink_8cpp_source.html#l00068">autolink.cpp:68</a></div></div>
<div class="ttc" id="class_autolink___test_html_a8de85603114bc9b9e53bd40764e9b499"><div class="ttname"><a href="class_autolink___test.html#a8de85603114bc9b9e53bd40764e9b499">Autolink_Test::var</a></div><div class="ttdeci">int var</div><div class="ttdef"><b>Definition:</b> <a href="autolink_8cpp_source.html#l00072">autolink.cpp:72</a></div></div>
<div class="ttc" id="memgrp_8cpp_html_a7ddc550b157ed6f8db58e462b504ab0f"><div class="ttname"><a href="memgrp_8cpp.html#a7ddc550b157ed6f8db58e462b504ab0f">B</a></div><div class="ttdeci">#define B</div><div class="ttdef"><b>Definition:</b> <a href="memgrp_8cpp_source.html#l00039">memgrp.cpp:39</a></div></div>
<div class="ttc" id="autolink_8cpp_html_a656d63cf384d2a6f23c2c18523a7bc5ea0f016f49e4f3bcd072319b9d68bc927d"><div class="ttname"><a href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5ea0f016f49e4f3bcd072319b9d68bc927d">GVal1</a></div><div class="ttdef"><b>Definition:</b> <a href="autolink_8cpp_source.html#l00086">autolink.cpp:86</a></div></div>
<div class="ttc" id="class_autolink___test_html_aeb611627c332d067bded1806b1bb45c2af70631e295bce280e74762d18af47a94"><div class="ttname"><a href="class_autolink___test.html#aeb611627c332d067bded1806b1bb45c2af70631e295bce280e74762d18af47a94">Autolink_Test::Val1</a></div><div class="ttdef"><b>Definition:</b> <a href="autolink_8cpp_source.html#l00067">autolink.cpp:67</a></div></div>
<div class="ttc" id="class_autolink___test_html_aeb611627c332d067bded1806b1bb45c2"><div class="ttname"><a href="class_autolink___test.html#aeb611627c332d067bded1806b1bb45c2">Autolink_Test::EType</a></div><div class="ttdeci">EType</div><div class="ttdef"><b>Definition:</b> <a href="autolink_8cpp_source.html#l00066">autolink.cpp:66</a></div></div>
<div class="ttc" id="autolink_8cpp_html_a656d63cf384d2a6f23c2c18523a7bc5e"><div class="ttname"><a href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5e">GlobEnum</a></div><div class="ttdeci">GlobEnum</div><div class="ttdef"><b>Definition:</b> <a href="autolink_8cpp_source.html#l00085">autolink.cpp:85</a></div></div>
<div class="ttc" id="autolink_8cpp_html_a88d0bae800d600a11d7bd60f0bc4b858"><div class="ttname"><a href="autolink_8cpp.html#a88d0bae800d600a11d7bd60f0bc4b858">globVar</a></div><div class="ttdeci">int globVar</div><div class="ttdef"><b>Definition:</b> <a href="autolink_8cpp_source.html#l00082">autolink.cpp:82</a></div></div>
<div class="ttc" id="autolink_8cpp_html_a656d63cf384d2a6f23c2c18523a7bc5ea811876e2eea5c16ae0594a95d98fbd55"><div class="ttname"><a href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5ea811876e2eea5c16ae0594a95d98fbd55">GVal2</a></div><div class="ttdef"><b>Definition:</b> <a href="autolink_8cpp_source.html#l00087">autolink.cpp:87</a></div></div>
<div class="ttc" id="class_autolink___test_html_a393ea281f235a2f603d98daf72b0d411"><div class="ttname"><a href="class_autolink___test.html#a393ea281f235a2f603d98daf72b0d411">Autolink_Test::member</a></div><div class="ttdeci">void member(int)</div></div>
<div class="ttc" id="class_autolink___test_html_a278d631f9943428c05b17d78f14488e2"><div class="ttname"><a href="class_autolink___test.html#a278d631f9943428c05b17d78f14488e2">Autolink_Test::Autolink_Test</a></div><div class="ttdeci">Autolink_Test()</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> <a href="autolink_8cpp_source.html#l00076">autolink.cpp:76</a></div></div>
<div class="ttc" id="class_autolink___test_html_a03bf46c8e2b733680035f524fd7b193b"><div class="ttname"><a href="class_autolink___test.html#a03bf46c8e2b733680035f524fd7b193b">Autolink_Test::~Autolink_Test</a></div><div class="ttdeci">~Autolink_Test()</div><div class="ttdoc">destructor </div><div class="ttdef"><b>Definition:</b> <a href="autolink_8cpp_source.html#l00079">autolink.cpp:79</a></div></div>
<div class="ttc" id="class_autolink___test_html"><div class="ttname"><a href="class_autolink___test.html">Autolink_Test</a></div><div class="ttdef"><b>Definition:</b> <a href="autolink_8cpp_source.html#l00057">autolink.cpp:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
