<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: BookStore.DATA.Repositories.MemberRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_book_store.html">BookStore</a></li><li class="navelem"><a class="el" href="namespace_book_store_1_1_d_a_t_a.html">DATA</a></li><li class="navelem"><a class="el" href="namespace_book_store_1_1_d_a_t_a_1_1_repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="class_book_store_1_1_d_a_t_a_1_1_repositories_1_1_member_repository.html">MemberRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_book_store_1_1_d_a_t_a_1_1_repositories_1_1_member_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookStore.DATA.Repositories.MemberRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BookStore.DATA.Repositories.MemberRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_book_store_1_1_d_a_t_a_1_1_repositories_1_1_member_repository.png" usemap="#BookStore.DATA.Repositories.MemberRepository_map" alt=""/>
  <map id="BookStore.DATA.Repositories.MemberRepository_map" name="BookStore.DATA.Repositories.MemberRepository_map">
<area href="interface_book_store_1_1_d_a_t_a_1_1_interfaces_1_1_i_member_repository.html" alt="BookStore.DATA.Interfaces.IMemberRepository" shape="rect" coords="0,56,305,80"/>
<area href="interface_book_store_1_1_d_a_t_a_1_1_interfaces_1_1_i_repository.html" alt="BookStore.DATA.Interfaces.IRepository&lt; Member &gt;" shape="rect" coords="0,0,305,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfe51231ef05db846e1b5276578a66a2"><td class="memItemLeft" align="right" valign="top"><a id="acfe51231ef05db846e1b5276578a66a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MemberRepository</b> (<a class="el" href="class_book_store_1_1_d_a_t_a_1_1_book_store_d_b_entities.html">BookStoreDBEntities</a> entities)</td></tr>
<tr class="separator:acfe51231ef05db846e1b5276578a66a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893ecec2b1758110fe13448e87d02d7a"><td class="memItemLeft" align="right" valign="top"><a id="a893ecec2b1758110fe13448e87d02d7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (<a class="el" href="class_book_store_1_1_d_a_t_a_1_1_member.html">Member</a> member)</td></tr>
<tr class="separator:a893ecec2b1758110fe13448e87d02d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a64786ad5f951c5198e1e197cf785c"><td class="memItemLeft" align="right" valign="top"><a id="af2a64786ad5f951c5198e1e197cf785c"></a>
IQueryable&lt; <a class="el" href="class_book_store_1_1_d_a_t_a_1_1_member.html">Member</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAll</b> ()</td></tr>
<tr class="separator:af2a64786ad5f951c5198e1e197cf785c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d9d749caf35bbc5f67d0f4cc94bdd5"><td class="memItemLeft" align="right" valign="top"><a id="a07d9d749caf35bbc5f67d0f4cc94bdd5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (<a class="el" href="class_book_store_1_1_d_a_t_a_1_1_member.html">Member</a> member)</td></tr>
<tr class="separator:a07d9d749caf35bbc5f67d0f4cc94bdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_book_store_1_1_d_a_t_a_1_1_interfaces_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_book_store_1_1_d_a_t_a_1_1_interfaces_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_book_store_1_1_d_a_t_a_1_1_interfaces_1_1_i_repository.html">BookStore.DATA.Interfaces.IRepository&lt; Member &gt;</a></td></tr>
<tr class="memitem:a2fb03d0812e30060e283c1a171b43f98 inherit pub_methods_interface_book_store_1_1_d_a_t_a_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top"><a id="a2fb03d0812e30060e283c1a171b43f98"></a>
IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAll</b> ()</td></tr>
<tr class="separator:a2fb03d0812e30060e283c1a171b43f98 inherit pub_methods_interface_book_store_1_1_d_a_t_a_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_member_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_member_repository_8cs_source.html">MemberRepository.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>BookStore.DATA/Repositories/<a class="el" href="_member_repository_8cs_source.html">MemberRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
