<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: E Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">E Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for E:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e.png" usemap="#E_map" alt=""/>
  <map id="E_map" name="E_map">
<area href="class_d.html" alt="D" shape="rect" coords="15,56,36,80"/>
<area href="class_a.html" alt="A" shape="rect" coords="0,0,21,24"/>
<area href="class_b.html" alt="B" shape="rect" coords="31,0,52,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_d"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_d')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_d.html">D</a></td></tr>
<tr class="memitem:a9d877c7aa092f423f2a073f3c62fef9c inherit pub_attribs_class_d"><td class="memItemLeft" align="right" valign="top"><a id="a9d877c7aa092f423f2a073f3c62fef9c"></a>
<a class="el" href="class_c.html">C</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_c</b></td></tr>
<tr class="separator:a9d877c7aa092f423f2a073f3c62fef9c inherit pub_attribs_class_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_a"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_a')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_a.html">A</a></td></tr>
<tr class="memitem:a086d3a4efc697dba0601b9fef3d082ad inherit pro_attribs_class_a"><td class="memItemLeft" align="right" valign="top"><a id="a086d3a4efc697dba0601b9fef3d082ad"></a>
<a class="el" href="class_a.html">A</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_self</b></td></tr>
<tr class="separator:a086d3a4efc697dba0601b9fef3d082ad inherit pro_attribs_class_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="diagrams__e_8h_source.html#l00004">4</a> of file <a class="el" href="diagrams__e_8h_source.html">diagrams_e.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Doxygen/examples/<a class="el" href="diagrams__e_8h_source.html">diagrams_e.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
