<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: BookStore.BL.RentalBL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_book_store.html">BookStore</a></li><li class="navelem"><a class="el" href="namespace_book_store_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="class_book_store_1_1_b_l_1_1_rental_b_l.html">RentalBL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_book_store_1_1_b_l_1_1_rental_b_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookStore.BL.RentalBL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BookStore.BL.RentalBL:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_book_store_1_1_b_l_1_1_rental_b_l.png" usemap="#BookStore.BL.RentalBL_map" alt=""/>
  <map id="BookStore.BL.RentalBL_map" name="BookStore.BL.RentalBL_map">
<area href="interface_book_store_1_1_b_l_1_1_interfaces_1_1_i_rental_b_l.html" alt="BookStore.BL.Interfaces.IRentalBL" shape="rect" coords="0,0,206,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a049e6c2b5ef12c24f269b2631ffe2fa5"><td class="memItemLeft" align="right" valign="top"><a id="a049e6c2b5ef12c24f269b2631ffe2fa5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RentalBL</b> (<a class="el" href="interface_book_store_1_1_d_a_t_a_1_1_interfaces_1_1_i_rental_repsoitory.html">IRentalRepsoitory</a> rentalRepsoitory)</td></tr>
<tr class="separator:a049e6c2b5ef12c24f269b2631ffe2fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aece650b3b15b168efb509fec71b44c"><td class="memItemLeft" align="right" valign="top"><a id="a8aece650b3b15b168efb509fec71b44c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (<a class="el" href="class_book_store_1_1_d_a_t_a_1_1_rental.html">Rental</a> rental)</td></tr>
<tr class="separator:a8aece650b3b15b168efb509fec71b44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae132ad9ae5a73760c1f29a83b9b2ec25"><td class="memItemLeft" align="right" valign="top"><a id="ae132ad9ae5a73760c1f29a83b9b2ec25"></a>
IList&lt; <a class="el" href="class_book_store_1_1_d_a_t_a_1_1_rental.html">Rental</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetRentalList</b> ()</td></tr>
<tr class="separator:ae132ad9ae5a73760c1f29a83b9b2ec25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610b59c34f18bf083b474d19b0fe8563"><td class="memItemLeft" align="right" valign="top"><a id="a610b59c34f18bf083b474d19b0fe8563"></a>
<a class="el" href="class_book_store_1_1_d_a_t_a_1_1_rental.html">Rental</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Megtalalt</b> ()</td></tr>
<tr class="separator:a610b59c34f18bf083b474d19b0fe8563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87e56513e9d58ca6e2444368b2d10c3"><td class="memItemLeft" align="right" valign="top"><a id="ab87e56513e9d58ca6e2444368b2d10c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (<a class="el" href="class_book_store_1_1_d_a_t_a_1_1_rental.html">Rental</a> rental)</td></tr>
<tr class="separator:ab87e56513e9d58ca6e2444368b2d10c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aa8ffc08dc50c7669c79a1918142d80eb"><td class="memItemLeft" align="right" valign="top"><a id="aa8ffc08dc50c7669c79a1918142d80eb"></a>
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>RentalListChanged</b></td></tr>
<tr class="separator:aa8ffc08dc50c7669c79a1918142d80eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_book_store_1_1_b_l_1_1_interfaces_1_1_i_rental_b_l"><td colspan="2" onclick="javascript:toggleInherit('events_interface_book_store_1_1_b_l_1_1_interfaces_1_1_i_rental_b_l')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_book_store_1_1_b_l_1_1_interfaces_1_1_i_rental_b_l.html">BookStore.BL.Interfaces.IRentalBL</a></td></tr>
<tr class="memitem:a0ce5e7fc00206881528a635130f9f92b inherit events_interface_book_store_1_1_b_l_1_1_interfaces_1_1_i_rental_b_l"><td class="memItemLeft" align="right" valign="top"><a id="a0ce5e7fc00206881528a635130f9f92b"></a>
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>RentalListChanged</b></td></tr>
<tr class="separator:a0ce5e7fc00206881528a635130f9f92b inherit events_interface_book_store_1_1_b_l_1_1_interfaces_1_1_i_rental_b_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_rental_b_l_8cs_source.html#l00018">18</a> of file <a class="el" href="_rental_b_l_8cs_source.html">RentalBL.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>BookStore.BL/<a class="el" href="_rental_b_l_8cs_source.html">RentalBL.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
