<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: mux_using_with Entity  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#Ports">Ports</a> &#124;
<a href="#Libraries">Libraries</a> &#124;
<a href="#Use Clauses">Use Clauses</a>  </div>
  <div class="headertitle">
<div class="title">mux_using_with Entity Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mux entity brief description Detailed description of this mux design element.  
 <a href="classmux__using__with.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Libraries"></a>
Libraries</h2></td></tr>
 <tr class="memitem:a44d1d60c58066d98a072e90b31c9d908"><td class="memItemLeft" align="right" valign="top"><a id="a44d1d60c58066d98a072e90b31c9d908"></a>
<a class="el" href="classmux__using__with.html#a44d1d60c58066d98a072e90b31c9d908">ieee</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:a44d1d60c58066d98a072e90b31c9d908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use standard library. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Use Clauses"></a>
Use Clauses</h2></td></tr>
 <tr class="memitem:ae984d6918908b859c4f9c9a950a0cfee"><td class="memItemLeft" align="right" valign="top"><a id="ae984d6918908b859c4f9c9a950a0cfee"></a>
<a class="el" href="classmux__using__with.html#ae984d6918908b859c4f9c9a950a0cfee">std_logic_1164</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr class="memdesc:ae984d6918908b859c4f9c9a950a0cfee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use logic elements. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Ports"></a>
Ports</h2></td></tr>
 <tr class="memitem:a6b6ddbcf5e151609729ea3dc550a0602"><td class="memItemLeft" align="right" valign="top"><a id="a6b6ddbcf5e151609729ea3dc550a0602"></a>
<a class="el" href="classmux__using__with.html#a6b6ddbcf5e151609729ea3dc550a0602">din_0</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memdesc:a6b6ddbcf5e151609729ea3dc550a0602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mux first input. <br /></td></tr>
<tr class="memitem:ac132057a1a8271508f59556da8a85fb0"><td class="memItemLeft" align="right" valign="top"><a id="ac132057a1a8271508f59556da8a85fb0"></a>
<a class="el" href="classmux__using__with.html#ac132057a1a8271508f59556da8a85fb0">din_1</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memdesc:ac132057a1a8271508f59556da8a85fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mux Second input. <br /></td></tr>
<tr class="memitem:a00d652a26316e86f236042f42bcc035d"><td class="memItemLeft" align="right" valign="top"><a id="a00d652a26316e86f236042f42bcc035d"></a>
<a class="el" href="classmux__using__with.html#a00d652a26316e86f236042f42bcc035d">sel</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memdesc:a00d652a26316e86f236042f42bcc035d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select input. <br /></td></tr>
<tr class="memitem:ab93734a6ea826ed134ddfc695b3a04b4"><td class="memItemLeft" align="right" valign="top"><a id="ab93734a6ea826ed134ddfc695b3a04b4"></a>
<a class="el" href="classmux__using__with.html#ab93734a6ea826ed134ddfc695b3a04b4">mux_out</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memdesc:ab93734a6ea826ed134ddfc695b3a04b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mux output. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mux entity brief description Detailed description of this mux design element. </p>

<p class="definition">Definition at line <a class="el" href="mux_8vhdl_source.html#l00015">15</a> of file <a class="el" href="mux_8vhdl_source.html">mux.vhdl</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Doxygen/examples/<a class="el" href="mux_8vhdl_source.html">mux.vhdl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
