<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: BookStore.BL.MemberBL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_book_store.html">BookStore</a></li><li class="navelem"><a class="el" href="namespace_book_store_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="class_book_store_1_1_b_l_1_1_member_b_l.html">MemberBL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_book_store_1_1_b_l_1_1_member_b_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookStore.BL.MemberBL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BookStore.BL.MemberBL:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_book_store_1_1_b_l_1_1_member_b_l.png" usemap="#BookStore.BL.MemberBL_map" alt=""/>
  <map id="BookStore.BL.MemberBL_map" name="BookStore.BL.MemberBL_map">
<area href="interface_book_store_1_1_b_l_1_1_interfaces_1_1_i_member_b_l.html" alt="BookStore.BL.Interfaces.IMemberBL" shape="rect" coords="0,0,217,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8779ed0f1e3a201c30abf16ac570f404"><td class="memItemLeft" align="right" valign="top"><a id="a8779ed0f1e3a201c30abf16ac570f404"></a>
<a class="el" href="class_book_store_1_1_d_a_t_a_1_1_member.html">Member</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Megtalalt</b> ()</td></tr>
<tr class="separator:a8779ed0f1e3a201c30abf16ac570f404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7348c8ee9b9204159547296517b763d0"><td class="memItemLeft" align="right" valign="top"><a id="a7348c8ee9b9204159547296517b763d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MemberBL</b> (<a class="el" href="interface_book_store_1_1_d_a_t_a_1_1_interfaces_1_1_i_member_repository.html">IMemberRepository</a> memberRepository)</td></tr>
<tr class="separator:a7348c8ee9b9204159547296517b763d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264ab690ffbe952715630d05cba3585a"><td class="memItemLeft" align="right" valign="top"><a id="a264ab690ffbe952715630d05cba3585a"></a>
<a class="el" href="class_book_store_1_1_d_a_t_a_1_1_member.html">Member</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SearchMember</b> (string lookingName, string lookingEmail)</td></tr>
<tr class="separator:a264ab690ffbe952715630d05cba3585a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab145a4e073fbeba78987dc98a24de2a9"><td class="memItemLeft" align="right" valign="top"><a id="ab145a4e073fbeba78987dc98a24de2a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (<a class="el" href="class_book_store_1_1_d_a_t_a_1_1_member.html">Member</a> member)</td></tr>
<tr class="separator:ab145a4e073fbeba78987dc98a24de2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a7a48804a91fb91edc29e094941af8"><td class="memItemLeft" align="right" valign="top"><a id="a60a7a48804a91fb91edc29e094941af8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (string lookingName, string lookingEmail)</td></tr>
<tr class="separator:a60a7a48804a91fb91edc29e094941af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6054aa98968c58efb1e48b6bc44c27c9"><td class="memItemLeft" align="right" valign="top"><a id="a6054aa98968c58efb1e48b6bc44c27c9"></a>
IList&lt; <a class="el" href="class_book_store_1_1_d_a_t_a_1_1_member.html">Member</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetMemberList</b> ()</td></tr>
<tr class="separator:a6054aa98968c58efb1e48b6bc44c27c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab387bb35601ecf069ca0c47e973565c8"><td class="memItemLeft" align="right" valign="top"><a id="ab387bb35601ecf069ca0c47e973565c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> ()</td></tr>
<tr class="separator:ab387bb35601ecf069ca0c47e973565c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033cc857103800394ffcc091b64c391b"><td class="memItemLeft" align="right" valign="top"><a id="a033cc857103800394ffcc091b64c391b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (<a class="el" href="class_book_store_1_1_d_a_t_a_1_1_member.html">Member</a> member)</td></tr>
<tr class="separator:a033cc857103800394ffcc091b64c391b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ad09e8c4680356cd02b1a31f7000b6b05"><td class="memItemLeft" align="right" valign="top"><a id="ad09e8c4680356cd02b1a31f7000b6b05"></a>
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>MemberListChanged</b></td></tr>
<tr class="separator:ad09e8c4680356cd02b1a31f7000b6b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_book_store_1_1_b_l_1_1_interfaces_1_1_i_member_b_l"><td colspan="2" onclick="javascript:toggleInherit('events_interface_book_store_1_1_b_l_1_1_interfaces_1_1_i_member_b_l')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_book_store_1_1_b_l_1_1_interfaces_1_1_i_member_b_l.html">BookStore.BL.Interfaces.IMemberBL</a></td></tr>
<tr class="memitem:ad4e84fea01fffbd025025b20aebdf2b4 inherit events_interface_book_store_1_1_b_l_1_1_interfaces_1_1_i_member_b_l"><td class="memItemLeft" align="right" valign="top"><a id="ad4e84fea01fffbd025025b20aebdf2b4"></a>
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>MemberListChanged</b></td></tr>
<tr class="separator:ad4e84fea01fffbd025025b20aebdf2b4 inherit events_interface_book_store_1_1_b_l_1_1_interfaces_1_1_i_member_b_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_member_b_l_8cs_source.html#l00018">18</a> of file <a class="el" href="_member_b_l_8cs_source.html">MemberBL.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>BookStore.BL/<a class="el" href="_member_b_l_8cs_source.html">MemberBL.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
