<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: BookStore.GUI.WorkWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_book_store.html">BookStore</a></li><li class="navelem"><a class="el" href="namespace_book_store_1_1_g_u_i.html">GUI</a></li><li class="navelem"><a class="el" href="class_book_store_1_1_g_u_i_1_1_work_window.html">WorkWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_book_store_1_1_g_u_i_1_1_work_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookStore.GUI.WorkWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_book_store_1_1_g_u_i_1_1_work_window.html" title="WorkWindow ">WorkWindow</a>  
 <a href="class_book_store_1_1_g_u_i_1_1_work_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BookStore.GUI.WorkWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_book_store_1_1_g_u_i_1_1_work_window.png" usemap="#BookStore.GUI.WorkWindow_map" alt=""/>
  <map id="BookStore.GUI.WorkWindow_map" name="BookStore.GUI.WorkWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18ec1e561d96c90f222b877c2b5baa11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_g_u_i_1_1_work_window.html#a18ec1e561d96c90f222b877c2b5baa11">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a18ec1e561d96c90f222b877c2b5baa11"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a18ec1e561d96c90f222b877c2b5baa11">More...</a><br /></td></tr>
<tr class="separator:a18ec1e561d96c90f222b877c2b5baa11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ec1e561d96c90f222b877c2b5baa11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_store_1_1_g_u_i_1_1_work_window.html#a18ec1e561d96c90f222b877c2b5baa11">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a18ec1e561d96c90f222b877c2b5baa11"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a18ec1e561d96c90f222b877c2b5baa11">More...</a><br /></td></tr>
<tr class="separator:a18ec1e561d96c90f222b877c2b5baa11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92703a6811eedf8d742aa47a7bdf3b2"><td class="memItemLeft" align="right" valign="top"><a id="ad92703a6811eedf8d742aa47a7bdf3b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WorkWindow</b> (bool firstRun, string enterName, string passwd)</td></tr>
<tr class="separator:ad92703a6811eedf8d742aa47a7bdf3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa705e8b48aac8c314871841d73fb8909"><td class="memItemLeft" align="right" valign="top"><a id="aa705e8b48aac8c314871841d73fb8909"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>EnterName</b><code> [get, set]</code></td></tr>
<tr class="separator:aa705e8b48aac8c314871841d73fb8909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f5260df36ba3b88f6231cca039166f"><td class="memItemLeft" align="right" valign="top"><a id="a36f5260df36ba3b88f6231cca039166f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Passwd</b><code> [get, set]</code></td></tr>
<tr class="separator:a36f5260df36ba3b88f6231cca039166f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_book_store_1_1_g_u_i_1_1_work_window.html" title="WorkWindow ">WorkWindow</a> </p>
<p>Interaction logic for WorkWindow.xaml </p>

<p class="definition">Definition at line <a class="el" href="_work_window_8g_8cs_source.html#l00041">41</a> of file <a class="el" href="_work_window_8g_8cs_source.html">WorkWindow.g.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a18ec1e561d96c90f222b877c2b5baa11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ec1e561d96c90f222b877c2b5baa11">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.GUI.WorkWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_work_window_8g_8cs_source.html#l00506">506</a> of file <a class="el" href="_work_window_8g_8cs_source.html">WorkWindow.g.cs</a>.</p>

</div>
</div>
<a id="a18ec1e561d96c90f222b877c2b5baa11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ec1e561d96c90f222b877c2b5baa11">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookStore.GUI.WorkWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_work_window_8g_8i_8cs_source.html#l00506">506</a> of file <a class="el" href="_work_window_8g_8i_8cs_source.html">WorkWindow.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>BookStore.GUI/obj/Debug/<a class="el" href="_work_window_8g_8cs_source.html">WorkWindow.g.cs</a></li>
<li>BookStore.GUI/obj/Debug/<a class="el" href="_work_window_8g_8i_8cs_source.html">WorkWindow.g.i.cs</a></li>
<li>BookStore.GUI/<a class="el" href="_work_window_8xaml_8cs_source.html">WorkWindow.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
