<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: BookStore.DATA.BookStoreDBEntities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_book_store.html">BookStore</a></li><li class="navelem"><a class="el" href="namespace_book_store_1_1_d_a_t_a.html">DATA</a></li><li class="navelem"><a class="el" href="class_book_store_1_1_d_a_t_a_1_1_book_store_d_b_entities.html">BookStoreDBEntities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_book_store_1_1_d_a_t_a_1_1_book_store_d_b_entities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookStore.DATA.BookStoreDBEntities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BookStore.DATA.BookStoreDBEntities:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_book_store_1_1_d_a_t_a_1_1_book_store_d_b_entities.png" usemap="#BookStore.DATA.BookStoreDBEntities_map" alt=""/>
  <map id="BookStore.DATA.BookStoreDBEntities_map" name="BookStore.DATA.BookStoreDBEntities_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a879556aba8e381a5eab55c5a9930a152"><td class="memItemLeft" align="right" valign="top"><a id="a879556aba8e381a5eab55c5a9930a152"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnModelCreating</b> (DbModelBuilder modelBuilder)</td></tr>
<tr class="separator:a879556aba8e381a5eab55c5a9930a152"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a425513fd47446fa68913200c58d8e8b9"><td class="memItemLeft" align="right" valign="top"><a id="a425513fd47446fa68913200c58d8e8b9"></a>
virtual DbSet&lt; <a class="el" href="class_book_store_1_1_d_a_t_a_1_1_book.html">Book</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Books</b><code> [get, set]</code></td></tr>
<tr class="separator:a425513fd47446fa68913200c58d8e8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8feb5257898bb5aad6e359dd2d10cc8f"><td class="memItemLeft" align="right" valign="top"><a id="a8feb5257898bb5aad6e359dd2d10cc8f"></a>
virtual DbSet&lt; <a class="el" href="class_book_store_1_1_d_a_t_a_1_1_member.html">Member</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Members</b><code> [get, set]</code></td></tr>
<tr class="separator:a8feb5257898bb5aad6e359dd2d10cc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19735c4b9d085f2b3a09f16e95609e04"><td class="memItemLeft" align="right" valign="top"><a id="a19735c4b9d085f2b3a09f16e95609e04"></a>
virtual DbSet&lt; <a class="el" href="class_book_store_1_1_d_a_t_a_1_1_rental.html">Rental</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Rentals</b><code> [get, set]</code></td></tr>
<tr class="separator:a19735c4b9d085f2b3a09f16e95609e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_book_store_entity_framework_8_context_8cs_source.html#l00016">16</a> of file <a class="el" href="_book_store_entity_framework_8_context_8cs_source.html">BookStoreEntityFramework.Context.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>BookStore.DATA/<a class="el" href="_book_store_entity_framework_8_context_8cs_source.html">BookStoreEntityFramework.Context.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
