<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: BookStore.BL.BookBL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_book_store.html">BookStore</a></li><li class="navelem"><a class="el" href="namespace_book_store_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="class_book_store_1_1_b_l_1_1_book_b_l.html">BookBL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_book_store_1_1_b_l_1_1_book_b_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookStore.BL.BookBL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BookStore.BL.BookBL:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_book_store_1_1_b_l_1_1_book_b_l.png" usemap="#BookStore.BL.BookBL_map" alt=""/>
  <map id="BookStore.BL.BookBL_map" name="BookStore.BL.BookBL_map">
<area href="interface_book_store_1_1_b_l_1_1_interfaces_1_1_i_book_b_l.html" alt="BookStore.BL.Interfaces.IBookBL" shape="rect" coords="0,0,199,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa9fcbb144aba31dd221d4041f4cac6db"><td class="memItemLeft" align="right" valign="top"><a id="aa9fcbb144aba31dd221d4041f4cac6db"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Category</b> { <br />
&#160;&#160;<b>Thriller</b>, 
<b>Fantasy</b>, 
<b>Adventure</b>, 
<b>Drama</b>, 
<br />
&#160;&#160;<b>History</b>
<br />
 }</td></tr>
<tr class="separator:aa9fcbb144aba31dd221d4041f4cac6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8695341e317ec3cf759e549612b0e0d1"><td class="memItemLeft" align="right" valign="top"><a id="a8695341e317ec3cf759e549612b0e0d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BookBL</b> (<a class="el" href="interface_book_store_1_1_d_a_t_a_1_1_interfaces_1_1_i_book_repository.html">IBookRepository</a> bookRepository)</td></tr>
<tr class="separator:a8695341e317ec3cf759e549612b0e0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14cd29be58d1240191773a9fc764de4"><td class="memItemLeft" align="right" valign="top"><a id="ac14cd29be58d1240191773a9fc764de4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Rented</b> (<a class="el" href="class_book_store_1_1_d_a_t_a_1_1_book.html">Book</a> edited)</td></tr>
<tr class="separator:ac14cd29be58d1240191773a9fc764de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560d4ce16d5b8d0e461c0ee89581185f"><td class="memItemLeft" align="right" valign="top"><a id="a560d4ce16d5b8d0e461c0ee89581185f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (<a class="el" href="class_book_store_1_1_d_a_t_a_1_1_book.html">Book</a> book)</td></tr>
<tr class="separator:a560d4ce16d5b8d0e461c0ee89581185f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6f39a9a5bf745b5a3815d242d02421"><td class="memItemLeft" align="right" valign="top"><a id="afa6f39a9a5bf745b5a3815d242d02421"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (string lookingTitle, string lookingID)</td></tr>
<tr class="separator:afa6f39a9a5bf745b5a3815d242d02421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2377a4c58860510560671a029958f4"><td class="memItemLeft" align="right" valign="top"><a id="abe2377a4c58860510560671a029958f4"></a>
IList&lt; <a class="el" href="class_book_store_1_1_d_a_t_a_1_1_book.html">Book</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetBookList</b> ()</td></tr>
<tr class="separator:abe2377a4c58860510560671a029958f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac796c1ec4964cd329f9d9d1e039e9cd2"><td class="memItemLeft" align="right" valign="top"><a id="ac796c1ec4964cd329f9d9d1e039e9cd2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (<a class="el" href="class_book_store_1_1_d_a_t_a_1_1_book.html">Book</a> book)</td></tr>
<tr class="separator:ac796c1ec4964cd329f9d9d1e039e9cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b7d1a1992abcbf6f7db59d85aab63f"><td class="memItemLeft" align="right" valign="top"><a id="a16b7d1a1992abcbf6f7db59d85aab63f"></a>
<a class="el" href="class_book_store_1_1_d_a_t_a_1_1_book.html">Book</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SearchBook</b> (string lookingTitle, string lookingCategory)</td></tr>
<tr class="separator:a16b7d1a1992abcbf6f7db59d85aab63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fff181409a5ab7890ac708edf54e95"><td class="memItemLeft" align="right" valign="top"><a id="a34fff181409a5ab7890ac708edf54e95"></a>
<a class="el" href="class_book_store_1_1_d_a_t_a_1_1_book.html">Book</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Megtalalt</b> ()</td></tr>
<tr class="separator:a34fff181409a5ab7890ac708edf54e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:afa18e4b56f4474c8a66df61cde4ba51f"><td class="memItemLeft" align="right" valign="top"><a id="afa18e4b56f4474c8a66df61cde4ba51f"></a>
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>BookListChanged</b></td></tr>
<tr class="separator:afa18e4b56f4474c8a66df61cde4ba51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_book_store_1_1_b_l_1_1_interfaces_1_1_i_book_b_l"><td colspan="2" onclick="javascript:toggleInherit('events_interface_book_store_1_1_b_l_1_1_interfaces_1_1_i_book_b_l')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_book_store_1_1_b_l_1_1_interfaces_1_1_i_book_b_l.html">BookStore.BL.Interfaces.IBookBL</a></td></tr>
<tr class="memitem:a95c1406121f12c96e685797312f509c4 inherit events_interface_book_store_1_1_b_l_1_1_interfaces_1_1_i_book_b_l"><td class="memItemLeft" align="right" valign="top"><a id="a95c1406121f12c96e685797312f509c4"></a>
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>BookListChanged</b></td></tr>
<tr class="separator:a95c1406121f12c96e685797312f509c4 inherit events_interface_book_store_1_1_b_l_1_1_interfaces_1_1_i_book_b_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_book_b_l_8cs_source.html#l00018">18</a> of file <a class="el" href="_book_b_l_8cs_source.html">BookBL.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>BookStore.BL/<a class="el" href="_book_b_l_8cs_source.html">BookBL.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
