<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: BookStore.DATA.Rental Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_book_store.html">BookStore</a></li><li class="navelem"><a class="el" href="namespace_book_store_1_1_d_a_t_a.html">DATA</a></li><li class="navelem"><a class="el" href="class_book_store_1_1_d_a_t_a_1_1_rental.html">Rental</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_book_store_1_1_d_a_t_a_1_1_rental-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookStore.DATA.Rental Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa960f7b5486f41077b81e14792b99503"><td class="memItemLeft" align="right" valign="top"><a id="aa960f7b5486f41077b81e14792b99503"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:aa960f7b5486f41077b81e14792b99503"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4173d14b06657a5f8b0c52703af1c5c8"><td class="memItemLeft" align="right" valign="top"><a id="a4173d14b06657a5f8b0c52703af1c5c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rentalID</b><code> [get, set]</code></td></tr>
<tr class="separator:a4173d14b06657a5f8b0c52703af1c5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be98e4aa4572cbe11233c9893e0ba87"><td class="memItemLeft" align="right" valign="top"><a id="a0be98e4aa4572cbe11233c9893e0ba87"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>memberID</b><code> [get, set]</code></td></tr>
<tr class="separator:a0be98e4aa4572cbe11233c9893e0ba87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ca82ec9aff71d8569e3327697a2fab"><td class="memItemLeft" align="right" valign="top"><a id="a75ca82ec9aff71d8569e3327697a2fab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bookID</b><code> [get, set]</code></td></tr>
<tr class="separator:a75ca82ec9aff71d8569e3327697a2fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a524ee1845d5b9712969c5e39350120"><td class="memItemLeft" align="right" valign="top"><a id="a1a524ee1845d5b9712969c5e39350120"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>rentStart</b><code> [get, set]</code></td></tr>
<tr class="separator:a1a524ee1845d5b9712969c5e39350120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174578869c3f4e7283a59f7bc30cb1b0"><td class="memItemLeft" align="right" valign="top"><a id="a174578869c3f4e7283a59f7bc30cb1b0"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>rentEnd</b><code> [get, set]</code></td></tr>
<tr class="separator:a174578869c3f4e7283a59f7bc30cb1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db7c4994e6d8e6ed8853170fb3c285a"><td class="memItemLeft" align="right" valign="top"><a id="a1db7c4994e6d8e6ed8853170fb3c285a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>price</b><code> [get, set]</code></td></tr>
<tr class="separator:a1db7c4994e6d8e6ed8853170fb3c285a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793b67e31ab91d1b6c4907911e0ae8bb"><td class="memItemLeft" align="right" valign="top"><a id="a793b67e31ab91d1b6c4907911e0ae8bb"></a>
virtual <a class="el" href="class_book_store_1_1_d_a_t_a_1_1_book.html">Book</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Book</b><code> [get, set]</code></td></tr>
<tr class="separator:a793b67e31ab91d1b6c4907911e0ae8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c980bba251709ecb6f5f7ec3a092c1"><td class="memItemLeft" align="right" valign="top"><a id="af0c980bba251709ecb6f5f7ec3a092c1"></a>
virtual <a class="el" href="class_book_store_1_1_d_a_t_a_1_1_member.html">Member</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Member</b><code> [get, set]</code></td></tr>
<tr class="separator:af0c980bba251709ecb6f5f7ec3a092c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_rental_8cs_source.html#l00015">15</a> of file <a class="el" href="_rental_8cs_source.html">Rental.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>BookStore.DATA/<a class="el" href="_rental_8cs_source.html">Rental.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
