<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_c3.html">C3</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_kolcsonzes.html">IKolcsonzes</a> (<a class="el" href="namespaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_book_store_1_1_d_a_t_a_1_1_repositories_1_1_member_repository.html">MemberRepository</a> (<a class="el" href="namespace_book_store_1_1_d_a_t_a_1_1_repositories.html">BookStore.DATA.Repositories</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_c4.html">C4</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv.html">IKonyv</a> (<a class="el" href="namespaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_book_store_1_1_b_l_1_1_tests_1_1_member_test.html">MemberTest</a> (<a class="el" href="namespace_book_store_1_1_b_l_1_1_tests.html">BookStore.BL.Tests</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_a.html">A</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c5.html">C5</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_book_store_1_1_b_l_1_1_interfaces_1_1_i_member_b_l.html">IMemberBL</a> (<a class="el" href="namespace_book_store_1_1_b_l_1_1_interfaces.html">BookStore.BL.Interfaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_memgrp___test.html">Memgrp_Test</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_some_nice_class.html">SomeNiceClass</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_afterdoc___test.html">Afterdoc_Test</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_car.html">Car</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_book_store_1_1_d_a_t_a_1_1_interfaces_1_1_i_member_repository.html">IMemberRepository</a> (<a class="el" href="namespace_book_store_1_1_d_a_t_a_1_1_interfaces.html">BookStore.DATA.Interfaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmux__using__with.html">mux_using_with</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_string.html">String</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_book_store_1_1_g_u_i_1_1_app.html">App</a> (<a class="el" href="namespace_book_store_1_1_g_u_i.html">BookStore.GUI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_class1.html">Class1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_include___test.html">Include_Test</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_konyvtar_1_1_g_u_i_1_1_app.html">App</a> (<a class="el" href="namespace_konyvtar_1_1_g_u_i.html">Konyvtar.GUI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_coord_struct.html">CoordStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_book_store_1_1_b_l_1_1_interfaces_1_1_i_rental_b_l.html">IRentalBL</a> (<a class="el" href="namespace_book_store_1_1_b_l_1_1_interfaces.html">BookStore.BL.Interfaces</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_app.html">App</a> (<a class="el" href="namespaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_book_store_1_1_d_a_t_a_1_1_interfaces_1_1_i_rental_repsoitory.html">IRentalRepsoitory</a> (<a class="el" href="namespace_book_store_1_1_d_a_t_a_1_1_interfaces.html">BookStore.DATA.Interfaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_object.html">Object</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_tag.html">Tag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_autolink___test.html">Autolink_Test</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_book_store_1_1_d_a_t_a_1_1_interfaces_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespace_book_store_1_1_d_a_t_a_1_1_interfaces.html">BookStore.DATA.Interfaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classns_1_1oo__class.html">oo_class</a> (<a class="el" href="namespacens.html">ns</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_tag.html">Tag</a> (<a class="el" href="namespaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_d.html">D</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag.html">ITag</a> (<a class="el" href="namespaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_overload___test.html">Overload_Test</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test.html">Test</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classns_1_1itcl__class.html">itcl_class</a> (<a class="el" href="namespacens.html">ns</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_test_3_01_t_01_5_01_4.html">Test&lt; T * &gt;</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_b.html">B</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_j"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;j&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_test_3_01void_01_5_00_01200_01_4.html">Test&lt; void *, 200 &gt;</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_book_store_1_1_g_u_i_1_1_bindable.html">Bindable</a> (<a class="el" href="namespace_book_store_1_1_g_u_i.html">BookStore.GUI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_e.html">E</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_par___test.html">Par_Test</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_konyvtar_1_1_g_u_i_1_1tesztablak.html">tesztablak</a> (<a class="el" href="namespace_konyvtar_1_1_g_u_i.html">Konyvtar.GUI</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_book_store_1_1_d_a_t_a_1_1_bindable.html">Bindable</a> (<a class="el" href="namespace_book_store_1_1_d_a_t_a.html">BookStore.DATA</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_enum___test.html">Enum_Test</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_javadoc___test.html">Javadoc_Test</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_book_store_1_1_g_u_i_1_1_tests_1_1_program.html">Program</a> (<a class="el" href="namespace_book_store_1_1_g_u_i_1_1_tests.html">BookStore.GUI.Tests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_truck.html">Truck</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html">BL_Konyvtar</a> (<a class="el" href="namespaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_example___test.html">Example_Test</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_k"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;k&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_book_store_1_1_b_l_1_1_tests_1_1_program.html">Program</a> (<a class="el" href="namespace_book_store_1_1_b_l_1_1_tests.html">BookStore.BL.Tests</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_book_store_1_1_d_a_t_a_1_1_book.html">Book</a> (<a class="el" href="namespace_book_store_1_1_d_a_t_a.html">BookStore.DATA</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classdocstring_1_1_py_class.html">PyClass</a> (<a class="el" href="namespacedocstring.html">docstring</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_book_store_1_1_b_l_1_1_book_b_l.html">BookBL</a> (<a class="el" href="namespace_book_store_1_1_b_l.html">BookStore.BL</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_kolcsonzes.html">Kolcsonzes</a> (<a class="el" href="namespaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpyexample_1_1_py_class.html">PyClass</a> (<a class="el" href="namespacepyexample.html">pyexample</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_book_store_1_1_b_l___tests_1_1_unit_test1.html">UnitTest1</a> (<a class="el" href="namespace_book_store_1_1_b_l___tests.html">BookStore.BL_Tests</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_book_store_1_1_d_a_t_a_1_1_repositories_1_1_book_repository.html">BookRepository</a> (<a class="el" href="namespace_book_store_1_1_d_a_t_a_1_1_repositories.html">BookStore.DATA.Repositories</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_fn___test.html">Fn_Test</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html">Konyv</a> (<a class="el" href="namespaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;q&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_book_store_1_1_g_u_i___tests_1_1_unit_test1.html">UnitTest1</a> (<a class="el" href="namespace_book_store_1_1_g_u_i___tests.html">BookStore.GUI_Tests</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_book_store_1_1_b_l_1_1_bookstore___b_l.html">Bookstore_BL</a> (<a class="el" href="namespace_book_store_1_1_b_l.html">BookStore.BL</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_konyvtar_1_1_g_u_i_1_1_fo_ablak.html">FoAblak</a> (<a class="el" href="namespace_konyvtar_1_1_g_u_i.html">Konyvtar.GUI</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_book_store_1_1_d_a_t_a_1_1_book_store_d_b_entities.html">BookStoreDBEntities</a> (<a class="el" href="namespace_book_store_1_1_d_a_t_a.html">BookStore.DATA</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_fo_ablak.html">FoAblak</a> (<a class="el" href="namespaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_tstyle___test.html">QTstyle_Test</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_vehicle.html">Vehicle</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_konyvtar_1_1_g_u_i_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_konyvtar_1_1_g_u_i.html">Konyvtar.GUI</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_c.html">C</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_b_l.html">IBL</a> (<a class="el" href="namespaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_book_store_1_1_g_u_i_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_book_store_1_1_g_u_i.html">BookStore.GUI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_book_store_1_1_d_a_t_a_1_1_rental.html">Rental</a> (<a class="el" href="namespace_book_store_1_1_d_a_t_a.html">BookStore.DATA</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c1.html">C1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_book_store_1_1_b_l_1_1_interfaces_1_1_i_book_b_l.html">IBookBL</a> (<a class="el" href="namespace_book_store_1_1_b_l_1_1_interfaces.html">BookStore.BL.Interfaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_book_store_1_1_d_a_t_a_1_1_member.html">Member</a> (<a class="el" href="namespace_book_store_1_1_d_a_t_a.html">BookStore.DATA</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_book_store_1_1_b_l_1_1_rental_b_l.html">RentalBL</a> (<a class="el" href="namespace_book_store_1_1_b_l.html">BookStore.BL</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_book_store_1_1_g_u_i_1_1_window1.html">Window1</a> (<a class="el" href="namespace_book_store_1_1_g_u_i.html">BookStore.GUI</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c2.html">C2</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_book_store_1_1_d_a_t_a_1_1_interfaces_1_1_i_book_repository.html">IBookRepository</a> (<a class="el" href="namespace_book_store_1_1_d_a_t_a_1_1_interfaces.html">BookStore.DATA.Interfaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_book_store_1_1_b_l_1_1_member_b_l.html">MemberBL</a> (<a class="el" href="namespace_book_store_1_1_b_l.html">BookStore.BL</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_book_store_1_1_d_a_t_a_1_1_repositories_1_1_rental_repository.html">RentalRepository</a> (<a class="el" href="namespace_book_store_1_1_d_a_t_a_1_1_repositories.html">BookStore.DATA.Repositories</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_book_store_1_1_g_u_i_1_1_work_window.html">WorkWindow</a> (<a class="el" href="namespace_book_store_1_1_g_u_i.html">BookStore.GUI</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
