<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens.html">ns</a></li><li class="navelem"><a class="el" href="classns_1_1itcl__class.html">itcl_class</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ns::itcl_class Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classns_1_1itcl__class.html">ns::itcl_class</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classns_1_1itcl__class.html#a8ba2ba9d7bcb63b99a765e8f6003134b">constructor</a>args</td><td class="entry"><a class="el" href="classns_1_1itcl__class.html">ns::itcl_class</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_1_1itcl__class.html#ac72f3174993656391f9b54487aa4795e">destructor</a></td><td class="entry"><a class="el" href="classns_1_1itcl__class.html">ns::itcl_class</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_1_1itcl__class.html#abc59160f823f3a6ec8c292c034aedbc3">itcl_method_x</a>arg</td><td class="entry"><a class="el" href="classns_1_1itcl__class.html">ns::itcl_class</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>itcl_method_x</b>argx (defined in <a class="el" href="classns_1_1itcl__class.html">ns::itcl_class</a>)</td><td class="entry"><a class="el" href="classns_1_1itcl__class.html">ns::itcl_class</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_1_1itcl__class.html#a092d0f8ed4796902e41fbeb1dfed82f1">itcl_method_y</a>arg</td><td class="entry"><a class="el" href="classns_1_1itcl__class.html">ns::itcl_class</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_1_1itcl__class.html#a13a383c766e489814960345540106cc1">itcl_method_z</a>arg</td><td class="entry"><a class="el" href="classns_1_1itcl__class.html">ns::itcl_class</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_1_1itcl__class.html#a8df46696ce554fed04d170932260fbb8">itcl_Var</a></td><td class="entry"><a class="el" href="classns_1_1itcl__class.html">ns::itcl_class</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classns_1_1itcl__class.html#ae515e43ca6bb755d116416f94a13d344">itcl_var1</a></td><td class="entry"><a class="el" href="classns_1_1itcl__class.html">ns::itcl_class</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>itcl_var2</b> (defined in <a class="el" href="classns_1_1itcl__class.html">ns::itcl_class</a>)</td><td class="entry"><a class="el" href="classns_1_1itcl__class.html">ns::itcl_class</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
