<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Tag Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q</a></li><li class="navelem"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_tag.html">Tag</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_tag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Tag Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Tag:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_tag.png" usemap="#oenik_5Fszt2_5F2018osz_5Fk1jbbq_5Fb7qeii_5Fgt684q.Tag_map" alt=""/>
  <map id="oenik_5Fszt2_5F2018osz_5Fk1jbbq_5Fb7qeii_5Fgt684q.Tag_map" name="oenik_5Fszt2_5F2018osz_5Fk1jbbq_5Fb7qeii_5Fgt684q.Tag_map">
<area href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag.html" alt="oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.ITag" shape="rect" coords="0,0,280,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ef45a14d0ff4b81075e7f5eaadd20fb"><td class="memItemLeft" align="right" valign="top"><a id="a0ef45a14d0ff4b81075e7f5eaadd20fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Tag</b> (string nev, DateTime szuldatum, string email)</td></tr>
<tr class="separator:a0ef45a14d0ff4b81075e7f5eaadd20fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed415f3df6655e21b2c441a999c5bd43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_tag.html#aed415f3df6655e21b2c441a999c5bd43">TagFelvesz</a> (string nev, string email, DateTime szuldatum)</td></tr>
<tr class="memdesc:aed415f3df6655e21b2c441a999c5bd43"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_tag.html">Tag</a> felvétele.  <a href="#aed415f3df6655e21b2c441a999c5bd43">More...</a><br /></td></tr>
<tr class="separator:aed415f3df6655e21b2c441a999c5bd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627f7e48b9ffb733ba4f3e9d77a081d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_tag.html">Tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_tag.html#a627f7e48b9ffb733ba4f3e9d77a081d3">TagKeres</a> (string nev, string email)</td></tr>
<tr class="separator:a627f7e48b9ffb733ba4f3e9d77a081d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639c1d38bccd718fc8781c083bd848fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_tag.html#a639c1d38bccd718fc8781c083bd848fe">TagTorol</a> (string nev, string email)</td></tr>
<tr class="separator:a639c1d38bccd718fc8781c083bd848fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6758e30ab60fec47d033cf7553453a22"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_tag.html#a6758e30ab60fec47d033cf7553453a22">TagModosit</a> (string nev, string email, DateTime szuldatum)</td></tr>
<tr class="separator:a6758e30ab60fec47d033cf7553453a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a28412c795faa0d6ff82af6c73f906cef"><td class="memItemLeft" align="right" valign="top"><a id="a28412c795faa0d6ff82af6c73f906cef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TagID</b><code> [get, set]</code></td></tr>
<tr class="separator:a28412c795faa0d6ff82af6c73f906cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab335b2f0f6258ff3c4d5e71e039fda82"><td class="memItemLeft" align="right" valign="top"><a id="ab335b2f0f6258ff3c4d5e71e039fda82"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Nev</b><code> [get, set]</code></td></tr>
<tr class="separator:ab335b2f0f6258ff3c4d5e71e039fda82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316b00fba08c90e56a77b2fc8f961637"><td class="memItemLeft" align="right" valign="top"><a id="a316b00fba08c90e56a77b2fc8f961637"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>Szuldatum</b><code> [get, set]</code></td></tr>
<tr class="separator:a316b00fba08c90e56a77b2fc8f961637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fb0d91841cf9b4027d0d306ee0bf20"><td class="memItemLeft" align="right" valign="top"><a id="ab6fb0d91841cf9b4027d0d306ee0bf20"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Email</b><code> [get, set]</code></td></tr>
<tr class="separator:ab6fb0d91841cf9b4027d0d306ee0bf20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_tag_8cs_source.html#l00009">9</a> of file <a class="el" href="_tag_8cs_source.html">Tag.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aed415f3df6655e21b2c441a999c5bd43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed415f3df6655e21b2c441a999c5bd43">&#9670;&nbsp;</a></span>TagFelvesz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Tag.TagFelvesz </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>szuldatum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_tag.html">Tag</a> felvétele. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td>Név</td></tr>
    <tr><td class="paramname">email</td><td>Email cím.</td></tr>
    <tr><td class="paramname">szuldatum</td><td>Szöletési dátum</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag.html#acade986ae8e8be1ca9296bb85ad37bd0">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.ITag</a>.</p>

<p class="definition">Definition at line <a class="el" href="_tag_8cs_source.html#l00062">62</a> of file <a class="el" href="_tag_8cs_source.html">Tag.cs</a>.</p>

</div>
</div>
<a id="a627f7e48b9ffb733ba4f3e9d77a081d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627f7e48b9ffb733ba4f3e9d77a081d3">&#9670;&nbsp;</a></span>TagKeres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_tag.html">Tag</a> oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Tag.TagKeres </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td></td></tr>
    <tr><td class="paramname">email</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag.html#a56ef6baa7b9a7128ced98582ff8088c3">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.ITag</a>.</p>

<p class="definition">Definition at line <a class="el" href="_tag_8cs_source.html#l00067">67</a> of file <a class="el" href="_tag_8cs_source.html">Tag.cs</a>.</p>

</div>
</div>
<a id="a6758e30ab60fec47d033cf7553453a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6758e30ab60fec47d033cf7553453a22">&#9670;&nbsp;</a></span>TagModosit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Tag.TagModosit </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>szuldatum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td></td></tr>
    <tr><td class="paramname">email</td><td></td></tr>
    <tr><td class="paramname">szuldatum</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag.html#a1e3b166ab2bdd4ed0e09715d1103894f">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.ITag</a>.</p>

<p class="definition">Definition at line <a class="el" href="_tag_8cs_source.html#l00077">77</a> of file <a class="el" href="_tag_8cs_source.html">Tag.cs</a>.</p>

</div>
</div>
<a id="a639c1d38bccd718fc8781c083bd848fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a639c1d38bccd718fc8781c083bd848fe">&#9670;&nbsp;</a></span>TagTorol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Tag.TagTorol </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td></td></tr>
    <tr><td class="paramname">email</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag.html#a9c6e1ccd10278af68dd8ec22de41773a">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.ITag</a>.</p>

<p class="definition">Definition at line <a class="el" href="_tag_8cs_source.html#l00072">72</a> of file <a class="el" href="_tag_8cs_source.html">Tag.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q/<a class="el" href="_tag_8cs_source.html">Tag.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
