<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q</a></li><li class="navelem"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html">BL_Konyvtar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#a7b925c19a13bd44e6670b1d37f164099">Keres</a>(int konyvID)</td><td class="entry"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#a6cbcbb52d3b7999d8e2a84388f264f12">Keres</a>(string cim)</td><td class="entry"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#a5ff9e65b3fd26cc871a0b9266ab838bb">Keres</a>(bool? melyik, int kolcsonzesID)</td><td class="entry"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#ae96dbc23b7c1269b27620822e5a6caca">KivanEKolcsonozve</a>(int konvyID)</td><td class="entry"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KolcsonzesFelvetel</b>(int tagID, int konyvID, DateTime kezdet, DateTime vege, double dij) (defined in <a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar</a>)</td><td class="entry"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KolcsonzesModosit</b>(int kolcsonzesID) (defined in <a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar</a>)</td><td class="entry"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KolcsonzesTorles</b>(int kolcsonzesID) (defined in <a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar</a>)</td><td class="entry"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#ac7c017f18c12e8a9da616fae326870e5">KonyvLetrehoz</a>(string cim, List&lt; string &gt; irok, string kiado, int kiadasEve, List&lt; string &gt; mufaj)</td><td class="entry"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#af3a87a2b677ae941b096a2d77df7c44d">KonyvTorol</a>(int konyvID)</td><td class="entry"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#a8d29dad134c18ecf79ea6f1117250d36">TagFelvesz</a>(string nev, string email, DateTime szuldatum)</td><td class="entry"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#ac751f31afc35a3e474701aacd8f05ae1">TagKeres</a>(string nev, string email)</td><td class="entry"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#a4e114142e39c1e175b1f3f97982189c1">TagModosit</a>(string nev, string email, DateTime szuldatum)</td><td class="entry"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#a164f5b295df61ea43f932119539ca1c7">TagTorol</a>(string nev, string email)</td><td class="entry"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
