<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: BookStore.DATA.Book Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_book_store.html">BookStore</a></li><li class="navelem"><a class="el" href="namespace_book_store_1_1_d_a_t_a.html">DATA</a></li><li class="navelem"><a class="el" href="class_book_store_1_1_d_a_t_a_1_1_book.html">Book</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_book_store_1_1_d_a_t_a_1_1_book-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookStore.DATA.Book Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BookStore.DATA.Book:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_book_store_1_1_d_a_t_a_1_1_book.png" usemap="#BookStore.DATA.Book_map" alt=""/>
  <map id="BookStore.DATA.Book_map" name="BookStore.DATA.Book_map">
<area href="class_book_store_1_1_d_a_t_a_1_1_bindable.html" alt="BookStore.DATA.Bindable" shape="rect" coords="0,56,161,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b9994c829add3651676e74988d7e4df"><td class="memItemLeft" align="right" valign="top"><a id="a9b9994c829add3651676e74988d7e4df"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a9b9994c829add3651676e74988d7e4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a506f98b190ffe220634a0b84900bd95b"><td class="memItemLeft" align="right" valign="top"><a id="a506f98b190ffe220634a0b84900bd95b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bookID</b><code> [get, set]</code></td></tr>
<tr class="separator:a506f98b190ffe220634a0b84900bd95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dc9101760b5c134929facbb6a2b254"><td class="memItemLeft" align="right" valign="top"><a id="a42dc9101760b5c134929facbb6a2b254"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>title</b><code> [get, set]</code></td></tr>
<tr class="separator:a42dc9101760b5c134929facbb6a2b254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a2afadd2ab7828dd018ac4c62c8200"><td class="memItemLeft" align="right" valign="top"><a id="a42a2afadd2ab7828dd018ac4c62c8200"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>publisher</b><code> [get, set]</code></td></tr>
<tr class="separator:a42a2afadd2ab7828dd018ac4c62c8200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae548c19d8911683728ed9b584772539d"><td class="memItemLeft" align="right" valign="top"><a id="ae548c19d8911683728ed9b584772539d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>writers</b><code> [get, set]</code></td></tr>
<tr class="separator:ae548c19d8911683728ed9b584772539d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80a3fc081464ac6ed55849ede3a3c47"><td class="memItemLeft" align="right" valign="top"><a id="ae80a3fc081464ac6ed55849ede3a3c47"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>release</b><code> [get, set]</code></td></tr>
<tr class="separator:ae80a3fc081464ac6ed55849ede3a3c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3459892700c4327a4d68fb1b64ad28c3"><td class="memItemLeft" align="right" valign="top"><a id="a3459892700c4327a4d68fb1b64ad28c3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>category</b><code> [get, set]</code></td></tr>
<tr class="separator:a3459892700c4327a4d68fb1b64ad28c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c484dd10b04e9d2cab7aa450d52c1e0"><td class="memItemLeft" align="right" valign="top"><a id="a7c484dd10b04e9d2cab7aa450d52c1e0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>rented</b><code> [get, set]</code></td></tr>
<tr class="separator:a7c484dd10b04e9d2cab7aa450d52c1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566e39a7f3a38469e58426e10e48ad43"><td class="memItemLeft" align="right" valign="top"><a id="a566e39a7f3a38469e58426e10e48ad43"></a>
virtual ICollection&lt; <a class="el" href="class_book_store_1_1_d_a_t_a_1_1_rental.html">Rental</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Rentals</b><code> [get, set]</code></td></tr>
<tr class="separator:a566e39a7f3a38469e58426e10e48ad43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_book_store_1_1_d_a_t_a_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_book_store_1_1_d_a_t_a_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_book_store_1_1_d_a_t_a_1_1_bindable.html">BookStore.DATA.Bindable</a></td></tr>
<tr class="memitem:ac7b74dc0a336653ea068ae2cc22136dd inherit pro_methods_class_book_store_1_1_d_a_t_a_1_1_bindable"><td class="memItemLeft" align="right" valign="top"><a id="ac7b74dc0a336653ea068ae2cc22136dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPropertyChanged</b> (string propertyName)</td></tr>
<tr class="separator:ac7b74dc0a336653ea068ae2cc22136dd inherit pro_methods_class_book_store_1_1_d_a_t_a_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_book_store_1_1_d_a_t_a_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_book_store_1_1_d_a_t_a_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_book_store_1_1_d_a_t_a_1_1_bindable.html">BookStore.DATA.Bindable</a></td></tr>
<tr class="memitem:a854b6a9cdb67d84c1a6d6275a23a7583 inherit events_class_book_store_1_1_d_a_t_a_1_1_bindable"><td class="memItemLeft" align="right" valign="top"><a id="a854b6a9cdb67d84c1a6d6275a23a7583"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:a854b6a9cdb67d84c1a6d6275a23a7583 inherit events_class_book_store_1_1_d_a_t_a_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_book_8cs_source.html#l00015">15</a> of file <a class="el" href="_book_8cs_source.html">Book.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>BookStore.DATA/<a class="el" href="_book_8cs_source.html">Book.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
