<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: BookStore.DATA.Member Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_book_store.html">BookStore</a></li><li class="navelem"><a class="el" href="namespace_book_store_1_1_d_a_t_a.html">DATA</a></li><li class="navelem"><a class="el" href="class_book_store_1_1_d_a_t_a_1_1_member.html">Member</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_book_store_1_1_d_a_t_a_1_1_member-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookStore.DATA.Member Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BookStore.DATA.Member:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_book_store_1_1_d_a_t_a_1_1_member.png" usemap="#BookStore.DATA.Member_map" alt=""/>
  <map id="BookStore.DATA.Member_map" name="BookStore.DATA.Member_map">
<area href="class_book_store_1_1_d_a_t_a_1_1_bindable.html" alt="BookStore.DATA.Bindable" shape="rect" coords="0,56,161,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8c53e4e3c6295e7577c34728774803b"><td class="memItemLeft" align="right" valign="top"><a id="ae8c53e4e3c6295e7577c34728774803b"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:ae8c53e4e3c6295e7577c34728774803b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abc05af0b35456c29febe572bca41f1b6"><td class="memItemLeft" align="right" valign="top"><a id="abc05af0b35456c29febe572bca41f1b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>memberID</b><code> [get, set]</code></td></tr>
<tr class="separator:abc05af0b35456c29febe572bca41f1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe16e3217cfce48c54c62be8de5d006"><td class="memItemLeft" align="right" valign="top"><a id="a4fe16e3217cfce48c54c62be8de5d006"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>memberName</b><code> [get, set]</code></td></tr>
<tr class="separator:a4fe16e3217cfce48c54c62be8de5d006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2618a903aefe6ba17147927f4b5f5e7d"><td class="memItemLeft" align="right" valign="top"><a id="a2618a903aefe6ba17147927f4b5f5e7d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>email</b><code> [get, set]</code></td></tr>
<tr class="separator:a2618a903aefe6ba17147927f4b5f5e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65470a5e93e401346076d962aff10d5"><td class="memItemLeft" align="right" valign="top"><a id="ad65470a5e93e401346076d962aff10d5"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>dateofbirth</b><code> [get, set]</code></td></tr>
<tr class="separator:ad65470a5e93e401346076d962aff10d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b5da2d3684dee18b6287522782870b"><td class="memItemLeft" align="right" valign="top"><a id="ab4b5da2d3684dee18b6287522782870b"></a>
virtual ICollection&lt; <a class="el" href="class_book_store_1_1_d_a_t_a_1_1_rental.html">Rental</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Rentals</b><code> [get, set]</code></td></tr>
<tr class="separator:ab4b5da2d3684dee18b6287522782870b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_book_store_1_1_d_a_t_a_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_book_store_1_1_d_a_t_a_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_book_store_1_1_d_a_t_a_1_1_bindable.html">BookStore.DATA.Bindable</a></td></tr>
<tr class="memitem:ac7b74dc0a336653ea068ae2cc22136dd inherit pro_methods_class_book_store_1_1_d_a_t_a_1_1_bindable"><td class="memItemLeft" align="right" valign="top"><a id="ac7b74dc0a336653ea068ae2cc22136dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPropertyChanged</b> (string propertyName)</td></tr>
<tr class="separator:ac7b74dc0a336653ea068ae2cc22136dd inherit pro_methods_class_book_store_1_1_d_a_t_a_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_book_store_1_1_d_a_t_a_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_book_store_1_1_d_a_t_a_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_book_store_1_1_d_a_t_a_1_1_bindable.html">BookStore.DATA.Bindable</a></td></tr>
<tr class="memitem:a854b6a9cdb67d84c1a6d6275a23a7583 inherit events_class_book_store_1_1_d_a_t_a_1_1_bindable"><td class="memItemLeft" align="right" valign="top"><a id="a854b6a9cdb67d84c1a6d6275a23a7583"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:a854b6a9cdb67d84c1a6d6275a23a7583 inherit events_class_book_store_1_1_d_a_t_a_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_member_8cs_source.html#l00016">16</a> of file <a class="el" href="_member_8cs_source.html">Member.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>BookStore.DATA/<a class="el" href="_member_8cs_source.html">Member.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
