<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Kolcsonzes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q</a></li><li class="navelem"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_kolcsonzes.html">Kolcsonzes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_kolcsonzes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Kolcsonzes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Kolcsonzes:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_kolcsonzes.png" usemap="#oenik_5Fszt2_5F2018osz_5Fk1jbbq_5Fb7qeii_5Fgt684q.Kolcsonzes_map" alt=""/>
  <map id="oenik_5Fszt2_5F2018osz_5Fk1jbbq_5Fb7qeii_5Fgt684q.Kolcsonzes_map" name="oenik_5Fszt2_5F2018osz_5Fk1jbbq_5Fb7qeii_5Fgt684q.Kolcsonzes_map">
<area href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_kolcsonzes.html" alt="oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IKolcsonzes" shape="rect" coords="0,0,323,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd3303878b2037a2f809b37e913f717b"><td class="memItemLeft" align="right" valign="top"><a id="acd3303878b2037a2f809b37e913f717b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kolcsonzes</b> (int tagID, int konyvID, DateTime kezdet, DateTime vege, double dij)</td></tr>
<tr class="separator:acd3303878b2037a2f809b37e913f717b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354894aa3964d66c1cb54d5b9a046318"><td class="memItemLeft" align="right" valign="top"><a id="a354894aa3964d66c1cb54d5b9a046318"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>KolcsonzesFelvetel</b> (int tagID, int konyvID, DateTime kezdet, DateTime vege, double dij)</td></tr>
<tr class="separator:a354894aa3964d66c1cb54d5b9a046318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94e78414894739f6647f686d1963b7e"><td class="memItemLeft" align="right" valign="top"><a id="ad94e78414894739f6647f686d1963b7e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>KolcsonzesTorles</b> (int kolcsonzesID)</td></tr>
<tr class="separator:ad94e78414894739f6647f686d1963b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1771133b75f45ef6a083cccab1dfe1e9"><td class="memItemLeft" align="right" valign="top"><a id="a1771133b75f45ef6a083cccab1dfe1e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>KolcsonzesModosit</b> (int kolcsonzesID)</td></tr>
<tr class="separator:a1771133b75f45ef6a083cccab1dfe1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f5f467e13545922063a6a88667684f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_kolcsonzes.html">Kolcsonzes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_kolcsonzes.html#aa8f5f467e13545922063a6a88667684f">Keres</a> (bool? melyik, int kolcsonzesID)</td></tr>
<tr class="memdesc:aa8f5f467e13545922063a6a88667684f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keresés kolcsonzesID=null, konyv=true, tag=false  <a href="#aa8f5f467e13545922063a6a88667684f">More...</a><br /></td></tr>
<tr class="separator:aa8f5f467e13545922063a6a88667684f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8574b2d45e9785d4dcc321146375adb4"><td class="memItemLeft" align="right" valign="top"><a id="a8574b2d45e9785d4dcc321146375adb4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>KolcsonzesID</b><code> [get, set]</code></td></tr>
<tr class="separator:a8574b2d45e9785d4dcc321146375adb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cd0bb62d337c46a59c03e68d82f0fd"><td class="memItemLeft" align="right" valign="top"><a id="ab5cd0bb62d337c46a59c03e68d82f0fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TagID</b><code> [get, set]</code></td></tr>
<tr class="separator:ab5cd0bb62d337c46a59c03e68d82f0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfd5cc50f23bbe9dd638171918d5937"><td class="memItemLeft" align="right" valign="top"><a id="a4bfd5cc50f23bbe9dd638171918d5937"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>KonyvID</b><code> [get, set]</code></td></tr>
<tr class="separator:a4bfd5cc50f23bbe9dd638171918d5937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49232d663ae3afe4e14a342ff5689ec0"><td class="memItemLeft" align="right" valign="top"><a id="a49232d663ae3afe4e14a342ff5689ec0"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>Kezdet</b><code> [get, set]</code></td></tr>
<tr class="separator:a49232d663ae3afe4e14a342ff5689ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58f716e71fa659b35a99b28aa77c423"><td class="memItemLeft" align="right" valign="top"><a id="ad58f716e71fa659b35a99b28aa77c423"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>Vege</b><code> [get, set]</code></td></tr>
<tr class="separator:ad58f716e71fa659b35a99b28aa77c423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e1ac851b2d9617dcb364a53bd9e929"><td class="memItemLeft" align="right" valign="top"><a id="a15e1ac851b2d9617dcb364a53bd9e929"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Dij</b><code> [get, set]</code></td></tr>
<tr class="separator:a15e1ac851b2d9617dcb364a53bd9e929"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_kolcsonzes_8cs_source.html#l00009">9</a> of file <a class="el" href="_kolcsonzes_8cs_source.html">Kolcsonzes.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa8f5f467e13545922063a6a88667684f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f5f467e13545922063a6a88667684f">&#9670;&nbsp;</a></span>Keres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_kolcsonzes.html">Kolcsonzes</a> oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Kolcsonzes.Keres </td>
          <td>(</td>
          <td class="paramtype">bool?&#160;</td>
          <td class="paramname"><em>melyik</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kolcsonzesID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keresés kolcsonzesID=null, konyv=true, tag=false </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">melyik</td><td>Mi alapján.</td></tr>
    <tr><td class="paramname">kolcsonzesID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_kolcsonzes.html#a5019c076703ca91457e3e688e2b48a1d">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IKolcsonzes</a>.</p>

<p class="definition">Definition at line <a class="el" href="_kolcsonzes_8cs_source.html#l00087">87</a> of file <a class="el" href="_kolcsonzes_8cs_source.html">Kolcsonzes.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q/<a class="el" href="_kolcsonzes_8cs_source.html">Kolcsonzes.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
