<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: Test&lt; T, i &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Test&lt; T, i &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a test class.  
 <a href="class_test.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="class_8h_source.html">inc/class.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for Test&lt; T, i &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_test.png" usemap="#Test_3C_20T_2C_20i_20_3E_map" alt=""/>
  <map id="Test_3C_20T_2C_20i_20_3E_map" name="Test_3C_20T_2C_20i_20_3E_map">
<area href="class_tag.html" alt="Tag" shape="rect" coords="0,56,78,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71e36ed3096e74662fa63a6687658dce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a71e36ed3096e74662fa63a6687658dce">Test</a> ()</td></tr>
<tr class="separator:a71e36ed3096e74662fa63a6687658dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf1bc755df94c4d07519c0a02aa1cc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#adcf1bc755df94c4d07519c0a02aa1cc0">Test</a> (const <a class="el" href="class_test.html">Test</a> &amp;)</td></tr>
<tr class="separator:adcf1bc755df94c4d07519c0a02aa1cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, int i = 100&gt;<br />
class Test&lt; T, i &gt;</h3>

<p>This is a test class. </p>
<p><a class="el" href="class_a.html">A</a> template class</p>
<p>Some details about the <a class="el" href="class_test.html" title="This is a test class. ">Test</a> class. </p>

<p class="definition">Definition at line <a class="el" href="class_8h_source.html#l00003">3</a> of file <a class="el" href="class_8h_source.html">class.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a71e36ed3096e74662fa63a6687658dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e36ed3096e74662fa63a6687658dce">&#9670;&nbsp;</a></span>Test() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test.html">Test</a>&lt; T &gt;::<a class="el" href="class_test.html">Test</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The constructor of the template class</p>
<p>The constructor of the partial specilization </p>

<p class="definition">Definition at line <a class="el" href="templ_8cpp_source.html#l00025">25</a> of file <a class="el" href="templ_8cpp_source.html">templ.cpp</a>.</p>

</div>
</div>
<a id="adcf1bc755df94c4d07519c0a02aa1cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf1bc755df94c4d07519c0a02aa1cc0">&#9670;&nbsp;</a></span>Test() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int i&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test.html">Test</a>&lt; T, i &gt;::<a class="el" href="class_test.html">Test</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_test.html">Test</a>&lt; T, i &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The copy constructor </p>

<p class="definition">Definition at line <a class="el" href="templ_8cpp_source.html#l00028">28</a> of file <a class="el" href="templ_8cpp_source.html">templ.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Doxygen/examples/<a class="el" href="class_8h_source.html">class.h</a></li>
<li>Doxygen/examples/<a class="el" href="templ_8cpp_source.html">templ.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
