<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q</a></li><li class="navelem"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html">BL_Konyvtar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.png" usemap="#oenik_5Fszt2_5F2018osz_5Fk1jbbq_5Fb7qeii_5Fgt684q.BL_5FKonyvtar_map" alt=""/>
  <map id="oenik_5Fszt2_5F2018osz_5Fk1jbbq_5Fb7qeii_5Fgt684q.BL_5FKonyvtar_map" name="oenik_5Fszt2_5F2018osz_5Fk1jbbq_5Fb7qeii_5Fgt684q.BL_5FKonyvtar_map">
<area href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_b_l.html" alt="oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IBL" shape="rect" coords="339,56,668,80"/>
<area href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag.html" alt="oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.ITag" shape="rect" coords="0,0,329,24"/>
<area href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv.html" alt="oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IKonyv" shape="rect" coords="339,0,668,24"/>
<area href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_kolcsonzes.html" alt="oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IKolcsonzes" shape="rect" coords="678,0,1007,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b925c19a13bd44e6670b1d37f164099"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html">Konyv</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#a7b925c19a13bd44e6670b1d37f164099">Keres</a> (int konyvID)</td></tr>
<tr class="memdesc:a7b925c19a13bd44e6670b1d37f164099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keresés könyv ID alapján.  <a href="#a7b925c19a13bd44e6670b1d37f164099">More...</a><br /></td></tr>
<tr class="separator:a7b925c19a13bd44e6670b1d37f164099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbcbb52d3b7999d8e2a84388f264f12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html">Konyv</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#a6cbcbb52d3b7999d8e2a84388f264f12">Keres</a> (string cim)</td></tr>
<tr class="memdesc:a6cbcbb52d3b7999d8e2a84388f264f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keresés cím alapján.  <a href="#a6cbcbb52d3b7999d8e2a84388f264f12">More...</a><br /></td></tr>
<tr class="separator:a6cbcbb52d3b7999d8e2a84388f264f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff9e65b3fd26cc871a0b9266ab838bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_kolcsonzes.html">Kolcsonzes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#a5ff9e65b3fd26cc871a0b9266ab838bb">Keres</a> (bool? melyik, int kolcsonzesID)</td></tr>
<tr class="memdesc:a5ff9e65b3fd26cc871a0b9266ab838bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keresés kolcsonzesID=null, konyv=true, tag=false  <a href="#a5ff9e65b3fd26cc871a0b9266ab838bb">More...</a><br /></td></tr>
<tr class="separator:a5ff9e65b3fd26cc871a0b9266ab838bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96dbc23b7c1269b27620822e5a6caca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#ae96dbc23b7c1269b27620822e5a6caca">KivanEKolcsonozve</a> (int konvyID)</td></tr>
<tr class="memdesc:ae96dbc23b7c1269b27620822e5a6caca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ki van e kölcsönözve.  <a href="#ae96dbc23b7c1269b27620822e5a6caca">More...</a><br /></td></tr>
<tr class="separator:ae96dbc23b7c1269b27620822e5a6caca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b55c335ef1caf5e9d6ea69ff0477ee"><td class="memItemLeft" align="right" valign="top"><a id="a59b55c335ef1caf5e9d6ea69ff0477ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>KolcsonzesFelvetel</b> (int tagID, int konyvID, DateTime kezdet, DateTime vege, double dij)</td></tr>
<tr class="separator:a59b55c335ef1caf5e9d6ea69ff0477ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6023c17c424282a0e91275f2a5d62f17"><td class="memItemLeft" align="right" valign="top"><a id="a6023c17c424282a0e91275f2a5d62f17"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>KolcsonzesModosit</b> (int kolcsonzesID)</td></tr>
<tr class="separator:a6023c17c424282a0e91275f2a5d62f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e3b9a0c32ed9d6c40211d976588800"><td class="memItemLeft" align="right" valign="top"><a id="a77e3b9a0c32ed9d6c40211d976588800"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>KolcsonzesTorles</b> (int kolcsonzesID)</td></tr>
<tr class="separator:a77e3b9a0c32ed9d6c40211d976588800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c017f18c12e8a9da616fae326870e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#ac7c017f18c12e8a9da616fae326870e5">KonyvLetrehoz</a> (string cim, List&lt; string &gt; irok, string kiado, int kiadasEve, List&lt; string &gt; mufaj)</td></tr>
<tr class="memdesc:ac7c017f18c12e8a9da616fae326870e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Könyv létrehozása.  <a href="#ac7c017f18c12e8a9da616fae326870e5">More...</a><br /></td></tr>
<tr class="separator:ac7c017f18c12e8a9da616fae326870e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a87a2b677ae941b096a2d77df7c44d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#af3a87a2b677ae941b096a2d77df7c44d">KonyvTorol</a> (int konyvID)</td></tr>
<tr class="memdesc:af3a87a2b677ae941b096a2d77df7c44d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Törli a könyvet és visszaadja, hogy sikeres volt e.  <a href="#af3a87a2b677ae941b096a2d77df7c44d">More...</a><br /></td></tr>
<tr class="separator:af3a87a2b677ae941b096a2d77df7c44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d29dad134c18ecf79ea6f1117250d36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#a8d29dad134c18ecf79ea6f1117250d36">TagFelvesz</a> (string nev, string email, DateTime szuldatum)</td></tr>
<tr class="memdesc:a8d29dad134c18ecf79ea6f1117250d36"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_tag.html">Tag</a> felvétele.  <a href="#a8d29dad134c18ecf79ea6f1117250d36">More...</a><br /></td></tr>
<tr class="separator:a8d29dad134c18ecf79ea6f1117250d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac751f31afc35a3e474701aacd8f05ae1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_tag.html">Tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#ac751f31afc35a3e474701aacd8f05ae1">TagKeres</a> (string nev, string email)</td></tr>
<tr class="separator:ac751f31afc35a3e474701aacd8f05ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e114142e39c1e175b1f3f97982189c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#a4e114142e39c1e175b1f3f97982189c1">TagModosit</a> (string nev, string email, DateTime szuldatum)</td></tr>
<tr class="separator:a4e114142e39c1e175b1f3f97982189c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164f5b295df61ea43f932119539ca1c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#a164f5b295df61ea43f932119539ca1c7">TagTorol</a> (string nev, string email)</td></tr>
<tr class="separator:a164f5b295df61ea43f932119539ca1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_b_l___konyvtar_8cs_source.html#l00009">9</a> of file <a class="el" href="_b_l___konyvtar_8cs_source.html">BL_Konyvtar.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b925c19a13bd44e6670b1d37f164099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b925c19a13bd44e6670b1d37f164099">&#9670;&nbsp;</a></span>Keres() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html">Konyv</a> oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar.Keres </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>konyvID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keresés könyv ID alapján. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">konyvID</td><td>Könyv ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv.html#a8f036abf5203d70ddb8acb6c00e730df">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IKonyv</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_l___konyvtar_8cs_source.html#l00011">11</a> of file <a class="el" href="_b_l___konyvtar_8cs_source.html">BL_Konyvtar.cs</a>.</p>

</div>
</div>
<a id="a6cbcbb52d3b7999d8e2a84388f264f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cbcbb52d3b7999d8e2a84388f264f12">&#9670;&nbsp;</a></span>Keres() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html">Konyv</a> oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar.Keres </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keresés cím alapján. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cim</td><td>Keresendő cím.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv.html#adecef1025938f83bb892dd1bfdf8f383">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IKonyv</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_l___konyvtar_8cs_source.html#l00016">16</a> of file <a class="el" href="_b_l___konyvtar_8cs_source.html">BL_Konyvtar.cs</a>.</p>

</div>
</div>
<a id="a5ff9e65b3fd26cc871a0b9266ab838bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff9e65b3fd26cc871a0b9266ab838bb">&#9670;&nbsp;</a></span>Keres() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_kolcsonzes.html">Kolcsonzes</a> oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar.Keres </td>
          <td>(</td>
          <td class="paramtype">bool?&#160;</td>
          <td class="paramname"><em>melyik</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kolcsonzesID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keresés kolcsonzesID=null, konyv=true, tag=false </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">melyik</td><td>Mi alapján.</td></tr>
    <tr><td class="paramname">kolcsonzesID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_kolcsonzes.html#a5019c076703ca91457e3e688e2b48a1d">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IKolcsonzes</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_l___konyvtar_8cs_source.html#l00021">21</a> of file <a class="el" href="_b_l___konyvtar_8cs_source.html">BL_Konyvtar.cs</a>.</p>

</div>
</div>
<a id="ae96dbc23b7c1269b27620822e5a6caca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96dbc23b7c1269b27620822e5a6caca">&#9670;&nbsp;</a></span>KivanEKolcsonozve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar.KivanEKolcsonozve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>konvyID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ki van e kölcsönözve. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">konvyID</td><td>Könyv ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv.html#a55480f68bcaa473b1cf13a59ec7a217f">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IKonyv</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_l___konyvtar_8cs_source.html#l00026">26</a> of file <a class="el" href="_b_l___konyvtar_8cs_source.html">BL_Konyvtar.cs</a>.</p>

</div>
</div>
<a id="ac7c017f18c12e8a9da616fae326870e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c017f18c12e8a9da616fae326870e5">&#9670;&nbsp;</a></span>KonyvLetrehoz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar.KonyvLetrehoz </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>irok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>kiado</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kiadasEve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>mufaj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Könyv létrehozása. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cim</td><td>Cím</td></tr>
    <tr><td class="paramname">irok</td><td>írók</td></tr>
    <tr><td class="paramname">kiado</td><td>Kiadó</td></tr>
    <tr><td class="paramname">kiadasEve</td><td>Kiadási év</td></tr>
    <tr><td class="paramname">mufaj</td><td>Műfajok</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv.html#a84c0fd0e73ae215ed4fd98ebde397140">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IKonyv</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_l___konyvtar_8cs_source.html#l00046">46</a> of file <a class="el" href="_b_l___konyvtar_8cs_source.html">BL_Konyvtar.cs</a>.</p>

</div>
</div>
<a id="af3a87a2b677ae941b096a2d77df7c44d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a87a2b677ae941b096a2d77df7c44d">&#9670;&nbsp;</a></span>KonyvTorol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar.KonyvTorol </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>konyvID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Törli a könyvet és visszaadja, hogy sikeres volt e. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">konyvID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv.html#ac3927cae2faaf6e29ec2969e80094d9b">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IKonyv</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_l___konyvtar_8cs_source.html#l00051">51</a> of file <a class="el" href="_b_l___konyvtar_8cs_source.html">BL_Konyvtar.cs</a>.</p>

</div>
</div>
<a id="a8d29dad134c18ecf79ea6f1117250d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d29dad134c18ecf79ea6f1117250d36">&#9670;&nbsp;</a></span>TagFelvesz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar.TagFelvesz </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>szuldatum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_tag.html">Tag</a> felvétele. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td>Név</td></tr>
    <tr><td class="paramname">email</td><td>Email cím.</td></tr>
    <tr><td class="paramname">szuldatum</td><td>Szöletési dátum</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag.html#acade986ae8e8be1ca9296bb85ad37bd0">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.ITag</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_l___konyvtar_8cs_source.html#l00056">56</a> of file <a class="el" href="_b_l___konyvtar_8cs_source.html">BL_Konyvtar.cs</a>.</p>

</div>
</div>
<a id="ac751f31afc35a3e474701aacd8f05ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac751f31afc35a3e474701aacd8f05ae1">&#9670;&nbsp;</a></span>TagKeres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_tag.html">Tag</a> oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar.TagKeres </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td></td></tr>
    <tr><td class="paramname">email</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag.html#a56ef6baa7b9a7128ced98582ff8088c3">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.ITag</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_l___konyvtar_8cs_source.html#l00061">61</a> of file <a class="el" href="_b_l___konyvtar_8cs_source.html">BL_Konyvtar.cs</a>.</p>

</div>
</div>
<a id="a4e114142e39c1e175b1f3f97982189c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e114142e39c1e175b1f3f97982189c1">&#9670;&nbsp;</a></span>TagModosit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar.TagModosit </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>szuldatum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td></td></tr>
    <tr><td class="paramname">email</td><td></td></tr>
    <tr><td class="paramname">szuldatum</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag.html#a1e3b166ab2bdd4ed0e09715d1103894f">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.ITag</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_l___konyvtar_8cs_source.html#l00066">66</a> of file <a class="el" href="_b_l___konyvtar_8cs_source.html">BL_Konyvtar.cs</a>.</p>

</div>
</div>
<a id="a164f5b295df61ea43f932119539ca1c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164f5b295df61ea43f932119539ca1c7">&#9670;&nbsp;</a></span>TagTorol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar.TagTorol </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td></td></tr>
    <tr><td class="paramname">email</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag.html#a9c6e1ccd10278af68dd8ec22de41773a">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.ITag</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_l___konyvtar_8cs_source.html#l00071">71</a> of file <a class="el" href="_b_l___konyvtar_8cs_source.html">BL_Konyvtar.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q/<a class="el" href="_b_l___konyvtar_8cs_source.html">BL_Konyvtar.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
