<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Konyv Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q</a></li><li class="navelem"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html">Konyv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Konyv Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Konyv:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.png" usemap="#oenik_5Fszt2_5F2018osz_5Fk1jbbq_5Fb7qeii_5Fgt684q.Konyv_map" alt=""/>
  <map id="oenik_5Fszt2_5F2018osz_5Fk1jbbq_5Fb7qeii_5Fgt684q.Konyv_map" name="oenik_5Fszt2_5F2018osz_5Fk1jbbq_5Fb7qeii_5Fgt684q.Konyv_map">
<area href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv.html" alt="oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IKonyv" shape="rect" coords="0,0,295,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0678177035ce00bb11da89de47fdcdc1"><td class="memItemLeft" align="right" valign="top"><a id="a0678177035ce00bb11da89de47fdcdc1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Konyv</b> (string cim, List&lt; string &gt; iro, string kiado, int kiadaseve, List&lt; string &gt; mufaj)</td></tr>
<tr class="separator:a0678177035ce00bb11da89de47fdcdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c2290aa5808ba72cfd7c8f00a0c472"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html#ae5c2290aa5808ba72cfd7c8f00a0c472">KonyvLetrehoz</a> (string cim, List&lt; string &gt; irok, string kiado, int kiadasEve, List&lt; string &gt; mufaj)</td></tr>
<tr class="memdesc:ae5c2290aa5808ba72cfd7c8f00a0c472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Könyv létrehozása.  <a href="#ae5c2290aa5808ba72cfd7c8f00a0c472">More...</a><br /></td></tr>
<tr class="separator:ae5c2290aa5808ba72cfd7c8f00a0c472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d396c5b496f5deabe70d28eb606ecc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html">Konyv</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html#a4d396c5b496f5deabe70d28eb606ecc6">Keres</a> (string cim)</td></tr>
<tr class="memdesc:a4d396c5b496f5deabe70d28eb606ecc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keresés cím alapján.  <a href="#a4d396c5b496f5deabe70d28eb606ecc6">More...</a><br /></td></tr>
<tr class="separator:a4d396c5b496f5deabe70d28eb606ecc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad197a79f78ccd5a3fa65e7b5032ed03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html">Konyv</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html#aad197a79f78ccd5a3fa65e7b5032ed03">Keres</a> (int konyvID)</td></tr>
<tr class="memdesc:aad197a79f78ccd5a3fa65e7b5032ed03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keresés könyv ID alapján.  <a href="#aad197a79f78ccd5a3fa65e7b5032ed03">More...</a><br /></td></tr>
<tr class="separator:aad197a79f78ccd5a3fa65e7b5032ed03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b41835ad8cea97405dbba8f6603b74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html#a33b41835ad8cea97405dbba8f6603b74">KonyvTorol</a> (int konyvID)</td></tr>
<tr class="memdesc:a33b41835ad8cea97405dbba8f6603b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Törli a könyvet és visszaadja, hogy sikeres volt e.  <a href="#a33b41835ad8cea97405dbba8f6603b74">More...</a><br /></td></tr>
<tr class="separator:a33b41835ad8cea97405dbba8f6603b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1289122bf4d91c59931d8cdd4bd26336"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html#a1289122bf4d91c59931d8cdd4bd26336">KivanEKolcsonozve</a> (int konvyID)</td></tr>
<tr class="memdesc:a1289122bf4d91c59931d8cdd4bd26336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ki van e kölcsönözve.  <a href="#a1289122bf4d91c59931d8cdd4bd26336">More...</a><br /></td></tr>
<tr class="separator:a1289122bf4d91c59931d8cdd4bd26336"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afa7b58088f91c41dd7c18333c78f99c9"><td class="memItemLeft" align="right" valign="top"><a id="afa7b58088f91c41dd7c18333c78f99c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>KonyvID</b><code> [get, set]</code></td></tr>
<tr class="separator:afa7b58088f91c41dd7c18333c78f99c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1107e60b92e5abff8e88a7a1f9395a7"><td class="memItemLeft" align="right" valign="top"><a id="ab1107e60b92e5abff8e88a7a1f9395a7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Cim</b><code> [get, set]</code></td></tr>
<tr class="separator:ab1107e60b92e5abff8e88a7a1f9395a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e815b43e848a4fce1710be87a2d82e"><td class="memItemLeft" align="right" valign="top"><a id="af7e815b43e848a4fce1710be87a2d82e"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Iro</b><code> [get, set]</code></td></tr>
<tr class="separator:af7e815b43e848a4fce1710be87a2d82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75763ab6d20279061434b5f2477819bd"><td class="memItemLeft" align="right" valign="top"><a id="a75763ab6d20279061434b5f2477819bd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Kiado</b><code> [get, set]</code></td></tr>
<tr class="separator:a75763ab6d20279061434b5f2477819bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906bda30c56f1dc112f4f06906e1dc9d"><td class="memItemLeft" align="right" valign="top"><a id="a906bda30c56f1dc112f4f06906e1dc9d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Kiadaseve</b><code> [get, set]</code></td></tr>
<tr class="separator:a906bda30c56f1dc112f4f06906e1dc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2484254f75cd5ec7ca94a852c6b04535"><td class="memItemLeft" align="right" valign="top"><a id="a2484254f75cd5ec7ca94a852c6b04535"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Mufaj</b><code> [get, set]</code></td></tr>
<tr class="separator:a2484254f75cd5ec7ca94a852c6b04535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa41fdf86cb8ca888779fe6bcfd1129"><td class="memItemLeft" align="right" valign="top"><a id="abfa41fdf86cb8ca888779fe6bcfd1129"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Kolcsonozve</b><code> [get, set]</code></td></tr>
<tr class="separator:abfa41fdf86cb8ca888779fe6bcfd1129"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_konyv_8cs_source.html#l00009">9</a> of file <a class="el" href="_konyv_8cs_source.html">Konyv.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d396c5b496f5deabe70d28eb606ecc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d396c5b496f5deabe70d28eb606ecc6">&#9670;&nbsp;</a></span>Keres() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html">Konyv</a> oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Konyv.Keres </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keresés cím alapján. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cim</td><td>Keresendő cím.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv.html#adecef1025938f83bb892dd1bfdf8f383">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IKonyv</a>.</p>

<p class="definition">Definition at line <a class="el" href="_konyv_8cs_source.html#l00089">89</a> of file <a class="el" href="_konyv_8cs_source.html">Konyv.cs</a>.</p>

</div>
</div>
<a id="aad197a79f78ccd5a3fa65e7b5032ed03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad197a79f78ccd5a3fa65e7b5032ed03">&#9670;&nbsp;</a></span>Keres() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html">Konyv</a> oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Konyv.Keres </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>konyvID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keresés könyv ID alapján. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">konyvID</td><td>Könyv ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv.html#a8f036abf5203d70ddb8acb6c00e730df">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IKonyv</a>.</p>

<p class="definition">Definition at line <a class="el" href="_konyv_8cs_source.html#l00094">94</a> of file <a class="el" href="_konyv_8cs_source.html">Konyv.cs</a>.</p>

</div>
</div>
<a id="a1289122bf4d91c59931d8cdd4bd26336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1289122bf4d91c59931d8cdd4bd26336">&#9670;&nbsp;</a></span>KivanEKolcsonozve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Konyv.KivanEKolcsonozve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>konvyID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ki van e kölcsönözve. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">konvyID</td><td>Könyv ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv.html#a55480f68bcaa473b1cf13a59ec7a217f">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IKonyv</a>.</p>

<p class="definition">Definition at line <a class="el" href="_konyv_8cs_source.html#l00104">104</a> of file <a class="el" href="_konyv_8cs_source.html">Konyv.cs</a>.</p>

</div>
</div>
<a id="ae5c2290aa5808ba72cfd7c8f00a0c472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c2290aa5808ba72cfd7c8f00a0c472">&#9670;&nbsp;</a></span>KonyvLetrehoz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Konyv.KonyvLetrehoz </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>irok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>kiado</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kiadasEve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>mufaj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Könyv létrehozása. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cim</td><td>Cím</td></tr>
    <tr><td class="paramname">irok</td><td>írók</td></tr>
    <tr><td class="paramname">kiado</td><td>Kiadó</td></tr>
    <tr><td class="paramname">kiadasEve</td><td>Kiadási év</td></tr>
    <tr><td class="paramname">mufaj</td><td>Műfajok</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv.html#a84c0fd0e73ae215ed4fd98ebde397140">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IKonyv</a>.</p>

<p class="definition">Definition at line <a class="el" href="_konyv_8cs_source.html#l00084">84</a> of file <a class="el" href="_konyv_8cs_source.html">Konyv.cs</a>.</p>

</div>
</div>
<a id="a33b41835ad8cea97405dbba8f6603b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b41835ad8cea97405dbba8f6603b74">&#9670;&nbsp;</a></span>KonyvTorol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Konyv.KonyvTorol </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>konyvID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Törli a könyvet és visszaadja, hogy sikeres volt e. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">konyvID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv.html#ac3927cae2faaf6e29ec2969e80094d9b">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IKonyv</a>.</p>

<p class="definition">Definition at line <a class="el" href="_konyv_8cs_source.html#l00099">99</a> of file <a class="el" href="_konyv_8cs_source.html">Konyv.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q/<a class="el" href="_konyv_8cs_source.html">Konyv.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
