<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: Doxygen/examples/docstring.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1148ebc2b25b55095aebf6f4cbb6efca.html">Doxygen</a></li><li class="navelem"><a class="el" href="dir_6719eb5c351ad18793e124db1ada9163.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">docstring.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacedocstring.html">    1</a></span>&#160;<span class="stringliteral">&quot;&quot;&quot;@package docstring</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">Documentation for this module.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">More details.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespacedocstring.html#aec1a168f6e16b33f87fe6a37b9208957">    7</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacedocstring.html#aec1a168f6e16b33f87fe6a37b9208957">func</a>():</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Documentation for a function.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">    More details.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">pass</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classdocstring_1_1_py_class.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdocstring_1_1_py_class.html">PyClass</a>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Documentation for a class.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">    More details.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classdocstring_1_1_py_class.html#a00dd800dc15e2b727e2a37c6f6c40e8b">   20</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classdocstring_1_1_py_class.html#a00dd800dc15e2b727e2a37c6f6c40e8b">__init__</a>(self):</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;The constructor.&quot;&quot;&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        self.<a class="code" href="classdocstring_1_1_py_class.html#a45ced0d4bfe82f1f5df00bdb7a19aa0f">_memVar</a> = 0;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classdocstring_1_1_py_class.html#af092e1eacc10334e0e8630531a3473b4">   24</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classdocstring_1_1_py_class.html#af092e1eacc10334e0e8630531a3473b4">PyMethod</a>(self):</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Documentation for a method.&quot;&quot;&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">pass</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;     </div><div class="ttc" id="classdocstring_1_1_py_class_html_af092e1eacc10334e0e8630531a3473b4"><div class="ttname"><a href="classdocstring_1_1_py_class.html#af092e1eacc10334e0e8630531a3473b4">docstring.PyClass.PyMethod</a></div><div class="ttdeci">def PyMethod(self)</div><div class="ttdef"><b>Definition:</b> <a href="docstring_8py_source.html#l00024">docstring.py:24</a></div></div>
<div class="ttc" id="classdocstring_1_1_py_class_html_a00dd800dc15e2b727e2a37c6f6c40e8b"><div class="ttname"><a href="classdocstring_1_1_py_class.html#a00dd800dc15e2b727e2a37c6f6c40e8b">docstring.PyClass.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdef"><b>Definition:</b> <a href="docstring_8py_source.html#l00020">docstring.py:20</a></div></div>
<div class="ttc" id="classdocstring_1_1_py_class_html"><div class="ttname"><a href="classdocstring_1_1_py_class.html">docstring.PyClass</a></div><div class="ttdef"><b>Definition:</b> <a href="docstring_8py_source.html#l00014">docstring.py:14</a></div></div>
<div class="ttc" id="namespacedocstring_html_aec1a168f6e16b33f87fe6a37b9208957"><div class="ttname"><a href="namespacedocstring.html#aec1a168f6e16b33f87fe6a37b9208957">docstring.func</a></div><div class="ttdeci">def func()</div><div class="ttdef"><b>Definition:</b> <a href="docstring_8py_source.html#l00007">docstring.py:7</a></div></div>
<div class="ttc" id="classdocstring_1_1_py_class_html_a45ced0d4bfe82f1f5df00bdb7a19aa0f"><div class="ttname"><a href="classdocstring_1_1_py_class.html#a45ced0d4bfe82f1f5df00bdb7a19aa0f">docstring.PyClass._memVar</a></div><div class="ttdeci">_memVar</div><div class="ttdef"><b>Definition:</b> <a href="docstring_8py_source.html#l00022">docstring.py:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
