<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: Doxygen/examples/enum.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1148ebc2b25b55095aebf6f4cbb6efca.html">Doxygen</a></li><li class="navelem"><a class="el" href="dir_6719eb5c351ad18793e124db1ada9163.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">enum.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="class_enum___test.html">    1</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_enum___test.html">Enum_Test</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_enum___test.html#a8d096bc026dbb395991f02e3ca86eb1ca88efe763d7807db8a48f6e685277d7fd">    4</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_enum___test.html#a8d096bc026dbb395991f02e3ca86eb1c">TEnum</a> { <a class="code" href="class_enum___test.html#a8d096bc026dbb395991f02e3ca86eb1ca88efe763d7807db8a48f6e685277d7fd">Val1</a>, Val2 };</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_enum___test.html#a633286511e19b996e97699d7dd2cd2a0">    7</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_enum___test.html#a633286511e19b996e97699d7dd2cd2a0">AnotherEnum</a> </div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    { </div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_enum___test.html#a633286511e19b996e97699d7dd2cd2a0ab0e5fe049a18d196b564c00bb241722f">    9</a></span>&#160;      <a class="code" href="class_enum___test.html#a633286511e19b996e97699d7dd2cd2a0ab0e5fe049a18d196b564c00bb241722f">V1</a>, </div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_enum___test.html#a633286511e19b996e97699d7dd2cd2a0ae83b4255ceeedf0c49dd65d1eff8b750">   10</a></span>&#160;      <a class="code" href="class_enum___test.html#a633286511e19b996e97699d7dd2cd2a0ae83b4255ceeedf0c49dd65d1eff8b750">V2</a>  </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    };</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;};</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="ttc" id="class_enum___test_html_a8d096bc026dbb395991f02e3ca86eb1ca88efe763d7807db8a48f6e685277d7fd"><div class="ttname"><a href="class_enum___test.html#a8d096bc026dbb395991f02e3ca86eb1ca88efe763d7807db8a48f6e685277d7fd">Enum_Test::Val1</a></div><div class="ttdef"><b>Definition:</b> <a href="enum_8h_source.html#l00004">enum.h:4</a></div></div>
<div class="ttc" id="class_enum___test_html_a633286511e19b996e97699d7dd2cd2a0"><div class="ttname"><a href="class_enum___test.html#a633286511e19b996e97699d7dd2cd2a0">Enum_Test::AnotherEnum</a></div><div class="ttdeci">AnotherEnum</div><div class="ttdef"><b>Definition:</b> <a href="enum_8h_source.html#l00007">enum.h:7</a></div></div>
<div class="ttc" id="class_enum___test_html"><div class="ttname"><a href="class_enum___test.html">Enum_Test</a></div><div class="ttdef"><b>Definition:</b> <a href="enum_8h_source.html#l00001">enum.h:1</a></div></div>
<div class="ttc" id="class_enum___test_html_a633286511e19b996e97699d7dd2cd2a0ab0e5fe049a18d196b564c00bb241722f"><div class="ttname"><a href="class_enum___test.html#a633286511e19b996e97699d7dd2cd2a0ab0e5fe049a18d196b564c00bb241722f">Enum_Test::V1</a></div><div class="ttdef"><b>Definition:</b> <a href="enum_8h_source.html#l00009">enum.h:9</a></div></div>
<div class="ttc" id="class_enum___test_html_a633286511e19b996e97699d7dd2cd2a0ae83b4255ceeedf0c49dd65d1eff8b750"><div class="ttname"><a href="class_enum___test.html#a633286511e19b996e97699d7dd2cd2a0ae83b4255ceeedf0c49dd65d1eff8b750">Enum_Test::V2</a></div><div class="ttdef"><b>Definition:</b> <a href="enum_8h_source.html#l00010">enum.h:10</a></div></div>
<div class="ttc" id="class_enum___test_html_a8d096bc026dbb395991f02e3ca86eb1c"><div class="ttname"><a href="class_enum___test.html#a8d096bc026dbb395991f02e3ca86eb1c">Enum_Test::TEnum</a></div><div class="ttdeci">TEnum</div><div class="ttdef"><b>Definition:</b> <a href="enum_8h_source.html#l00004">enum.h:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
