<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen: Features</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('features.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Features </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a name="afeatures"></a> </p><ul>
<li>
Requires very little overhead from the writer of the documentation. Plain text will do, Markdown is support, and for more fancy or structured output HTML tags and/or some of doxygen's special commands can be used. </li>
<li>
Cross platform: works on Windows and many Unix flavors (including Linux and MacOSX). </li>
<li>
Indexes, organizes and generates browsable and cross-referenced output even from undocumented code. </li>
<li>
Generates structured XML output for parsed sources, which can be used by external tools. </li>
<li>
Supports C/C++, Java, (Corba and Microsoft) Java, Python, VHDL, PHP IDL, C#, Fortran, TCL, Objective-C 2.0, and to some extent D sources. </li>
<li>
Supports documentation of files, namespaces, packages, classes, structs, unions, templates, variables, functions, typedefs, enums and defines. </li>
<li>
JavaDoc (1.1), qdoc3 (partially), and ECMA-334 (C# spec.) compatible. </li>
<li>
Comes with a GUI frontend (Doxywizard) to ease editing the options and run doxygen. The GUI is available on Windows, Linux, and MacOSX. </li>
<li>
Automatically generates class and collaboration diagrams in HTML (as clickable image maps) and <img class="formulaInl" alt="$\mbox{\LaTeX}$" src="form_0.png"/> (as Encapsulated PostScript images). </li>
<li>
Uses the <code>dot</code> tool of the Graphviz tool kit to generate include dependency graphs, collaboration diagrams, call graphs, directory structure graphs, and graphical class hierarchy graphs. </li>
<li>
Allows grouping of entities in modules and creating a hierarchy of modules. </li>
<li>
Flexible comment placement: Allows you to put documentation in the header file (before the declaration of an entity), source file (before the definition of an entity) or in a separate file. </li>
<li>
Generates a list of all members of a class (including any inherited members) along with their protection level. </li>
<li>
Outputs documentation in on-line format (XHTML and UNIX man page) and off-line format ( <img class="formulaInl" alt="$\mbox{\LaTeX}$" src="form_0.png"/> and RTF) simultaneously (any of these can be disabled if desired). All formats are optimized for ease of reading. <br />
 Furthermore, compressed HTML can be generated from HTML output using Microsoft's HTML Help Workshop (Windows only) and PDF can be generated from the <img class="formulaInl" alt="$\mbox{\LaTeX}$" src="form_0.png"/> output. </li>
<li>
Support for various third party help formats including HTML Help, docsets, Qt-Help, and eclipse help. </li>
<li>
Includes a full C preprocessor to allow proper parsing of conditional code fragments and to allow expansion of all or part of macros definitions. </li>
<li>
Automatically detects public, protected and private sections, as well as the Qt specific signal and slots sections. Extraction of private class members is optional. </li>
<li>
Automatically generates references to documented classes, files, namespaces and members. Documentation of global functions, global variables, typedefs, defines and enumerations is also supported. </li>
<li>
References to base/super classes and inherited/overridden members are generated automatically. </li>
<li>
Includes a fast, rank based search engine to search for strings or words in the class and member documentation (PHP based). </li>
<li>
Includes an Javascript based live search feature to search for symbols as you type (for small to medium sized projects). </li>
<li>
You can type normal HTML tags in your documentation. Doxygen will convert them to their equivalent <img class="formulaInl" alt="$\mbox{\LaTeX}$" src="form_0.png"/>, RTF, and man-page counterparts automatically. </li>
<li>
Allows references to documentation generated for other (doxygen documented) projects (or another part of the same project) in a location independent way. </li>
<li>
Allows inclusion of source code examples that are automatically cross-referenced with the documentation. </li>
<li>
Inclusion of undocumented classes is also supported, allowing to quickly learn the structure and interfaces of a (large) piece of code without looking into the implementation details. </li>
<li>
Allows automatic cross-referencing of (documented) entities with their definition in the source code. </li>
<li>
All source code fragments are syntax highlighted for ease of reading. </li>
<li>
Allows inclusion of function/member/class definitions in the documentation. </li>
<li>
All options are read from an easy to edit and (optionally) annotated configuration file. </li>
<li>
Documentation and search engine can be transferred to another location or machine without regenerating the documentation. </li>
<li>
Supports many different character encodings and uses UTF-8 internally and for the generated output. </li>
<li>
Doxygen can generate a layout which you can use and edit to change the layout of each page. </li>
<li>
There more than a 100 configurable options to fine-tune the output. </li>
<li>
Can cope with large projects easily. </li>
</ul>
<p>Although doxygen can now be used in any project written in a language that is supported by doxygen, initially it was specifically designed to be used for projects that make use of Qt Software's <a href="http://qt-project.org/">Qt toolkit</a>. I have tried to make doxygen `Qt-compatible'. That is: Doxygen can read the documentation contained in the Qt source code and create a class browser that looks quite similar to the one that is generated by Qt Software. Doxygen understands the C++ extensions used by Qt such as signals and slots and many of the markup commands used in the Qt sources.</p>
<p>Doxygen can also automatically generate links to existing documentation that was generated with doxygen or with Qt's non-public class browser generator. For a Qt based project this means that whenever you refer to members or classes belonging to the Qt toolkit, a link will be generated to the Qt documentation. This is done independent of where this documentation is located!</p>
<p> 
Go to the <a href="doxygen_usage.html">next</a> section or return to the
 <a href="index.html">index</a>.
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
