<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_204b00c7558c5abee49567f8bfc860ba.html" target="_self">BookStore.BL</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9654;</span><span id="img_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_d33c615ddc227cd6b4c62951347c1c2e.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_book_b_l_8cs_source.html"><span class="icondoc"></span></a><b>IBookBL.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_member_b_l_8cs_source.html"><span class="icondoc"></span></a><b>IMemberBL.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_rental_b_l_8cs_source.html"><span class="icondoc"></span></a><b>IRentalBL.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9654;</span><span id="img_0_1_" class="iconfclosed" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_6e5cc38a56854fd94021661b7dcbda90.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9654;</span><span id="img_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_1_0_')">&#160;</span><a class="el" href="dir_f0c2d02e17a0abf2b95b24b2c49d6956.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_book_store_8_b_l_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_book_store_8_b_l_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_book_store_8_b_l_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9654;</span><span id="img_0_2_" class="iconfclosed" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_8ccbbdba569fc2bfb6c2c3d98b2374c6.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_book_store_8_b_l_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_book_b_l_8cs_source.html"><span class="icondoc"></span></a><b>BookBL.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_bookstore___b_l_8cs_source.html"><span class="icondoc"></span></a><b>Bookstore_BL.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_member_b_l_8cs_source.html"><span class="icondoc"></span></a><b>MemberBL.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_rental_b_l_8cs_source.html"><span class="icondoc"></span></a><b>RentalBL.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_1b52ec665adba466340536678f739d66.html" target="_self">BookStore.BL.Tests</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9654;</span><span id="img_1_0_" class="iconfclosed" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_c9dc9b10e92ffd9fb7efd145bb2f2fed.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9654;</span><span id="img_1_0_0_" class="iconfclosed" onclick="toggleFolder('1_0_0_')">&#160;</span><a class="el" href="dir_4a39c03505259cce522b274718adbb23.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_book_store_8_b_l_8_tests_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_book_store_8_b_l_8_tests_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_book_store_8_b_l_8_tests_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9654;</span><span id="img_1_1_" class="iconfclosed" onclick="toggleFolder('1_1_')">&#160;</span><a class="el" href="dir_5f1ccbdedee402ea41f03c37c2e1e3d0.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_book_store_8_b_l_8_tests_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_member_test_8cs_source.html"><span class="icondoc"></span></a><b>MemberTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_book_store_8_b_l_8_tests_2_program_8cs_source.html"><span class="icondoc"></span></a><b>Program.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_bc3a8b57913d3abd4f8767c332815452.html" target="_self">BookStore.BL_Tests</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9654;</span><span id="img_2_0_" class="iconfclosed" onclick="toggleFolder('2_0_')">&#160;</span><a class="el" href="dir_73a568c688e716f3d02f3dd416aa9028.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_0_0_" class="arrow" onclick="toggleFolder('2_0_0_')">&#9654;</span><span id="img_2_0_0_" class="iconfclosed" onclick="toggleFolder('2_0_0_')">&#160;</span><a class="el" href="dir_4d5fb2bd1165c9f35e4583bc4f541d14.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_book_store_8_b_l___tests_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_book_store_8_b_l___tests_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_book_store_8_b_l___tests_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9654;</span><span id="img_2_1_" class="iconfclosed" onclick="toggleFolder('2_1_')">&#160;</span><a class="el" href="dir_e1f7f631348cf1f978e2293b09a500d4.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_book_store_8_b_l___tests_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_book_store_8_b_l___tests_2_unit_test1_8cs_source.html"><span class="icondoc"></span></a><b>UnitTest1.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_795f244c309f36fca9325e066cb8da03.html" target="_self">BookStore.DATA</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9654;</span><span id="img_3_0_" class="iconfclosed" onclick="toggleFolder('3_0_')">&#160;</span><a class="el" href="dir_aa7847ab1f9ffb68c8e7728509e7402f.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_book_repository_8cs_source.html"><span class="icondoc"></span></a><b>IBookRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_member_repository_8cs_source.html"><span class="icondoc"></span></a><b>IMemberRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_0_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_rental_repsoitory_8cs_source.html"><span class="icondoc"></span></a><b>IRentalRepsoitory.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_0_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_repository_8cs_source.html"><span class="icondoc"></span></a><b>IRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_1_" class="arrow" onclick="toggleFolder('3_1_')">&#9654;</span><span id="img_3_1_" class="iconfclosed" onclick="toggleFolder('3_1_')">&#160;</span><a class="el" href="dir_ff357de384d0a5f9f66845df9f1bdc6b.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_3_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_1_0_" class="arrow" onclick="toggleFolder('3_1_0_')">&#9654;</span><span id="img_3_1_0_" class="iconfclosed" onclick="toggleFolder('3_1_0_')">&#160;</span><a class="el" href="dir_3499a17f5ddc7fded14574cac09b5d2f.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_3_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_book_store_8_d_a_t_a_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_book_store_8_d_a_t_a_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_1_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_book_store_8_d_a_t_a_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_2_" class="arrow" onclick="toggleFolder('3_2_')">&#9654;</span><span id="img_3_2_" class="iconfclosed" onclick="toggleFolder('3_2_')">&#160;</span><a class="el" href="dir_35d2a0f40074cb8228008064df40b32a.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_3_2_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_book_store_8_d_a_t_a_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_3_" class="arrow" onclick="toggleFolder('3_3_')">&#9654;</span><span id="img_3_3_" class="iconfclosed" onclick="toggleFolder('3_3_')">&#160;</span><a class="el" href="dir_2da090e1dd7f94e043b2615d58d1d1d9.html" target="_self">Repositories</a></td><td class="desc"></td></tr>
<tr id="row_3_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_book_repository_8cs_source.html"><span class="icondoc"></span></a><b>BookRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_member_repository_8cs_source.html"><span class="icondoc"></span></a><b>MemberRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_rental_repository_8cs_source.html"><span class="icondoc"></span></a><b>RentalRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_book_store_8_d_a_t_a_2_bindable_8cs_source.html"><span class="icondoc"></span></a><b>Bindable.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_book_8cs_source.html"><span class="icondoc"></span></a><b>Book.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_book_store_entity_framework_8_context_8cs_source.html"><span class="icondoc"></span></a><b>BookStoreEntityFramework.Context.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_book_store_entity_framework_8cs_source.html"><span class="icondoc"></span></a><b>BookStoreEntityFramework.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_book_store_entity_framework_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>BookStoreEntityFramework.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_member_8cs_source.html"><span class="icondoc"></span></a><b>Member.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_rental_8cs_source.html"><span class="icondoc"></span></a><b>Rental.cs</b></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span id="img_4_" class="iconfopen" onclick="toggleFolder('4_')">&#160;</span><a class="el" href="dir_ce71c898f7e3d2acbb5f690ffb6ef1d5.html" target="_self">BookStore.GUI</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_0_" class="arrow" onclick="toggleFolder('4_0_')">&#9654;</span><span id="img_4_0_" class="iconfclosed" onclick="toggleFolder('4_0_')">&#160;</span><a class="el" href="dir_7b4864c8485317030227a12d3e9b738c.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_0_0_" class="arrow" onclick="toggleFolder('4_0_0_')">&#9654;</span><span id="img_4_0_0_" class="iconfclosed" onclick="toggleFolder('4_0_0_')">&#160;</span><a class="el" href="dir_560abec8b41c23c460144c42d354fb59.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_book_store_8_g_u_i_2obj_2_debug_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_4_0_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_book_store_8_g_u_i_2obj_2_debug_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_4_0_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_book_store_8_g_u_i_2obj_2_debug_2_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_4_0_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_book_store_8_g_u_i_2obj_2_debug_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_4_0_0_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_book_store_8_g_u_i_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_4_0_0_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_book_store_8_g_u_i_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_4_0_0_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_book_store_8_g_u_i_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_4_0_0_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_window1_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>Window1.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_4_0_0_8_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_work_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>WorkWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_4_0_0_9_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_work_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>WorkWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_4_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_1_" class="arrow" onclick="toggleFolder('4_1_')">&#9654;</span><span id="img_4_1_" class="iconfclosed" onclick="toggleFolder('4_1_')">&#160;</span><a class="el" href="dir_ad3bff480416ebdc9b23f17c93106353.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_4_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_book_store_8_g_u_i_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_4_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_book_store_8_g_u_i_2_properties_2_resources_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Resources.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_4_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_book_store_8_g_u_i_2_properties_2_settings_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Settings.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_4_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_book_store_8_g_u_i_2_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_4_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_book_store_8_g_u_i_2_bindable_8cs_source.html"><span class="icondoc"></span></a><b>Bindable.cs</b></td><td class="desc"></td></tr>
<tr id="row_4_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_book_store_8_g_u_i_2_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_4_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_select_list_item_8cs_source.html"><span class="icondoc"></span></a><b>SelectListItem.cs</b></td><td class="desc"></td></tr>
<tr id="row_4_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_work_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>WorkWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_4_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_work_window_view_modell_8cs_source.html"><span class="icondoc"></span></a><b>WorkWindowViewModell.cs</b></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span id="img_5_" class="iconfopen" onclick="toggleFolder('5_')">&#160;</span><a class="el" href="dir_1796996a7603b21117ac7db69fb32c83.html" target="_self">BookStore.GUI.Tests</a></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_0_" class="arrow" onclick="toggleFolder('5_0_')">&#9654;</span><span id="img_5_0_" class="iconfclosed" onclick="toggleFolder('5_0_')">&#160;</span><a class="el" href="dir_b6160f77f44ef0ae23041b3fdd9b34c7.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_5_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_5_0_0_" class="arrow" onclick="toggleFolder('5_0_0_')">&#9654;</span><span id="img_5_0_0_" class="iconfclosed" onclick="toggleFolder('5_0_0_')">&#160;</span><a class="el" href="dir_9595673b8bb8a00d11544ef97cad9c35.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_5_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_book_store_8_g_u_i_8_tests_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_5_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_book_store_8_g_u_i_8_tests_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_5_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_book_store_8_g_u_i_8_tests_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_5_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_1_" class="arrow" onclick="toggleFolder('5_1_')">&#9654;</span><span id="img_5_1_" class="iconfclosed" onclick="toggleFolder('5_1_')">&#160;</span><a class="el" href="dir_89d54f5a946981b6d8dfce98956e013f.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_5_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_book_store_8_g_u_i_8_tests_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_5_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_book_store_8_g_u_i_8_tests_2_program_8cs_source.html"><span class="icondoc"></span></a><b>Program.cs</b></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span id="img_6_" class="iconfopen" onclick="toggleFolder('6_')">&#160;</span><a class="el" href="dir_b1b424cfae5f1b4d5387dcdbe067dd08.html" target="_self">BookStore.GUI_Tests</a></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_0_" class="arrow" onclick="toggleFolder('6_0_')">&#9654;</span><span id="img_6_0_" class="iconfclosed" onclick="toggleFolder('6_0_')">&#160;</span><a class="el" href="dir_fb5af0525317ad83b57d735cc19322b4.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_6_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_6_0_0_" class="arrow" onclick="toggleFolder('6_0_0_')">&#9654;</span><span id="img_6_0_0_" class="iconfclosed" onclick="toggleFolder('6_0_0_')">&#160;</span><a class="el" href="dir_5e1d1216d8cfc1cc86e5467ee7a8638c.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_6_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_book_store_8_g_u_i___tests_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_6_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_book_store_8_g_u_i___tests_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_6_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_book_store_8_g_u_i___tests_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_6_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_1_" class="arrow" onclick="toggleFolder('6_1_')">&#9654;</span><span id="img_6_1_" class="iconfclosed" onclick="toggleFolder('6_1_')">&#160;</span><a class="el" href="dir_afab219546eef12991303591279e6736.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_6_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_book_store_8_g_u_i___tests_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_6_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_book_store_8_g_u_i___tests_2_unit_test1_8cs_source.html"><span class="icondoc"></span></a><b>UnitTest1.cs</b></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span id="img_7_" class="iconfopen" onclick="toggleFolder('7_')">&#160;</span><a class="el" href="dir_1148ebc2b25b55095aebf6f4cbb6efca.html" target="_self">Doxygen</a></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_0_" class="arrow" onclick="toggleFolder('7_0_')">&#9654;</span><span id="img_7_0_" class="iconfclosed" onclick="toggleFolder('7_0_')">&#160;</span><a class="el" href="dir_6719eb5c351ad18793e124db1ada9163.html" target="_self">examples</a></td><td class="desc"></td></tr>
<tr id="row_7_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="afterdoc_8h_source.html"><span class="icondoc"></span></a><b>afterdoc.h</b></td><td class="desc"></td></tr>
<tr id="row_7_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="author_8cpp_source.html"><span class="icondoc"></span></a><b>author.cpp</b></td><td class="desc"></td></tr>
<tr id="row_7_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="autolink_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="autolink_8cpp.html" target="_self">autolink.cpp</a></td><td class="desc"></td></tr>
<tr id="row_7_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="class_8h_source.html"><span class="icondoc"></span></a><b>class.h</b></td><td class="desc"></td></tr>
<tr id="row_7_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="define_8h_source.html"><span class="icondoc"></span></a><a class="el" href="define_8h.html" target="_self">define.h</a></td><td class="desc">Testing defines </td></tr>
<tr id="row_7_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="diagrams__a_8h_source.html"><span class="icondoc"></span></a><b>diagrams_a.h</b></td><td class="desc"></td></tr>
<tr id="row_7_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="diagrams__b_8h_source.html"><span class="icondoc"></span></a><b>diagrams_b.h</b></td><td class="desc"></td></tr>
<tr id="row_7_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="diagrams__c_8h_source.html"><span class="icondoc"></span></a><b>diagrams_c.h</b></td><td class="desc"></td></tr>
<tr id="row_7_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="diagrams__d_8h_source.html"><span class="icondoc"></span></a><b>diagrams_d.h</b></td><td class="desc"></td></tr>
<tr id="row_7_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="diagrams__e_8h_source.html"><span class="icondoc"></span></a><b>diagrams_e.h</b></td><td class="desc"></td></tr>
<tr id="row_7_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="docstring_8py_source.html"><span class="icondoc"></span></a><b>docstring.py</b></td><td class="desc"></td></tr>
<tr id="row_7_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="enum_8h_source.html"><span class="icondoc"></span></a><b>enum.h</b></td><td class="desc"></td></tr>
<tr id="row_7_0_12_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="example_8cpp_source.html"><span class="icondoc"></span></a><b>example.cpp</b></td><td class="desc"></td></tr>
<tr id="row_7_0_13_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="example__test_8cpp_source.html"><span class="icondoc"></span></a><b>example_test.cpp</b></td><td class="desc"></td></tr>
<tr id="row_7_0_14_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="file_8h_source.html"><span class="icondoc"></span></a><a class="el" href="file_8h.html" target="_self">file.h</a></td><td class="desc"></td></tr>
<tr id="row_7_0_15_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="func_8h_source.html"><span class="icondoc"></span></a><b>func.h</b></td><td class="desc"></td></tr>
<tr id="row_7_0_16_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="group_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="group_8cpp.html" target="_self">group.cpp</a></td><td class="desc">This file in group 3 </td></tr>
<tr id="row_7_0_17_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="include_8cpp_source.html"><span class="icondoc"></span></a><b>include.cpp</b></td><td class="desc"></td></tr>
<tr id="row_7_0_18_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="include__test_8cpp_source.html"><span class="icondoc"></span></a><b>include_test.cpp</b></td><td class="desc"></td></tr>
<tr id="row_7_0_19_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="jdstyle_8cpp_source.html"><span class="icondoc"></span></a><b>jdstyle.cpp</b></td><td class="desc"></td></tr>
<tr id="row_7_0_20_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="manual_8c_source.html"><span class="icondoc"></span></a><a class="el" href="manual_8c.html" target="_self">manual.c</a></td><td class="desc"></td></tr>
<tr id="row_7_0_21_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="memgrp_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="memgrp_8cpp.html" target="_self">memgrp.cpp</a></td><td class="desc"></td></tr>
<tr id="row_7_0_22_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="mux_8vhdl_source.html"><span class="icondoc"></span></a><a class="el" href="mux_8vhdl.html" target="_self">mux.vhdl</a></td><td class="desc">2:1 Mux using with-select </td></tr>
<tr id="row_7_0_23_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overload_8cpp_source.html"><span class="icondoc"></span></a><b>overload.cpp</b></td><td class="desc"></td></tr>
<tr id="row_7_0_24_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="par_8cpp_source.html"><span class="icondoc"></span></a><b>par.cpp</b></td><td class="desc"></td></tr>
<tr id="row_7_0_25_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="pyexample_8py_source.html"><span class="icondoc"></span></a><b>pyexample.py</b></td><td class="desc"></td></tr>
<tr id="row_7_0_26_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="qtstyle_8cpp_source.html"><span class="icondoc"></span></a><b>qtstyle.cpp</b></td><td class="desc"></td></tr>
<tr id="row_7_0_27_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="relates_8cpp_source.html"><span class="icondoc"></span></a><b>relates.cpp</b></td><td class="desc"></td></tr>
<tr id="row_7_0_28_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="restypedef_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="restypedef_8cpp.html" target="_self">restypedef.cpp</a></td><td class="desc"></td></tr>
<tr id="row_7_0_29_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="strip__example_8py_source.html"><span class="icondoc"></span></a><b>strip_example.py</b></td><td class="desc"></td></tr>
<tr id="row_7_0_30_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="structcmd_8h_source.html"><span class="icondoc"></span></a><a class="el" href="structcmd_8h.html" target="_self">structcmd.h</a></td><td class="desc"><a class="el" href="class_a.html">A</a> Documented file </td></tr>
<tr id="row_7_0_31_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tag_8cpp_source.html"><span class="icondoc"></span></a><b>tag.cpp</b></td><td class="desc"></td></tr>
<tr id="row_7_0_32_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tclexample_8tcl_source.html"><span class="icondoc"></span></a><a class="el" href="tclexample_8tcl.html" target="_self">tclexample.tcl</a></td><td class="desc"></td></tr>
<tr id="row_7_0_33_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="templ_8cpp_source.html"><span class="icondoc"></span></a><b>templ.cpp</b></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span id="img_8_" class="iconfopen" onclick="toggleFolder('8_')">&#160;</span><a class="el" href="dir_7cf32ae4b67488285192db761fd75ea6.html" target="_self">Konyvtar.BL</a></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_0_" class="arrow" onclick="toggleFolder('8_0_')">&#9654;</span><span id="img_8_0_" class="iconfclosed" onclick="toggleFolder('8_0_')">&#160;</span><a class="el" href="dir_a0ad60ad673dee61c92bb3682b93ccd9.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_8_0_0_" class="arrow" onclick="toggleFolder('8_0_0_')">&#9654;</span><span id="img_8_0_0_" class="iconfclosed" onclick="toggleFolder('8_0_0_')">&#160;</span><a class="el" href="dir_f0a84c2f92479f472fec8b15bd029505.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_konyvtar_8_b_l_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_8_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_konyvtar_8_b_l_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_8_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_konyvtar_8_b_l_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span id="img_9_" class="iconfopen" onclick="toggleFolder('9_')">&#160;</span><a class="el" href="dir_dfdf8284ece712da869eb77e4458a82f.html" target="_self">Konyvtar.Data</a></td><td class="desc"></td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_0_" class="arrow" onclick="toggleFolder('9_0_')">&#9654;</span><span id="img_9_0_" class="iconfclosed" onclick="toggleFolder('9_0_')">&#160;</span><a class="el" href="dir_97984191b852b3e6f1d32770928ae963.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_9_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_9_0_0_" class="arrow" onclick="toggleFolder('9_0_0_')">&#9654;</span><span id="img_9_0_0_" class="iconfclosed" onclick="toggleFolder('9_0_0_')">&#160;</span><a class="el" href="dir_ddb9bf504bf41dfab8f190a1e60d7551.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_9_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_konyvtar_8_data_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_9_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_konyvtar_8_data_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_9_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_konyvtar_8_data_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span id="img_10_" class="iconfopen" onclick="toggleFolder('10_')">&#160;</span><a class="el" href="dir_569d41635c7fb75a371e2bac6e6211b3.html" target="_self">Konyvtar.GUI</a></td><td class="desc"></td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_0_" class="arrow" onclick="toggleFolder('10_0_')">&#9654;</span><span id="img_10_0_" class="iconfclosed" onclick="toggleFolder('10_0_')">&#160;</span><a class="el" href="dir_0c6036fff5bebf11ede7a7124a036f87.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_10_0_0_" class="arrow" onclick="toggleFolder('10_0_0_')">&#9654;</span><span id="img_10_0_0_" class="iconfclosed" onclick="toggleFolder('10_0_0_')">&#160;</span><a class="el" href="dir_7654d8911ac9b0b62c17cba2516b4bb9.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_konyvtar_8_g_u_i_2obj_2_debug_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_10_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_konyvtar_8_g_u_i_2obj_2_debug_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_10_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_konyvtar_8_g_u_i_2obj_2_debug_2_fo_ablak_8g_8cs_source.html"><span class="icondoc"></span></a><b>FoAblak.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_10_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_konyvtar_8_g_u_i_2obj_2_debug_2_fo_ablak_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>FoAblak.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_10_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_konyvtar_8_g_u_i_2obj_2_debug_2_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_10_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_konyvtar_8_g_u_i_2obj_2_debug_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_10_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_konyvtar_8_g_u_i_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_10_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_konyvtar_8_g_u_i_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_10_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_konyvtar_8_g_u_i_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_10_0_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="tesztablak_8g_8cs_source.html"><span class="icondoc"></span></a><b>tesztablak.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_10_0_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="tesztablak_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>tesztablak.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span id="img_11_" class="iconfopen" onclick="toggleFolder('11_')">&#160;</span><a class="el" href="dir_c3997acf0e2bdd006cb0a078a9ace861.html" target="_self">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q</a></td><td class="desc"></td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_11_0_" class="arrow" onclick="toggleFolder('11_0_')">&#9654;</span><span id="img_11_0_" class="iconfclosed" onclick="toggleFolder('11_0_')">&#160;</span><a class="el" href="dir_547add54947d3e9acf9713b83daa47e0.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_11_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_11_0_0_" class="arrow" onclick="toggleFolder('11_0_0_')">&#9654;</span><span id="img_11_0_0_" class="iconfclosed" onclick="toggleFolder('11_0_0_')">&#160;</span><a class="el" href="dir_88c51de96a58d927666795434f9a9cd4.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_11_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="oenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_2obj_2_debug_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_11_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="oenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_2obj_2_debug_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_11_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="oenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_2obj_2_debug_2_fo_ablak_8g_8cs_source.html"><span class="icondoc"></span></a><b>FoAblak.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_11_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="oenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_2obj_2_debug_2_fo_ablak_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>FoAblak.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_11_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="oenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_2obj_2_debug_2_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_11_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="oenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_2obj_2_debug_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_11_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="oenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_2obj_2_debug_2_temporary_generated_file__036_c0_b5_c64bc953a2d7c7a2ca1538a0973cbd17_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_11_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="oenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_11_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="oenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_2obj_2_debug_2_temporary_generated_file___e7_a71_f7c8ff1c9125e0194234d0064ba4505865_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_11_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_11_0_1_" class="arrow" onclick="toggleFolder('11_0_1_')">&#9654;</span><span id="img_11_0_1_" class="iconfclosed" onclick="toggleFolder('11_0_1_')">&#160;</span><a class="el" href="dir_5d4e03dc86217a6ec843854d33655755.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_11_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="oenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_2obj_2_release_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_11_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="oenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_2obj_2_release_2_fo_ablak_8g_8cs_source.html"><span class="icondoc"></span></a><b>FoAblak.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_11_0_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="oenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_2obj_2_release_2_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_11_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_11_1_" class="arrow" onclick="toggleFolder('11_1_')">&#9654;</span><span id="img_11_1_" class="iconfclosed" onclick="toggleFolder('11_1_')">&#160;</span><a class="el" href="dir_35031a33b4808f27dee9406d987df752.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_11_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="oenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_11_1_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="oenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_2_properties_2_resources_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Resources.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_11_1_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="oenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_2_properties_2_settings_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Settings.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_11_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="oenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_2_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_11_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="oenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_2_bindable_8cs_source.html"><span class="icondoc"></span></a><b>Bindable.cs</b></td><td class="desc"></td></tr>
<tr id="row_11_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_b_l___konyvtar_8cs_source.html"><span class="icondoc"></span></a><b>BL_Konyvtar.cs</b></td><td class="desc"></td></tr>
<tr id="row_11_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_fo_ablak_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>FoAblak.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_11_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_i_b_l_8cs_source.html"><span class="icondoc"></span></a><b>IBL.cs</b></td><td class="desc"></td></tr>
<tr id="row_11_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_i_kolcsonzes_8cs_source.html"><span class="icondoc"></span></a><b>IKolcsonzes.cs</b></td><td class="desc"></td></tr>
<tr id="row_11_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_i_konyv_8cs_source.html"><span class="icondoc"></span></a><b>IKonyv.cs</b></td><td class="desc"></td></tr>
<tr id="row_11_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_i_tag_8cs_source.html"><span class="icondoc"></span></a><b>ITag.cs</b></td><td class="desc"></td></tr>
<tr id="row_11_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_kolcsonzes_8cs_source.html"><span class="icondoc"></span></a><b>Kolcsonzes.cs</b></td><td class="desc"></td></tr>
<tr id="row_11_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_konyv_8cs_source.html"><span class="icondoc"></span></a><b>Konyv.cs</b></td><td class="desc"></td></tr>
<tr id="row_11_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="oenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_2_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_11_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_tag_8cs_source.html"><span class="icondoc"></span></a><b>Tag.cs</b></td><td class="desc"></td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_book_store_8_b_l_8_tests_8cs_source.html"><span class="icondoc"></span></a><b>BookStore.BL.Tests.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
