<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: Doxygen/examples/func.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1148ebc2b25b55095aebf6f4cbb6efca.html">Doxygen</a></li><li class="navelem"><a class="el" href="dir_6719eb5c351ad18793e124db1ada9163.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">func.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="class_fn___test.html">    1</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_fn___test.html">Fn_Test</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fn___test.html#a823b5c9726bb8f6ece50e57ac8e3092c">member</a>(<span class="keywordtype">char</span>,<span class="keywordtype">int</span>) <span class="keywordflow">throw</span>(std::out_of_range);</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;};</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_fn___test.html#a823b5c9726bb8f6ece50e57ac8e3092c">    7</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fn___test.html#a823b5c9726bb8f6ece50e57ac8e3092c">Fn_Test::member</a>(<span class="keywordtype">char</span> c,<span class="keywordtype">int</span> n) <span class="keywordflow">throw</span>(std::out_of_range) {}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="ttc" id="class_fn___test_html_a823b5c9726bb8f6ece50e57ac8e3092c"><div class="ttname"><a href="class_fn___test.html#a823b5c9726bb8f6ece50e57ac8e3092c">Fn_Test::member</a></div><div class="ttdeci">const char * member(char, int)</div><div class="ttdoc">A member function. </div><div class="ttdef"><b>Definition:</b> <a href="func_8h_source.html#l00007">func.h:7</a></div></div>
<div class="ttc" id="class_fn___test_html"><div class="ttname"><a href="class_fn___test.html">Fn_Test</a></div><div class="ttdoc">Fn_Test class. </div><div class="ttdef"><b>Definition:</b> <a href="func_8h_source.html#l00001">func.h:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
