<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>base
: <a class="el" href="struct_car.html#ab8ff28306286da5a8b14fa9bdccaafaa">Car</a>
, <a class="el" href="struct_truck.html#ad0ac321609dda1a6c552488b05ec7ac8">Truck</a>
, <a class="el" href="struct_vehicle.html#ad7970f528d429f6fc1725173e93a77c2">Vehicle</a>
</li>
<li>classVar
: <a class="el" href="classpyexample_1_1_py_class.html#abd17aff54e5b0ca194020c796c733546">pyexample.PyClass</a>
</li>
<li>din_0
: <a class="el" href="classmux__using__with.html#a6b6ddbcf5e151609729ea3dc550a0602">mux_using_with</a>
</li>
<li>din_1
: <a class="el" href="classmux__using__with.html#ac132057a1a8271508f59556da8a85fb0">mux_using_with</a>
</li>
<li>enumPtr
: <a class="el" href="class_javadoc___test.html#abcb36df9d8af3e69290c239ba483d6df">Javadoc_Test</a>
, <a class="el" href="class_q_tstyle___test.html#a973a4566c9a036f4eca508ba5fe80dcb">QTstyle_Test</a>
</li>
<li>enumVar
: <a class="el" href="class_javadoc___test.html#a689558649150237b53a5c8ed89c996c2">Javadoc_Test</a>
, <a class="el" href="class_q_tstyle___test.html#adb265d815b43f1f7f0de0e8b8852a5d0">QTstyle_Test</a>
</li>
<li>handler
: <a class="el" href="class_javadoc___test.html#ace81a523a4eef44501a841a6d338832b">Javadoc_Test</a>
, <a class="el" href="class_q_tstyle___test.html#a79dd4e5498f09057775a819d911349e2">QTstyle_Test</a>
</li>
<li>ieee
: <a class="el" href="classmux__using__with.html#a44d1d60c58066d98a072e90b31c9d908">mux_using_with</a>
</li>
<li>itcl_Var
: <a class="el" href="classns_1_1itcl__class.html#a8df46696ce554fed04d170932260fbb8">ns::itcl_class</a>
</li>
<li>itcl_var1
: <a class="el" href="classns_1_1itcl__class.html#ae515e43ca6bb755d116416f94a13d344">ns::itcl_class</a>
</li>
<li>mux_out
: <a class="el" href="classmux__using__with.html#ab93734a6ea826ed134ddfc695b3a04b4">mux_using_with</a>
</li>
<li>oo_var
: <a class="el" href="classns_1_1oo__class.html#a741f11f4a2db3876205658d4a9a279ba">ns::oo_class</a>
</li>
<li>oo_var_out
: <a class="el" href="classns_1_1oo__class.html#af46293ede16067c38ca2901416cad8ee">ns::oo_class</a>
</li>
<li>publicVar
: <a class="el" href="class_javadoc___test.html#a44a516fbc3a4865e2dcae34649c9df6a">Javadoc_Test</a>
, <a class="el" href="class_q_tstyle___test.html#aabf7b2e9ed83ea44aca4d213baae06d3">QTstyle_Test</a>
</li>
<li>sel
: <a class="el" href="classmux__using__with.html#a00d652a26316e86f236042f42bcc035d">mux_using_with</a>
</li>
<li>std_logic_1164
: <a class="el" href="classmux__using__with.html#ae984d6918908b859c4f9c9a950a0cfee">mux_using_with</a>
</li>
<li>value
: <a class="el" href="class_afterdoc___test.html#a9287a08830e5cdfd9c732bb7932694a0">Afterdoc_Test</a>
</li>
<li>var
: <a class="el" href="class_autolink___test.html#a8de85603114bc9b9e53bd40764e9b499">Autolink_Test</a>
</li>
<li>x
: <a class="el" href="struct_coord_struct.html#a183d7226fc5a8470ce9b9f04f9cb69bb">CoordStruct</a>
</li>
<li>y
: <a class="el" href="struct_coord_struct.html#a1a5966a881bc3e76e9becf00639585ac">CoordStruct</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
