<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classdocstring_1_1_py_class.html#a00dd800dc15e2b727e2a37c6f6c40e8b">docstring.PyClass</a>
, <a class="el" href="classpyexample_1_1_py_class.html#a87e20fe7e81cb5a1c04e620c076ab8ac">pyexample.PyClass</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>Autolink_Test()
: <a class="el" href="class_autolink___test.html#a278d631f9943428c05b17d78f14488e2">Autolink_Test</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>constructor()
: <a class="el" href="classns_1_1itcl__class.html#a8ba2ba9d7bcb63b99a765e8f6003134b">ns::itcl_class</a>
, <a class="el" href="classns_1_1oo__class.html#aa26b64151d4b4b0e8b4977aae7048f9b">ns::oo_class</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>destructor()
: <a class="el" href="classns_1_1itcl__class.html#ac72f3174993656391f9b54487aa4795e">ns::itcl_class</a>
, <a class="el" href="classns_1_1oo__class.html#af148cfc1c090a05986c68ac9452a510a">ns::oo_class</a>
</li>
<li>drawRect()
: <a class="el" href="class_overload___test.html#a840305784a1944b4de9826a1f4204365">Overload_Test</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>example()
: <a class="el" href="class_example___test.html#a22a62b12c65fd5e43b6eadaabb21ebb0">Example_Test</a>
, <a class="el" href="class_include___test.html#aa286655e8f7f6a8ad203ef5fd8548b81">Include_Test</a>
, <a class="el" href="class_tag.html#acc641ffae34e2c4c03a6edf0a513be28">Tag</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>func1InGroup1()
: <a class="el" href="class_memgrp___test.html#a5052066c03efb51395b5334da4255cd2">Memgrp_Test</a>
</li>
<li>func1InGroup2()
: <a class="el" href="class_memgrp___test.html#ab0e6553ddc36ac3cef0ac229c5dd4cdb">Memgrp_Test</a>
</li>
<li>func2InGroup2()
: <a class="el" href="class_memgrp___test.html#a9ce862049bb543596343e81ad3ddddff">Memgrp_Test</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_book_store_1_1_g_u_i_1_1_app.html#a17f7afcbd10ca665cdf24b9b42c04e7c">BookStore.GUI.App</a>
, <a class="el" href="class_book_store_1_1_g_u_i_1_1_main_window.html#aca94b4f1d90c018d411242040f6b68cd">BookStore.GUI.MainWindow</a>
, <a class="el" href="class_book_store_1_1_g_u_i_1_1_window1.html#ad66a93a5ca21a8c354bb17781c309884">BookStore.GUI.Window1</a>
, <a class="el" href="class_book_store_1_1_g_u_i_1_1_work_window.html#a18ec1e561d96c90f222b877c2b5baa11">BookStore.GUI.WorkWindow</a>
, <a class="el" href="class_konyvtar_1_1_g_u_i_1_1_app.html#a038842ff2c4e34bbde4c3d51cdae28b2">Konyvtar.GUI.App</a>
, <a class="el" href="class_konyvtar_1_1_g_u_i_1_1_fo_ablak.html#acf48ce11c10affff3d0d56f3755df5db">Konyvtar.GUI.FoAblak</a>
, <a class="el" href="class_konyvtar_1_1_g_u_i_1_1_main_window.html#a4b045731080cddf07c260c3c58d1652f">Konyvtar.GUI.MainWindow</a>
, <a class="el" href="class_konyvtar_1_1_g_u_i_1_1tesztablak.html#a99659af06649ec67cfe54049453d8b10">Konyvtar.GUI.tesztablak</a>
, <a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_app.html#a590871248145807efeb56fb756c4d9a5">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.App</a>
, <a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_fo_ablak.html#a64f010850bd558c0c0f8c42236bc098e">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.FoAblak</a>
, <a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_main_window.html#a9fb08554c141f8652a08f0153c857232">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.MainWindow</a>
</li>
<li>itcl_method_x()
: <a class="el" href="classns_1_1itcl__class.html#abc59160f823f3a6ec8c292c034aedbc3">ns::itcl_class</a>
</li>
<li>itcl_method_y()
: <a class="el" href="classns_1_1itcl__class.html#a092d0f8ed4796902e41fbeb1dfed82f1">ns::itcl_class</a>
</li>
<li>itcl_method_z()
: <a class="el" href="classns_1_1itcl__class.html#a13a383c766e489814960345540106cc1">ns::itcl_class</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Javadoc_Test()
: <a class="el" href="class_javadoc___test.html#a17313327932ae97596b0a455ba8342cc">Javadoc_Test</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Keres()
: <a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#a7b925c19a13bd44e6670b1d37f164099">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar</a>
, <a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_kolcsonzes.html#a5019c076703ca91457e3e688e2b48a1d">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IKolcsonzes</a>
, <a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv.html#adecef1025938f83bb892dd1bfdf8f383">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IKonyv</a>
, <a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_kolcsonzes.html#aa8f5f467e13545922063a6a88667684f">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Kolcsonzes</a>
, <a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html#a4d396c5b496f5deabe70d28eb606ecc6">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Konyv</a>
</li>
<li>KivanEKolcsonozve()
: <a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#ae96dbc23b7c1269b27620822e5a6caca">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar</a>
, <a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv.html#a55480f68bcaa473b1cf13a59ec7a217f">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IKonyv</a>
, <a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html#a1289122bf4d91c59931d8cdd4bd26336">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Konyv</a>
</li>
<li>KonyvLetrehoz()
: <a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#ac7c017f18c12e8a9da616fae326870e5">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar</a>
, <a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv.html#a84c0fd0e73ae215ed4fd98ebde397140">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IKonyv</a>
, <a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html#ae5c2290aa5808ba72cfd7c8f00a0c472">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Konyv</a>
</li>
<li>KonyvTorol()
: <a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#af3a87a2b677ae941b096a2d77df7c44d">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar</a>
, <a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv.html#ac3927cae2faaf6e29ec2969e80094d9b">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IKonyv</a>
, <a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html#a33b41835ad8cea97405dbba8f6603b74">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Konyv</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_book_store_1_1_g_u_i_1_1_app.html#a4bf19d6477ad6f32813f2564e62c09b7">BookStore.GUI.App</a>
, <a class="el" href="class_konyvtar_1_1_g_u_i_1_1_app.html#ab175779025230a63f2f8fb3963f51a7a">Konyvtar.GUI.App</a>
, <a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_app.html#a9993cd8e498807757f2661de2e3888b0">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.App</a>
</li>
<li>member()
: <a class="el" href="class_afterdoc___test.html#a57ba94e9039ee90a1b191ae0009a05dd">Afterdoc_Test</a>
, <a class="el" href="class_autolink___test.html#a393ea281f235a2f603d98daf72b0d411">Autolink_Test</a>
, <a class="el" href="class_fn___test.html#a823b5c9726bb8f6ece50e57ac8e3092c">Fn_Test</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>objRef()
: <a class="el" href="struct_object.html#a71225073d06a793b9a6ea9263ed37b12">Object</a>
</li>
<li>objUnref()
: <a class="el" href="struct_object.html#a924ee0cecc906d148022b3f0d6325cfb">Object</a>
</li>
<li>oo_method_y()
: <a class="el" href="classns_1_1oo__class.html#ad07feb192f34010ed66d123338c7acdd">ns::oo_class</a>
</li>
<li>oo_method_z()
: <a class="el" href="classns_1_1oo__class.html#a8a3cfbae3b3fca463f08adb9174a5fe8">ns::oo_class</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PyMethod()
: <a class="el" href="classdocstring_1_1_py_class.html#af092e1eacc10334e0e8630531a3473b4">docstring.PyClass</a>
, <a class="el" href="classpyexample_1_1_py_class.html#a654596774eb28a0c6d26eea565de3a9d">pyexample.PyClass</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QTstyle_Test()
: <a class="el" href="class_q_tstyle___test.html#a14a296ea4e2ad446712f2310bec60766">QTstyle_Test</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>stringDebug()
: <a class="el" href="class_string.html#a5c07384b505d25ae6f61fc7abf0b0e61">String</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TagFelvesz()
: <a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#a8d29dad134c18ecf79ea6f1117250d36">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar</a>
, <a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag.html#acade986ae8e8be1ca9296bb85ad37bd0">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.ITag</a>
, <a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_tag.html#aed415f3df6655e21b2c441a999c5bd43">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Tag</a>
</li>
<li>TagKeres()
: <a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#ac751f31afc35a3e474701aacd8f05ae1">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar</a>
, <a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag.html#a56ef6baa7b9a7128ced98582ff8088c3">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.ITag</a>
, <a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_tag.html#a627f7e48b9ffb733ba4f3e9d77a081d3">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Tag</a>
</li>
<li>TagModosit()
: <a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#a4e114142e39c1e175b1f3f97982189c1">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar</a>
, <a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag.html#a1e3b166ab2bdd4ed0e09715d1103894f">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.ITag</a>
, <a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_tag.html#a6758e30ab60fec47d033cf7553453a22">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Tag</a>
</li>
<li>TagTorol()
: <a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#a164f5b295df61ea43f932119539ca1c7">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar</a>
, <a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag.html#a9c6e1ccd10278af68dd8ec22de41773a">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.ITag</a>
, <a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_tag.html#a639c1d38bccd718fc8781c083bd848fe">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Tag</a>
</li>
<li>Test()
: <a class="el" href="class_test.html#a71e36ed3096e74662fa63a6687658dce">Test&lt; T, i &gt;</a>
, <a class="el" href="class_test_3_01void_01_5_00_01200_01_4.html#aef160085cc11406b872b45fa871c7692">Test&lt; void *, 200 &gt;</a>
</li>
<li>testMe()
: <a class="el" href="class_javadoc___test.html#a0c472683ed25ff096e8a9edfb18d550c">Javadoc_Test</a>
, <a class="el" href="class_q_tstyle___test.html#a8840748753118dd468e8368a28e49c62">QTstyle_Test</a>
</li>
<li>testMeToo()
: <a class="el" href="class_javadoc___test.html#ac2b39cabbe80957ae3e8bc2bd4e887f6">Javadoc_Test</a>
, <a class="el" href="class_q_tstyle___test.html#ad5b201f097a720d44bf976c2f27efbda">QTstyle_Test</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ungroupedFunction()
: <a class="el" href="class_memgrp___test.html#a8a3a4ac34b2e25696159ac420bd4bdc6">Memgrp_Test</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vehicleStart()
: <a class="el" href="struct_vehicle.html#a6891d3d28853bc3fdd075596dc6de9f8">Vehicle</a>
</li>
<li>vehicleStop()
: <a class="el" href="struct_vehicle.html#a4dcbcba43792dcd673a552b14479ab77">Vehicle</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Autolink_Test()
: <a class="el" href="class_autolink___test.html#a03bf46c8e2b733680035f524fd7b193b">Autolink_Test</a>
</li>
<li>~Javadoc_Test()
: <a class="el" href="class_javadoc___test.html#a60016cd15a4ed82bbc35be79a0a6a6b5">Javadoc_Test</a>
</li>
<li>~QTstyle_Test()
: <a class="el" href="class_q_tstyle___test.html#a7e82397d534d9a867f0857da01a46e9e">QTstyle_Test</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
