<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>A
: <a class="el" href="memgrp_8cpp.html#a955f504eccf76b4eb2489c0adab03121">memgrp.cpp</a>
</li>
<li>ABS
: <a class="el" href="autolink_8cpp.html#a996f7be338ccb40d1a2a5abc1ad61759">autolink.cpp</a>
, <a class="el" href="define_8h.html#a996f7be338ccb40d1a2a5abc1ad61759">define.h</a>
</li>
<li>add()
: <a class="el" href="restypedef_8cpp.html#a102acaaa258e937adf910898c6133545">restypedef.cpp</a>
</li>
<li>B
: <a class="el" href="memgrp_8cpp.html#a7ddc550b157ed6f8db58e462b504ab0f">memgrp.cpp</a>
</li>
<li>Car
: <a class="el" href="manual_8c.html#a00b00bef7a37e8519a62cb3671105c4b">manual.c</a>
</li>
<li>close()
: <a class="el" href="structcmd_8h.html#ae152484c890a24e4d9b4980e7b965be0">structcmd.h</a>
</li>
<li>Coord
: <a class="el" href="restypedef_8cpp.html#a013489fb99c6a5b012db8ec66544a507">restypedef.cpp</a>
</li>
<li>errno
: <a class="el" href="structcmd_8h.html#ad65a8842cc674e3ddf69355898c0ecbf">structcmd.h</a>
</li>
<li>func()
: <a class="el" href="group__group1.html#ga24f647174760cac13d2624b5ad74b00c">group.cpp</a>
</li>
<li>func2()
: <a class="el" href="group__group1.html#ga053929c0809a5f56f7548fd7d9968f31">group.cpp</a>
</li>
<li>func3()
: <a class="el" href="group__group1.html#gadbf675591ff057ec48ce35b0d5cdf755">group.cpp</a>
</li>
<li>glob_proc()
: <a class="el" href="tclexample_8tcl.html#a6fd2deb737d7421831004f9302f451ee">tclexample.tcl</a>
</li>
<li>globalValue
: <a class="el" href="file_8h.html#a4a86bef4b6181cb3f53bd0461a9a511b">file.h</a>
</li>
<li>GlobEnum
: <a class="el" href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5e">autolink.cpp</a>
</li>
<li>globVar
: <a class="el" href="autolink_8cpp.html#a88d0bae800d600a11d7bd60f0bc4b858">autolink.cpp</a>
</li>
<li>GVal1
: <a class="el" href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5ea0f016f49e4f3bcd072319b9d68bc927d">autolink.cpp</a>
</li>
<li>GVal2
: <a class="el" href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5ea811876e2eea5c16ae0594a95d98fbd55">autolink.cpp</a>
</li>
<li>main()
: <a class="el" href="manual_8c.html#a840291bc02cba5474a4cb46a9b9566fe">manual.c</a>
</li>
<li>MAX
: <a class="el" href="define_8h.html#aacc3ee1a7f283f8ef65cea31f4436a95">define.h</a>
, <a class="el" href="structcmd_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">structcmd.h</a>
</li>
<li>MIN
: <a class="el" href="define_8h.html#a74e75242132eaabbc1c512488a135926">define.h</a>
</li>
<li>Object
: <a class="el" href="manual_8c.html#ab1287b6141419421dc5c14b9f7756b0a">manual.c</a>
</li>
<li>open()
: <a class="el" href="structcmd_8h.html#a2c4414339f388561554c2deab11a1a07">structcmd.h</a>
</li>
<li>read()
: <a class="el" href="structcmd_8h.html#a9c7b76d5266903891c803132d51ccb90">structcmd.h</a>
</li>
<li>Truck
: <a class="el" href="manual_8c.html#a5220977c04e056b0efcc59a2f05d89a2">manual.c</a>
</li>
<li>UINT32
: <a class="el" href="structcmd_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">structcmd.h</a>
</li>
<li>Vehicle
: <a class="el" href="manual_8c.html#abe36c46f351fd80b9dd6401e7cce0b5d">manual.c</a>
</li>
<li>write()
: <a class="el" href="structcmd_8h.html#af2a3ea719b83f672637febdd87c36c36">structcmd.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
