<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: Doxygen/examples/group.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1148ebc2b25b55095aebf6f4cbb6efca.html">Doxygen</a></li><li class="navelem"><a class="el" href="dir_6719eb5c351ad18793e124db1ada9163.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">group.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="group_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_c1.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c1.html">C1</a> {};</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_c2.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c2.html">C2</a> {};</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="group__group1.html#ga24f647174760cac13d2624b5ad74b00c">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group1.html#ga24f647174760cac13d2624b5ad74b00c">func</a>() {}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; <span class="comment">// end of group1</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_c3.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c3.html">C3</a> {};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_c4.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c4.html">C4</a> {};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_c5.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c5.html">C5</a> {};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespace_n1.html">   53</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_n1.html">N1</a> {};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; <span class="comment">// end of group5</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__group1.html#ga053929c0809a5f56f7548fd7d9968f31">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group1.html#ga053929c0809a5f56f7548fd7d9968f31">func2</a>() {}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__group1.html#gadbf675591ff057ec48ce35b0d5cdf755">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group1.html#gadbf675591ff057ec48ce35b0d5cdf755">func3</a>() {}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; <span class="comment">// end of group1</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="ttc" id="class_c4_html"><div class="ttname"><a href="class_c4.html">C4</a></div><div class="ttdoc">class C4 in group 2 </div><div class="ttdef"><b>Definition:</b> <a href="group_8cpp_source.html#l00040">group.cpp:40</a></div></div>
<div class="ttc" id="namespace_n1_html"><div class="ttname"><a href="namespace_n1.html">N1</a></div><div class="ttdef"><b>Definition:</b> <a href="group_8cpp_source.html#l00053">group.cpp:53</a></div></div>
<div class="ttc" id="group__group1_html_gadbf675591ff057ec48ce35b0d5cdf755"><div class="ttname"><a href="group__group1.html#gadbf675591ff057ec48ce35b0d5cdf755">func3</a></div><div class="ttdeci">void func3()</div><div class="ttdef"><b>Definition:</b> <a href="group_8cpp_source.html#l00085">group.cpp:85</a></div></div>
<div class="ttc" id="class_c3_html"><div class="ttname"><a href="class_c3.html">C3</a></div><div class="ttdoc">class C3 in group 2 </div><div class="ttdef"><b>Definition:</b> <a href="group_8cpp_source.html#l00035">group.cpp:35</a></div></div>
<div class="ttc" id="class_c2_html"><div class="ttname"><a href="class_c2.html">C2</a></div><div class="ttdoc">class C2 in group 1 </div><div class="ttdef"><b>Definition:</b> <a href="group_8cpp_source.html#l00010">group.cpp:10</a></div></div>
<div class="ttc" id="group__group1_html_ga24f647174760cac13d2624b5ad74b00c"><div class="ttname"><a href="group__group1.html#ga24f647174760cac13d2624b5ad74b00c">func</a></div><div class="ttdeci">void func()</div><div class="ttdef"><b>Definition:</b> <a href="group_8cpp_source.html#l00013">group.cpp:13</a></div></div>
<div class="ttc" id="group__group1_html_ga053929c0809a5f56f7548fd7d9968f31"><div class="ttname"><a href="group__group1.html#ga053929c0809a5f56f7548fd7d9968f31">func2</a></div><div class="ttdeci">void func2()</div><div class="ttdef"><b>Definition:</b> <a href="group_8cpp_source.html#l00082">group.cpp:82</a></div></div>
<div class="ttc" id="class_c1_html"><div class="ttname"><a href="class_c1.html">C1</a></div><div class="ttdoc">class C1 in group 1 </div><div class="ttdef"><b>Definition:</b> <a href="group_8cpp_source.html#l00007">group.cpp:7</a></div></div>
<div class="ttc" id="class_c5_html"><div class="ttname"><a href="class_c5.html">C5</a></div><div class="ttdoc">class C5 in the third group. </div><div class="ttdef"><b>Definition:</b> <a href="group_8cpp_source.html#l00045">group.cpp:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
