<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a.html" target="_self">A</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c.html" target="_self">C</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d.html" target="_self">D</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e.html" target="_self">E</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_afterdoc___test.html" target="_self">Afterdoc_Test</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_2_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_store_1_1_g_u_i_1_1_app.html" target="_self">BookStore.GUI.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_store_1_1_g_u_i_1_1_app.html" target="_self">BookStore.GUI.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_store_1_1_g_u_i_1_1_app.html" target="_self">BookStore.GUI.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_konyvtar_1_1_g_u_i_1_1_app.html" target="_self">Konyvtar.GUI.App</a></td><td class="desc"><a class="el" href="class_konyvtar_1_1_g_u_i_1_1_app.html" title="App ">App</a> </td></tr>
<tr id="row_2_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_konyvtar_1_1_g_u_i_1_1_app.html" target="_self">Konyvtar.GUI.App</a></td><td class="desc"><a class="el" href="class_konyvtar_1_1_g_u_i_1_1_app.html" title="App ">App</a> </td></tr>
<tr id="row_2_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_app.html" target="_self">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_app.html" target="_self">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_app.html" target="_self">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_app.html" target="_self">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_autolink___test.html" target="_self">Autolink_Test</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b.html" target="_self">B</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d.html" target="_self">D</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_store_1_1_b_l_1_1_bookstore___b_l.html" target="_self">BookStore.BL.Bookstore_BL</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c1.html" target="_self">C1</a></td><td class="desc">Class <a class="el" href="class_c1.html" title="class C1 in group 1 ">C1</a> in group 1 </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c2.html" target="_self">C2</a></td><td class="desc">Class <a class="el" href="class_c2.html" title="class C2 in group 1 ">C2</a> in group 1 </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c3.html" target="_self">C3</a></td><td class="desc">Class <a class="el" href="class_c3.html" title="class C3 in group 2 ">C3</a> in group 2 </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c4.html" target="_self">C4</a></td><td class="desc">Class <a class="el" href="class_c4.html" title="class C4 in group 2 ">C4</a> in group 2 </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c5.html" target="_self">C5</a></td><td class="desc">Class <a class="el" href="class_c5.html" title="class C5 in the third group. ">C5</a> in <a class="el" href="group__group3.html">the third group</a> </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_class1.html" target="_self">Class1</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_coord_struct.html" target="_self">CoordStruct</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_store_1_1_d_a_t_a_1_1_book_store_d_b_entities.html" target="_self">BookStore.DATA.BookStoreDBEntities</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_enum___test.html" target="_self">Enum_Test</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_example___test.html" target="_self">Example_Test</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fn___test.html" target="_self">Fn_Test</a></td><td class="desc"><a class="el" href="class_fn___test.html" title="Fn_Test class. ">Fn_Test</a> class </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_store_1_1_b_l_1_1_interfaces_1_1_i_book_b_l.html" target="_self">BookStore.BL.Interfaces.IBookBL</a></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_store_1_1_b_l_1_1_book_b_l.html" target="_self">BookStore.BL.BookBL</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_18_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_store_1_1_g_u_i_1_1_main_window.html" target="_self">BookStore.GUI.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_18_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_store_1_1_g_u_i_1_1_main_window.html" target="_self">BookStore.GUI.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_18_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_store_1_1_g_u_i_1_1_window1.html" target="_self">BookStore.GUI.Window1</a></td><td class="desc"><a class="el" href="class_book_store_1_1_g_u_i_1_1_window1.html" title="Window1 ">Window1</a> </td></tr>
<tr id="row_18_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_store_1_1_g_u_i_1_1_work_window.html" target="_self">BookStore.GUI.WorkWindow</a></td><td class="desc"><a class="el" href="class_book_store_1_1_g_u_i_1_1_work_window.html" title="WorkWindow ">WorkWindow</a> </td></tr>
<tr id="row_18_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_store_1_1_g_u_i_1_1_work_window.html" target="_self">BookStore.GUI.WorkWindow</a></td><td class="desc"><a class="el" href="class_book_store_1_1_g_u_i_1_1_work_window.html" title="WorkWindow ">WorkWindow</a> </td></tr>
<tr id="row_18_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_konyvtar_1_1_g_u_i_1_1_fo_ablak.html" target="_self">Konyvtar.GUI.FoAblak</a></td><td class="desc"><a class="el" href="class_konyvtar_1_1_g_u_i_1_1_fo_ablak.html" title="FoAblak ">FoAblak</a> </td></tr>
<tr id="row_18_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_konyvtar_1_1_g_u_i_1_1_fo_ablak.html" target="_self">Konyvtar.GUI.FoAblak</a></td><td class="desc"><a class="el" href="class_konyvtar_1_1_g_u_i_1_1_fo_ablak.html" title="FoAblak ">FoAblak</a> </td></tr>
<tr id="row_18_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_konyvtar_1_1_g_u_i_1_1_main_window.html" target="_self">Konyvtar.GUI.MainWindow</a></td><td class="desc"><a class="el" href="class_konyvtar_1_1_g_u_i_1_1_main_window.html" title="MainWindow ">MainWindow</a> </td></tr>
<tr id="row_18_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_konyvtar_1_1_g_u_i_1_1_main_window.html" target="_self">Konyvtar.GUI.MainWindow</a></td><td class="desc"><a class="el" href="class_konyvtar_1_1_g_u_i_1_1_main_window.html" title="MainWindow ">MainWindow</a> </td></tr>
<tr id="row_18_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_konyvtar_1_1_g_u_i_1_1tesztablak.html" target="_self">Konyvtar.GUI.tesztablak</a></td><td class="desc">tesztablak </td></tr>
<tr id="row_18_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_konyvtar_1_1_g_u_i_1_1tesztablak.html" target="_self">Konyvtar.GUI.tesztablak</a></td><td class="desc">tesztablak </td></tr>
<tr id="row_18_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_fo_ablak.html" target="_self">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.FoAblak</a></td><td class="desc">Interaction logic for FoAblak.xaml </td></tr>
<tr id="row_18_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_fo_ablak.html" target="_self">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.FoAblak</a></td><td class="desc">Interaction logic for FoAblak.xaml </td></tr>
<tr id="row_18_13_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_fo_ablak.html" target="_self">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.FoAblak</a></td><td class="desc">Interaction logic for FoAblak.xaml </td></tr>
<tr id="row_18_14_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_main_window.html" target="_self">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_18_15_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_main_window.html" target="_self">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_18_16_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_main_window.html" target="_self">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_kolcsonzes.html" target="_self">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IKolcsonzes</a></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_19_0_" class="arrow" onclick="toggleFolder('19_0_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_b_l.html" target="_self">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IBL</a></td><td class="desc"></td></tr>
<tr id="row_19_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html" target="_self">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar</a></td><td class="desc"></td></tr>
<tr id="row_19_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_kolcsonzes.html" target="_self">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Kolcsonzes</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv.html" target="_self">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IKonyv</a></td><td class="desc"></td></tr>
<tr id="row_20_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_b_l.html" target="_self">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IBL</a></td><td class="desc"></td></tr>
<tr id="row_20_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html" target="_self">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Konyv</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_store_1_1_b_l_1_1_interfaces_1_1_i_member_b_l.html" target="_self">BookStore.BL.Interfaces.IMemberBL</a></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_store_1_1_b_l_1_1_member_b_l.html" target="_self">BookStore.BL.MemberBL</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_include___test.html" target="_self">Include_Test</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>INotifyPropertyChanged</b></td><td class="desc"></td></tr>
<tr id="row_23_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_23_0_" class="arrow" onclick="toggleFolder('23_0_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_store_1_1_d_a_t_a_1_1_bindable.html" target="_self">BookStore.DATA.Bindable</a></td><td class="desc"></td></tr>
<tr id="row_23_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_store_1_1_d_a_t_a_1_1_book.html" target="_self">BookStore.DATA.Book</a></td><td class="desc"></td></tr>
<tr id="row_23_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_store_1_1_d_a_t_a_1_1_member.html" target="_self">BookStore.DATA.Member</a></td><td class="desc"></td></tr>
<tr id="row_23_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_store_1_1_g_u_i_1_1_bindable.html" target="_self">BookStore.GUI.Bindable</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_store_1_1_b_l_1_1_interfaces_1_1_i_rental_b_l.html" target="_self">BookStore.BL.Interfaces.IRentalBL</a></td><td class="desc"></td></tr>
<tr id="row_24_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_store_1_1_b_l_1_1_rental_b_l.html" target="_self">BookStore.BL.RentalBL</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_store_1_1_d_a_t_a_1_1_interfaces_1_1_i_repository.html" target="_self">BookStore.DATA.Interfaces.IRepository&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_store_1_1_d_a_t_a_1_1_interfaces_1_1_i_repository.html" target="_self">BookStore.DATA.Interfaces.IRepository&lt; Book &gt;</a></td><td class="desc"></td></tr>
<tr id="row_26_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_26_0_" class="arrow" onclick="toggleFolder('26_0_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_store_1_1_d_a_t_a_1_1_interfaces_1_1_i_book_repository.html" target="_self">BookStore.DATA.Interfaces.IBookRepository</a></td><td class="desc"></td></tr>
<tr id="row_26_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_store_1_1_d_a_t_a_1_1_repositories_1_1_book_repository.html" target="_self">BookStore.DATA.Repositories.BookRepository</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_store_1_1_d_a_t_a_1_1_interfaces_1_1_i_repository.html" target="_self">BookStore.DATA.Interfaces.IRepository&lt; Member &gt;</a></td><td class="desc"></td></tr>
<tr id="row_27_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_27_0_" class="arrow" onclick="toggleFolder('27_0_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_store_1_1_d_a_t_a_1_1_interfaces_1_1_i_member_repository.html" target="_self">BookStore.DATA.Interfaces.IMemberRepository</a></td><td class="desc"></td></tr>
<tr id="row_27_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_store_1_1_d_a_t_a_1_1_repositories_1_1_member_repository.html" target="_self">BookStore.DATA.Repositories.MemberRepository</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_28_" class="arrow" onclick="toggleFolder('28_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_store_1_1_d_a_t_a_1_1_interfaces_1_1_i_repository.html" target="_self">BookStore.DATA.Interfaces.IRepository&lt; Rental &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_28_0_" class="arrow" onclick="toggleFolder('28_0_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_store_1_1_d_a_t_a_1_1_interfaces_1_1_i_rental_repsoitory.html" target="_self">BookStore.DATA.Interfaces.IRentalRepsoitory</a></td><td class="desc"></td></tr>
<tr id="row_28_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_store_1_1_d_a_t_a_1_1_repositories_1_1_rental_repository.html" target="_self">BookStore.DATA.Repositories.RentalRepository</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_29_" class="arrow" onclick="toggleFolder('29_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag.html" target="_self">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.ITag</a></td><td class="desc"></td></tr>
<tr id="row_29_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_b_l.html" target="_self">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IBL</a></td><td class="desc"></td></tr>
<tr id="row_29_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_tag.html" target="_self">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Tag</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classns_1_1itcl__class.html" target="_self">ns::itcl_class</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_javadoc___test.html" target="_self">Javadoc_Test</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_store_1_1_b_l_1_1_tests_1_1_member_test.html" target="_self">BookStore.BL.Tests.MemberTest</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_memgrp___test.html" target="_self">Memgrp_Test</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmux__using__with.html" target="_self">mux_using_with</a></td><td class="desc">Mux entity brief description Detailed description of this mux design element </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_35_" class="arrow" onclick="toggleFolder('35_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_object.html" target="_self">Object</a></td><td class="desc"></td></tr>
<tr id="row_35_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_35_0_" class="arrow" onclick="toggleFolder('35_0_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_vehicle.html" target="_self">Vehicle</a></td><td class="desc"></td></tr>
<tr id="row_35_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_car.html" target="_self">Car</a></td><td class="desc"></td></tr>
<tr id="row_35_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_truck.html" target="_self">Truck</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classns_1_1oo__class.html" target="_self">ns::oo_class</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_overload___test.html" target="_self">Overload_Test</a></td><td class="desc"><a class="el" href="class_a.html">A</a> short description </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_par___test.html" target="_self">Par_Test</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_store_1_1_g_u_i_1_1_tests_1_1_program.html" target="_self">BookStore.GUI.Tests.Program</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_store_1_1_b_l_1_1_tests_1_1_program.html" target="_self">BookStore.BL.Tests.Program</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdocstring_1_1_py_class.html" target="_self">docstring.PyClass</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpyexample_1_1_py_class.html" target="_self">pyexample.PyClass</a></td><td class="desc">Documentation for a class </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_tstyle___test.html" target="_self">QTstyle_Test</a></td><td class="desc"><a class="el" href="class_a.html">A</a> test class </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_store_1_1_d_a_t_a_1_1_rental.html" target="_self">BookStore.DATA.Rental</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_some_nice_class.html" target="_self">SomeNiceClass</a></td><td class="desc">Pretty nice class </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_string.html" target="_self">String</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_47_" class="arrow" onclick="toggleFolder('47_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test.html" target="_self">Test&lt; T, i &gt;</a></td><td class="desc">This is a test class </td></tr>
<tr id="row_47_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tag.html" target="_self">Tag</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_48_" class="arrow" onclick="toggleFolder('48_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_3_01void_01_5_00_01200_01_4.html" target="_self">Test&lt; void *, 200 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_48_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_3_01_t_01_5_01_4.html" target="_self">Test&lt; T * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_store_1_1_b_l___tests_1_1_unit_test1.html" target="_self">BookStore.BL_Tests.UnitTest1</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_store_1_1_g_u_i___tests_1_1_unit_test1.html" target="_self">BookStore.GUI_Tests.UnitTest1</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_51_" class="arrow" onclick="toggleFolder('51_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_51_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_store_1_1_g_u_i_1_1_main_window.html" target="_self">BookStore.GUI.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_51_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_store_1_1_g_u_i_1_1_main_window.html" target="_self">BookStore.GUI.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_51_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_store_1_1_g_u_i_1_1_main_window.html" target="_self">BookStore.GUI.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_51_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_store_1_1_g_u_i_1_1_window1.html" target="_self">BookStore.GUI.Window1</a></td><td class="desc"><a class="el" href="class_book_store_1_1_g_u_i_1_1_window1.html" title="Window1 ">Window1</a> </td></tr>
<tr id="row_51_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_store_1_1_g_u_i_1_1_work_window.html" target="_self">BookStore.GUI.WorkWindow</a></td><td class="desc"><a class="el" href="class_book_store_1_1_g_u_i_1_1_work_window.html" title="WorkWindow ">WorkWindow</a> </td></tr>
<tr id="row_51_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_store_1_1_g_u_i_1_1_work_window.html" target="_self">BookStore.GUI.WorkWindow</a></td><td class="desc"><a class="el" href="class_book_store_1_1_g_u_i_1_1_work_window.html" title="WorkWindow ">WorkWindow</a> </td></tr>
<tr id="row_51_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_store_1_1_g_u_i_1_1_work_window.html" target="_self">BookStore.GUI.WorkWindow</a></td><td class="desc"><a class="el" href="class_book_store_1_1_g_u_i_1_1_work_window.html" title="WorkWindow ">WorkWindow</a> </td></tr>
<tr id="row_51_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_konyvtar_1_1_g_u_i_1_1_fo_ablak.html" target="_self">Konyvtar.GUI.FoAblak</a></td><td class="desc"><a class="el" href="class_konyvtar_1_1_g_u_i_1_1_fo_ablak.html" title="FoAblak ">FoAblak</a> </td></tr>
<tr id="row_51_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_konyvtar_1_1_g_u_i_1_1_fo_ablak.html" target="_self">Konyvtar.GUI.FoAblak</a></td><td class="desc"><a class="el" href="class_konyvtar_1_1_g_u_i_1_1_fo_ablak.html" title="FoAblak ">FoAblak</a> </td></tr>
<tr id="row_51_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_konyvtar_1_1_g_u_i_1_1_main_window.html" target="_self">Konyvtar.GUI.MainWindow</a></td><td class="desc"><a class="el" href="class_konyvtar_1_1_g_u_i_1_1_main_window.html" title="MainWindow ">MainWindow</a> </td></tr>
<tr id="row_51_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_konyvtar_1_1_g_u_i_1_1_main_window.html" target="_self">Konyvtar.GUI.MainWindow</a></td><td class="desc"><a class="el" href="class_konyvtar_1_1_g_u_i_1_1_main_window.html" title="MainWindow ">MainWindow</a> </td></tr>
<tr id="row_51_11_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_konyvtar_1_1_g_u_i_1_1tesztablak.html" target="_self">Konyvtar.GUI.tesztablak</a></td><td class="desc">tesztablak </td></tr>
<tr id="row_51_12_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_konyvtar_1_1_g_u_i_1_1tesztablak.html" target="_self">Konyvtar.GUI.tesztablak</a></td><td class="desc">tesztablak </td></tr>
<tr id="row_51_13_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_fo_ablak.html" target="_self">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.FoAblak</a></td><td class="desc">Interaction logic for FoAblak.xaml </td></tr>
<tr id="row_51_14_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_fo_ablak.html" target="_self">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.FoAblak</a></td><td class="desc">Interaction logic for FoAblak.xaml </td></tr>
<tr id="row_51_15_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_fo_ablak.html" target="_self">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.FoAblak</a></td><td class="desc">Interaction logic for FoAblak.xaml </td></tr>
<tr id="row_51_16_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_fo_ablak.html" target="_self">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.FoAblak</a></td><td class="desc">Interaction logic for FoAblak.xaml </td></tr>
<tr id="row_51_17_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_main_window.html" target="_self">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_51_18_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_main_window.html" target="_self">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_51_19_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_main_window.html" target="_self">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_51_20_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_main_window.html" target="_self">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
