<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen: HTML Commands</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('htmlcmds.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">HTML Commands </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Here is a list of all HTML commands that may be used inside the documentation. Note that although these HTML tags are translated to the proper commands for output formats other than HTML, all attributes of a HTML tag are passed on to the HTML output only (the <code>HREF</code> and <code>NAME</code> attributes for the <code>A</code> tag are the only exception).</p>
<ul>
<li>
<code>&lt;A HREF="..."&gt;</code> Starts a hyperlink (if supported by the output format). </li>
<li>
<code>&lt;A NAME="..."&gt;</code> Starts a named anchor (if supported by the output format). </li>
<li>
<code>&lt;/A&gt;</code> Ends a link or anchor </li>
<li>
<code>&lt;B&gt;</code> Starts a piece of text displayed in a bold font. </li>
<li>
<code>&lt;/B&gt;</code> Ends a <code>&lt;B&gt;</code> section. </li>
<li>
<code>&lt;BLOCKQUOTE&gt;</code> Starts a quotation block. </li>
<li>
<code>&lt;/BLOCKQUOTE&gt;</code> Ends the quotation block. </li>
<li>
<code>&lt;BR&gt;</code> Forces a line break. </li>
<li>
<code>&lt;CENTER&gt;</code> starts a section of centered text. </li>
<li>
<code>&lt;/CENTER&gt;</code> ends a section of centered text. </li>
<li>
<code>&lt;CAPTION&gt;</code> Starts a caption. Use within a table only. </li>
<li>
<code>&lt;/CAPTION&gt;</code> Ends a caption. Use within a table only. </li>
<li>
<code>&lt;CODE&gt;</code> Starts a piece of text displayed in a typewriter font. Note that only for C# code, this command is equivalent to <a class="el" href="commands.html#cmdcode">\code</a>. </li>
<li>
<code>&lt;/CODE&gt;</code> Ends a <code>&lt;CODE&gt;</code> section. Note that only for C# code, this command is equivalent to <a class="el" href="commands.html#cmdendcode">\endcode</a>. </li>
<li>
<code>&lt;DD&gt;</code> Starts an item description. </li>
<li>
<code>&lt;/DD&gt;</code> Ends an item description. </li>
<li>
<code>&lt;DFN&gt;</code> Starts a piece of text displayed in a typewriter font. </li>
<li>
<code>&lt;/DFN&gt;</code> Ends a <code>&lt;DFN&gt;</code> section. </li>
<li>
<code>&lt;DIV&gt;</code> Starts a section with a specific style (HTML only) </li>
<li>
<code>&lt;/DIV&gt;</code> Ends a section with a specific style (HTML only) </li>
<li>
<code>&lt;DL&gt;</code> Starts a description list. </li>
<li>
<code>&lt;/DL&gt;</code> Ends a description list. </li>
<li>
<code>&lt;DT&gt;</code> Starts an item title. </li>
<li>
<code>&lt;/DT&gt;</code> Ends an item title. </li>
<li>
<code>&lt;EM&gt;</code> Starts a piece of text displayed in an italic font. </li>
<li>
<code>&lt;/EM&gt;</code> Ends a <code>&lt;EM&gt;</code> section. </li>
<li>
<code>&lt;HR&gt;</code> Writes a horizontal ruler. </li>
<li>
<code>&lt;H1&gt;</code> Starts an unnumbered section. </li>
<li>
<code>&lt;/H1&gt;</code> Ends an unnumbered section. </li>
<li>
<code>&lt;H2&gt;</code> Starts an unnumbered subsection. </li>
<li>
<code>&lt;/H2&gt;</code> Ends an unnumbered subsection. </li>
<li>
<code>&lt;H3&gt;</code> Starts an unnumbered subsubsection. </li>
<li>
<code>&lt;/H3&gt;</code> Ends an unnumbered subsubsection. </li>
<li>
<code>&lt;H4&gt;</code> Starts an unnumbered subsubsection. </li>
<li>
<code>&lt;/H4&gt;</code> Ends an unnumbered subsubsection. </li>
<li>
<code>&lt;H5&gt;</code> Starts an unnumbered subsubsection. </li>
<li>
<code>&lt;/H5&gt;</code> Ends an unnumbered subsubsection. </li>
<li>
<code>&lt;H6&gt;</code> Starts an unnumbered subsubsection. </li>
<li>
<code>&lt;/H6&gt;</code> Ends an unnumbered subsubsection. </li>
<li>
<code>&lt;I&gt;</code> Starts a piece of text displayed in an italic font. </li>
<li>
<code>&lt;/I&gt;</code> Ends a <code>&lt;I&gt;</code> section. </li>
<li>
<code>&lt;IMG SRC="..." ...&gt;</code> This command is written with its attributes to the HTML output only. The SRC attribute is mandatory. </li>
<li>
<code>&lt;LI&gt;</code> Starts a new list item. </li>
<li>
<code>&lt;/LI&gt;</code> Ends a list item. </li>
<li>
<code>&lt;OL&gt;</code> Starts a numbered item list. </li>
<li>
<code>&lt;/OL&gt;</code> Ends a numbered item list. </li>
<li>
<code>&lt;P&gt;</code> Starts a new paragraph. </li>
<li>
<code>&lt;/P&gt;</code> Ends a paragraph. </li>
<li>
<code>&lt;PRE&gt;</code> Starts a preformatted fragment. </li>
<li>
<code>&lt;/PRE&gt;</code> Ends a preformatted fragment. </li>
<li>
<code>&lt;SMALL&gt;</code> Starts a section of text displayed in a smaller font. </li>
<li>
<code>&lt;/SMALL&gt;</code> Ends a <code>&lt;SMALL&gt;</code> section. </li>
<li>
<code>&lt;SPAN&gt;</code> Starts an inline text fragment with a specific style (HTML only) </li>
<li>
<code>&lt;/SPAN&gt;</code> Ends an inline text fragment with a specific style (HTML only) </li>
<li>
<code>&lt;STRONG&gt;</code> Starts a section of bold text. </li>
<li>
<code>&lt;/STRONG&gt;</code> Ends a section of bold text. </li>
<li>
<code>&lt;SUB&gt;</code> Starts a piece of text displayed in subscript. </li>
<li>
<code>&lt;/SUB&gt;</code> Ends a <code>&lt;SUB&gt;</code> section. </li>
<li>
<code>&lt;SUP&gt;</code> Starts a piece of text displayed in superscript. </li>
<li>
<code>&lt;/SUP&gt;</code> Ends a <code>&lt;SUP&gt;</code> section. </li>
<li>
<code>&lt;TABLE&gt;</code> starts a table. </li>
<li>
<code>&lt;/TABLE&gt;</code> ends a table. </li>
<li>
<code>&lt;TD&gt;</code> Starts a new table data element. </li>
<li>
<code>&lt;/TD&gt;</code> Ends a table data element. </li>
<li>
<code>&lt;TH&gt;</code> Starts a new table header. </li>
<li>
<code>&lt;/TH&gt;</code> Ends a table header. </li>
<li>
<code>&lt;TR&gt;</code> Starts a new table row. </li>
<li>
<code>&lt;/TR&gt;</code> Ends a table row. </li>
<li>
<code>&lt;TT&gt;</code> Starts a piece of text displayed in a typewriter font. </li>
<li>
<code>&lt;/TT&gt;</code> Ends a <code>&lt;TT&gt;</code> section. </li>
<li>
<code>&lt;KBD&gt;</code> Starts a piece of text displayed in a typewriter font. </li>
<li>
<code>&lt;/KBD&gt;</code> Ends a <code>&lt;KBD&gt;</code> section. </li>
<li>
<code>&lt;UL&gt;</code> Starts an unnumbered item list. </li>
<li>
<code>&lt;/UL&gt;</code> Ends an unnumbered item list. </li>
<li>
<code>&lt;VAR&gt;</code> Starts a piece of text displayed in an italic font. </li>
<li>
<code>&lt;/VAR&gt;</code> Ends a <code>&lt;VAR&gt;</code> section. </li>
</ul>
<p>The special HTML4 character entities.<br />
 The list of entities with their descriptions has been taken from <a href="http://www.w3.org/TR/html4/sgml/entities.html">Character entity references in HTML 4</a>. ( Portions &copy; International Organization for Standardization 1986 Permission to copy in any form is granted for use with conforming SGML systems and applications as defined in ISO 8879, provided this notice is included in all copies.) </p><ul>
<li>
<code>&amp;nbsp;</code><code>&#160;&#160;&#160;&#160;</code> no-break space = non-breaking space: &#160; </li>
<li>
<code>&amp;iexcl;</code><code>&#160;&#160;&#160;</code> inverted exclamation mark: &iexcl; </li>
<li>
<code>&amp;cent;</code><code>&#160;&#160;&#160;&#160;</code> cent sign: &cent; </li>
<li>
<code>&amp;pound;</code><code>&#160;&#160;&#160;</code> pound sign: &pound; </li>
<li>
<code>&amp;curren;</code><code>&#160;&#160;</code> currency sign: &curren; </li>
<li>
<code>&amp;yen;</code><code>&#160;&#160;&#160;&#160;&#160;</code> yen sign = yuan sign: &yen; </li>
<li>
<code>&amp;brvbar;</code><code>&#160;&#160;</code> broken bar = broken vertical bar: &brvbar; </li>
<li>
<code>&amp;sect;</code><code>&#160;&#160;&#160;&#160;</code> section sign: &sect; </li>
<li>
<code>&amp;uml;</code><code>&#160;&#160;&#160;&#160;&#160;</code> diaeresis = spacing diaeresis: &uml; </li>
<li>
<code>&amp;copy;</code><code>&#160;&#160;&#160;&#160;</code> copyright sign: &copy; </li>
<li>
<code>&amp;ordf;</code><code>&#160;&#160;&#160;&#160;</code> feminine ordinal indicator: &ordf; </li>
<li>
<code>&amp;laquo;</code><code>&#160;&#160;&#160;</code> left-pointing double angle quotation mark = left pointing guillemet: &laquo; </li>
<li>
<code>&amp;not;</code><code>&#160;&#160;&#160;&#160;&#160;</code> not sign: &not; </li>
<li>
<code>&amp;shy;</code><code>&#160;&#160;&#160;&#160;&#160;</code> soft hyphen = discretionary hyphen: &shy; </li>
<li>
<code>&amp;reg;</code><code>&#160;&#160;&#160;&#160;&#160;</code> registered sign = registered trade mark sign: &reg; </li>
<li>
<code>&amp;macr;</code><code>&#160;&#160;&#160;&#160;</code> macron = spacing macron = overline = APL overbar: &macr; </li>
<li>
<code>&amp;deg;</code><code>&#160;&#160;&#160;&#160;&#160;</code> degree sign: &deg; </li>
<li>
<code>&amp;plusmn;</code><code>&#160;&#160;</code> plus-minus sign = plus-or-minus sign: &plusmn; </li>
<li>
<code>&amp;sup2;</code><code>&#160;&#160;&#160;&#160;</code> superscript two = superscript digit two = squared: &sup2; </li>
<li>
<code>&amp;sup3;</code><code>&#160;&#160;&#160;&#160;</code> superscript three = superscript digit three = cubed: &sup3; </li>
<li>
<code>&amp;acute;</code><code>&#160;&#160;&#160;</code> acute accent = spacing acute: &acute; </li>
<li>
<code>&amp;micro;</code><code>&#160;&#160;&#160;</code> micro sign: &micro; </li>
<li>
<code>&amp;para;</code><code>&#160;&#160;&#160;&#160;</code> pilcrow sign = paragraph sign: &para; </li>
<li>
<code>&amp;middot;</code><code>&#160;&#160;</code> middle dot = Georgian comma = Greek middle dot: &middot; </li>
<li>
<code>&amp;cedil;</code><code>&#160;&#160;&#160;</code> cedilla = spacing cedilla: &cedil; </li>
<li>
<code>&amp;sup1;</code><code>&#160;&#160;&#160;&#160;</code> superscript one = superscript digit one: &sup1; </li>
<li>
<code>&amp;ordm;</code><code>&#160;&#160;&#160;&#160;</code> masculine ordinal indicator: &ordm; </li>
<li>
<code>&amp;raquo;</code><code>&#160;&#160;&#160;</code> right-pointing double angle quotation mark = right pointing guillemet: &raquo; </li>
<li>
<code>&amp;frac14;</code><code>&#160;&#160;</code> vulgar fraction one quarter = fraction one quarter: &frac14; </li>
<li>
<code>&amp;frac12;</code><code>&#160;&#160;</code> vulgar fraction one half = fraction one half: &frac12; </li>
<li>
<code>&amp;frac34;</code><code>&#160;&#160;</code> vulgar fraction three quarters = fraction three quarters: &frac34; </li>
<li>
<code>&amp;iquest;</code><code>&#160;&#160;</code> inverted question mark = turned question mark: &iquest; </li>
<li>
<code>&amp;Agrave;</code><code>&#160;&#160;</code> latin capital letter A with grave = latin capital letter A grave: &Agrave; </li>
<li>
<code>&amp;Aacute;</code><code>&#160;&#160;</code> latin capital letter A with acute: &Aacute; </li>
<li>
<code>&amp;Acirc;</code><code>&#160;&#160;&#160;</code> latin capital letter A with circumflex: &Acirc; </li>
<li>
<code>&amp;Atilde;</code><code>&#160;&#160;</code> latin capital letter A with tilde: &Atilde; </li>
<li>
<code>&amp;Auml;</code><code>&#160;&#160;&#160;&#160;</code> latin capital letter A with diaeresis: &Auml; </li>
<li>
<code>&amp;Aring;</code><code>&#160;&#160;&#160;</code> latin capital letter A with ring above = latin capital letter A ring: &Aring; </li>
<li>
<code>&amp;AElig;</code><code>&#160;&#160;&#160;</code> latin capital letter AE = latin capital ligature AE: &AElig; </li>
<li>
<code>&amp;Ccedil;</code><code>&#160;&#160;</code> latin capital letter C with cedilla: &Ccedil; </li>
<li>
<code>&amp;Egrave;</code><code>&#160;&#160;</code> latin capital letter E with grave: &Egrave; </li>
<li>
<code>&amp;Eacute;</code><code>&#160;&#160;</code> latin capital letter E with acute: &Eacute; </li>
<li>
<code>&amp;Ecirc;</code><code>&#160;&#160;&#160;</code> latin capital letter E with circumflex: &Ecirc; </li>
<li>
<code>&amp;Euml;</code><code>&#160;&#160;&#160;&#160;</code> latin capital letter E with diaeresis: &Euml; </li>
<li>
<code>&amp;Igrave;</code><code>&#160;&#160;</code> latin capital letter I with grave: &Igrave; </li>
<li>
<code>&amp;Iacute;</code><code>&#160;&#160;</code> latin capital letter I with acute: &Iacute; </li>
<li>
<code>&amp;Icirc;</code><code>&#160;&#160;&#160;</code> latin capital letter I with circumflex: &Icirc; </li>
<li>
<code>&amp;Iuml;</code><code>&#160;&#160;&#160;&#160;</code> latin capital letter I with diaeresis: &Iuml; </li>
<li>
<code>&amp;ETH;</code><code>&#160;&#160;&#160;&#160;&#160;</code> latin capital letter ETH: &ETH; </li>
<li>
<code>&amp;Ntilde;</code><code>&#160;&#160;</code> latin capital letter N with tilde: &Ntilde; </li>
<li>
<code>&amp;Ograve;</code><code>&#160;&#160;</code> latin capital letter O with grave: &Ograve; </li>
<li>
<code>&amp;Oacute;</code><code>&#160;&#160;</code> latin capital letter O with acute: &Oacute; </li>
<li>
<code>&amp;Ocirc;</code><code>&#160;&#160;&#160;</code> latin capital letter O with circumflex: &Ocirc; </li>
<li>
<code>&amp;Otilde;</code><code>&#160;&#160;</code> latin capital letter O with tilde: &Otilde; </li>
<li>
<code>&amp;Ouml;</code><code>&#160;&#160;&#160;&#160;</code> latin capital letter O with diaeresis: &Ouml; </li>
<li>
<code>&amp;times;</code><code>&#160;&#160;&#160;</code> multiplication sign: &times; </li>
<li>
<code>&amp;Oslash;</code><code>&#160;&#160;</code> latin capital letter O with stroke = latin capital letter O slash: &Oslash; </li>
<li>
<code>&amp;Ugrave;</code><code>&#160;&#160;</code> latin capital letter U with grave: &Ugrave; </li>
<li>
<code>&amp;Uacute;</code><code>&#160;&#160;</code> latin capital letter U with acute: &Uacute; </li>
<li>
<code>&amp;Ucirc;</code><code>&#160;&#160;&#160;</code> latin capital letter U with circumflex: &Ucirc; </li>
<li>
<code>&amp;Uuml;</code><code>&#160;&#160;&#160;&#160;</code> latin capital letter U with diaeresis: &Uuml; </li>
<li>
<code>&amp;Yacute;</code><code>&#160;&#160;</code> latin capital letter Y with acute: &Yacute; </li>
<li>
<code>&amp;THORN;</code><code>&#160;&#160;&#160;</code> latin capital letter THORN: &THORN; </li>
<li>
<code>&amp;szlig;</code><code>&#160;&#160;&#160;</code> latin small letter sharp s = ess-zed: &szlig; </li>
<li>
<code>&amp;agrave;</code><code>&#160;&#160;</code> latin small letter a with grave = latin small letter a grave: &agrave; </li>
<li>
<code>&amp;aacute;</code><code>&#160;&#160;</code> latin small letter a with acute: &aacute; </li>
<li>
<code>&amp;acirc;</code><code>&#160;&#160;&#160;</code> latin small letter a with circumflex: &acirc; </li>
<li>
<code>&amp;atilde;</code><code>&#160;&#160;</code> latin small letter a with tilde: &atilde; </li>
<li>
<code>&amp;auml;</code><code>&#160;&#160;&#160;&#160;</code> latin small letter a with diaeresis: &auml; </li>
<li>
<code>&amp;aring;</code><code>&#160;&#160;&#160;</code> latin small letter a with ring above = latin small letter a ring: &aring; </li>
<li>
<code>&amp;aelig;</code><code>&#160;&#160;&#160;</code> latin small letter ae = latin small ligature ae: &aelig; </li>
<li>
<code>&amp;ccedil;</code><code>&#160;&#160;</code> latin small letter c with cedilla: &ccedil; </li>
<li>
<code>&amp;egrave;</code><code>&#160;&#160;</code> latin small letter e with grave: &egrave; </li>
<li>
<code>&amp;eacute;</code><code>&#160;&#160;</code> latin small letter e with acute: &eacute; </li>
<li>
<code>&amp;ecirc;</code><code>&#160;&#160;&#160;</code> latin small letter e with circumflex: &ecirc; </li>
<li>
<code>&amp;euml;</code><code>&#160;&#160;&#160;&#160;</code> latin small letter e with diaeresis: &euml; </li>
<li>
<code>&amp;igrave;</code><code>&#160;&#160;</code> latin small letter i with grave: &igrave; </li>
<li>
<code>&amp;iacute;</code><code>&#160;&#160;</code> latin small letter i with acute: &iacute; </li>
<li>
<code>&amp;icirc;</code><code>&#160;&#160;&#160;</code> latin small letter i with circumflex: &icirc; </li>
<li>
<code>&amp;iuml;</code><code>&#160;&#160;&#160;&#160;</code> latin small letter i with diaeresis: &iuml; </li>
<li>
<code>&amp;eth;</code><code>&#160;&#160;&#160;&#160;&#160;</code> latin small letter eth: &eth; </li>
<li>
<code>&amp;ntilde;</code><code>&#160;&#160;</code> latin small letter n with tilde: &ntilde; </li>
<li>
<code>&amp;ograve;</code><code>&#160;&#160;</code> latin small letter o with grave: &ograve; </li>
<li>
<code>&amp;oacute;</code><code>&#160;&#160;</code> latin small letter o with acute: &oacute; </li>
<li>
<code>&amp;ocirc;</code><code>&#160;&#160;&#160;</code> latin small letter o with circumflex: &ocirc; </li>
<li>
<code>&amp;otilde;</code><code>&#160;&#160;</code> latin small letter o with tilde: &otilde; </li>
<li>
<code>&amp;ouml;</code><code>&#160;&#160;&#160;&#160;</code> latin small letter o with diaeresis: &ouml; </li>
<li>
<code>&amp;divide;</code><code>&#160;&#160;</code> division sign: &divide; </li>
<li>
<code>&amp;oslash;</code><code>&#160;&#160;</code> latin small letter o with stroke, = latin small letter o slash: &oslash; </li>
<li>
<code>&amp;ugrave;</code><code>&#160;&#160;</code> latin small letter u with grave: &ugrave; </li>
<li>
<code>&amp;uacute;</code><code>&#160;&#160;</code> latin small letter u with acute: &uacute; </li>
<li>
<code>&amp;ucirc;</code><code>&#160;&#160;&#160;</code> latin small letter u with circumflex: &ucirc; </li>
<li>
<code>&amp;uuml;</code><code>&#160;&#160;&#160;&#160;</code> latin small letter u with diaeresis: &uuml; </li>
<li>
<code>&amp;yacute;</code><code>&#160;&#160;</code> latin small letter y with acute: &yacute; </li>
<li>
<code>&amp;thorn;</code><code>&#160;&#160;&#160;</code> latin small letter thorn: &thorn; </li>
<li>
<code>&amp;yuml;</code><code>&#160;&#160;&#160;&#160;</code> latin small letter y with diaeresis: &yuml; </li>
<li>
<code>&amp;fnof;</code><code>&#160;&#160;&#160;&#160;</code> latin small f with hook = function = florin: &fnof; </li>
<li>
<code>&amp;Alpha;</code><code>&#160;&#160;&#160;</code> greek capital letter alpha: &Alpha; </li>
<li>
<code>&amp;Beta;</code><code>&#160;&#160;&#160;&#160;</code> greek capital letter beta: &Beta; </li>
<li>
<code>&amp;Gamma;</code><code>&#160;&#160;&#160;</code> greek capital letter gamma: &Gamma; </li>
<li>
<code>&amp;Delta;</code><code>&#160;&#160;&#160;</code> greek capital letter delta: &Delta; </li>
<li>
<code>&amp;Epsilon;</code><code>&#160;</code> greek capital letter epsilon: &Epsilon; </li>
<li>
<code>&amp;Zeta;</code><code>&#160;&#160;&#160;&#160;</code> greek capital letter zeta: &Zeta; </li>
<li>
<code>&amp;Eta;</code><code>&#160;&#160;&#160;&#160;&#160;</code> greek capital letter eta: &Eta; </li>
<li>
<code>&amp;Theta;</code><code>&#160;&#160;&#160;</code> greek capital letter theta: &Theta; </li>
<li>
<code>&amp;Iota;</code><code>&#160;&#160;&#160;&#160;</code> greek capital letter iota: &Iota; </li>
<li>
<code>&amp;Kappa;</code><code>&#160;&#160;&#160;</code> greek capital letter kappa: &Kappa; </li>
<li>
<code>&amp;Lambda;</code><code>&#160;&#160;</code> greek capital letter lambda: &Lambda; </li>
<li>
<code>&amp;Mu;</code><code>&#160;&#160;&#160;&#160;&#160;&#160;</code> greek capital letter mu: &Mu; </li>
<li>
<code>&amp;Nu;</code><code>&#160;&#160;&#160;&#160;&#160;&#160;</code> greek capital letter nu: &Nu; </li>
<li>
<code>&amp;Xi;</code><code>&#160;&#160;&#160;&#160;&#160;&#160;</code> greek capital letter xi: &Xi; </li>
<li>
<code>&amp;Omicron;</code><code>&#160;</code> greek capital letter omicron: &Omicron; </li>
<li>
<code>&amp;Pi;</code><code>&#160;&#160;&#160;&#160;&#160;&#160;</code> greek capital letter pi: &Pi; </li>
<li>
<code>&amp;Rho;</code><code>&#160;&#160;&#160;&#160;&#160;</code> greek capital letter rho: &Rho; </li>
<li>
<code>&amp;Sigma;</code><code>&#160;&#160;&#160;</code> greek capital letter sigma: &Sigma; </li>
<li>
<code>&amp;Tau;</code><code>&#160;&#160;&#160;&#160;&#160;</code> greek capital letter tau: &Tau; </li>
<li>
<code>&amp;Upsilon;</code><code>&#160;</code> greek capital letter upsilon: &Upsilon; </li>
<li>
<code>&amp;Phi;</code><code>&#160;&#160;&#160;&#160;&#160;</code> greek capital letter phi: &Phi; </li>
<li>
<code>&amp;Chi;</code><code>&#160;&#160;&#160;&#160;&#160;</code> greek capital letter chi: &Chi; </li>
<li>
<code>&amp;Psi;</code><code>&#160;&#160;&#160;&#160;&#160;</code> greek capital letter psi: &Psi; </li>
<li>
<code>&amp;Omega;</code><code>&#160;&#160;&#160;</code> greek capital letter omega: &Omega; </li>
<li>
<code>&amp;alpha;</code><code>&#160;&#160;&#160;</code> greek small letter alpha: &alpha; </li>
<li>
<code>&amp;beta;</code><code>&#160;&#160;&#160;&#160;</code> greek small letter beta: &beta; </li>
<li>
<code>&amp;gamma;</code><code>&#160;&#160;&#160;</code> greek small letter gamma: &gamma; </li>
<li>
<code>&amp;delta;</code><code>&#160;&#160;&#160;</code> greek small letter delta: &delta; </li>
<li>
<code>&amp;epsilon;</code><code>&#160;</code> greek small letter epsilon: &epsilon; </li>
<li>
<code>&amp;zeta;</code><code>&#160;&#160;&#160;&#160;</code> greek small letter zeta: &zeta; </li>
<li>
<code>&amp;eta;</code><code>&#160;&#160;&#160;&#160;&#160;</code> greek small letter eta: &eta; </li>
<li>
<code>&amp;theta;</code><code>&#160;&#160;&#160;</code> greek small letter theta: &theta; </li>
<li>
<code>&amp;iota;</code><code>&#160;&#160;&#160;&#160;</code> greek small letter iota: &iota; </li>
<li>
<code>&amp;kappa;</code><code>&#160;&#160;&#160;</code> greek small letter kappa: &kappa; </li>
<li>
<code>&amp;lambda;</code><code>&#160;&#160;</code> greek small letter lambda: &lambda; </li>
<li>
<code>&amp;mu;</code><code>&#160;&#160;&#160;&#160;&#160;&#160;</code> greek small letter mu: &mu; </li>
<li>
<code>&amp;nu;</code><code>&#160;&#160;&#160;&#160;&#160;&#160;</code> greek small letter nu: &nu; </li>
<li>
<code>&amp;xi;</code><code>&#160;&#160;&#160;&#160;&#160;&#160;</code> greek small letter xi: &xi; </li>
<li>
<code>&amp;omicron;</code><code>&#160;</code> greek small letter omicron: &omicron; </li>
<li>
<code>&amp;pi;</code><code>&#160;&#160;&#160;&#160;&#160;&#160;</code> greek small letter pi: &pi; </li>
<li>
<code>&amp;rho;</code><code>&#160;&#160;&#160;&#160;&#160;</code> greek small letter rho: &rho; </li>
<li>
<code>&amp;sigmaf;</code><code>&#160;&#160;</code> greek small letter final sigma: &sigmaf; </li>
<li>
<code>&amp;sigma;</code><code>&#160;&#160;&#160;</code> greek small letter sigma: &sigma; </li>
<li>
<code>&amp;tau;</code><code>&#160;&#160;&#160;&#160;&#160;</code> greek small letter tau: &tau; </li>
<li>
<code>&amp;upsilon;</code><code>&#160;</code> greek small letter upsilon: &upsilon; </li>
<li>
<code>&amp;phi;</code><code>&#160;&#160;&#160;&#160;&#160;</code> greek small letter phi: &phi; </li>
<li>
<code>&amp;chi;</code><code>&#160;&#160;&#160;&#160;&#160;</code> greek small letter chi: &chi; </li>
<li>
<code>&amp;psi;</code><code>&#160;&#160;&#160;&#160;&#160;</code> greek small letter psi: &psi; </li>
<li>
<code>&amp;omega;</code><code>&#160;&#160;&#160;</code> greek small letter omega: &omega; </li>
<li>
<code>&amp;thetasym;</code> greek small letter theta symbol: &thetasym; </li>
<li>
<code>&amp;upsih;</code><code>&#160;&#160;&#160;</code> greek upsilon with hook symbol: &upsih; </li>
<li>
<code>&amp;piv;</code><code>&#160;&#160;&#160;&#160;&#160;</code> greek pi symbol: &piv; </li>
<li>
<code>&amp;bull;</code><code>&#160;&#160;&#160;&#160;</code> bullet = black small circle: &bull; </li>
<li>
<code>&amp;hellip;</code><code>&#160;&#160;</code> horizontal ellipsis = three dot leader: &hellip; </li>
<li>
<code>&amp;prime;</code><code>&#160;&#160;&#160;</code> prime = minutes = feet: &prime; </li>
<li>
<code>&amp;Prime;</code><code>&#160;&#160;&#160;</code> double prime = seconds = inches: &Prime; </li>
<li>
<code>&amp;oline;</code><code>&#160;&#160;&#160;</code> overline = spacing overscore: &oline; </li>
<li>
<code>&amp;frasl;</code><code>&#160;&#160;&#160;</code> fraction slash: &frasl; </li>
<li>
<code>&amp;weierp;</code><code>&#160;&#160;</code> script capital P = power set = Weierstrass p: &weierp; </li>
<li>
<code>&amp;image;</code><code>&#160;&#160;&#160;</code> blackletter capital I = imaginary part: &image; </li>
<li>
<code>&amp;real;</code><code>&#160;&#160;&#160;&#160;</code> blackletter capital R = real part symbol: &real; </li>
<li>
<code>&amp;trade;</code><code>&#160;&#160;&#160;</code> trade mark sign: &trade; </li>
<li>
<code>&amp;alefsym;</code><code>&#160;</code> alef symbol = first transfinite cardinal: &alefsym; </li>
<li>
<code>&amp;larr;</code><code>&#160;&#160;&#160;&#160;</code> leftwards arrow: &larr; </li>
<li>
<code>&amp;uarr;</code><code>&#160;&#160;&#160;&#160;</code> upwards arrow: &uarr; </li>
<li>
<code>&amp;rarr;</code><code>&#160;&#160;&#160;&#160;</code> rightwards arrow: &rarr; </li>
<li>
<code>&amp;darr;</code><code>&#160;&#160;&#160;&#160;</code> downwards arrow: &darr; </li>
<li>
<code>&amp;harr;</code><code>&#160;&#160;&#160;&#160;</code> left right arrow: &harr; </li>
<li>
<code>&amp;crarr;</code><code>&#160;&#160;&#160;</code> downwards arrow with corner leftwards = carriage return: &crarr; </li>
<li>
<code>&amp;lArr;</code><code>&#160;&#160;&#160;&#160;</code> leftwards double arrow: &lArr; </li>
<li>
<code>&amp;uArr;</code><code>&#160;&#160;&#160;&#160;</code> upwards double arrow: &uArr; </li>
<li>
<code>&amp;rArr;</code><code>&#160;&#160;&#160;&#160;</code> rightwards double arrow: &rArr; </li>
<li>
<code>&amp;dArr;</code><code>&#160;&#160;&#160;&#160;</code> downwards double arrow: &dArr; </li>
<li>
<code>&amp;hArr;</code><code>&#160;&#160;&#160;&#160;</code> left right double arrow: &hArr; </li>
<li>
<code>&amp;forall;</code><code>&#160;&#160;</code> for all: &forall; </li>
<li>
<code>&amp;part;</code><code>&#160;&#160;&#160;&#160;</code> partial differential: &part; </li>
<li>
<code>&amp;exist;</code><code>&#160;&#160;&#160;</code> there exists: &exist; </li>
<li>
<code>&amp;empty;</code><code>&#160;&#160;&#160;</code> empty set = null set = diameter: &empty; </li>
<li>
<code>&amp;nabla;</code><code>&#160;&#160;&#160;</code> nabla = backward difference: &nabla; </li>
<li>
<code>&amp;isin;</code><code>&#160;&#160;&#160;&#160;</code> element of: &isin; </li>
<li>
<code>&amp;notin;</code><code>&#160;&#160;&#160;</code> not an element of: &notin; </li>
<li>
<code>&amp;ni;</code><code>&#160;&#160;&#160;&#160;&#160;&#160;</code> contains as member: &ni; </li>
<li>
<code>&amp;prod;</code><code>&#160;&#160;&#160;&#160;</code> n-ary product = product sign: &prod; </li>
<li>
<code>&amp;sum;</code><code>&#160;&#160;&#160;&#160;&#160;</code> n-ary sumation: &sum; </li>
<li>
<code>&amp;minus;</code><code>&#160;&#160;&#160;</code> minus sign: &minus; </li>
<li>
<code>&amp;lowast;</code><code>&#160;&#160;</code> asterisk operator: &lowast; </li>
<li>
<code>&amp;radic;</code><code>&#160;&#160;&#160;</code> square root = radical sign: &radic; </li>
<li>
<code>&amp;prop;</code><code>&#160;&#160;&#160;&#160;</code> proportional to: &prop; </li>
<li>
<code>&amp;infin;</code><code>&#160;&#160;&#160;</code> infinity: &infin; </li>
<li>
<code>&amp;ang;</code><code>&#160;&#160;&#160;&#160;&#160;</code> angle: &ang; </li>
<li>
<code>&amp;and;</code><code>&#160;&#160;&#160;&#160;&#160;</code> logical and = wedge: &and; </li>
<li>
<code>&amp;or;</code><code>&#160;&#160;&#160;&#160;&#160;&#160;</code> logical or = vee: &or; </li>
<li>
<code>&amp;cap;</code><code>&#160;&#160;&#160;&#160;&#160;</code> intersection = cap: &cap; </li>
<li>
<code>&amp;cup;</code><code>&#160;&#160;&#160;&#160;&#160;</code> union = cup: &cup; </li>
<li>
<code>&amp;int;</code><code>&#160;&#160;&#160;&#160;&#160;</code> integral: &int; </li>
<li>
<code>&amp;there4;</code><code>&#160;&#160;</code> therefore: &there4; </li>
<li>
<code>&amp;sim;</code><code>&#160;&#160;&#160;&#160;&#160;</code> tilde operator = varies with = similar to: &sim; </li>
<li>
<code>&amp;cong;</code><code>&#160;&#160;&#160;&#160;</code> approximately equal to: &cong; </li>
<li>
<code>&amp;asymp;</code><code>&#160;&#160;&#160;</code> almost equal to = asymptotic to: &asymp; </li>
<li>
<code>&amp;ne;</code><code>&#160;&#160;&#160;&#160;&#160;&#160;</code> not equal to: &ne; </li>
<li>
<code>&amp;equiv;</code><code>&#160;&#160;&#160;</code> identical to: &equiv; </li>
<li>
<code>&amp;le;</code><code>&#160;&#160;&#160;&#160;&#160;&#160;</code> less-than or equal to: &le; </li>
<li>
<code>&amp;ge;</code><code>&#160;&#160;&#160;&#160;&#160;&#160;</code> greater-than or equal to: &ge; </li>
<li>
<code>&amp;sub;</code><code>&#160;&#160;&#160;&#160;&#160;</code> subset of: &sub; </li>
<li>
<code>&amp;sup;</code><code>&#160;&#160;&#160;&#160;&#160;</code> superset of: &sup; </li>
<li>
<code>&amp;nsub;</code><code>&#160;&#160;&#160;&#160;</code> not a subset of: &nsub; </li>
<li>
<code>&amp;sube;</code><code>&#160;&#160;&#160;&#160;</code> subset of or equal to: &sube; </li>
<li>
<code>&amp;supe;</code><code>&#160;&#160;&#160;&#160;</code> superset of or equal to: &supe; </li>
<li>
<code>&amp;oplus;</code><code>&#160;&#160;&#160;</code> circled plus = direct sum: &oplus; </li>
<li>
<code>&amp;otimes;</code><code>&#160;&#160;</code> circled times = vector product: &otimes; </li>
<li>
<code>&amp;perp;</code><code>&#160;&#160;&#160;&#160;</code> up tack = orthogonal to = perpendicular: &perp; </li>
<li>
<code>&amp;sdot;</code><code>&#160;&#160;&#160;&#160;</code> dot operator: &sdot; </li>
<li>
<code>&amp;lceil;</code><code>&#160;&#160;&#160;</code> left ceiling = apl upstile: &lceil; </li>
<li>
<code>&amp;rceil;</code><code>&#160;&#160;&#160;</code> right ceiling: &rceil; </li>
<li>
<code>&amp;lfloor;</code><code>&#160;&#160;</code> left floor = apl downstile: &lfloor; </li>
<li>
<code>&amp;rfloor;</code><code>&#160;&#160;</code> right floor: &rfloor; </li>
<li>
<code>&amp;lang;</code><code>&#160;&#160;&#160;&#160;</code> left-pointing angle bracket = bra: &lang; </li>
<li>
<code>&amp;rang;</code><code>&#160;&#160;&#160;&#160;</code> right-pointing angle bracket = ket: &rang; </li>
<li>
<code>&amp;loz;</code><code>&#160;&#160;&#160;&#160;&#160;</code> lozenge: &loz; </li>
<li>
<code>&amp;spades;</code><code>&#160;&#160;</code> black spade suit: &spades; </li>
<li>
<code>&amp;clubs;</code><code>&#160;&#160;&#160;</code> black club suit = shamrock: &clubs; </li>
<li>
<code>&amp;hearts;</code><code>&#160;&#160;</code> black heart suit = valentine: &hearts; </li>
<li>
<code>&amp;diams;</code><code>&#160;&#160;&#160;</code> black diamond suit: &diams; </li>
<li>
<code>&amp;quot;</code><code>&#160;&#160;&#160;&#160;</code> quotation mark = APL quote: &quot; </li>
<li>
<code>&amp;amp;</code><code>&#160;&#160;&#160;&#160;&#160;</code> ampersand: &amp; </li>
<li>
<code>&amp;lt;</code><code>&#160;&#160;&#160;&#160;&#160;&#160;</code> less-than sign: &lt; </li>
<li>
<code>&amp;gt;</code><code>&#160;&#160;&#160;&#160;&#160;&#160;</code> greater-than sign: &gt; </li>
<li>
<code>&amp;OElig;</code><code>&#160;&#160;&#160;</code> latin capital ligature OE: &OElig; </li>
<li>
<code>&amp;oelig;</code><code>&#160;&#160;&#160;</code> latin small ligature oe: &oelig; </li>
<li>
<code>&amp;Scaron;</code><code>&#160;&#160;</code> latin capital letter S with caron: &Scaron; </li>
<li>
<code>&amp;scaron;</code><code>&#160;&#160;</code> latin small letter s with caron: &scaron; </li>
<li>
<code>&amp;Yuml;</code><code>&#160;&#160;&#160;&#160;</code> latin capital letter Y with diaeresis: &Yuml; </li>
<li>
<code>&amp;circ;</code><code>&#160;&#160;&#160;&#160;</code> modifier letter circumflex accent: &circ; </li>
<li>
<code>&amp;tilde;</code><code>&#160;&#160;&#160;</code> small tilde: &tilde; </li>
<li>
<code>&amp;ensp;</code><code>&#160;&#160;&#160;&#160;</code> en space: &ensp; </li>
<li>
<code>&amp;emsp;</code><code>&#160;&#160;&#160;&#160;</code> em space: &emsp; </li>
<li>
<code>&amp;thinsp;</code><code>&#160;&#160;</code> thin space: &thinsp; </li>
<li>
<code>&amp;zwnj;</code><code>&#160;&#160;&#160;&#160;</code> zero width non-joiner: &zwnj; </li>
<li>
<code>&amp;zwj;</code><code>&#160;&#160;&#160;&#160;&#160;</code> zero width joiner: &zwj; </li>
<li>
<code>&amp;lrm;</code><code>&#160;&#160;&#160;&#160;&#160;</code> left-to-right mark: &lrm; </li>
<li>
<code>&amp;rlm;</code><code>&#160;&#160;&#160;&#160;&#160;</code> right-to-left mark: &rlm; </li>
<li>
<code>&amp;ndash;</code><code>&#160;&#160;&#160;</code> en dash: &ndash; </li>
<li>
<code>&amp;mdash;</code><code>&#160;&#160;&#160;</code> em dash: &mdash; </li>
<li>
<code>&amp;lsquo;</code><code>&#160;&#160;&#160;</code> left single quotation mark: &lsquo; </li>
<li>
<code>&amp;rsquo;</code><code>&#160;&#160;&#160;</code> right single quotation mark: &rsquo; </li>
<li>
<code>&amp;sbquo;</code><code>&#160;&#160;&#160;</code> single low-9 quotation mark: &sbquo; </li>
<li>
<code>&amp;ldquo;</code><code>&#160;&#160;&#160;</code> left double quotation mark: &ldquo; </li>
<li>
<code>&amp;rdquo;</code><code>&#160;&#160;&#160;</code> right double quotation mark: &rdquo; </li>
<li>
<code>&amp;bdquo;</code><code>&#160;&#160;&#160;</code> double low-9 quotation mark: &bdquo; </li>
<li>
<code>&amp;dagger;</code><code>&#160;&#160;</code> dagger: &dagger; </li>
<li>
<code>&amp;Dagger;</code><code>&#160;&#160;</code> double dagger: &Dagger; </li>
<li>
<code>&amp;permil;</code><code>&#160;&#160;</code> per mille sign: &permil; </li>
<li>
<code>&amp;lsaquo;</code><code>&#160;&#160;</code> single left-pointing angle quotation mark: &lsaquo; </li>
<li>
<code>&amp;rsaquo;</code><code>&#160;&#160;</code> single right-pointing angle quotation mark: &rsaquo; </li>
<li>
<code>&amp;euro;</code><code>&#160;&#160;&#160;&#160;</code> euro sign: &euro; </li>
</ul>
<p>Doxygen extensions: </p><ul>
<li>
<code>&amp;tm;</code><code>&#160;&#160;&#160;&#160;&#160;</code> trade mark sign: &trade; </li>
<li>
<code>&amp;apos;</code><code>&#160;&#160;&#160;</code> apostrophe: ' </li>
</ul>
<p>Finally, to put invisible comments inside comment blocks, HTML style comments can be used: </p><pre class="fragment">/*! &lt;!-- This is a comment with a comment block --&gt; Visible text */
</pre><p> 
<br/>
Go to the <a href="xmlcmds.html">next</a> section or return to the
 <a href="index.html">index</a>.
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
