<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen: Installation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('install.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Installation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#install_src_unix">Compiling from source on UNIX</a></li>
<li class="level1"><a href="#install_bin_unix">Installing the binaries on UNIX</a></li>
<li class="level1"><a href="#install_src_windows">Compiling from source on Windows</a></li>
<li class="level1"><a href="#install_bin_windows">Installing the binaries on Windows</a></li>
</ul>
</div>
<div class="textblock"><p><a name="ainstallation"></a></p>
<p>First go to the <a href="http://www.doxygen.org/download.html">download</a> page to get the latest distribution, if you have not downloaded doxygen already.</p>
<h1><a class="anchor" id="install_src_unix"></a>
Compiling from source on UNIX</h1>
<p>If you downloaded the source distribution, you need at least the following to build the executable: </p><ul>
<li>
The <a href="ftp://prep.ai.mit.edu/pub/gnu/">GNU</a> tools <code>flex</code>, <code>bison</code>, <code>libiconv</code> and <code>GNU make</code>, and <code>strip</code> <a name="aflex"></a> <a name="abison"></a> <a name="alibiconv"></a> <a name="amake"></a> <a name="astrip"></a> <a name="apython"></a> </li>
<li>
In order to generate a <code>Makefile</code> for your platform, you need <a href="https://cmake.org/">cmake</a> version 2.8.12 or later. <a name="acmake"></a> </li>
</ul>
<p>To take full advantage of doxygen's features the following additional tools should be installed.</p>
<ul>
<li>
Qt Software's GUI toolkit <a href="http://qt-project.org/">Qt</a> <a name="aQt"></a> version 4.3 or higher (but currently, Qt 5.x is not yet supported). This is needed to build the GUI front-end doxywizard. </li>
<li>
A <img class="formulaInl" alt="$\mbox{\LaTeX}$" src="form_0.png"/> distribution: for instance <a href="http://www.tug.org/interest.html#free">TeX Live</a> This is needed for generating <img class="formulaInl" alt="$\mbox{\LaTeX}$" src="form_0.png"/>, Postscript, and PDF output. </li>
<li>
<a href="http://www.graphviz.org/">the Graph visualization toolkit version 1.8.10 or higher</a> Needed for the include dependency graphs, the graphical inheritance graphs, and the collaboration graphs. If you compile graphviz yourself, make sure you do include freetype support (which requires the freetype library and header files), otherwise the graphs will not render proper text labels. </li>
<li>
For formulas in the HTML output (when MathJax is not used) or in case you do not wish to use `pdflatex, the ghostscript interpreter is needed. You can find it at <a href="https://www.ghostscript.com/">www.ghostscript.com</a>. </li>
</ul>
<p>Compilation is now done by performing the following steps:</p>
<ol>
<li>
<p class="startli">Unpack the archive, unless you already have done that: </p><pre class="fragment">gunzip doxygen-$VERSION.src.tar.gz    # uncompress the archive
tar xf doxygen-$VERSION.src.tar       # unpack it
</pre><p class="endli"></p>
</li>
<li>
<p class="startli">Create a build directory (for instance inside the source tree) </p><pre class="fragment">cd doxygen-$VERSION
mkdir build
cd build
</pre><p class="endli"></p>
</li>
<li>
<p class="startli">Run cmake with the makefile generator </p><pre class="fragment">cmake -G "Unix Makefiles" ..
</pre><p><code>cmake</code> tries to determine the platform you use, and will look for the requires tools. It will report if something is missing.</p>
<p>If you have Qt-4.3 or higher installed and want to build the GUI front-end, you should enable it as follows: </p><pre class="fragment">cmake -Dbuild_wizard=YES ..
</pre><p>For an overview of other configuration options use </p><pre class="fragment">cmake -L ..
</pre><p class="endli"></p>
</li>
<li>
<p class="startli">Compile the program by running make: </p><pre class="fragment">make
</pre><p>The program should compile without problems and the binaries (<code>doxygen</code> and optionally <code>doxywizard</code>) should be available in the bin directory within the build directory.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Optional: Generate the user manual. </p><pre class="fragment">cmake -Dbuild_doc=YES ..
make docs
</pre><p>To let doxygen generate the HTML and PDF documentation.</p>
<p>The HTML directory within the build directory will now contain the html documentation (just point a HTML browser to the file <code>index.html</code> in the html directory).</p>
<p class="endli"></p>
</li>
</ol>
<h1><a class="anchor" id="install_bin_unix"></a>
Installing the binaries on UNIX</h1>
<p>After the compilation of the source code do a <code>make install</code> to install doxygen. If you downloaded the binary distribution for UNIX, type: </p><pre class="fragment">./configure
make install
</pre><p>Binaries are installed into the directory <code>&lt;prefix&gt;/bin</code>. Use <code>make install_docs</code> to install the documentation and examples into <code>&lt;docdir&gt;/doxygen</code>.</p>
<p><code>&lt;prefix&gt;</code> defaults to <code>/usr/local</code> but can be changed with the <code>--prefix</code> option of the configure script. The default <code>&lt;docdir&gt;</code> directory is <code>&lt;prefix&gt;/share/doc/packages</code> and can be changed with the <code>--docdir</code> option of the configure script.</p>
<p>Alternatively, you can also copy the binaries from the <code>bin</code> directory manually to some <code>bin</code> directory in your search path. This is sufficient to use doxygen.</p>
<dl class="section note"><dt>Note</dt><dd>You need the GNU install tool for this to work (it is part of the coreutils package). Other install tools may put the binaries in the wrong directory!</dd></dl>
<p>If you have a RPM or DEP package, then please follow the standard installation procedure that is required for these packages.</p>
<h1><a class="anchor" id="install_src_windows"></a>
Compiling from source on Windows</h1>
<p>From version 1.8.10 onwards, build files need to be generated by cmake. cmake can be downloaded from <a href="https://cmake.org/download/">https://cmake.org/download/</a></p>
<p>At the moment only the express version of Visual Studio 2013 is tested, but other version might also work.</p>
<p>Alternatively, you can compile doxygen <a class="el" href="install.html#install_src_unix">the UNIX way</a> using <a href="https://en.wikipedia.org/wiki/Cygwin">Cygwin</a> or <a href="http://www.mingw.org/">MinGW</a>.</p>
<p>The next step is to install modern versions of <code>bison</code> and <code>flex</code> (see <a href="https://sourceforge.net/projects/winflexbison/">https://sourceforge.net/projects/winflexbison/</a>. After installation and adding them to your <code>path</code> rename <code>win_flex.exe</code> to <code>flex.exe</code> and <code>win_bison.exe</code> to <code>bison.exe</code>) Furthermore you have to install <code>python</code> (version 2.6 or higher, see <a href="https://www.python.org">https://www.python.org</a>). These packages are needed during the compilation process.</p>
<p>Download doxygen's source tarball and put it somewhere (e.g. use <code>c:\tools</code>)</p>
<p>Now start a visual studio native command shell (for either x86 or x64) and type </p><pre class="fragment">cd c:\tools
tar zxvf doxygen-x.y.z.src.tar.gz
</pre><p> to unpack the sources (you can obtain <code>tar</code> from e.g. <a href="http://gnuwin32.sourceforge.net/packages.html">http://gnuwin32.sourceforge.net/packages.html</a>). Alternatively you can use an unpack program, like 7-Zip (see <a href="http://www.7-zip.org">http://www.7-zip.org</a>) or use the build in unpack feature of modern Windows systems).</p>
<p>Now your environment is setup to generate the required project files for <code>doxygen</code>.</p>
<p>cd into the <code>doxygen-x.y.z</code> directory, create and cd to a build directory </p><pre class="fragment">mkdir build
cd build
cmake -G "Visual Studio 12 2013" ..
</pre><p>Note that compiling Doxywizard currently requires Qt version 4 (see <a href="http://qt-project.org/">http://qt-project.org/</a>).</p>
<p>Also read the next section for additional tools you may need to install to run doxygen with certain features enabled.</p>
<h1><a class="anchor" id="install_bin_windows"></a>
Installing the binaries on Windows</h1>
<p>Doxygen comes as a self-installing archive, so installation is extremely simple. Just follow the dialogs.</p>
<p>After installation it is recommended to also download and install GraphViz (version 2.20 or better is highly recommended). Doxygen can use the <code>dot</code> tool of the GraphViz package to render nicer diagrams, see the <a class="el" href="config.html#cfg_have_dot">HAVE_DOT</a> option in the configuration file.</p>
<p>If you want to produce compressed HTML files (see <a class="el" href="config.html#cfg_generate_htmlhelp">GENERATE_HTMLHELP</a>) in the config file, then you need the Microsoft HTML help workshop. You can download it from <a href="http://www.microsoft.com/en-us/download/details.aspx?id=21138">Microsoft</a>.</p>
<p>If you want to produce Qt Compressed Help files (see <a class="el" href="config.html#cfg_qhg_location">QHG_LOCATION</a>) in the config file, then you need qhelpgenerator which is part of Qt. You can download Qt from <a href="http://qt-project.org/downloads">Qt Software Downloads</a>.</p>
<p>In order to generate PDF output or use scientific formulas you will also need to install <a href="https://en.wikipedia.org/wiki/LaTeX">LaTeX</a> and <a href="https://en.wikipedia.org/wiki/Ghostscript">Ghostscript</a>.</p>
<p>For <img class="formulaInl" alt="$\mbox{\LaTeX}$" src="form_0.png"/> a number of distributions exists. Popular ones that should work with doxygen are <a href="https://miktex.org/">MikTex</a> and <a href="http://www.tug.org/protext/">proTeXt</a>.</p>
<p>Ghostscript can be <a href="https://sourceforge.net/projects/ghostscript/">downloaded</a> from Sourceforge.</p>
<p>After installing <img class="formulaInl" alt="$\mbox{\LaTeX}$" src="form_0.png"/> and Ghostscript you'll need to make sure the tools latex.exe, pdflatex.exe, and gswin32c.exe are present in the search path of a command box. Follow <a href="https://www.computerhope.com/issues/ch000549.htm">these</a> instructions if you are unsure and run the commands from a command box to verify it works.</p>
<p> 
Go to the <a href="starting.html">next</a> section or return to the
 <a href="index.html">index</a>.
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
