<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.ITag Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q</a></li><li class="navelem"><a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag.html">ITag</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.ITag Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.ITag:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag.png" usemap="#oenik_5Fszt2_5F2018osz_5Fk1jbbq_5Fb7qeii_5Fgt684q.ITag_map" alt=""/>
  <map id="oenik_5Fszt2_5F2018osz_5Fk1jbbq_5Fb7qeii_5Fgt684q.ITag_map" name="oenik_5Fszt2_5F2018osz_5Fk1jbbq_5Fb7qeii_5Fgt684q.ITag_map">
<area href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_b_l.html" alt="oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IBL" shape="rect" coords="0,56,329,80"/>
<area href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_tag.html" alt="oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Tag" shape="rect" coords="339,56,668,80"/>
<area href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html" alt="oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar" shape="rect" coords="0,112,329,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acade986ae8e8be1ca9296bb85ad37bd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag.html#acade986ae8e8be1ca9296bb85ad37bd0">TagFelvesz</a> (string nev, string email, DateTime szuldatum)</td></tr>
<tr class="memdesc:acade986ae8e8be1ca9296bb85ad37bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_tag.html">Tag</a> felvétele.  <a href="#acade986ae8e8be1ca9296bb85ad37bd0">More...</a><br /></td></tr>
<tr class="separator:acade986ae8e8be1ca9296bb85ad37bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ef6baa7b9a7128ced98582ff8088c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_tag.html">Tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag.html#a56ef6baa7b9a7128ced98582ff8088c3">TagKeres</a> (string nev, string email)</td></tr>
<tr class="separator:a56ef6baa7b9a7128ced98582ff8088c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6e1ccd10278af68dd8ec22de41773a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag.html#a9c6e1ccd10278af68dd8ec22de41773a">TagTorol</a> (string nev, string email)</td></tr>
<tr class="separator:a9c6e1ccd10278af68dd8ec22de41773a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3b166ab2bdd4ed0e09715d1103894f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag.html#a1e3b166ab2bdd4ed0e09715d1103894f">TagModosit</a> (string nev, string email, DateTime szuldatum)</td></tr>
<tr class="separator:a1e3b166ab2bdd4ed0e09715d1103894f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_tag_8cs_source.html#l00009">9</a> of file <a class="el" href="_i_tag_8cs_source.html">ITag.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acade986ae8e8be1ca9296bb85ad37bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acade986ae8e8be1ca9296bb85ad37bd0">&#9670;&nbsp;</a></span>TagFelvesz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.ITag.TagFelvesz </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>szuldatum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_tag.html">Tag</a> felvétele. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td>Név</td></tr>
    <tr><td class="paramname">email</td><td>Email cím.</td></tr>
    <tr><td class="paramname">szuldatum</td><td>Szöletési dátum</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_tag.html#aed415f3df6655e21b2c441a999c5bd43">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Tag</a>, and <a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#a8d29dad134c18ecf79ea6f1117250d36">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar</a>.</p>

</div>
</div>
<a id="a56ef6baa7b9a7128ced98582ff8088c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ef6baa7b9a7128ced98582ff8088c3">&#9670;&nbsp;</a></span>TagKeres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_tag.html">Tag</a> oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.ITag.TagKeres </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td></td></tr>
    <tr><td class="paramname">email</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_tag.html#a627f7e48b9ffb733ba4f3e9d77a081d3">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Tag</a>, and <a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#ac751f31afc35a3e474701aacd8f05ae1">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar</a>.</p>

</div>
</div>
<a id="a1e3b166ab2bdd4ed0e09715d1103894f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3b166ab2bdd4ed0e09715d1103894f">&#9670;&nbsp;</a></span>TagModosit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.ITag.TagModosit </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>szuldatum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td></td></tr>
    <tr><td class="paramname">email</td><td></td></tr>
    <tr><td class="paramname">szuldatum</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_tag.html#a6758e30ab60fec47d033cf7553453a22">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Tag</a>, and <a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#a4e114142e39c1e175b1f3f97982189c1">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar</a>.</p>

</div>
</div>
<a id="a9c6e1ccd10278af68dd8ec22de41773a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6e1ccd10278af68dd8ec22de41773a">&#9670;&nbsp;</a></span>TagTorol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.ITag.TagTorol </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td></td></tr>
    <tr><td class="paramname">email</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_tag.html#a639c1d38bccd718fc8781c083bd848fe">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Tag</a>, and <a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#a164f5b295df61ea43f932119539ca1c7">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q/<a class="el" href="_i_tag_8cs_source.html">ITag.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
