<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IBL Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q</a></li><li class="navelem"><a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_b_l.html">IBL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_b_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IBL Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IBL:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_b_l.png" usemap="#oenik_5Fszt2_5F2018osz_5Fk1jbbq_5Fb7qeii_5Fgt684q.IBL_map" alt=""/>
  <map id="oenik_5Fszt2_5F2018osz_5Fk1jbbq_5Fb7qeii_5Fgt684q.IBL_map" name="oenik_5Fszt2_5F2018osz_5Fk1jbbq_5Fb7qeii_5Fgt684q.IBL_map">
<area href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag.html" alt="oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.ITag" shape="rect" coords="0,0,329,24"/>
<area href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv.html" alt="oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IKonyv" shape="rect" coords="339,0,668,24"/>
<area href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_kolcsonzes.html" alt="oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IKolcsonzes" shape="rect" coords="678,0,1007,24"/>
<area href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html" alt="oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar" shape="rect" coords="339,112,668,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.ITag</a></td></tr>
<tr class="memitem:acade986ae8e8be1ca9296bb85ad37bd0 inherit pub_methods_interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag.html#acade986ae8e8be1ca9296bb85ad37bd0">TagFelvesz</a> (string nev, string email, DateTime szuldatum)</td></tr>
<tr class="memdesc:acade986ae8e8be1ca9296bb85ad37bd0 inherit pub_methods_interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_tag.html">Tag</a> felvétele.  <a href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag.html#acade986ae8e8be1ca9296bb85ad37bd0">More...</a><br /></td></tr>
<tr class="separator:acade986ae8e8be1ca9296bb85ad37bd0 inherit pub_methods_interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ef6baa7b9a7128ced98582ff8088c3 inherit pub_methods_interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_tag.html">Tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag.html#a56ef6baa7b9a7128ced98582ff8088c3">TagKeres</a> (string nev, string email)</td></tr>
<tr class="separator:a56ef6baa7b9a7128ced98582ff8088c3 inherit pub_methods_interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6e1ccd10278af68dd8ec22de41773a inherit pub_methods_interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag.html#a9c6e1ccd10278af68dd8ec22de41773a">TagTorol</a> (string nev, string email)</td></tr>
<tr class="separator:a9c6e1ccd10278af68dd8ec22de41773a inherit pub_methods_interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3b166ab2bdd4ed0e09715d1103894f inherit pub_methods_interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag.html#a1e3b166ab2bdd4ed0e09715d1103894f">TagModosit</a> (string nev, string email, DateTime szuldatum)</td></tr>
<tr class="separator:a1e3b166ab2bdd4ed0e09715d1103894f inherit pub_methods_interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IKonyv</a></td></tr>
<tr class="memitem:a84c0fd0e73ae215ed4fd98ebde397140 inherit pub_methods_interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv.html#a84c0fd0e73ae215ed4fd98ebde397140">KonyvLetrehoz</a> (string cim, List&lt; string &gt; irok, string kiado, int kiadasEve, List&lt; string &gt; mufaj)</td></tr>
<tr class="memdesc:a84c0fd0e73ae215ed4fd98ebde397140 inherit pub_methods_interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv"><td class="mdescLeft">&#160;</td><td class="mdescRight">Könyv létrehozása.  <a href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv.html#a84c0fd0e73ae215ed4fd98ebde397140">More...</a><br /></td></tr>
<tr class="separator:a84c0fd0e73ae215ed4fd98ebde397140 inherit pub_methods_interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecef1025938f83bb892dd1bfdf8f383 inherit pub_methods_interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html">Konyv</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv.html#adecef1025938f83bb892dd1bfdf8f383">Keres</a> (string cim)</td></tr>
<tr class="memdesc:adecef1025938f83bb892dd1bfdf8f383 inherit pub_methods_interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keresés cím alapján.  <a href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv.html#adecef1025938f83bb892dd1bfdf8f383">More...</a><br /></td></tr>
<tr class="separator:adecef1025938f83bb892dd1bfdf8f383 inherit pub_methods_interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f036abf5203d70ddb8acb6c00e730df inherit pub_methods_interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html">Konyv</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv.html#a8f036abf5203d70ddb8acb6c00e730df">Keres</a> (int konyvID)</td></tr>
<tr class="memdesc:a8f036abf5203d70ddb8acb6c00e730df inherit pub_methods_interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keresés könyv ID alapján.  <a href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv.html#a8f036abf5203d70ddb8acb6c00e730df">More...</a><br /></td></tr>
<tr class="separator:a8f036abf5203d70ddb8acb6c00e730df inherit pub_methods_interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3927cae2faaf6e29ec2969e80094d9b inherit pub_methods_interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv.html#ac3927cae2faaf6e29ec2969e80094d9b">KonyvTorol</a> (int konyvID)</td></tr>
<tr class="memdesc:ac3927cae2faaf6e29ec2969e80094d9b inherit pub_methods_interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv"><td class="mdescLeft">&#160;</td><td class="mdescRight">Törli a könyvet és visszaadja, hogy sikeres volt e.  <a href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv.html#ac3927cae2faaf6e29ec2969e80094d9b">More...</a><br /></td></tr>
<tr class="separator:ac3927cae2faaf6e29ec2969e80094d9b inherit pub_methods_interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55480f68bcaa473b1cf13a59ec7a217f inherit pub_methods_interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv.html#a55480f68bcaa473b1cf13a59ec7a217f">KivanEKolcsonozve</a> (int konvyID)</td></tr>
<tr class="memdesc:a55480f68bcaa473b1cf13a59ec7a217f inherit pub_methods_interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ki van e kölcsönözve.  <a href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv.html#a55480f68bcaa473b1cf13a59ec7a217f">More...</a><br /></td></tr>
<tr class="separator:a55480f68bcaa473b1cf13a59ec7a217f inherit pub_methods_interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_kolcsonzes"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_kolcsonzes')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_kolcsonzes.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IKolcsonzes</a></td></tr>
<tr class="memitem:ae5fcab96fc3f8fe4320b3ba6c468efcd inherit pub_methods_interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_kolcsonzes"><td class="memItemLeft" align="right" valign="top"><a id="ae5fcab96fc3f8fe4320b3ba6c468efcd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>KolcsonzesFelvetel</b> (int tagID, int konyvID, DateTime kezdet, DateTime vege, double dij)</td></tr>
<tr class="separator:ae5fcab96fc3f8fe4320b3ba6c468efcd inherit pub_methods_interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_kolcsonzes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb974fee0d4014580bc5c472b86f3e43 inherit pub_methods_interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_kolcsonzes"><td class="memItemLeft" align="right" valign="top"><a id="acb974fee0d4014580bc5c472b86f3e43"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>KolcsonzesTorles</b> (int kolcsonzesID)</td></tr>
<tr class="separator:acb974fee0d4014580bc5c472b86f3e43 inherit pub_methods_interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_kolcsonzes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e2826c7979e341b3053ed4474f7101 inherit pub_methods_interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_kolcsonzes"><td class="memItemLeft" align="right" valign="top"><a id="a53e2826c7979e341b3053ed4474f7101"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>KolcsonzesModosit</b> (int kolcsonzesID)</td></tr>
<tr class="separator:a53e2826c7979e341b3053ed4474f7101 inherit pub_methods_interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_kolcsonzes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5019c076703ca91457e3e688e2b48a1d inherit pub_methods_interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_kolcsonzes"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_kolcsonzes.html">Kolcsonzes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_kolcsonzes.html#a5019c076703ca91457e3e688e2b48a1d">Keres</a> (bool? melyik, int kolcsonzesID)</td></tr>
<tr class="memdesc:a5019c076703ca91457e3e688e2b48a1d inherit pub_methods_interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_kolcsonzes"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keresés kolcsonzesID=null, konyv=true, tag=false  <a href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_kolcsonzes.html#a5019c076703ca91457e3e688e2b48a1d">More...</a><br /></td></tr>
<tr class="separator:a5019c076703ca91457e3e688e2b48a1d inherit pub_methods_interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_kolcsonzes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_b_l_8cs_source.html#l00009">9</a> of file <a class="el" href="_i_b_l_8cs_source.html">IBL.cs</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q/<a class="el" href="_i_b_l_8cs_source.html">IBL.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
