<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IKonyv Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q</a></li><li class="navelem"><a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv.html">IKonyv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IKonyv Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IKonyv:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv.png" usemap="#oenik_5Fszt2_5F2018osz_5Fk1jbbq_5Fb7qeii_5Fgt684q.IKonyv_map" alt=""/>
  <map id="oenik_5Fszt2_5F2018osz_5Fk1jbbq_5Fb7qeii_5Fgt684q.IKonyv_map" name="oenik_5Fszt2_5F2018osz_5Fk1jbbq_5Fb7qeii_5Fgt684q.IKonyv_map">
<area href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_b_l.html" alt="oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IBL" shape="rect" coords="0,56,329,80"/>
<area href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html" alt="oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Konyv" shape="rect" coords="339,56,668,80"/>
<area href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html" alt="oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar" shape="rect" coords="0,112,329,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84c0fd0e73ae215ed4fd98ebde397140"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv.html#a84c0fd0e73ae215ed4fd98ebde397140">KonyvLetrehoz</a> (string cim, List&lt; string &gt; irok, string kiado, int kiadasEve, List&lt; string &gt; mufaj)</td></tr>
<tr class="memdesc:a84c0fd0e73ae215ed4fd98ebde397140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Könyv létrehozása.  <a href="#a84c0fd0e73ae215ed4fd98ebde397140">More...</a><br /></td></tr>
<tr class="separator:a84c0fd0e73ae215ed4fd98ebde397140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecef1025938f83bb892dd1bfdf8f383"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html">Konyv</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv.html#adecef1025938f83bb892dd1bfdf8f383">Keres</a> (string cim)</td></tr>
<tr class="memdesc:adecef1025938f83bb892dd1bfdf8f383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keresés cím alapján.  <a href="#adecef1025938f83bb892dd1bfdf8f383">More...</a><br /></td></tr>
<tr class="separator:adecef1025938f83bb892dd1bfdf8f383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f036abf5203d70ddb8acb6c00e730df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html">Konyv</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv.html#a8f036abf5203d70ddb8acb6c00e730df">Keres</a> (int konyvID)</td></tr>
<tr class="memdesc:a8f036abf5203d70ddb8acb6c00e730df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keresés könyv ID alapján.  <a href="#a8f036abf5203d70ddb8acb6c00e730df">More...</a><br /></td></tr>
<tr class="separator:a8f036abf5203d70ddb8acb6c00e730df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3927cae2faaf6e29ec2969e80094d9b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv.html#ac3927cae2faaf6e29ec2969e80094d9b">KonyvTorol</a> (int konyvID)</td></tr>
<tr class="memdesc:ac3927cae2faaf6e29ec2969e80094d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Törli a könyvet és visszaadja, hogy sikeres volt e.  <a href="#ac3927cae2faaf6e29ec2969e80094d9b">More...</a><br /></td></tr>
<tr class="separator:ac3927cae2faaf6e29ec2969e80094d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55480f68bcaa473b1cf13a59ec7a217f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_konyv.html#a55480f68bcaa473b1cf13a59ec7a217f">KivanEKolcsonozve</a> (int konvyID)</td></tr>
<tr class="memdesc:a55480f68bcaa473b1cf13a59ec7a217f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ki van e kölcsönözve.  <a href="#a55480f68bcaa473b1cf13a59ec7a217f">More...</a><br /></td></tr>
<tr class="separator:a55480f68bcaa473b1cf13a59ec7a217f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_konyv_8cs_source.html#l00009">9</a> of file <a class="el" href="_i_konyv_8cs_source.html">IKonyv.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adecef1025938f83bb892dd1bfdf8f383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adecef1025938f83bb892dd1bfdf8f383">&#9670;&nbsp;</a></span>Keres() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html">Konyv</a> oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IKonyv.Keres </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keresés cím alapján. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cim</td><td>Keresendő cím.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html#a4d396c5b496f5deabe70d28eb606ecc6">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Konyv</a>, and <a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#a6cbcbb52d3b7999d8e2a84388f264f12">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar</a>.</p>

</div>
</div>
<a id="a8f036abf5203d70ddb8acb6c00e730df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f036abf5203d70ddb8acb6c00e730df">&#9670;&nbsp;</a></span>Keres() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html">Konyv</a> oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IKonyv.Keres </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>konyvID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keresés könyv ID alapján. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">konyvID</td><td>Könyv ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html#aad197a79f78ccd5a3fa65e7b5032ed03">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Konyv</a>, and <a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#a7b925c19a13bd44e6670b1d37f164099">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar</a>.</p>

</div>
</div>
<a id="a55480f68bcaa473b1cf13a59ec7a217f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55480f68bcaa473b1cf13a59ec7a217f">&#9670;&nbsp;</a></span>KivanEKolcsonozve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IKonyv.KivanEKolcsonozve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>konvyID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ki van e kölcsönözve. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">konvyID</td><td>Könyv ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html#a1289122bf4d91c59931d8cdd4bd26336">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Konyv</a>, and <a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#ae96dbc23b7c1269b27620822e5a6caca">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar</a>.</p>

</div>
</div>
<a id="a84c0fd0e73ae215ed4fd98ebde397140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c0fd0e73ae215ed4fd98ebde397140">&#9670;&nbsp;</a></span>KonyvLetrehoz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IKonyv.KonyvLetrehoz </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>irok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>kiado</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kiadasEve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>mufaj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Könyv létrehozása. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cim</td><td>Cím</td></tr>
    <tr><td class="paramname">irok</td><td>írók</td></tr>
    <tr><td class="paramname">kiado</td><td>Kiadó</td></tr>
    <tr><td class="paramname">kiadasEve</td><td>Kiadási év</td></tr>
    <tr><td class="paramname">mufaj</td><td>Műfajok</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html#ae5c2290aa5808ba72cfd7c8f00a0c472">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Konyv</a>, and <a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#ac7c017f18c12e8a9da616fae326870e5">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar</a>.</p>

</div>
</div>
<a id="ac3927cae2faaf6e29ec2969e80094d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3927cae2faaf6e29ec2969e80094d9b">&#9670;&nbsp;</a></span>KonyvTorol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IKonyv.KonyvTorol </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>konyvID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Törli a könyvet és visszaadja, hogy sikeres volt e. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">konyvID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_konyv.html#a33b41835ad8cea97405dbba8f6603b74">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Konyv</a>, and <a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#af3a87a2b677ae941b096a2d77df7c44d">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q/<a class="el" href="_i_konyv_8cs_source.html">IKonyv.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
