<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IKolcsonzes Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q</a></li><li class="navelem"><a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_kolcsonzes.html">IKolcsonzes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_kolcsonzes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IKolcsonzes Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IKolcsonzes:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_kolcsonzes.png" usemap="#oenik_5Fszt2_5F2018osz_5Fk1jbbq_5Fb7qeii_5Fgt684q.IKolcsonzes_map" alt=""/>
  <map id="oenik_5Fszt2_5F2018osz_5Fk1jbbq_5Fb7qeii_5Fgt684q.IKolcsonzes_map" name="oenik_5Fszt2_5F2018osz_5Fk1jbbq_5Fb7qeii_5Fgt684q.IKolcsonzes_map">
<area href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_b_l.html" alt="oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IBL" shape="rect" coords="0,56,329,80"/>
<area href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_kolcsonzes.html" alt="oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Kolcsonzes" shape="rect" coords="339,56,668,80"/>
<area href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html" alt="oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar" shape="rect" coords="0,112,329,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5fcab96fc3f8fe4320b3ba6c468efcd"><td class="memItemLeft" align="right" valign="top"><a id="ae5fcab96fc3f8fe4320b3ba6c468efcd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>KolcsonzesFelvetel</b> (int tagID, int konyvID, DateTime kezdet, DateTime vege, double dij)</td></tr>
<tr class="separator:ae5fcab96fc3f8fe4320b3ba6c468efcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb974fee0d4014580bc5c472b86f3e43"><td class="memItemLeft" align="right" valign="top"><a id="acb974fee0d4014580bc5c472b86f3e43"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>KolcsonzesTorles</b> (int kolcsonzesID)</td></tr>
<tr class="separator:acb974fee0d4014580bc5c472b86f3e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e2826c7979e341b3053ed4474f7101"><td class="memItemLeft" align="right" valign="top"><a id="a53e2826c7979e341b3053ed4474f7101"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>KolcsonzesModosit</b> (int kolcsonzesID)</td></tr>
<tr class="separator:a53e2826c7979e341b3053ed4474f7101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5019c076703ca91457e3e688e2b48a1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_kolcsonzes.html">Kolcsonzes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_kolcsonzes.html#a5019c076703ca91457e3e688e2b48a1d">Keres</a> (bool? melyik, int kolcsonzesID)</td></tr>
<tr class="memdesc:a5019c076703ca91457e3e688e2b48a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keresés kolcsonzesID=null, konyv=true, tag=false  <a href="#a5019c076703ca91457e3e688e2b48a1d">More...</a><br /></td></tr>
<tr class="separator:a5019c076703ca91457e3e688e2b48a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_kolcsonzes_8cs_source.html#l00009">9</a> of file <a class="el" href="_i_kolcsonzes_8cs_source.html">IKolcsonzes.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5019c076703ca91457e3e688e2b48a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5019c076703ca91457e3e688e2b48a1d">&#9670;&nbsp;</a></span>Keres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_kolcsonzes.html">Kolcsonzes</a> oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IKolcsonzes.Keres </td>
          <td>(</td>
          <td class="paramtype">bool?&#160;</td>
          <td class="paramname"><em>melyik</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kolcsonzesID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keresés kolcsonzesID=null, konyv=true, tag=false </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">melyik</td><td>Mi alapján.</td></tr>
    <tr><td class="paramname">kolcsonzesID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_kolcsonzes.html#aa8f5f467e13545922063a6a88667684f">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.Kolcsonzes</a>, and <a class="el" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html#a5ff9e65b3fd26cc871a0b9266ab838bb">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q/<a class="el" href="_i_kolcsonzes_8cs_source.html">IKolcsonzes.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
