<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: BookStore.BL.Interfaces.IRentalBL Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_book_store.html">BookStore</a></li><li class="navelem"><a class="el" href="namespace_book_store_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="namespace_book_store_1_1_b_l_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_book_store_1_1_b_l_1_1_interfaces_1_1_i_rental_b_l.html">IRentalBL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="interface_book_store_1_1_b_l_1_1_interfaces_1_1_i_rental_b_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookStore.BL.Interfaces.IRentalBL Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BookStore.BL.Interfaces.IRentalBL:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_book_store_1_1_b_l_1_1_interfaces_1_1_i_rental_b_l.png" usemap="#BookStore.BL.Interfaces.IRentalBL_map" alt=""/>
  <map id="BookStore.BL.Interfaces.IRentalBL_map" name="BookStore.BL.Interfaces.IRentalBL_map">
<area href="class_book_store_1_1_b_l_1_1_rental_b_l.html" alt="BookStore.BL.RentalBL" shape="rect" coords="0,56,206,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada5bf494bbba14796a617c2c77483c2a"><td class="memItemLeft" align="right" valign="top"><a id="ada5bf494bbba14796a617c2c77483c2a"></a>
IList&lt; <a class="el" href="class_book_store_1_1_d_a_t_a_1_1_rental.html">Rental</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetRentalList</b> ()</td></tr>
<tr class="separator:ada5bf494bbba14796a617c2c77483c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fd4cce50a8cf73f1486120a88b9966"><td class="memItemLeft" align="right" valign="top"><a id="a54fd4cce50a8cf73f1486120a88b9966"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (<a class="el" href="class_book_store_1_1_d_a_t_a_1_1_rental.html">Rental</a> rental)</td></tr>
<tr class="separator:a54fd4cce50a8cf73f1486120a88b9966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc4347b9385445d96f47c37a5d0f322"><td class="memItemLeft" align="right" valign="top"><a id="a0cc4347b9385445d96f47c37a5d0f322"></a>
<a class="el" href="class_book_store_1_1_d_a_t_a_1_1_rental.html">Rental</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Megtalalt</b> ()</td></tr>
<tr class="separator:a0cc4347b9385445d96f47c37a5d0f322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d393296957a01a7ea52d0561ea511af"><td class="memItemLeft" align="right" valign="top"><a id="a9d393296957a01a7ea52d0561ea511af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (<a class="el" href="class_book_store_1_1_d_a_t_a_1_1_rental.html">Rental</a> rental)</td></tr>
<tr class="separator:a9d393296957a01a7ea52d0561ea511af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a0ce5e7fc00206881528a635130f9f92b"><td class="memItemLeft" align="right" valign="top"><a id="a0ce5e7fc00206881528a635130f9f92b"></a>
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>RentalListChanged</b></td></tr>
<tr class="separator:a0ce5e7fc00206881528a635130f9f92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_rental_b_l_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_rental_b_l_8cs_source.html">IRentalBL.cs</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>BookStore.BL/Interfaces/<a class="el" href="_i_rental_b_l_8cs_source.html">IRentalBL.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
