<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: BookStore.BL.Interfaces.IBookBL Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_book_store.html">BookStore</a></li><li class="navelem"><a class="el" href="namespace_book_store_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="namespace_book_store_1_1_b_l_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_book_store_1_1_b_l_1_1_interfaces_1_1_i_book_b_l.html">IBookBL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="interface_book_store_1_1_b_l_1_1_interfaces_1_1_i_book_b_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookStore.BL.Interfaces.IBookBL Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BookStore.BL.Interfaces.IBookBL:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_book_store_1_1_b_l_1_1_interfaces_1_1_i_book_b_l.png" usemap="#BookStore.BL.Interfaces.IBookBL_map" alt=""/>
  <map id="BookStore.BL.Interfaces.IBookBL_map" name="BookStore.BL.Interfaces.IBookBL_map">
<area href="class_book_store_1_1_b_l_1_1_book_b_l.html" alt="BookStore.BL.BookBL" shape="rect" coords="0,56,199,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55b9ced6c588b5d816d2e8c506dca283"><td class="memItemLeft" align="right" valign="top"><a id="a55b9ced6c588b5d816d2e8c506dca283"></a>
IList&lt; <a class="el" href="class_book_store_1_1_d_a_t_a_1_1_book.html">Book</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetBookList</b> ()</td></tr>
<tr class="separator:a55b9ced6c588b5d816d2e8c506dca283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78194c8f330396e2c7d0092b61e59178"><td class="memItemLeft" align="right" valign="top"><a id="a78194c8f330396e2c7d0092b61e59178"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (<a class="el" href="class_book_store_1_1_d_a_t_a_1_1_book.html">Book</a> book)</td></tr>
<tr class="separator:a78194c8f330396e2c7d0092b61e59178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f795ba9bfdb6fff71b481a0b8b86a5"><td class="memItemLeft" align="right" valign="top"><a id="ad9f795ba9bfdb6fff71b481a0b8b86a5"></a>
<a class="el" href="class_book_store_1_1_d_a_t_a_1_1_book.html">Book</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Megtalalt</b> ()</td></tr>
<tr class="separator:ad9f795ba9bfdb6fff71b481a0b8b86a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a245f36865446cb3cae4924ece401c3"><td class="memItemLeft" align="right" valign="top"><a id="a5a245f36865446cb3cae4924ece401c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Rented</b> (<a class="el" href="class_book_store_1_1_d_a_t_a_1_1_book.html">Book</a> edited)</td></tr>
<tr class="separator:a5a245f36865446cb3cae4924ece401c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1debe421fa94cbd618d06d66245a02"><td class="memItemLeft" align="right" valign="top"><a id="aba1debe421fa94cbd618d06d66245a02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (string lookingTitle, string lookingID)</td></tr>
<tr class="separator:aba1debe421fa94cbd618d06d66245a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d1c17e42cb3f0df56e3b549ebffc43"><td class="memItemLeft" align="right" valign="top"><a id="a78d1c17e42cb3f0df56e3b549ebffc43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (<a class="el" href="class_book_store_1_1_d_a_t_a_1_1_book.html">Book</a> book)</td></tr>
<tr class="separator:a78d1c17e42cb3f0df56e3b549ebffc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8a331e086ceca9e42bb13ba93a6ebc"><td class="memItemLeft" align="right" valign="top"><a id="a7d8a331e086ceca9e42bb13ba93a6ebc"></a>
<a class="el" href="class_book_store_1_1_d_a_t_a_1_1_book.html">Book</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SearchBook</b> (string lookingTitle, string lookingCategory)</td></tr>
<tr class="separator:a7d8a331e086ceca9e42bb13ba93a6ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a95c1406121f12c96e685797312f509c4"><td class="memItemLeft" align="right" valign="top"><a id="a95c1406121f12c96e685797312f509c4"></a>
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>BookListChanged</b></td></tr>
<tr class="separator:a95c1406121f12c96e685797312f509c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_book_b_l_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_book_b_l_8cs_source.html">IBookBL.cs</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>BookStore.BL/Interfaces/<a class="el" href="_i_book_b_l_8cs_source.html">IBookBL.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
