<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: Doxygen/examples/jdstyle.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1148ebc2b25b55095aebf6f4cbb6efca.html">Doxygen</a></li><li class="navelem"><a class="el" href="dir_6719eb5c351ad18793e124db1ada9163.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jdstyle.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_javadoc___test.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_javadoc___test.html">Javadoc_Test</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_javadoc___test.html#ae37fd1cbf1af522674cbd33873b786a6">   14</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_javadoc___test.html#ae37fd1cbf1af522674cbd33873b786a6">TEnum</a> { </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_javadoc___test.html#ae37fd1cbf1af522674cbd33873b786a6a90f0d8d4f07a79342261fb1c191af72b">   15</a></span>&#160;          <a class="code" href="class_javadoc___test.html#ae37fd1cbf1af522674cbd33873b786a6a90f0d8d4f07a79342261fb1c191af72b">TVal1</a>, </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_javadoc___test.html#ae37fd1cbf1af522674cbd33873b786a6a5954e696a652f442d7255af4e0d35d61">   16</a></span>&#160;          <a class="code" href="class_javadoc___test.html#ae37fd1cbf1af522674cbd33873b786a6a5954e696a652f442d7255af4e0d35d61">TVal2</a>, </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_javadoc___test.html#ae37fd1cbf1af522674cbd33873b786a6ab4a4dc16e1050c9604cf5c46a51e5a8e">   17</a></span>&#160;          <a class="code" href="class_javadoc___test.html#ae37fd1cbf1af522674cbd33873b786a6ab4a4dc16e1050c9604cf5c46a51e5a8e">TVal3</a>  </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;         } </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;       *<a class="code" href="class_javadoc___test.html#abcb36df9d8af3e69290c239ba483d6df">enumPtr</a>, </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;       <a class="code" href="class_javadoc___test.html#a689558649150237b53a5c8ed89c996c2">enumVar</a>;  </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <a class="code" href="class_javadoc___test.html#a17313327932ae97596b0a455ba8342cc">Javadoc_Test</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     <a class="code" href="class_javadoc___test.html#a60016cd15a4ed82bbc35be79a0a6a6b5">~Javadoc_Test</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;       <span class="keywordtype">int</span> <a class="code" href="class_javadoc___test.html#a0c472683ed25ff096e8a9edfb18d550c">testMe</a>(<span class="keywordtype">int</span> a,<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;       </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;       <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_javadoc___test.html#ac2b39cabbe80957ae3e8bc2bd4e887f6">testMeToo</a>(<span class="keywordtype">char</span> c1,<span class="keywordtype">char</span> c2) = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_javadoc___test.html#a44a516fbc3a4865e2dcae34649c9df6a">   58</a></span>&#160;       <span class="keywordtype">int</span> <a class="code" href="class_javadoc___test.html#a44a516fbc3a4865e2dcae34649c9df6a">publicVar</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;       </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_javadoc___test.html#ace81a523a4eef44501a841a6d338832b">   64</a></span>&#160;       int (*<a class="code" href="class_javadoc___test.html#ace81a523a4eef44501a841a6d338832b">handler</a>)(<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="ttc" id="class_javadoc___test_html_ace81a523a4eef44501a841a6d338832b"><div class="ttname"><a href="class_javadoc___test.html#ace81a523a4eef44501a841a6d338832b">Javadoc_Test::handler</a></div><div class="ttdeci">int(* handler)(int a, int b)</div><div class="ttdef"><b>Definition:</b> <a href="jdstyle_8cpp_source.html#l00064">jdstyle.cpp:64</a></div></div>
<div class="ttc" id="class_javadoc___test_html_abcb36df9d8af3e69290c239ba483d6df"><div class="ttname"><a href="class_javadoc___test.html#abcb36df9d8af3e69290c239ba483d6df">Javadoc_Test::enumPtr</a></div><div class="ttdeci">enum Javadoc_Test::TEnum * enumPtr</div></div>
<div class="ttc" id="class_javadoc___test_html_a689558649150237b53a5c8ed89c996c2"><div class="ttname"><a href="class_javadoc___test.html#a689558649150237b53a5c8ed89c996c2">Javadoc_Test::enumVar</a></div><div class="ttdeci">enum Javadoc_Test::TEnum enumVar</div></div>
<div class="ttc" id="class_javadoc___test_html_a60016cd15a4ed82bbc35be79a0a6a6b5"><div class="ttname"><a href="class_javadoc___test.html#a60016cd15a4ed82bbc35be79a0a6a6b5">Javadoc_Test::~Javadoc_Test</a></div><div class="ttdeci">~Javadoc_Test()</div></div>
<div class="ttc" id="class_javadoc___test_html_ac2b39cabbe80957ae3e8bc2bd4e887f6"><div class="ttname"><a href="class_javadoc___test.html#ac2b39cabbe80957ae3e8bc2bd4e887f6">Javadoc_Test::testMeToo</a></div><div class="ttdeci">virtual void testMeToo(char c1, char c2)=0</div></div>
<div class="ttc" id="class_javadoc___test_html_a44a516fbc3a4865e2dcae34649c9df6a"><div class="ttname"><a href="class_javadoc___test.html#a44a516fbc3a4865e2dcae34649c9df6a">Javadoc_Test::publicVar</a></div><div class="ttdeci">int publicVar</div><div class="ttdef"><b>Definition:</b> <a href="jdstyle_8cpp_source.html#l00058">jdstyle.cpp:58</a></div></div>
<div class="ttc" id="class_javadoc___test_html"><div class="ttname"><a href="class_javadoc___test.html">Javadoc_Test</a></div><div class="ttdef"><b>Definition:</b> <a href="jdstyle_8cpp_source.html#l00005">jdstyle.cpp:5</a></div></div>
<div class="ttc" id="class_javadoc___test_html_ae37fd1cbf1af522674cbd33873b786a6a90f0d8d4f07a79342261fb1c191af72b"><div class="ttname"><a href="class_javadoc___test.html#ae37fd1cbf1af522674cbd33873b786a6a90f0d8d4f07a79342261fb1c191af72b">Javadoc_Test::TVal1</a></div><div class="ttdef"><b>Definition:</b> <a href="jdstyle_8cpp_source.html#l00015">jdstyle.cpp:15</a></div></div>
<div class="ttc" id="class_javadoc___test_html_ae37fd1cbf1af522674cbd33873b786a6ab4a4dc16e1050c9604cf5c46a51e5a8e"><div class="ttname"><a href="class_javadoc___test.html#ae37fd1cbf1af522674cbd33873b786a6ab4a4dc16e1050c9604cf5c46a51e5a8e">Javadoc_Test::TVal3</a></div><div class="ttdef"><b>Definition:</b> <a href="jdstyle_8cpp_source.html#l00017">jdstyle.cpp:17</a></div></div>
<div class="ttc" id="class_javadoc___test_html_ae37fd1cbf1af522674cbd33873b786a6"><div class="ttname"><a href="class_javadoc___test.html#ae37fd1cbf1af522674cbd33873b786a6">Javadoc_Test::TEnum</a></div><div class="ttdeci">TEnum</div><div class="ttdef"><b>Definition:</b> <a href="jdstyle_8cpp_source.html#l00014">jdstyle.cpp:14</a></div></div>
<div class="ttc" id="class_javadoc___test_html_a17313327932ae97596b0a455ba8342cc"><div class="ttname"><a href="class_javadoc___test.html#a17313327932ae97596b0a455ba8342cc">Javadoc_Test::Javadoc_Test</a></div><div class="ttdeci">Javadoc_Test()</div></div>
<div class="ttc" id="class_javadoc___test_html_ae37fd1cbf1af522674cbd33873b786a6a5954e696a652f442d7255af4e0d35d61"><div class="ttname"><a href="class_javadoc___test.html#ae37fd1cbf1af522674cbd33873b786a6a5954e696a652f442d7255af4e0d35d61">Javadoc_Test::TVal2</a></div><div class="ttdef"><b>Definition:</b> <a href="jdstyle_8cpp_source.html#l00016">jdstyle.cpp:16</a></div></div>
<div class="ttc" id="class_javadoc___test_html_a0c472683ed25ff096e8a9edfb18d550c"><div class="ttname"><a href="class_javadoc___test.html#a0c472683ed25ff096e8a9edfb18d550c">Javadoc_Test::testMe</a></div><div class="ttdeci">int testMe(int a, const char *s)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
