<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen: Lists</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lists.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Lists </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Doxygen provides a number of ways to create lists of items.</p>
<p><b>Using dashes</b></p>
<p>By putting a number of column-aligned minus (-) signs at the start of a line, a bullet list will automatically be generated. Instead of the minus sign also plus (+) or asterisk (*) can be used.</p>
<p>Numbered lists can also be generated by using a minus followed by a hash or by using a number followed by a dot.</p>
<p>Nesting of lists is allowed and is based on indentation of the items.</p>
<p>Here is an example:</p>
<pre class="fragment">  /*! 
   *  A list of events:
   *    - mouse events
   *         -# mouse move event
   *         -# mouse click event\n
   *            More info about the click event.
   *         -# mouse double click event
   *    - keyboard events
   *         1. key down event
   *         2. key up event
   *
   *  More text here.
   */
</pre><p> The result will be:</p>
<p>A list of events:</p><ul>
<li>mouse events<ol type="1">
<li>mouse move event</li>
<li>mouse click event<br />
 More info about the click event.</li>
<li>mouse double click event</li>
</ol>
</li>
<li>keyboard events<ol type="1">
<li>key down event</li>
<li>key up event</li>
</ol>
</li>
</ul>
<p>More text here.</p>
<p>If you use tabs for indentation within lists, please make sure that <a class="el" href="config.html#cfg_tab_size">TAB_SIZE</a> in the configuration file is set to the correct tab size.</p>
<p>You can end a list by starting a new paragraph or by putting a dot (.) on an empty line at the same indentation level as the list you would like to end.</p>
<p>Here is an example that speaks for itself:</p>
<pre class="fragment">/**
 * Text before the list
 * - list item 1
 *   - sub item 1
 *     - sub sub item 1
 *     - sub sub item 2
 *     . 
 *     The dot above ends the sub sub item list.
 *
 *     More text for the first sub item
 *   .
 *   The dot above ends the first sub item.
 *
 *   More text for the first list item
 *   - sub item 2
 *   - sub item 3
 * - list item 2
 * .
 * More text in the same paragraph.
 *
 * More text in a new paragraph.
 */
</pre><p><b>Using HTML commands</b></p>
<p>If you like you can also use HTML commands inside the documentation blocks.</p>
<p>Here is the above example with HTML commands: </p><pre class="fragment">  /*! 
   *  A list of events:
   *  &lt;ul&gt;
   *  &lt;li&gt; mouse events
   *     &lt;ol&gt;
   *     &lt;li&gt;mouse move event
   *     &lt;li&gt;mouse click event&lt;br&gt;
   *         More info about the click event.
   *     &lt;li&gt;mouse double click event
   *     &lt;/ol&gt;
   *  &lt;li&gt; keyboard events
   *     &lt;ol&gt;     
   *     &lt;li&gt;key down event
   *     &lt;li&gt;key up event
   *     &lt;/ol&gt;
   *  &lt;/ul&gt;
   *  More text here.
   */
</pre><dl class="section note"><dt>Note</dt><dd>In this case the indentation is not important.</dd></dl>
<p><b>Using \arg or \li</b></p>
<p>For compatibility with the Qt Software's internal documentation tool qdoc and with KDoc, doxygen has two commands that can be used to create simple unnested lists.</p>
<p>See <a class="el" href="commands.html#cmdarg">\arg</a> and <a class="el" href="commands.html#cmdli">\li</a> for more info.</p>
<p> 
Go to the <a href="grouping.html">next</a> section or return to the
 <a href="index.html">index</a>.
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
