<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: Doxygen/examples/manual.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1148ebc2b25b55095aebf6f4cbb6efca.html">Doxygen</a></li><li class="navelem"><a class="el" href="dir_6719eb5c351ad18793e124db1ada9163.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">manual.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="manual_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_object.html">Object</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vehicle.html">Vehicle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_car.html">Car</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_truck.html">Truck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab1287b6141419421dc5c14b9f7756b0a"><td class="memItemLeft" align="right" valign="top"><a id="ab1287b6141419421dc5c14b9f7756b0a"></a>
typedef struct <a class="el" href="struct_object.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manual_8c.html#ab1287b6141419421dc5c14b9f7756b0a">Object</a></td></tr>
<tr class="memdesc:ab1287b6141419421dc5c14b9f7756b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_object.html">Object</a> type. <br /></td></tr>
<tr class="separator:ab1287b6141419421dc5c14b9f7756b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe36c46f351fd80b9dd6401e7cce0b5d"><td class="memItemLeft" align="right" valign="top"><a id="abe36c46f351fd80b9dd6401e7cce0b5d"></a>
typedef struct <a class="el" href="struct_vehicle.html">Vehicle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manual_8c.html#abe36c46f351fd80b9dd6401e7cce0b5d">Vehicle</a></td></tr>
<tr class="memdesc:abe36c46f351fd80b9dd6401e7cce0b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_vehicle.html">Vehicle</a> type. <br /></td></tr>
<tr class="separator:abe36c46f351fd80b9dd6401e7cce0b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b00bef7a37e8519a62cb3671105c4b"><td class="memItemLeft" align="right" valign="top"><a id="a00b00bef7a37e8519a62cb3671105c4b"></a>
typedef struct <a class="el" href="struct_car.html">Car</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manual_8c.html#a00b00bef7a37e8519a62cb3671105c4b">Car</a></td></tr>
<tr class="memdesc:a00b00bef7a37e8519a62cb3671105c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_car.html">Car</a> type. <br /></td></tr>
<tr class="separator:a00b00bef7a37e8519a62cb3671105c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5220977c04e056b0efcc59a2f05d89a2"><td class="memItemLeft" align="right" valign="top"><a id="a5220977c04e056b0efcc59a2f05d89a2"></a>
typedef struct <a class="el" href="struct_truck.html">Truck</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manual_8c.html#a5220977c04e056b0efcc59a2f05d89a2">Truck</a></td></tr>
<tr class="memdesc:a5220977c04e056b0efcc59a2f05d89a2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_truck.html">Truck</a> type. <br /></td></tr>
<tr class="separator:a5220977c04e056b0efcc59a2f05d89a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manual_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main function.</p>
<p>Ref <a class="el" href="struct_vehicle.html#a6891d3d28853bc3fdd075596dc6de9f8">vehicleStart()</a>, <a class="el" href="struct_object.html#a71225073d06a793b9a6ea9263ed37b12">objRef()</a>, <a class="el" href="struct_object.html#a924ee0cecc906d148022b3f0d6325cfb">objUnref()</a>. </p>

<p class="definition">Definition at line <a class="el" href="manual_8c_source.html#l00082">82</a> of file <a class="el" href="manual_8c_source.html">manual.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
