<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: Doxygen/examples/manual.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1148ebc2b25b55095aebf6f4cbb6efca.html">Doxygen</a></li><li class="navelem"><a class="el" href="dir_6719eb5c351ad18793e124db1ada9163.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">manual.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="manual_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="manual_8c.html#ab1287b6141419421dc5c14b9f7756b0a">    5</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_object.html">Object</a> <a class="code" href="struct_object.html">Object</a>;   </div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="manual_8c.html#abe36c46f351fd80b9dd6401e7cce0b5d">    6</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_vehicle.html">Vehicle</a> <a class="code" href="struct_vehicle.html">Vehicle</a>; </div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="manual_8c.html#a00b00bef7a37e8519a62cb3671105c4b">    7</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_car.html">Car</a> <a class="code" href="struct_car.html">Car</a>;         </div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="manual_8c.html#a5220977c04e056b0efcc59a2f05d89a2">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_truck.html">Truck</a> <a class="code" href="struct_truck.html">Truck</a>;     </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_object.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_object.html">Object</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">int</span> ref;    </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">static</span> <a class="code" href="struct_object.html">Object</a> * <a class="code" href="struct_object.html#a71225073d06a793b9a6ea9263ed37b12">objRef</a>(<a class="code" href="struct_object.html">Object</a> *obj);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">static</span> <a class="code" href="struct_object.html">Object</a> * <a class="code" href="struct_object.html#a924ee0cecc906d148022b3f0d6325cfb">objUnref</a>(<a class="code" href="struct_object.html">Object</a> *obj);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_vehicle.html">   37</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_vehicle.html">Vehicle</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_vehicle.html#ad7970f528d429f6fc1725173e93a77c2">   39</a></span>&#160;  <a class="code" href="struct_object.html">Object</a> <a class="code" href="struct_vehicle.html#ad7970f528d429f6fc1725173e93a77c2">base</a>;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="struct_vehicle.html#a6891d3d28853bc3fdd075596dc6de9f8">vehicleStart</a>(<a class="code" href="struct_vehicle.html">Vehicle</a> *obj);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="struct_vehicle.html#a4dcbcba43792dcd673a552b14479ab77">vehicleStop</a>(<a class="code" href="struct_vehicle.html">Vehicle</a> *obj);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_car.html">   61</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_car.html">Car</a></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_car.html#ab8ff28306286da5a8b14fa9bdccaafaa">   63</a></span>&#160;  <a class="code" href="struct_vehicle.html">Vehicle</a> <a class="code" href="struct_car.html#ab8ff28306286da5a8b14fa9bdccaafaa">base</a>;    </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_truck.html">   71</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_truck.html">Truck</a></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_truck.html#ad0ac321609dda1a6c552488b05ec7ac8">   73</a></span>&#160;  <a class="code" href="struct_vehicle.html">Vehicle</a> <a class="code" href="struct_truck.html#ad0ac321609dda1a6c552488b05ec7ac8">base</a>;    </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="manual_8c.html#a840291bc02cba5474a4cb46a9b9566fe">   82</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="manual_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="struct_car.html">Car</a> c;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="struct_vehicle.html#a6891d3d28853bc3fdd075596dc6de9f8">vehicleStart</a>((<a class="code" href="struct_vehicle.html">Vehicle</a>*) &amp;c);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="ttc" id="struct_vehicle_html"><div class="ttname"><a href="struct_vehicle.html">Vehicle</a></div><div class="ttdef"><b>Definition:</b> <a href="manual_8c_source.html#l00037">manual.c:37</a></div></div>
<div class="ttc" id="struct_vehicle_html_ad7970f528d429f6fc1725173e93a77c2"><div class="ttname"><a href="struct_vehicle.html#ad7970f528d429f6fc1725173e93a77c2">Vehicle::base</a></div><div class="ttdeci">Object base</div><div class="ttdoc">Base class. </div><div class="ttdef"><b>Definition:</b> <a href="manual_8c_source.html#l00039">manual.c:39</a></div></div>
<div class="ttc" id="struct_truck_html"><div class="ttname"><a href="struct_truck.html">Truck</a></div><div class="ttdef"><b>Definition:</b> <a href="manual_8c_source.html#l00071">manual.c:71</a></div></div>
<div class="ttc" id="struct_car_html"><div class="ttname"><a href="struct_car.html">Car</a></div><div class="ttdef"><b>Definition:</b> <a href="manual_8c_source.html#l00061">manual.c:61</a></div></div>
<div class="ttc" id="struct_car_html_ab8ff28306286da5a8b14fa9bdccaafaa"><div class="ttname"><a href="struct_car.html#ab8ff28306286da5a8b14fa9bdccaafaa">Car::base</a></div><div class="ttdeci">Vehicle base</div><div class="ttdoc">Base class. </div><div class="ttdef"><b>Definition:</b> <a href="manual_8c_source.html#l00063">manual.c:63</a></div></div>
<div class="ttc" id="struct_object_html_a71225073d06a793b9a6ea9263ed37b12"><div class="ttname"><a href="struct_object.html#a71225073d06a793b9a6ea9263ed37b12">Object::objRef</a></div><div class="ttdeci">static Object * objRef(Object *obj)</div></div>
<div class="ttc" id="struct_truck_html_ad0ac321609dda1a6c552488b05ec7ac8"><div class="ttname"><a href="struct_truck.html#ad0ac321609dda1a6c552488b05ec7ac8">Truck::base</a></div><div class="ttdeci">Vehicle base</div><div class="ttdoc">Base class. </div><div class="ttdef"><b>Definition:</b> <a href="manual_8c_source.html#l00073">manual.c:73</a></div></div>
<div class="ttc" id="struct_object_html"><div class="ttname"><a href="struct_object.html">Object</a></div><div class="ttdef"><b>Definition:</b> <a href="manual_8c_source.html#l00013">manual.c:13</a></div></div>
<div class="ttc" id="struct_vehicle_html_a4dcbcba43792dcd673a552b14479ab77"><div class="ttname"><a href="struct_vehicle.html#a4dcbcba43792dcd673a552b14479ab77">Vehicle::vehicleStop</a></div><div class="ttdeci">void vehicleStop(Vehicle *obj)</div></div>
<div class="ttc" id="manual_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="manual_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="manual_8c_source.html#l00082">manual.c:82</a></div></div>
<div class="ttc" id="struct_object_html_a924ee0cecc906d148022b3f0d6325cfb"><div class="ttname"><a href="struct_object.html#a924ee0cecc906d148022b3f0d6325cfb">Object::objUnref</a></div><div class="ttdeci">static Object * objUnref(Object *obj)</div></div>
<div class="ttc" id="struct_vehicle_html_a6891d3d28853bc3fdd075596dc6de9f8"><div class="ttname"><a href="struct_vehicle.html#a6891d3d28853bc3fdd075596dc6de9f8">Vehicle::vehicleStart</a></div><div class="ttdeci">void vehicleStart(Vehicle *obj)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
