<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: Doxygen/examples/memgrp.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1148ebc2b25b55095aebf6f4cbb6efca.html">Doxygen</a></li><li class="navelem"><a class="el" href="dir_6719eb5c351ad18793e124db1ada9163.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">memgrp.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="memgrp_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memgrp___test.html">Memgrp_Test</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955f504eccf76b4eb2489c0adab03121"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memgrp_8cpp.html#a955f504eccf76b4eb2489c0adab03121">A</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a955f504eccf76b4eb2489c0adab03121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddc550b157ed6f8db58e462b504ab0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memgrp_8cpp.html#a7ddc550b157ed6f8db58e462b504ab0f">B</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a7ddc550b157ed6f8db58e462b504ab0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cb413747454fcdba9dd7b8f972fcf3"><td class="memItemLeft" align="right" valign="top"><a id="a36cb413747454fcdba9dd7b8f972fcf3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glob_func</b> ()</td></tr>
<tr class="separator:a36cb413747454fcdba9dd7b8f972fcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>docs for this file </p>

<p class="definition">Definition in file <a class="el" href="memgrp_8cpp_source.html">memgrp.cpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a955f504eccf76b4eb2489c0adab03121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955f504eccf76b4eb2489c0adab03121">&#9670;&nbsp;</a></span>A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="class_a.html">A</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>one description for all members of this group (because DISTRIBUTE_GROUP_DOC is YES in the config file) </p>

<p class="definition">Definition at line <a class="el" href="memgrp_8cpp_source.html#l00038">38</a> of file <a class="el" href="memgrp_8cpp_source.html">memgrp.cpp</a>.</p>

</div>
</div>
<a id="a7ddc550b157ed6f8db58e462b504ab0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ddc550b157ed6f8db58e462b504ab0f">&#9670;&nbsp;</a></span>B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_autolink___test.html">Autolink_Test</a> <a class="el" href="class_b.html">B</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_a.html">A</a> type definition. </p>

<p class="definition">Definition at line <a class="el" href="memgrp_8cpp_source.html#l00039">39</a> of file <a class="el" href="memgrp_8cpp_source.html">memgrp.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
