<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: Doxygen/examples/memgrp.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1148ebc2b25b55095aebf6f4cbb6efca.html">Doxygen</a></li><li class="navelem"><a class="el" href="dir_6719eb5c351ad18793e124db1ada9163.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">memgrp.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="memgrp_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="class_memgrp___test.html">    2</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_memgrp___test.html">Memgrp_Test</a></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_memgrp___test.html#a5052066c03efb51395b5334da4255cd2">func1InGroup1</a>();</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">void</span> func2InGroup1();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_memgrp___test.html#a8a3a4ac34b2e25696159ac420bd4bdc6">ungroupedFunction</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_memgrp___test.html#ab0e6553ddc36ac3cef0ac229c5dd4cdb">func1InGroup2</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_memgrp___test.html#a9ce862049bb543596343e81ad3ddddff">func2InGroup2</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_memgrp___test.html#a5052066c03efb51395b5334da4255cd2">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_memgrp___test.html#a5052066c03efb51395b5334da4255cd2">Memgrp_Test::func1InGroup1</a>() {}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> Memgrp_Test::func2InGroup1() {}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_memgrp___test.html#a9ce862049bb543596343e81ad3ddddff">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_memgrp___test.html#a9ce862049bb543596343e81ad3ddddff">Memgrp_Test::func2InGroup2</a>() {}</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_memgrp___test.html#ab0e6553ddc36ac3cef0ac229c5dd4cdb">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_memgrp___test.html#ab0e6553ddc36ac3cef0ac229c5dd4cdb">Memgrp_Test::func1InGroup2</a>() {}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define A 1</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="memgrp_8cpp.html#a7ddc550b157ed6f8db58e462b504ab0f">   39</a></span>&#160;<span class="preprocessor">#define B 2</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> glob_func();</div><div class="ttc" id="class_memgrp___test_html"><div class="ttname"><a href="class_memgrp___test.html">Memgrp_Test</a></div><div class="ttdef"><b>Definition:</b> <a href="memgrp_8cpp_source.html#l00002">memgrp.cpp:2</a></div></div>
<div class="ttc" id="class_memgrp___test_html_ab0e6553ddc36ac3cef0ac229c5dd4cdb"><div class="ttname"><a href="class_memgrp___test.html#ab0e6553ddc36ac3cef0ac229c5dd4cdb">Memgrp_Test::func1InGroup2</a></div><div class="ttdeci">void func1InGroup2()</div><div class="ttdef"><b>Definition:</b> <a href="memgrp_8cpp_source.html#l00028">memgrp.cpp:28</a></div></div>
<div class="ttc" id="class_memgrp___test_html_a9ce862049bb543596343e81ad3ddddff"><div class="ttname"><a href="class_memgrp___test.html#a9ce862049bb543596343e81ad3ddddff">Memgrp_Test::func2InGroup2</a></div><div class="ttdeci">void func2InGroup2()</div><div class="ttdef"><b>Definition:</b> <a href="memgrp_8cpp_source.html#l00026">memgrp.cpp:26</a></div></div>
<div class="ttc" id="class_memgrp___test_html_a5052066c03efb51395b5334da4255cd2"><div class="ttname"><a href="class_memgrp___test.html#a5052066c03efb51395b5334da4255cd2">Memgrp_Test::func1InGroup1</a></div><div class="ttdeci">void func1InGroup1()</div><div class="ttdef"><b>Definition:</b> <a href="memgrp_8cpp_source.html#l00018">memgrp.cpp:18</a></div></div>
<div class="ttc" id="class_memgrp___test_html_a8a3a4ac34b2e25696159ac420bd4bdc6"><div class="ttname"><a href="class_memgrp___test.html#a8a3a4ac34b2e25696159ac420bd4bdc6">Memgrp_Test::ungroupedFunction</a></div><div class="ttdeci">void ungroupedFunction()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
