<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: Doxygen/examples/mux.vhdl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1148ebc2b25b55095aebf6f4cbb6efca.html">Doxygen</a></li><li class="navelem"><a class="el" href="dir_6719eb5c351ad18793e124db1ada9163.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mux.vhdl</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mux_8vhdl.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">-------------------------------------------------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">-------------------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classmux__using__with.html#a44d1d60c58066d98a072e90b31c9d908">    7</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classmux__using__with.html#ae984d6918908b859c4f9c9a950a0cfee">    9</a></span>&#160;<span class="vhdlkeyword">    use </span>ieee.std_logic_1164.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classmux__using__with.html">   15</a></span>&#160;<span class="keywordflow">entity </span><a class="code" href="classmux__using__with.html">mux_using_with</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">port</span> <span class="vhdlchar">(</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classmux__using__with.html#a6b6ddbcf5e151609729ea3dc550a0602">   17</a></span>&#160;        <span class="vhdlchar"><a class="code" href="classmux__using__with.html#a6b6ddbcf5e151609729ea3dc550a0602">din_0</a></span>   <span class="vhdlchar">:</span> <span class="keywordflow">in</span>  <span class="comment">std_logic</span>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classmux__using__with.html#ac132057a1a8271508f59556da8a85fb0">   18</a></span>&#160;        <span class="vhdlchar"><a class="code" href="classmux__using__with.html#ac132057a1a8271508f59556da8a85fb0">din_1</a></span>   <span class="vhdlchar">:</span> <span class="keywordflow">in</span>  <span class="comment">std_logic</span>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classmux__using__with.html#a00d652a26316e86f236042f42bcc035d">   19</a></span>&#160;        <span class="vhdlchar"><a class="code" href="classmux__using__with.html#a00d652a26316e86f236042f42bcc035d">sel</a></span>     <span class="vhdlchar">:</span> <span class="keywordflow">in</span>  <span class="comment">std_logic</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="vhdlchar"><a class="code" href="classmux__using__with.html#ab93734a6ea826ed134ddfc695b3a04b4">mux_out</a></span> <span class="vhdlchar">:</span> <span class="keywordflow">out</span> <span class="comment">std_logic</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classmux__using__with.html#ab93734a6ea826ed134ddfc695b3a04b4">   21</a></span>&#160;    <span class="vhdlchar">)</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">entity</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordflow">architecture</span> behavior <span class="keywordflow">of</span> <a class="code" href="classmux__using__with.html">mux_using_with</a> is</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="vhdlkeyword">begin</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">with</span> <span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classmux__using__with.html#a00d652a26316e86f236042f42bcc035d">sel</a></span><span class="vhdlchar">)</span> <span class="keywordflow">select</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="vhdlchar"><a class="code" href="classmux__using__with.html#ab93734a6ea826ed134ddfc695b3a04b4">mux_out</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classmux__using__with.html#a6b6ddbcf5e151609729ea3dc550a0602">din_0</a></span> <span class="keywordflow">when</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;               <span class="vhdlchar"><a class="code" href="classmux__using__with.html#ac132057a1a8271508f59556da8a85fb0">din_1</a></span> <span class="keywordflow">when</span> <span class="keywordflow">others</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">architecture</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="ttc" id="classmux__using__with_html_a00d652a26316e86f236042f42bcc035d"><div class="ttname"><a href="classmux__using__with.html#a00d652a26316e86f236042f42bcc035d">mux_using_with.sel</a></div><div class="ttdeci">in selstd_logic</div><div class="ttdoc">Select input. </div><div class="ttdef"><b>Definition:</b> <a href="mux_8vhdl_source.html#l00019">mux.vhdl:19</a></div></div>
<div class="ttc" id="classmux__using__with_html_ab93734a6ea826ed134ddfc695b3a04b4"><div class="ttname"><a href="classmux__using__with.html#ab93734a6ea826ed134ddfc695b3a04b4">mux_using_with.mux_out</a></div><div class="ttdeci">out mux_outstd_logic</div><div class="ttdoc">Mux output. </div><div class="ttdef"><b>Definition:</b> <a href="mux_8vhdl_source.html#l00021">mux.vhdl:21</a></div></div>
<div class="ttc" id="classmux__using__with_html"><div class="ttname"><a href="classmux__using__with.html">mux_using_with</a></div><div class="ttdoc">Mux entity brief description Detailed description of this mux design element. </div><div class="ttdef"><b>Definition:</b> <a href="mux_8vhdl_source.html#l00015">mux.vhdl:15</a></div></div>
<div class="ttc" id="classmux__using__with_html_a6b6ddbcf5e151609729ea3dc550a0602"><div class="ttname"><a href="classmux__using__with.html#a6b6ddbcf5e151609729ea3dc550a0602">mux_using_with.din_0</a></div><div class="ttdeci">in din_0std_logic</div><div class="ttdoc">Mux first input. </div><div class="ttdef"><b>Definition:</b> <a href="mux_8vhdl_source.html#l00017">mux.vhdl:17</a></div></div>
<div class="ttc" id="classmux__using__with_html_ac132057a1a8271508f59556da8a85fb0"><div class="ttname"><a href="classmux__using__with.html#ac132057a1a8271508f59556da8a85fb0">mux_using_with.din_1</a></div><div class="ttdeci">in din_1std_logic</div><div class="ttdoc">Mux Second input. </div><div class="ttdef"><b>Definition:</b> <a href="mux_8vhdl_source.html#l00018">mux.vhdl:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
