<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q/MainWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c3997acf0e2bdd006cb0a078a9ace861.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Data;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Documents;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Navigation;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Shapes;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_main_window.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_main_window.html">MainWindow</a> : Window</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span> <a class="code" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_main_window.html">MainWindow</a>()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_main_window.html#a9fb08554c141f8652a08f0153c857232">InitializeComponent</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_b_l.html">IBL</a> bl = <span class="keyword">new</span> <a class="code" href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html">BL_Konyvtar</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment">// teszt commit**</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">//nekem is megy elvileg :D</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="comment">//teszt merge</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_html"><div class="ttname"><a href="namespaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q</a></div><div class="ttdef"><b>Definition:</b> <a href="oenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_2_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_b_l_html"><div class="ttname"><a href="interfaceoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_i_b_l.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.IBL</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_b_l_8cs_source.html#l00009">IBL.cs:9</a></div></div>
<div class="ttc" id="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_main_window_html_a9fb08554c141f8652a08f0153c857232"><div class="ttname"><a href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_main_window.html#a9fb08554c141f8652a08f0153c857232">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.MainWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="oenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_2obj_2_debug_2_main_window_8g_8cs_source.html#l00066">MainWindow.g.cs:66</a></div></div>
<div class="ttc" id="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_main_window_html"><div class="ttname"><a href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_main_window.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.MainWindow</a></div><div class="ttdoc">Interaction logic for MainWindow.xaml </div><div class="ttdef"><b>Definition:</b> <a href="oenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_2_main_window_8xaml_8cs_source.html#l00021">MainWindow.xaml.cs:21</a></div></div>
<div class="ttc" id="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar_html"><div class="ttname"><a href="classoenik__szt2__2018osz__k1jbbq__b7qeii__gt684q_1_1_b_l___konyvtar.html">oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.BL_Konyvtar</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_l___konyvtar_8cs_source.html#l00009">BL_Konyvtar.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
