<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen: Output Formats</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('output.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Output Formats </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a name="aoutput:20formats"></a></p>
<p>The following output formats are <em>directly</em> supported by doxygen: </p><dl>
<dt><b>HTML</b> </dt>
<dd>Generated if <a class="el" href="config.html#cfg_generate_html">GENERATE_HTML</a> is set to <code>YES</code> in the configuration file. </dd>
<dt><img class="formulaInl" alt="$\mbox{\LaTeX}$" src="form_0.png"/> </dt>
<dd>Generated if <a class="el" href="config.html#cfg_generate_latex">GENERATE_LATEX</a> is set to <code>YES</code> in the configuration file. </dd>
<dt><b>Man pages</b> </dt>
<dd>Generated if <a class="el" href="config.html#cfg_generate_man">GENERATE_MAN</a> is set to <code>YES</code> in the configuration file. </dd>
<dt><b>RTF</b> </dt>
<dd><p class="startdd">Generated if <a class="el" href="config.html#cfg_generate_rtf">GENERATE_RTF</a> is set to <code>YES</code> in the configuration file.</p>
<p class="enddd">Note that the RTF output probably only looks nice with Microsoft's Word. If you have success with other programs, please let me know. </p>
</dd>
<dt><b>XML</b> </dt>
<dd><p class="startdd">Generated if <a class="el" href="config.html#cfg_generate_xml">GENERATE_XML</a> is set to <code>YES</code> in the configuration file.</p>
<p class="enddd"></p>
</dd>
<dt><b>Docbook</b> </dt>
<dd><p class="startdd">Generated if <a class="el" href="config.html#cfg_generate_docbook">GENERATE_DOCBOOOK</a> is set to <code>YES</code> in the configuration file.</p>
<p class="enddd"></p>
</dd>
</dl>
<p>The following output formats are <em>indirectly</em> supported by doxygen: </p><dl>
<dt><b>Compiled HTML Help</b> (a.k.a. Windows 98 help) </dt>
<dd>Generated by Microsoft's HTML Help workshop from the HTML output if <a class="el" href="config.html#cfg_generate_htmlhelp">GENERATE_HTMLHELP</a> is set to <code>YES</code>. </dd>
<dt><b>Qt Compressed Help (.qch)</b> </dt>
<dd>Generated by Qt's qhelpgenerator tool from the HTML output if <a class="el" href="config.html#cfg_generate_qhp">GENERATE_QHP</a> is set to <code>YES</code>. </dd>
<dt><b>Eclipse Help</b> </dt>
<dd>Generated from HTML with a special index file that is generated when <a class="el" href="config.html#cfg_generate_eclipsehelp">GENERATE_ECLIPSEHELP</a> is set to <code>YES</code>. </dd>
<dt><b>XCode DocSets</b> </dt>
<dd>Compiled from HTML with a special index file that is generated when <a class="el" href="config.html#cfg_generate_docset">GENERATE_DOCSET</a> is set to <code>YES</code>. </dd>
<dt><b>PostScript</b> </dt>
<dd>Generated from the <img class="formulaInl" alt="$\mbox{\LaTeX}$" src="form_0.png"/> output by running <code>make ps</code> in the output directory. For the best results <a class="el" href="config.html#cfg_pdf_hyperlinks">PDF_HYPERLINKS</a> should be set to <code>NO</code>. </dd>
<dt><b>PDF</b> &nbsp;&nbsp;&nbsp; </dt>
<dd>Generated from the <img class="formulaInl" alt="$\mbox{\LaTeX}$" src="form_0.png"/> output by running <code>make pdf</code> in the output directory. To improve the PDF output, you typically would want to enable the use of <code>pdflatex</code> by setting <a class="el" href="config.html#cfg_use_pdflatex">USE_PDFLATEX</a> to <code>YES</code> in the configuration file. In order to get hyperlinks in the PDF file you also need to enable <a class="el" href="config.html#cfg_pdf_hyperlinks">PDF_HYPERLINKS</a>. </dd>
</dl>
<p> 
Go to the <a href="searching.html">next</a> section or return to the
 <a href="index.html">index</a>.
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
