<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen: Perl Module Tree Nodes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('perlmod_tree.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Perl Module Tree Nodes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Nodes in the documentation tree of the Perl Module output format.</h2>
<p>This is a description of the structure of the documentation tree in <b>DoxyDocs.pm</b>. Each item in the list below describes a node in the tree, and the format of the description is as follows:</p>
<ul>
<li>
[ key =&gt; ] <b>Name</b> <em>(type)</em>. Explanation of the content. </li>
</ul>
<p>Where</p>
<ul>
<li>
<p class="startli">The "key =&gt;" part only appears if the parent node is a hash. "key" is the key for this node.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>"Name"</b> is a unique name for the node, defined in DoxyModel.pm.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><em>"(type)"</em> is the type of the node: "string" for string nodes, "hash" for hash nodes, "list" for list nodes, and "doc" for documentation subtrees. The structure of documentation subtrees is not described anywhere yet, but you can look for example at <b>doxylatex.pl</b> to see how to process it.</p>
<p class="endli"></p>
</li>
</ul>
<p>The meaning of each node in the documentation tree is as follows: </p><ul>
<li>
<b>Root</b> <em>(hash)</em>. Root node. <ul>
<li>
classes =&gt; <b>Classes</b> <em>(list)</em>. Documented classes. <ul>
<li>
<b>Class</b> <em>(hash)</em>. A documented class. <ul>
<li>
protected_members =&gt; <b>ClassProtectedMembers</b> <em>(hash)</em>. Information about the protected members in the class. <ul>
<li>
members =&gt; <b>ClassProtectedMemberList</b> <em>(list)</em>. protected member list. <ul>
<li>
<b>ClassProtectedMember</b> <em>(hash)</em>. A protected member. <ul>
<li>
protection =&gt; <b>ClassProtectedMemberProtection</b> <em>(string)</em>. Protection of the protected member. </li>
<li>
detailed =&gt; <b>ClassProtectedMemberDetailed</b> <em>(hash)</em>. Detailed information about the protected member. <ul>
<li>
doc =&gt; <b>ClassProtectedMemberDetailedDoc</b> <em>(doc)</em>. Detailed documentation for the protected member. </li>
<li>
see =&gt; <b>ClassProtectedMemberSee</b> <em>(doc)</em>. "See also" documentation for the protected member. </li>
</ul>
</li>
<li>
kind =&gt; <b>ClassProtectedMemberKind</b> <em>(string)</em>. Kind of protected member (usually "variable"). </li>
<li>
name =&gt; <b>ClassProtectedMemberName</b> <em>(string)</em>. Name of the protected member. </li>
<li>
type =&gt; <b>ClassProtectedMemberType</b> <em>(string)</em>. Data type of the protected member. </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
detailed =&gt; <b>ClassDetailed</b> <em>(hash)</em>. Detailed information about the class. <ul>
<li>
doc =&gt; <b>ClassDetailedDoc</b> <em>(doc)</em>. Detailed documentation block for the class. </li>
</ul>
</li>
<li>
protected_typedefs =&gt; <b>ClassProtectedTypedefs</b> <em>(hash)</em>. Information about the protected typedefs in the class. <ul>
<li>
members =&gt; <b>ClassProtectedTypedefList</b> <em>(list)</em>. protected typedef list. <ul>
<li>
<b>ClassProtectedTypedef</b> <em>(hash)</em>. A protected typedef. <ul>
<li>
protection =&gt; <b>ClassProtectedTypedefProtection</b> <em>(string)</em>. Protection of the protected typedef. </li>
<li>
detailed =&gt; <b>ClassProtectedTypedefDetailed</b> <em>(hash)</em>. Detailed information about the protected typedef. <ul>
<li>
doc =&gt; <b>ClassProtectedTypedefDetailedDoc</b> <em>(doc)</em>. Detailed documentation for the protected typedef. </li>
<li>
see =&gt; <b>ClassProtectedTypedefSee</b> <em>(doc)</em>. "See also" documentation for the protected typedef. </li>
</ul>
</li>
<li>
kind =&gt; <b>ClassProtectedTypedefKind</b> <em>(string)</em>. Kind of protected typedef (usually "typedef"). </li>
<li>
name =&gt; <b>ClassProtectedTypedefName</b> <em>(string)</em>. Name of the protected typedef. </li>
<li>
type =&gt; <b>ClassProtectedTypedefType</b> <em>(string)</em>. Data type of the protected typedef. </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
name =&gt; <b>ClassName</b> <em>(string)</em>. Name of the class. </li>
<li>
private_members =&gt; <b>ClassPrivateMembers</b> <em>(hash)</em>. Information about the private members in the class. <ul>
<li>
members =&gt; <b>ClassPrivateMemberList</b> <em>(list)</em>. private member list. <ul>
<li>
<b>ClassPrivateMember</b> <em>(hash)</em>. A private member. <ul>
<li>
protection =&gt; <b>ClassPrivateMemberProtection</b> <em>(string)</em>. Protection of the private member. </li>
<li>
detailed =&gt; <b>ClassPrivateMemberDetailed</b> <em>(hash)</em>. Detailed information about the private member. <ul>
<li>
doc =&gt; <b>ClassPrivateMemberDetailedDoc</b> <em>(doc)</em>. Detailed documentation for the private member. </li>
<li>
see =&gt; <b>ClassPrivateMemberSee</b> <em>(doc)</em>. "See also" documentation for the private member. </li>
</ul>
</li>
<li>
kind =&gt; <b>ClassPrivateMemberKind</b> <em>(string)</em>. Kind of private member (usually "variable"). </li>
<li>
name =&gt; <b>ClassPrivateMemberName</b> <em>(string)</em>. Name of the private member. </li>
<li>
type =&gt; <b>ClassPrivateMemberType</b> <em>(string)</em>. Data type of the private member. </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
private_typedefs =&gt; <b>ClassPrivateTypedefs</b> <em>(hash)</em>. Information about the private typedefs in the class. <ul>
<li>
members =&gt; <b>ClassPrivateTypedefList</b> <em>(list)</em>. private typedef list. <ul>
<li>
<b>ClassPrivateTypedef</b> <em>(hash)</em>. A private typedef. <ul>
<li>
protection =&gt; <b>ClassPrivateTypedefProtection</b> <em>(string)</em>. Protection of the private typedef. </li>
<li>
detailed =&gt; <b>ClassPrivateTypedefDetailed</b> <em>(hash)</em>. Detailed information about the private typedef. <ul>
<li>
doc =&gt; <b>ClassPrivateTypedefDetailedDoc</b> <em>(doc)</em>. Detailed documentation for the private typedef. </li>
<li>
see =&gt; <b>ClassPrivateTypedefSee</b> <em>(doc)</em>. "See also" documentation for the private typedef. </li>
</ul>
</li>
<li>
kind =&gt; <b>ClassPrivateTypedefKind</b> <em>(string)</em>. Kind of private typedef (usually "typedef"). </li>
<li>
name =&gt; <b>ClassPrivateTypedefName</b> <em>(string)</em>. Name of the private typedef. </li>
<li>
type =&gt; <b>ClassPrivateTypedefType</b> <em>(string)</em>. Data type of the private typedef. </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
protected_methods =&gt; <b>ClassProtectedMethods</b> <em>(hash)</em>. Information about the protected methods in the class. <ul>
<li>
members =&gt; <b>ClassProtectedMethodList</b> <em>(list)</em>. protected method list. <ul>
<li>
<b>ClassProtectedMethod</b> <em>(hash)</em>. A protected method. <ul>
<li>
parameters =&gt; <b>ClassProtectedMethodParams</b> <em>(list)</em>. List of the parameters of the protected method. <ul>
<li>
<b>ClassProtectedMethodParam</b> <em>(hash)</em>. A parameter of the protected method. <ul>
<li>
declaration_name =&gt; <b>ClassProtectedMethodParamName</b> <em>(string)</em>. The name of the parameter. </li>
<li>
type =&gt; <b>ClassProtectedMethodParamType</b> <em>(string)</em>. The data type of the parameter. </li>
</ul>
</li>
</ul>
</li>
<li>
protection =&gt; <b>ClassProtectedMethodProtection</b> <em>(string)</em>. Protection of the protected method. </li>
<li>
virtualness =&gt; <b>ClassProtectedMethodVirtualness</b> <em>(string)</em>. Virtualness of the protected method. </li>
<li>
detailed =&gt; <b>ClassProtectedMethodDetailed</b> <em>(hash)</em>. Detailed information about the protected method. <ul>
<li>
params =&gt; <b>ClassProtectedMethodPDBlocks</b> <em>(list)</em>. List of parameter documentation blocks for the protected method. <ul>
<li>
<b>ClassProtectedMethodPDBlock</b> <em>(hash)</em>. A parameter documentation block for the protected method. <ul>
<li>
parameters =&gt; <b>ClassProtectedMethodPDParams</b> <em>(list)</em>. Parameter list for this parameter documentation block. <ul>
<li>
<b>ClassProtectedMethodPDParam</b> <em>(hash)</em>. A parameter documented by this documentation block. <ul>
<li>
name =&gt; <b>ClassProtectedMethodPDParamName</b> <em>(string)</em>. Name of the parameter. </li>
</ul>
</li>
</ul>
</li>
<li>
doc =&gt; <b>ClassProtectedMethodPDDoc</b> <em>(doc)</em>. Documentation for this parameter documentation block. </li>
</ul>
</li>
</ul>
</li>
<li>
doc =&gt; <b>ClassProtectedMethodDetailedDoc</b> <em>(doc)</em>. Detailed documentation for the protected method. </li>
<li>
see =&gt; <b>ClassProtectedMethodSee</b> <em>(doc)</em>. "See also" documentation for the protected method. </li>
<li>
return =&gt; <b>ClassProtectedMethodReturn</b> <em>(doc)</em>. Documentation about the return value of the protected method. </li>
</ul>
</li>
<li>
kind =&gt; <b>ClassProtectedMethodKind</b> <em>(string)</em>. Kind of protected method (usually "function"). </li>
<li>
name =&gt; <b>ClassProtectedMethodName</b> <em>(string)</em>. Name of the protected method. </li>
<li>
type =&gt; <b>ClassProtectedMethodType</b> <em>(string)</em>. Data type returned by the protected method. </li>
<li>
static =&gt; <b>ClassProtectedMethodStatic</b> <em>(string)</em>. Whether the protected method is static. </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
public_typedefs =&gt; <b>ClassPublicTypedefs</b> <em>(hash)</em>. Information about the public typedefs in the class. <ul>
<li>
members =&gt; <b>ClassPublicTypedefList</b> <em>(list)</em>. public typedef list. <ul>
<li>
<b>ClassPublicTypedef</b> <em>(hash)</em>. A public typedef. <ul>
<li>
protection =&gt; <b>ClassPublicTypedefProtection</b> <em>(string)</em>. Protection of the public typedef. </li>
<li>
detailed =&gt; <b>ClassPublicTypedefDetailed</b> <em>(hash)</em>. Detailed information about the public typedef. <ul>
<li>
doc =&gt; <b>ClassPublicTypedefDetailedDoc</b> <em>(doc)</em>. Detailed documentation for the public typedef. </li>
<li>
see =&gt; <b>ClassPublicTypedefSee</b> <em>(doc)</em>. "See also" documentation for the public typedef. </li>
</ul>
</li>
<li>
kind =&gt; <b>ClassPublicTypedefKind</b> <em>(string)</em>. Kind of public typedef (usually "typedef"). </li>
<li>
name =&gt; <b>ClassPublicTypedefName</b> <em>(string)</em>. Name of the public typedef. </li>
<li>
type =&gt; <b>ClassPublicTypedefType</b> <em>(string)</em>. Data type of the public typedef. </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
public_members =&gt; <b>ClassPublicMembers</b> <em>(hash)</em>. Information about the public members in the class. <ul>
<li>
members =&gt; <b>ClassPublicMemberList</b> <em>(list)</em>. public member list. <ul>
<li>
<b>ClassPublicMember</b> <em>(hash)</em>. A public member. <ul>
<li>
protection =&gt; <b>ClassPublicMemberProtection</b> <em>(string)</em>. Protection of the public member. </li>
<li>
detailed =&gt; <b>ClassPublicMemberDetailed</b> <em>(hash)</em>. Detailed information about the public member. <ul>
<li>
doc =&gt; <b>ClassPublicMemberDetailedDoc</b> <em>(doc)</em>. Detailed documentation for the public member. </li>
<li>
see =&gt; <b>ClassPublicMemberSee</b> <em>(doc)</em>. "See also" documentation for the public member. </li>
</ul>
</li>
<li>
kind =&gt; <b>ClassPublicMemberKind</b> <em>(string)</em>. Kind of public member (usually "variable"). </li>
<li>
name =&gt; <b>ClassPublicMemberName</b> <em>(string)</em>. Name of the public member. </li>
<li>
type =&gt; <b>ClassPublicMemberType</b> <em>(string)</em>. Data type of the public member. </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
private_methods =&gt; <b>ClassPrivateMethods</b> <em>(hash)</em>. Information about the private methods in the class. <ul>
<li>
members =&gt; <b>ClassPrivateMethodList</b> <em>(list)</em>. private method list. <ul>
<li>
<b>ClassPrivateMethod</b> <em>(hash)</em>. A private method. <ul>
<li>
parameters =&gt; <b>ClassPrivateMethodParams</b> <em>(list)</em>. List of the parameters of the private method. <ul>
<li>
<b>ClassPrivateMethodParam</b> <em>(hash)</em>. A parameter of the private method. <ul>
<li>
declaration_name =&gt; <b>ClassPrivateMethodParamName</b> <em>(string)</em>. The name of the parameter. </li>
<li>
type =&gt; <b>ClassPrivateMethodParamType</b> <em>(string)</em>. The data type of the parameter. </li>
</ul>
</li>
</ul>
</li>
<li>
protection =&gt; <b>ClassPrivateMethodProtection</b> <em>(string)</em>. Protection of the private method. </li>
<li>
virtualness =&gt; <b>ClassPrivateMethodVirtualness</b> <em>(string)</em>. Virtualness of the private method. </li>
<li>
detailed =&gt; <b>ClassPrivateMethodDetailed</b> <em>(hash)</em>. Detailed information about the private method. <ul>
<li>
params =&gt; <b>ClassPrivateMethodPDBlocks</b> <em>(list)</em>. List of parameter documentation blocks for the private method. <ul>
<li>
<b>ClassPrivateMethodPDBlock</b> <em>(hash)</em>. A parameter documentation block for the private method. <ul>
<li>
parameters =&gt; <b>ClassPrivateMethodPDParams</b> <em>(list)</em>. Parameter list for this parameter documentation block. <ul>
<li>
<b>ClassPrivateMethodPDParam</b> <em>(hash)</em>. A parameter documented by this documentation block. <ul>
<li>
name =&gt; <b>ClassPrivateMethodPDParamName</b> <em>(string)</em>. Name of the parameter. </li>
</ul>
</li>
</ul>
</li>
<li>
doc =&gt; <b>ClassPrivateMethodPDDoc</b> <em>(doc)</em>. Documentation for this parameter documentation block. </li>
</ul>
</li>
</ul>
</li>
<li>
doc =&gt; <b>ClassPrivateMethodDetailedDoc</b> <em>(doc)</em>. Detailed documentation for the private method. </li>
<li>
see =&gt; <b>ClassPrivateMethodSee</b> <em>(doc)</em>. "See also" documentation for the private method. </li>
<li>
return =&gt; <b>ClassPrivateMethodReturn</b> <em>(doc)</em>. Documentation about the return value of the private method. </li>
</ul>
</li>
<li>
kind =&gt; <b>ClassPrivateMethodKind</b> <em>(string)</em>. Kind of private method (usually "function"). </li>
<li>
name =&gt; <b>ClassPrivateMethodName</b> <em>(string)</em>. Name of the private method. </li>
<li>
type =&gt; <b>ClassPrivateMethodType</b> <em>(string)</em>. Data type returned by the private method. </li>
<li>
static =&gt; <b>ClassPrivateMethodStatic</b> <em>(string)</em>. Whether the private method is static. </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
public_methods =&gt; <b>ClassPublicMethods</b> <em>(hash)</em>. Information about the public methods in the class. <ul>
<li>
members =&gt; <b>ClassPublicMethodList</b> <em>(list)</em>. public method list. <ul>
<li>
<b>ClassPublicMethod</b> <em>(hash)</em>. A public method. <ul>
<li>
parameters =&gt; <b>ClassPublicMethodParams</b> <em>(list)</em>. List of the parameters of the public method. <ul>
<li>
<b>ClassPublicMethodParam</b> <em>(hash)</em>. A parameter of the public method. <ul>
<li>
declaration_name =&gt; <b>ClassPublicMethodParamName</b> <em>(string)</em>. The name of the parameter. </li>
<li>
type =&gt; <b>ClassPublicMethodParamType</b> <em>(string)</em>. The data type of the parameter. </li>
</ul>
</li>
</ul>
</li>
<li>
protection =&gt; <b>ClassPublicMethodProtection</b> <em>(string)</em>. Protection of the public method. </li>
<li>
virtualness =&gt; <b>ClassPublicMethodVirtualness</b> <em>(string)</em>. Virtualness of the public method. </li>
<li>
detailed =&gt; <b>ClassPublicMethodDetailed</b> <em>(hash)</em>. Detailed information about the public method. <ul>
<li>
params =&gt; <b>ClassPublicMethodPDBlocks</b> <em>(list)</em>. List of parameter documentation blocks for the public method. <ul>
<li>
<b>ClassPublicMethodPDBlock</b> <em>(hash)</em>. A parameter documentation block for the public method. <ul>
<li>
parameters =&gt; <b>ClassPublicMethodPDParams</b> <em>(list)</em>. Parameter list for this parameter documentation block. <ul>
<li>
<b>ClassPublicMethodPDParam</b> <em>(hash)</em>. A parameter documented by this documentation block. <ul>
<li>
name =&gt; <b>ClassPublicMethodPDParamName</b> <em>(string)</em>. Name of the parameter. </li>
</ul>
</li>
</ul>
</li>
<li>
doc =&gt; <b>ClassPublicMethodPDDoc</b> <em>(doc)</em>. Documentation for this parameter documentation block. </li>
</ul>
</li>
</ul>
</li>
<li>
doc =&gt; <b>ClassPublicMethodDetailedDoc</b> <em>(doc)</em>. Detailed documentation for the public method. </li>
<li>
see =&gt; <b>ClassPublicMethodSee</b> <em>(doc)</em>. "See also" documentation for the public method. </li>
<li>
return =&gt; <b>ClassPublicMethodReturn</b> <em>(doc)</em>. Documentation about the return value of the public method. </li>
</ul>
</li>
<li>
kind =&gt; <b>ClassPublicMethodKind</b> <em>(string)</em>. Kind of public method (usually "function"). </li>
<li>
name =&gt; <b>ClassPublicMethodName</b> <em>(string)</em>. Name of the public method. </li>
<li>
type =&gt; <b>ClassPublicMethodType</b> <em>(string)</em>. Data type returned by the public method. </li>
<li>
static =&gt; <b>ClassPublicMethodStatic</b> <em>(string)</em>. Whether the public method is static. </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
files =&gt; <b>Files</b> <em>(list)</em>. Documented files. <ul>
<li>
<b>File</b> <em>(hash)</em>. A documented file. <ul>
<li>
detailed =&gt; <b>FileDetailed</b> <em>(hash)</em>. Detailed information about the file. <ul>
<li>
doc =&gt; <b>FileDetailedDoc</b> <em>(doc)</em>. Detailed documentation block for the file. </li>
</ul>
</li>
<li>
functions =&gt; <b>FileFunctions</b> <em>(hash)</em>. Information about the functions in the file. <ul>
<li>
members =&gt; <b>FileFunctionList</b> <em>(list)</em>. function list. <ul>
<li>
<b>FileFunction</b> <em>(hash)</em>. A function. <ul>
<li>
parameters =&gt; <b>FileFunctionParams</b> <em>(list)</em>. List of the parameters of the function. <ul>
<li>
<b>FileFunctionParam</b> <em>(hash)</em>. A parameter of the function. <ul>
<li>
declaration_name =&gt; <b>FileFunctionParamName</b> <em>(string)</em>. The name of the parameter. </li>
<li>
type =&gt; <b>FileFunctionParamType</b> <em>(string)</em>. The data type of the parameter. </li>
</ul>
</li>
</ul>
</li>
<li>
protection =&gt; <b>FileFunctionProtection</b> <em>(string)</em>. Protection of the function. </li>
<li>
virtualness =&gt; <b>FileFunctionVirtualness</b> <em>(string)</em>. Virtualness of the function. </li>
<li>
detailed =&gt; <b>FileFunctionDetailed</b> <em>(hash)</em>. Detailed information about the function. <ul>
<li>
params =&gt; <b>FileFunctionPDBlocks</b> <em>(list)</em>. List of parameter documentation blocks for the function. <ul>
<li>
<b>FileFunctionPDBlock</b> <em>(hash)</em>. A parameter documentation block for the function. <ul>
<li>
parameters =&gt; <b>FileFunctionPDParams</b> <em>(list)</em>. Parameter list for this parameter documentation block. <ul>
<li>
<b>FileFunctionPDParam</b> <em>(hash)</em>. A parameter documented by this documentation block. <ul>
<li>
name =&gt; <b>FileFunctionPDParamName</b> <em>(string)</em>. Name of the parameter. </li>
</ul>
</li>
</ul>
</li>
<li>
doc =&gt; <b>FileFunctionPDDoc</b> <em>(doc)</em>. Documentation for this parameter documentation block. </li>
</ul>
</li>
</ul>
</li>
<li>
doc =&gt; <b>FileFunctionDetailedDoc</b> <em>(doc)</em>. Detailed documentation for the function. </li>
<li>
see =&gt; <b>FileFunctionSee</b> <em>(doc)</em>. "See also" documentation for the function. </li>
<li>
return =&gt; <b>FileFunctionReturn</b> <em>(doc)</em>. Documentation about the return value of the function. </li>
</ul>
</li>
<li>
kind =&gt; <b>FileFunctionKind</b> <em>(string)</em>. Kind of function (usually "function"). </li>
<li>
name =&gt; <b>FileFunctionName</b> <em>(string)</em>. Name of the function. </li>
<li>
type =&gt; <b>FileFunctionType</b> <em>(string)</em>. Data type returned by the function. </li>
<li>
static =&gt; <b>FileFunctionStatic</b> <em>(string)</em>. Whether the function is static. </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
name =&gt; <b>FileName</b> <em>(string)</em>. Name of the file. </li>
<li>
variables =&gt; <b>FileVariables</b> <em>(hash)</em>. Information about the variables in the file. <ul>
<li>
members =&gt; <b>FileVariableList</b> <em>(list)</em>. variable list. <ul>
<li>
<b>FileVariable</b> <em>(hash)</em>. A variable. <ul>
<li>
protection =&gt; <b>FileVariableProtection</b> <em>(string)</em>. Protection of the variable. </li>
<li>
detailed =&gt; <b>FileVariableDetailed</b> <em>(hash)</em>. Detailed information about the variable. <ul>
<li>
doc =&gt; <b>FileVariableDetailedDoc</b> <em>(doc)</em>. Detailed documentation for the variable. </li>
<li>
see =&gt; <b>FileVariableSee</b> <em>(doc)</em>. "See also" documentation for the variable. </li>
</ul>
</li>
<li>
kind =&gt; <b>FileVariableKind</b> <em>(string)</em>. Kind of variable (usually "variable"). </li>
<li>
name =&gt; <b>FileVariableName</b> <em>(string)</em>. Name of the variable. </li>
<li>
type =&gt; <b>FileVariableType</b> <em>(string)</em>. Data type of the variable. </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
typedefs =&gt; <b>FileTypedefs</b> <em>(hash)</em>. Information about the typedefs in the file. <ul>
<li>
members =&gt; <b>FileTypedefList</b> <em>(list)</em>. typedef list. <ul>
<li>
<b>FileTypedef</b> <em>(hash)</em>. A typedef. <ul>
<li>
protection =&gt; <b>FileTypedefProtection</b> <em>(string)</em>. Protection of the typedef. </li>
<li>
detailed =&gt; <b>FileTypedefDetailed</b> <em>(hash)</em>. Detailed information about the typedef. <ul>
<li>
doc =&gt; <b>FileTypedefDetailedDoc</b> <em>(doc)</em>. Detailed documentation for the typedef. </li>
<li>
see =&gt; <b>FileTypedefSee</b> <em>(doc)</em>. "See also" documentation for the typedef. </li>
</ul>
</li>
<li>
kind =&gt; <b>FileTypedefKind</b> <em>(string)</em>. Kind of typedef (usually "typedef"). </li>
<li>
name =&gt; <b>FileTypedefName</b> <em>(string)</em>. Name of the typedef. </li>
<li>
type =&gt; <b>FileTypedefType</b> <em>(string)</em>. Data type of the typedef. </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p> 
Go to the <a href="arch.html">next</a> section or return to the
 <a href="index.html">index</a>.
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
