<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: Doxygen/examples/pyexample.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1148ebc2b25b55095aebf6f4cbb6efca.html">Doxygen</a></li><li class="navelem"><a class="el" href="dir_6719eb5c351ad18793e124db1ada9163.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pyexample.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepyexample.html">    1</a></span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacepyexample.html#a2daf35288bc9d0a1d4233ab18b553451">    9</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacepyexample.html#a2daf35288bc9d0a1d4233ab18b553451">func</a>():</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">pass</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classpyexample_1_1_py_class.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpyexample_1_1_py_class.html">PyClass</a>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classpyexample_1_1_py_class.html#a87e20fe7e81cb5a1c04e620c076ab8ac">   18</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpyexample_1_1_py_class.html#a87e20fe7e81cb5a1c04e620c076ab8ac">__init__</a>(self):</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        self.<a class="code" href="classpyexample_1_1_py_class.html#a9165738cd516769e4fcd274219e9d255">_memVar</a> = 0;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classpyexample_1_1_py_class.html#a654596774eb28a0c6d26eea565de3a9d">   23</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpyexample_1_1_py_class.html#a654596774eb28a0c6d26eea565de3a9d">PyMethod</a>(self):</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">pass</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;     </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classpyexample_1_1_py_class.html#abd17aff54e5b0ca194020c796c733546">   27</a></span>&#160;    classVar = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="ttc" id="classpyexample_1_1_py_class_html_a87e20fe7e81cb5a1c04e620c076ab8ac"><div class="ttname"><a href="classpyexample_1_1_py_class.html#a87e20fe7e81cb5a1c04e620c076ab8ac">pyexample.PyClass.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdoc">The constructor. </div><div class="ttdef"><b>Definition:</b> <a href="pyexample_8py_source.html#l00018">pyexample.py:18</a></div></div>
<div class="ttc" id="classpyexample_1_1_py_class_html_a654596774eb28a0c6d26eea565de3a9d"><div class="ttname"><a href="classpyexample_1_1_py_class.html#a654596774eb28a0c6d26eea565de3a9d">pyexample.PyClass.PyMethod</a></div><div class="ttdeci">def PyMethod(self)</div><div class="ttdoc">Documentation for a method. </div><div class="ttdef"><b>Definition:</b> <a href="pyexample_8py_source.html#l00023">pyexample.py:23</a></div></div>
<div class="ttc" id="classpyexample_1_1_py_class_html"><div class="ttname"><a href="classpyexample_1_1_py_class.html">pyexample.PyClass</a></div><div class="ttdoc">Documentation for a class. </div><div class="ttdef"><b>Definition:</b> <a href="pyexample_8py_source.html#l00015">pyexample.py:15</a></div></div>
<div class="ttc" id="namespacepyexample_html_a2daf35288bc9d0a1d4233ab18b553451"><div class="ttname"><a href="namespacepyexample.html#a2daf35288bc9d0a1d4233ab18b553451">pyexample.func</a></div><div class="ttdeci">def func()</div><div class="ttdoc">Documentation for a function. </div><div class="ttdef"><b>Definition:</b> <a href="pyexample_8py_source.html#l00009">pyexample.py:9</a></div></div>
<div class="ttc" id="classpyexample_1_1_py_class_html_a9165738cd516769e4fcd274219e9d255"><div class="ttname"><a href="classpyexample_1_1_py_class.html#a9165738cd516769e4fcd274219e9d255">pyexample.PyClass._memVar</a></div><div class="ttdeci">_memVar</div><div class="ttdoc">a member variable </div><div class="ttdef"><b>Definition:</b> <a href="pyexample_8py_source.html#l00019">pyexample.py:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
