<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: Doxygen/examples/qtstyle.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1148ebc2b25b55095aebf6f4cbb6efca.html">Doxygen</a></li><li class="navelem"><a class="el" href="dir_6719eb5c351ad18793e124db1ada9163.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">qtstyle.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_q_tstyle___test.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_tstyle___test.html">QTstyle_Test</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_q_tstyle___test.html#a0525f798cda415a94fedeceb806d2c49">   12</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_q_tstyle___test.html#a0525f798cda415a94fedeceb806d2c49">TEnum</a> { </div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_q_tstyle___test.html#a0525f798cda415a94fedeceb806d2c49a7929af91f99c319ffe2e49c9632bc3fa">   13</a></span>&#160;                 <a class="code" href="class_q_tstyle___test.html#a0525f798cda415a94fedeceb806d2c49a7929af91f99c319ffe2e49c9632bc3fa">TVal1</a>, </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_q_tstyle___test.html#a0525f798cda415a94fedeceb806d2c49afff89db6859123549579806212d9fd80">   14</a></span>&#160;                 <a class="code" href="class_q_tstyle___test.html#a0525f798cda415a94fedeceb806d2c49afff89db6859123549579806212d9fd80">TVal2</a>, </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_q_tstyle___test.html#a0525f798cda415a94fedeceb806d2c49a8227cd0f0c1285d59ff14376fcd00f85">   15</a></span>&#160;                 <a class="code" href="class_q_tstyle___test.html#a0525f798cda415a94fedeceb806d2c49a8227cd0f0c1285d59ff14376fcd00f85">TVal3</a>  </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;               } </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;         *<a class="code" href="class_q_tstyle___test.html#a973a4566c9a036f4eca508ba5fe80dcb">enumPtr</a>, </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;         <a class="code" href="class_q_tstyle___test.html#adb265d815b43f1f7f0de0e8b8852a5d0">enumVar</a>;  </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_q_tstyle___test.html#a14a296ea4e2ad446712f2310bec60766">QTstyle_Test</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <a class="code" href="class_q_tstyle___test.html#a7e82397d534d9a867f0857da01a46e9e">~QTstyle_Test</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_q_tstyle___test.html#a8840748753118dd468e8368a28e49c62">testMe</a>(<span class="keywordtype">int</span> a,<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;       </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_q_tstyle___test.html#ad5b201f097a720d44bf976c2f27efbda">testMeToo</a>(<span class="keywordtype">char</span> c1,<span class="keywordtype">char</span> c2) = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_q_tstyle___test.html#aabf7b2e9ed83ea44aca4d213baae06d3">   57</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_q_tstyle___test.html#aabf7b2e9ed83ea44aca4d213baae06d3">publicVar</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;       </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_q_tstyle___test.html#a79dd4e5498f09057775a819d911349e2">   63</a></span>&#160;    int (*<a class="code" href="class_q_tstyle___test.html#a79dd4e5498f09057775a819d911349e2">handler</a>)(<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="ttc" id="class_q_tstyle___test_html_a0525f798cda415a94fedeceb806d2c49a8227cd0f0c1285d59ff14376fcd00f85"><div class="ttname"><a href="class_q_tstyle___test.html#a0525f798cda415a94fedeceb806d2c49a8227cd0f0c1285d59ff14376fcd00f85">QTstyle_Test::TVal3</a></div><div class="ttdef"><b>Definition:</b> <a href="qtstyle_8cpp_source.html#l00015">qtstyle.cpp:15</a></div></div>
<div class="ttc" id="class_q_tstyle___test_html_a7e82397d534d9a867f0857da01a46e9e"><div class="ttname"><a href="class_q_tstyle___test.html#a7e82397d534d9a867f0857da01a46e9e">QTstyle_Test::~QTstyle_Test</a></div><div class="ttdeci">~QTstyle_Test()</div><div class="ttdoc">A destructor. </div></div>
<div class="ttc" id="class_q_tstyle___test_html_a0525f798cda415a94fedeceb806d2c49afff89db6859123549579806212d9fd80"><div class="ttname"><a href="class_q_tstyle___test.html#a0525f798cda415a94fedeceb806d2c49afff89db6859123549579806212d9fd80">QTstyle_Test::TVal2</a></div><div class="ttdef"><b>Definition:</b> <a href="qtstyle_8cpp_source.html#l00014">qtstyle.cpp:14</a></div></div>
<div class="ttc" id="class_q_tstyle___test_html_a8840748753118dd468e8368a28e49c62"><div class="ttname"><a href="class_q_tstyle___test.html#a8840748753118dd468e8368a28e49c62">QTstyle_Test::testMe</a></div><div class="ttdeci">int testMe(int a, const char *s)</div><div class="ttdoc">A normal member taking two arguments and returning an integer value. </div></div>
<div class="ttc" id="class_q_tstyle___test_html_a0525f798cda415a94fedeceb806d2c49"><div class="ttname"><a href="class_q_tstyle___test.html#a0525f798cda415a94fedeceb806d2c49">QTstyle_Test::TEnum</a></div><div class="ttdeci">TEnum</div><div class="ttdoc">An enum. </div><div class="ttdef"><b>Definition:</b> <a href="qtstyle_8cpp_source.html#l00012">qtstyle.cpp:12</a></div></div>
<div class="ttc" id="class_q_tstyle___test_html"><div class="ttname"><a href="class_q_tstyle___test.html">QTstyle_Test</a></div><div class="ttdoc">A test class. </div><div class="ttdef"><b>Definition:</b> <a href="qtstyle_8cpp_source.html#l00006">qtstyle.cpp:6</a></div></div>
<div class="ttc" id="class_q_tstyle___test_html_a79dd4e5498f09057775a819d911349e2"><div class="ttname"><a href="class_q_tstyle___test.html#a79dd4e5498f09057775a819d911349e2">QTstyle_Test::handler</a></div><div class="ttdeci">int(* handler)(int a, int b)</div><div class="ttdoc">A function variable. </div><div class="ttdef"><b>Definition:</b> <a href="qtstyle_8cpp_source.html#l00063">qtstyle.cpp:63</a></div></div>
<div class="ttc" id="class_q_tstyle___test_html_a0525f798cda415a94fedeceb806d2c49a7929af91f99c319ffe2e49c9632bc3fa"><div class="ttname"><a href="class_q_tstyle___test.html#a0525f798cda415a94fedeceb806d2c49a7929af91f99c319ffe2e49c9632bc3fa">QTstyle_Test::TVal1</a></div><div class="ttdef"><b>Definition:</b> <a href="qtstyle_8cpp_source.html#l00013">qtstyle.cpp:13</a></div></div>
<div class="ttc" id="class_q_tstyle___test_html_aabf7b2e9ed83ea44aca4d213baae06d3"><div class="ttname"><a href="class_q_tstyle___test.html#aabf7b2e9ed83ea44aca4d213baae06d3">QTstyle_Test::publicVar</a></div><div class="ttdeci">int publicVar</div><div class="ttdoc">A public variable. </div><div class="ttdef"><b>Definition:</b> <a href="qtstyle_8cpp_source.html#l00057">qtstyle.cpp:57</a></div></div>
<div class="ttc" id="class_q_tstyle___test_html_a14a296ea4e2ad446712f2310bec60766"><div class="ttname"><a href="class_q_tstyle___test.html#a14a296ea4e2ad446712f2310bec60766">QTstyle_Test::QTstyle_Test</a></div><div class="ttdeci">QTstyle_Test()</div><div class="ttdoc">A constructor. </div></div>
<div class="ttc" id="class_q_tstyle___test_html_ad5b201f097a720d44bf976c2f27efbda"><div class="ttname"><a href="class_q_tstyle___test.html#ad5b201f097a720d44bf976c2f27efbda">QTstyle_Test::testMeToo</a></div><div class="ttdeci">virtual void testMeToo(char c1, char c2)=0</div><div class="ttdoc">A pure virtual member. </div></div>
<div class="ttc" id="class_q_tstyle___test_html_a973a4566c9a036f4eca508ba5fe80dcb"><div class="ttname"><a href="class_q_tstyle___test.html#a973a4566c9a036f4eca508ba5fe80dcb">QTstyle_Test::enumPtr</a></div><div class="ttdeci">enum QTstyle_Test::TEnum * enumPtr</div><div class="ttdoc">Enum pointer. </div></div>
<div class="ttc" id="class_q_tstyle___test_html_adb265d815b43f1f7f0de0e8b8852a5d0"><div class="ttname"><a href="class_q_tstyle___test.html#adb265d815b43f1f7f0de0e8b8852a5d0">QTstyle_Test::enumVar</a></div><div class="ttdeci">enum QTstyle_Test::TEnum enumVar</div><div class="ttdoc">Enum variable. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
