<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: Doxygen/examples/restypedef.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1148ebc2b25b55095aebf6f4cbb6efca.html">Doxygen</a></li><li class="navelem"><a class="el" href="dir_6719eb5c351ad18793e124db1ada9163.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">restypedef.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="restypedef_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="struct_coord_struct.html">    8</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_coord_struct.html">CoordStruct</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_coord_struct.html#a183d7226fc5a8470ce9b9f04f9cb69bb">   11</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_coord_struct.html#a183d7226fc5a8470ce9b9f04f9cb69bb">x</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_coord_struct.html#a1a5966a881bc3e76e9becf00639585ac">   13</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_coord_struct.html#a1a5966a881bc3e76e9becf00639585ac">y</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="restypedef_8cpp.html#a013489fb99c6a5b012db8ec66544a507">   17</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="struct_coord_struct.html">CoordStruct</a> <a class="code" href="restypedef_8cpp.html#a013489fb99c6a5b012db8ec66544a507">Coord</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="restypedef_8cpp.html#a102acaaa258e937adf910898c6133545">   23</a></span>&#160;<a class="code" href="struct_coord_struct.html">Coord</a> <a class="code" href="restypedef_8cpp.html#a102acaaa258e937adf910898c6133545">add</a>(<a class="code" href="struct_coord_struct.html">Coord</a> c1,<a class="code" href="struct_coord_struct.html">Coord</a> c2)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="ttc" id="struct_coord_struct_html_a183d7226fc5a8470ce9b9f04f9cb69bb"><div class="ttname"><a href="struct_coord_struct.html#a183d7226fc5a8470ce9b9f04f9cb69bb">CoordStruct::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> <a href="restypedef_8cpp_source.html#l00011">restypedef.cpp:11</a></div></div>
<div class="ttc" id="restypedef_8cpp_html_a102acaaa258e937adf910898c6133545"><div class="ttname"><a href="restypedef_8cpp.html#a102acaaa258e937adf910898c6133545">add</a></div><div class="ttdeci">Coord add(Coord c1, Coord c2)</div><div class="ttdef"><b>Definition:</b> <a href="restypedef_8cpp_source.html#l00023">restypedef.cpp:23</a></div></div>
<div class="ttc" id="restypedef_8cpp_html_a013489fb99c6a5b012db8ec66544a507"><div class="ttname"><a href="restypedef_8cpp.html#a013489fb99c6a5b012db8ec66544a507">Coord</a></div><div class="ttdeci">CoordStruct Coord</div><div class="ttdef"><b>Definition:</b> <a href="restypedef_8cpp_source.html#l00017">restypedef.cpp:17</a></div></div>
<div class="ttc" id="struct_coord_struct_html_a1a5966a881bc3e76e9becf00639585ac"><div class="ttname"><a href="struct_coord_struct.html#a1a5966a881bc3e76e9becf00639585ac">CoordStruct::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="restypedef_8cpp_source.html#l00013">restypedef.cpp:13</a></div></div>
<div class="ttc" id="struct_coord_struct_html"><div class="ttname"><a href="struct_coord_struct.html">CoordStruct</a></div><div class="ttdef"><b>Definition:</b> <a href="restypedef_8cpp_source.html#l00008">restypedef.cpp:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
