<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: CoordStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_coord_struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoordStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a183d7226fc5a8470ce9b9f04f9cb69bb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_coord_struct.html#a183d7226fc5a8470ce9b9f04f9cb69bb">x</a></td></tr>
<tr class="separator:a183d7226fc5a8470ce9b9f04f9cb69bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5966a881bc3e76e9becf00639585ac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_coord_struct.html#a1a5966a881bc3e76e9becf00639585ac">y</a></td></tr>
<tr class="separator:a1a5966a881bc3e76e9becf00639585ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_a.html">A</a> coordinate pair. </p>

<p class="definition">Definition at line <a class="el" href="restypedef_8cpp_source.html#l00008">8</a> of file <a class="el" href="restypedef_8cpp_source.html">restypedef.cpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a183d7226fc5a8470ce9b9f04f9cb69bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183d7226fc5a8470ce9b9f04f9cb69bb">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CoordStruct::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The x coordinate </p>

<p class="definition">Definition at line <a class="el" href="restypedef_8cpp_source.html#l00011">11</a> of file <a class="el" href="restypedef_8cpp_source.html">restypedef.cpp</a>.</p>

</div>
</div>
<a id="a1a5966a881bc3e76e9becf00639585ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5966a881bc3e76e9becf00639585ac">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CoordStruct::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The y coordinate </p>

<p class="definition">Definition at line <a class="el" href="restypedef_8cpp_source.html#l00013">13</a> of file <a class="el" href="restypedef_8cpp_source.html">restypedef.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Doxygen/examples/<a class="el" href="restypedef_8cpp_source.html">restypedef.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
