<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: Doxygen/examples/structcmd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1148ebc2b25b55095aebf6f4cbb6efca.html">Doxygen</a></li><li class="navelem"><a class="el" href="dir_6719eb5c351ad18793e124db1ada9163.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">structcmd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="structcmd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structcmd_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">   51</a></span>&#160;<span class="preprocessor">#define MAX(a,b) (((a)&gt;(b))?(a):(b))</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structcmd_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structcmd_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structcmd_8h.html#ad65a8842cc674e3ddf69355898c0ecbf">   53</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="structcmd_8h.html#ad65a8842cc674e3ddf69355898c0ecbf">errno</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> <a class="code" href="structcmd_8h.html#a2c4414339f388561554c2deab11a1a07">open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keywordtype">int</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="structcmd_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="structcmd_8h.html#af2a3ea719b83f672637febdd87c36c36">write</a>(<span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">int</span> <a class="code" href="structcmd_8h.html#a9c7b76d5266903891c803132d51ccb90">read</a>(<span class="keywordtype">int</span>,<span class="keywordtype">char</span> *,<span class="keywordtype">size_t</span>);</div><div class="ttc" id="structcmd_8h_html_a2c4414339f388561554c2deab11a1a07"><div class="ttname"><a href="structcmd_8h.html#a2c4414339f388561554c2deab11a1a07">open</a></div><div class="ttdeci">int open(const char *, int)</div><div class="ttdoc">Opens a file descriptor. </div></div>
<div class="ttc" id="structcmd_8h_html_af2a3ea719b83f672637febdd87c36c36"><div class="ttname"><a href="structcmd_8h.html#af2a3ea719b83f672637febdd87c36c36">write</a></div><div class="ttdeci">size_t write(int, const char *, size_t)</div><div class="ttdoc">Writes count bytes from buf to the filedescriptor fd. </div></div>
<div class="ttc" id="structcmd_8h_html_ad65a8842cc674e3ddf69355898c0ecbf"><div class="ttname"><a href="structcmd_8h.html#ad65a8842cc674e3ddf69355898c0ecbf">errno</a></div><div class="ttdeci">int errno</div><div class="ttdoc">Contains the last error code. </div><div class="ttdef"><b>Definition:</b> <a href="structcmd_8h_source.html#l00053">structcmd.h:53</a></div></div>
<div class="ttc" id="structcmd_8h_html_ae152484c890a24e4d9b4980e7b965be0"><div class="ttname"><a href="structcmd_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a></div><div class="ttdeci">int close(int)</div><div class="ttdoc">Closes the file descriptor fd. </div></div>
<div class="ttc" id="structcmd_8h_html_a9c7b76d5266903891c803132d51ccb90"><div class="ttname"><a href="structcmd_8h.html#a9c7b76d5266903891c803132d51ccb90">read</a></div><div class="ttdeci">int read(int, char *, size_t)</div><div class="ttdoc">Read bytes from a file descriptor. </div></div>
<div class="ttc" id="structcmd_8h_html_ae1e6edbbc26d6fbc71a90190d0266018"><div class="ttname"><a href="structcmd_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a></div><div class="ttdeci">unsigned int UINT32</div><div class="ttdoc">A type definition for a . </div><div class="ttdef"><b>Definition:</b> <a href="structcmd_8h_source.html#l00052">structcmd.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
