<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen: Including tables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tables.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Including tables </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Doxygen supports two ways to put tables in the documentation.</p>
<p>The easiest is to use the Markdown format as shown in <a class="el" href="markdown.html#markdown_extra">Markdown Extensions</a> section <a class="el" href="markdown.html#md_tables">Tables</a>.</p>
<p>Although this format is easy to use and read, it is also rather limited. It supports only a simple grid of cells, while each cell is a single line of plain text.</p>
<p>For more complex tables the HTML syntax can be used. Doxygen will process such tables and translate them to the various output formats (at least for the formats that do support tables such as HTML and <img class="formulaInl" alt="$\mbox{\LaTeX}$" src="form_0.png"/>).</p>
<p>Here is an example of a complex table:</p>
<pre class="fragment">&lt;table&gt;
&lt;caption id="multi_row"&gt;Complex table&lt;/caption&gt;
&lt;tr&gt;&lt;th&gt;Column 1                      &lt;th&gt;Column 2        &lt;th&gt;Column 3
&lt;tr&gt;&lt;td rowspan="2"&gt;cell row=1+2,col=1&lt;td&gt;cell row=1,col=2&lt;td&gt;cell row=1,col=3
&lt;tr&gt;&lt;td rowspan="2"&gt;cell row=2+3,col=2                    &lt;td&gt;cell row=2,col=3
&lt;tr&gt;&lt;td&gt;cell row=3,col=1                                  &lt;td rowspan="2"&gt;cell row=3+4,col=3
&lt;tr&gt;&lt;td colspan="2"&gt;cell row=4,col=1+2
&lt;tr&gt;&lt;td&gt;cell row=5,col=1              &lt;td colspan="2"&gt;cell row=5,col=2+3
&lt;tr&gt;&lt;td colspan="2" rowspan="2"&gt;cell row=6+7,col=1+2      &lt;td&gt;cell row=6,col=3
&lt;tr&gt;                                                      &lt;td&gt;cell row=7,col=3
&lt;tr&gt;&lt;td&gt;cell row=8,col=1              &lt;td&gt;cell row=8,col=2\n
  &lt;table&gt;
    &lt;tr&gt;&lt;td&gt;Inner cell row=1,col=1&lt;td&gt;Inner cell row=1,col=2
    &lt;tr&gt;&lt;td&gt;Inner cell row=2,col=1&lt;td&gt;Inner cell row=2,col=2
  &lt;/table&gt;
  &lt;td&gt;cell row=8,col=3
  &lt;ul&gt;
    &lt;li&gt;Item 1
    &lt;li&gt;Item 2
  &lt;/ul&gt;
&lt;/table&gt;
</pre><p>It has a caption, table heading, various row and column spans, a nested table as one of the cells, and a item list in another cell.</p>
<p>Note that the end tags (like <code>&lt;/td&gt;</code>) are left out in the example above. This is allowed, and in the HTML output doxygen will add the end tags again.</p>
<p>The output will look as follows:</p>
<a class="anchor" id="multi_row"></a>
<table class="doxtable">
<caption>Complex table</caption>
<tr>
<th>Column 1 </th><th>Column 2 </th><th>Column 3 </th></tr>
<tr>
<td rowspan="2">cell row=1+2,col=1</td><td>cell row=1,col=2</td><td>cell row=1,col=3 </td></tr>
<tr>
<td rowspan="2">cell row=2+3,col=2 </td><td>cell row=2,col=3 </td></tr>
<tr>
<td>cell row=3,col=1 </td><td rowspan="2">cell row=3+4,col=3 </td></tr>
<tr>
<td colspan="2">cell row=4,col=1+2 </td></tr>
<tr>
<td>cell row=5,col=1 </td><td colspan="2">cell row=5,col=2+3 </td></tr>
<tr>
<td colspan="2" rowspan="2">cell row=6+7,col=1+2 </td><td>cell row=6,col=3 </td></tr>
<tr>
<td>cell row=7,col=3 </td></tr>
<tr>
<td>cell row=8,col=1 </td><td>cell row=8,col=2<br />
 <table class="doxtable">
<tr>
<td>Inner cell row=1,col=1</td><td>Inner cell row=1,col=2 </td></tr>
<tr>
<td>Inner cell row=2,col=1</td><td>Inner cell row=2,col=2 </td></tr>
</table>
</td><td>cell row=8,col=3 <ul>
<li>
Item 1 </li>
<li>
Item 2 </li>
</ul>
</td></tr>
</table>
<p>One can refer to the caption of the table using <a class="el" href="commands.html#cmdref">\ref</a> using the caption's id as the label.</p>
<p> 
Go to the <a href="diagrams.html">next</a> section or return to the
 <a href="index.html">index</a>.
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
