<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Könyvtár Adatkezelő Rendszer: Doxygen/examples/templ.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Könyvtár Adatkezelő Rendszer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1148ebc2b25b55095aebf6f4cbb6efca.html">Doxygen</a></li><li class="navelem"><a class="el" href="dir_6719eb5c351ad18793e124db1ada9163.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">templ.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T,<span class="keywordtype">int</span> i=100&gt; <span class="keyword">class </span><a class="code" href="class_test.html">Test</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_test.html#a71e36ed3096e74662fa63a6687658dce">Test</a>();</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_test.html#a71e36ed3096e74662fa63a6687658dce">Test</a>(<span class="keyword">const</span> <a class="code" href="class_test.html">Test</a> &amp;);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;};</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_test_3_01void_01_5_00_01200_01_4.html">   11</a></span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">class </span><a class="code" href="class_test.html">Test</a>&lt;void *,200&gt;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_test.html#a71e36ed3096e74662fa63a6687658dce">Test</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_test_3_01_t_01_5_01_4.html">   18</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="class_test.html">Test</a>&lt;T *&gt; : <span class="keyword">public</span> <a class="code" href="class_test_3_01void_01_5_00_01200_01_4.html">Test&lt;void *,200&gt;</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_test.html#a71e36ed3096e74662fa63a6687658dce">Test</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_test.html#a71e36ed3096e74662fa63a6687658dce">   25</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T,<span class="keywordtype">int</span> i&gt; <a class="code" href="class_test.html#a71e36ed3096e74662fa63a6687658dce">Test&lt;T,i&gt;::Test</a>() {}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_test.html#adcf1bc755df94c4d07519c0a02aa1cc0">   28</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T,<span class="keywordtype">int</span> i&gt; <a class="code" href="class_test.html#a71e36ed3096e74662fa63a6687658dce">Test&lt;T,i&gt;::Test</a>(<span class="keyword">const</span> <a class="code" href="class_test.html">Test</a> &amp;t) {}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <a class="code" href="class_test.html#a71e36ed3096e74662fa63a6687658dce">Test&lt;T *&gt;::Test</a>() {}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_test_3_01void_01_5_00_01200_01_4.html#aef160085cc11406b872b45fa871c7692">   34</a></span>&#160;<span class="keyword">template</span>&lt;&gt; <a class="code" href="class_test.html#a71e36ed3096e74662fa63a6687658dce">Test&lt;void *,200&gt;::Test</a>() {}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="ttc" id="class_test_3_01void_01_5_00_01200_01_4_html"><div class="ttname"><a href="class_test_3_01void_01_5_00_01200_01_4.html">Test&lt; void *, 200 &gt;</a></div><div class="ttdef"><b>Definition:</b> <a href="templ_8cpp_source.html#l00011">templ.cpp:11</a></div></div>
<div class="ttc" id="class_test_html"><div class="ttname"><a href="class_test.html">Test</a></div><div class="ttdoc">This is a test class. </div><div class="ttdef"><b>Definition:</b> <a href="class_8h_source.html#l00003">class.h:3</a></div></div>
<div class="ttc" id="class_test_html_a71e36ed3096e74662fa63a6687658dce"><div class="ttname"><a href="class_test.html#a71e36ed3096e74662fa63a6687658dce">Test::Test</a></div><div class="ttdeci">Test()</div><div class="ttdef"><b>Definition:</b> <a href="templ_8cpp_source.html#l00025">templ.cpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
