<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen: XML Commands</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('xmlcmds.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">XML Commands </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Doxygen supports most of the XML commands that are typically used in C# code comments. The XML tags are defined in Appendix E of the <a href="http://www.ecma-international.org/publications/standards/Ecma-334.htm">ECMA-334</a> standard, which defines the C# language. Unfortunately, the specification is not very precise and a number of the examples given are of poor quality.</p>
<p>Here is the list of tags supported by doxygen:</p>
<ul>
<li>
<code>&lt;c&gt;</code> Identifies inline text that should be rendered as a piece of code. Similar to using <code>&lt;tt&gt;</code>text<code>&lt;/tt&gt;</code>. </li>
<li>
<code>&lt;code&gt;</code> Set one or more lines of source code or program output. Note that this command behaves like <a class="el" href="commands.html#cmdcode">\code</a> ... <a class="el" href="commands.html#cmdendcode">\endcode</a> for C# code, but it behaves like the HTML equivalent <code>&lt;code&gt;...&lt;/code&gt;</code> for other languages. </li>
<li>
<code>&lt;description&gt;</code> Part of a <code>&lt;list&gt;</code> command, describes an item. </li>
<li>
<code>&lt;example&gt;</code> Marks a block of text as an example, ignored by doxygen. </li>
<li>
<code>&lt;exception cref="member"&gt;</code> Identifies the exception a method can throw. </li>
<li>
<code>&lt;include&gt;</code> Can be used to import a piece of XML from an external file. Ignored by doxygen at the moment. </li>
<li>
<code>&lt;inheritdoc&gt;</code> Can be used to insert the documentation of a member of a base class into the documentation of a member of a derived class that reimplements it. </li>
<li>
<code>&lt;item&gt;</code> List item. Can only be used inside a <code>&lt;list&gt;</code> context. </li>
<li>
<code>&lt;list type="type"&gt;</code> Starts a list, supported types are <code>bullet</code> or <code>number</code> and <code>table</code>. A list consists of a number of <code>&lt;item&gt;</code> tags. A list of type table, is a two column table which can have a header. </li>
<li>
<code>&lt;listheader&gt;</code> Starts the header of a list of type "table". </li>
<li>
<code>&lt;para&gt;</code> Identifies a paragraph of text. </li>
<li>
<code>&lt;param name="paramName"&gt;</code> Marks a piece of text as the documentation for parameter "paramName". Similar to using <a class="el" href="commands.html#cmdparam">\param</a>. </li>
<li>
<code>&lt;paramref name="paramName"&gt;</code> Refers to a parameter with name "paramName". Similar to using <a class="el" href="commands.html#cmda">\a</a>. </li>
<li>
<code>&lt;permission&gt;</code> Identifies the security accessibility of a member. Ignored by doxygen. </li>
<li>
<code>&lt;remarks&gt;</code> Identifies the detailed description. </li>
<li>
<code>&lt;returns&gt;</code> Marks a piece of text as the return value of a function or method. Similar to using <a class="el" href="commands.html#cmdreturn">\return</a>. </li>
<li>
<code>&lt;see cref="member"&gt;</code> Refers to a member. Similar to <a class="el" href="commands.html#cmdref">\ref</a>. </li>
<li>
<code>&lt;seealso cref="member"&gt;</code> Starts a "See also" section referring to "member". Similar to using <a class="el" href="commands.html#cmdsa">\sa</a> member. </li>
<li>
<code>&lt;summary&gt;</code> Identifies the brief description. Similar to using <a class="el" href="commands.html#cmdbrief">\brief</a>. </li>
<li>
<code>&lt;term&gt;</code> Part of a <code>&lt;list&gt;</code> command. </li>
<li>
<code>&lt;typeparam name="paramName"&gt;</code> Marks a piece of text as the documentation for type parameter "paramName". Similar to using <a class="el" href="commands.html#cmdparam">\param</a>. </li>
<li>
<code>&lt;typeparamref name="paramName"&gt;</code> Refers to a parameter with name "paramName". Similar to using <a class="el" href="commands.html#cmda">\a</a>. </li>
<li>
<code>&lt;value&gt;</code> Identifies a property. Ignored by doxygen. </li>
</ul>
<p>Here is an example of a typical piece of code using some of the above commands:</p>
<div class="fragment"><div class="line"><span class="comment">/// &lt;summary&gt;</span></div><div class="line"><span class="comment"></span><span class="comment">/// A search engine.</span></div><div class="line"><span class="comment"></span><span class="comment">/// &lt;/summary&gt;</span></div><div class="line"><span class="comment"></span><span class="keyword">class </span>Engine</div><div class="line">{<span class="comment"></span></div><div class="line"><span class="comment">  /// &lt;summary&gt;</span></div><div class="line"><span class="comment">  /// The Search method takes a series of parameters to specify the search criterion</span></div><div class="line"><span class="comment">  /// and returns a dataset containing the result set.</span></div><div class="line"><span class="comment">  /// &lt;/summary&gt;</span></div><div class="line"><span class="comment">  /// &lt;param name=&quot;connectionString&quot;&gt;the connection string to connect to the</span></div><div class="line"><span class="comment">  /// database holding the content to search&lt;/param&gt;</span></div><div class="line"><span class="comment">  /// &lt;param name=&quot;maxRows&quot;&gt;The maximum number of rows to</span></div><div class="line"><span class="comment">  /// return in the result set&lt;/param&gt;</span></div><div class="line"><span class="comment">  /// &lt;param name=&quot;searchString&quot;&gt;The text that we are searching for&lt;/param&gt;</span></div><div class="line"><span class="comment">  /// &lt;returns&gt;A DataSet instance containing the matching rows. It contains a maximum</span></div><div class="line"><span class="comment">  /// number of rows specified by the maxRows parameter&lt;/returns&gt;</span></div><div class="line"><span class="comment"></span>  <span class="keyword">public</span> DataSet Search(<span class="keywordtype">string</span> connectionString, <span class="keywordtype">int</span> maxRows, <span class="keywordtype">int</span> searchString)</div><div class="line">  {</div><div class="line">    DataSet ds = <span class="keyword">new</span> DataSet();</div><div class="line">    <span class="keywordflow">return</span> ds;</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --><p> 
Go to the <a href="langhowto.html">next</a> section or return to the
 <a href="index.html">index</a>.
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
