<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Manual inheritance and membership: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manual inheritance and membership
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vehicle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_vehicle.html">Vehicle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_vehicle.html#ad7970f528d429f6fc1725173e93a77c2">base</a></td><td class="entry"><a class="el" href="struct_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_object.html#a71225073d06a793b9a6ea9263ed37b12">objRef</a>(Object *obj)</td><td class="entry"><a class="el" href="struct_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_object.html#a924ee0cecc906d148022b3f0d6325cfb">objUnref</a>(Object *obj)</td><td class="entry"><a class="el" href="struct_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vehicle.html#a6891d3d28853bc3fdd075596dc6de9f8">vehicleStart</a>(Vehicle *obj)</td><td class="entry"><a class="el" href="struct_vehicle.html">Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vehicle.html#a4dcbcba43792dcd673a552b14479ab77">vehicleStop</a>(Vehicle *obj)</td><td class="entry"><a class="el" href="struct_vehicle.html">Vehicle</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
