<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Structural commands: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Structural commands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>close()
: <a class="el" href="structcmd_8h.html#ae152484c890a24e4d9b4980e7b965be0">structcmd.h</a>
</li>
<li>errno
: <a class="el" href="structcmd_8h.html#ad65a8842cc674e3ddf69355898c0ecbf">structcmd.h</a>
</li>
<li>MAX
: <a class="el" href="structcmd_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">structcmd.h</a>
</li>
<li>open()
: <a class="el" href="structcmd_8h.html#a2c4414339f388561554c2deab11a1a07">structcmd.h</a>
</li>
<li>read()
: <a class="el" href="structcmd_8h.html#a9c7b76d5266903891c803132d51ccb90">structcmd.h</a>
</li>
<li>UINT32
: <a class="el" href="structcmd_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">structcmd.h</a>
</li>
<li>write()
: <a class="el" href="structcmd_8h.html#af2a3ea719b83f672637febdd87c36c36">structcmd.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
