<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Resolving Typedefs: CoordStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Resolving Typedefs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_coord_struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoordStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a183d7226fc5a8470ce9b9f04f9cb69bb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_coord_struct.html#a183d7226fc5a8470ce9b9f04f9cb69bb">x</a></td></tr>
<tr class="separator:a183d7226fc5a8470ce9b9f04f9cb69bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5966a881bc3e76e9becf00639585ac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_coord_struct.html#a1a5966a881bc3e76e9becf00639585ac">y</a></td></tr>
<tr class="separator:a1a5966a881bc3e76e9becf00639585ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A coordinate pair. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a183d7226fc5a8470ce9b9f04f9cb69bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183d7226fc5a8470ce9b9f04f9cb69bb">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CoordStruct::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The x coordinate </p>

</div>
</div>
<a id="a1a5966a881bc3e76e9becf00639585ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5966a881bc3e76e9becf00639585ac">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CoordStruct::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The y coordinate </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="restypedef_8cpp.html">restypedef.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
